Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 59909
energy (in J): 739.2007434240003
sent packets: 98982
collisions: 59909
received packets: 39073
processed packets: 98982
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.39474854013861105
nrReceived / sent. DER method 2: 0.39474854013861105
SF7 DER: 0.39474854013861105 Received/Sent/Lost/Collided/Interfered Packets: 39073.0/98982.0/0.0/59909.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 1.3933451175689697, 0.7834742415703073%
Accumulted empty time: 0.3850734233856201, 0.2165257584296927%
Configuration: 1. Repetition: 2. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 59671
energy (in J): 736.639208448
sent packets: 98639
collisions: 59671
received packets: 38967
processed packets: 98638
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.39505672198623265
nrReceived / sent. DER method 2: 0.3950465840083537
SF7 DER: 0.3950465840083537 Received/Sent/Lost/Collided/Interfered Packets: 38967.0/98639.0/0.0/59671.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 2.217064619064331, 0.8071514905846505%
Accumulted empty time: 0.5297117233276367, 0.19284850941534953%
Configuration: 1. Repetition: 3. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 60543
energy (in J): 743.9952199679999
sent packets: 99624
collisions: 60543
received packets: 39079
processed packets: 99622
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.39228499156829677
nrReceived / sent. DER method 2: 0.3922649160844776
SF7 DER: 0.3922649160844776 Received/Sent/Lost/Collided/Interfered Packets: 39079.0/99624.0/0.0/60543.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 2.443350076675415, 0.7830367941570802%
Accumulted empty time: 0.6770014762878418, 0.21696320584291987%
Configuration: 1. Repetition: 4. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 60145
energy (in J): 742.0759357440002
sent packets: 99367
collisions: 60145
received packets: 39221
processed packets: 99366
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3947185685388509
nrReceived / sent. DER method 2: 0.39470850483560943
SF7 DER: 0.39470850483560943 Received/Sent/Lost/Collided/Interfered Packets: 39221.0/99367.0/0.0/60145.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 1.7102806568145752, 0.7806998335958%
Accumulted empty time: 0.4804213047027588, 0.21930016640420005%
Configuration: 1. Repetition: 5. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 59576
energy (in J): 736.1612544
sent packets: 98575
collisions: 59576
received packets: 38999
processed packets: 98575
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3956276946487446
nrReceived / sent. DER method 2: 0.3956276946487446
SF7 DER: 0.3956276946487446 Received/Sent/Lost/Collided/Interfered Packets: 38999.0/98575.0/0.0/59576.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 1.790147066116333, 0.7761711251793141%
Accumulted empty time: 0.5162348747253418, 0.2238288748206859%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 166779
energy (in J): 1473.7264988160002
sent packets: 197338
collisions: 166779
received packets: 30556
processed packets: 197335
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15485613515896585
nrReceived / sent. DER method 2: 0.15484093281577802
SF7 DER: 0.15484093281577802 Received/Sent/Lost/Collided/Interfered Packets: 30556.0/197338.0/0.0/166779.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 7.029035568237305, 0.9087811230412922%
Accumulted empty time: 0.7055392265319824, 0.09121887695870783%
Configuration: 1. Repetition: 2. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 167795
energy (in J): 1480.5672161280008
sent packets: 198254
collisions: 167795
received packets: 30456
processed packets: 198251
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1536362444137319
nrReceived / sent. DER method 2: 0.1536211123104704
SF7 DER: 0.1536211123104704 Received/Sent/Lost/Collided/Interfered Packets: 30456.0/198254.0/0.0/167795.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 6.071892738342285, 0.9181253163479994%
Accumulted empty time: 0.5414667129516602, 0.08187468365200062%
Configuration: 1. Repetition: 3. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 166502
energy (in J): 1473.002099711999
sent packets: 197241
collisions: 166502
received packets: 30739
processed packets: 197241
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15584488012127296
nrReceived / sent. DER method 2: 0.15584488012127296
SF7 DER: 0.15584488012127296 Received/Sent/Lost/Collided/Interfered Packets: 30739.0/197241.0/0.0/166502.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 5.696106433868408, 0.9231034404950089%
Accumulted empty time: 0.47449827194213867, 0.07689655950499108%
Configuration: 1. Repetition: 4. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 167234
energy (in J): 1477.2364738559997
sent packets: 197808
collisions: 167234
received packets: 30570
processed packets: 197804
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15456402167758634
nrReceived / sent. DER method 2: 0.1545438000485319
SF7 DER: 0.1545438000485319 Received/Sent/Lost/Collided/Interfered Packets: 30570.0/197808.0/0.0/167234.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 6.896759748458862, 0.922442564793482%
Accumulted empty time: 0.5798680782318115, 0.07755743520651802%
Configuration: 1. Repetition: 5. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 168011
energy (in J): 1482.486500352
sent packets: 198511
collisions: 168011
received packets: 30497
processed packets: 198508
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1536438786767484
nrReceived / sent. DER method 2: 0.15362876616409166
SF7 DER: 0.15362876616409166 Received/Sent/Lost/Collided/Interfered Packets: 30497.0/198511.0/0.0/168011.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 5.777596950531006, 0.9196374974108747%
Accumulted empty time: 0.5048751831054688, 0.0803625025891253%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 279627
energy (in J): 2220.9628446719994
sent packets: 297396
collisions: 279627
received packets: 17767
processed packets: 297394
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.059748618004277124
nrReceived / sent. DER method 2: 0.05974189296426314
SF7 DER: 0.05974189296426314 Received/Sent/Lost/Collided/Interfered Packets: 17767.0/297396.0/0.0/279627.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 7.41199517250061, 0.9713567475715036%
Accumulted empty time: 0.21856403350830078, 0.02864325242849646%
Configuration: 1. Repetition: 2. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 278684
energy (in J): 2213.8458101760007
sent packets: 296443
collisions: 278684
received packets: 17758
processed packets: 296442
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.059906963564665044
nrReceived / sent. DER method 2: 0.05990359023488495
SF7 DER: 0.05990359023488495 Received/Sent/Lost/Collided/Interfered Packets: 17758.0/296443.0/0.0/278684.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 9.395691156387329, 0.9700733760980667%
Accumulted empty time: 0.2898557186126709, 0.029926623901933354%
Configuration: 1. Repetition: 3. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 279340
energy (in J): 2218.5880104960006
sent packets: 297078
collisions: 279340
received packets: 17734
processed packets: 297074
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.05970822477598476
nrReceived / sent. DER method 2: 0.05969476029864211
SF7 DER: 0.05969476029864211 Received/Sent/Lost/Collided/Interfered Packets: 17734.0/297078.0/0.0/279340.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 10.239019632339478, 0.9699793889130625%
Accumulted empty time: 0.3168950080871582, 0.030020611086937543%
Configuration: 1. Repetition: 4. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 280435
energy (in J): 2227.288267776003
sent packets: 298243
collisions: 280435
received packets: 17802
processed packets: 298237
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.05970969980854538
nrReceived / sent. DER method 2: 0.05968958198515975
SF7 DER: 0.05968958198515975 Received/Sent/Lost/Collided/Interfered Packets: 17802.0/298243.0/0.0/280435.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 10.418299198150635, 0.9718155024510826%
Accumulted empty time: 0.3021504878997803, 0.028184497548917404%
Configuration: 1. Repetition: 5. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 279459
energy (in J): 2219.0286243839982
sent packets: 297137
collisions: 279459
received packets: 17675
processed packets: 297134
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.05949444195775013
nrReceived / sent. DER method 2: 0.05948434560488933
SF7 DER: 0.05948434560488933 Received/Sent/Lost/Collided/Interfered Packets: 17675.0/297137.0/0.0/279459.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 9.84864091873169, 0.9707591094720573%
Accumulted empty time: 0.2966575622558594, 0.029240890527942612%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 386414
energy (in J): 2955.5259402240017
sent packets: 395757
collisions: 386414
received packets: 9337
processed packets: 395751
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.023607921022243447
nrReceived / sent. DER method 2: 0.023592760203862473
SF7 DER: 0.023592760203862473 Received/Sent/Lost/Collided/Interfered Packets: 9337.0/395757.0/0.0/386414.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 15.690555810928345, 0.9887969929952095%
Accumulted empty time: 0.17777299880981445, 0.011203007004790435%
Configuration: 1. Repetition: 2. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 386827
energy (in J): 2959.431720960002
sent packets: 396280
collisions: 386827
received packets: 9448
processed packets: 396275
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.023854345412334714
nrReceived / sent. DER method 2: 0.023841728071060865
SF7 DER: 0.023841728071060865 Received/Sent/Lost/Collided/Interfered Packets: 9448.0/396280.0/0.0/386827.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 16.248432636260986, 0.9904868687599484%
Accumulted empty time: 0.15605807304382324, 0.009513131240051565%
Configuration: 1. Repetition: 3. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 387000
energy (in J): 2958.4534087680017
sent packets: 396149
collisions: 387000
received packets: 9145
processed packets: 396145
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.023094845626266885
nrReceived / sent. DER method 2: 0.023084748415368964
SF7 DER: 0.023084748415368964 Received/Sent/Lost/Collided/Interfered Packets: 9145.0/396149.0/0.0/387000.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 13.385524272918701, 0.9921059984138096%
Accumulted empty time: 0.1065061092376709, 0.007894001586190358%
Configuration: 1. Repetition: 4. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 387345
energy (in J): 2962.508550144
sent packets: 396692
collisions: 387345
received packets: 9341
processed packets: 396686
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.023562360723180704
nrReceived / sent. DER method 2: 0.023547235638732317
SF7 DER: 0.023547235638732317 Received/Sent/Lost/Collided/Interfered Packets: 9341.0/396692.0/0.0/387345.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 10.899194240570068, 0.9894485593187763%
Accumulted empty time: 0.11622858047485352, 0.010551440681223717%
Configuration: 1. Repetition: 5. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 386233
energy (in J): 2954.861285376001
sent packets: 395668
collisions: 386233
received packets: 9433
processed packets: 395666
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.023845749466724627
nrReceived / sent. DER method 2: 0.0238406947238594
SF7 DER: 0.0238406947238594 Received/Sent/Lost/Collided/Interfered Packets: 9433.0/395668.0/0.0/386233.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 10.649284601211548, 0.9891065131195909%
Accumulted empty time: 0.11728549003601074, 0.010893486880409142%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 491444
energy (in J): 3703.792874495999
sent packets: 495953
collisions: 491444
received packets: 4507
processed packets: 495951
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.009091587307668268
nrReceived / sent. DER method 2: 0.009087554667478572
SF7 DER: 0.009087554667478572 Received/Sent/Lost/Collided/Interfered Packets: 4507.0/495953.0/0.0/491444.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 17.49615240097046, 0.9960808528865499%
Accumulted empty time: 0.06883978843688965, 0.003919147113450116%
Configuration: 1. Repetition: 2. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 490650
energy (in J): 3698.669804544001
sent packets: 495267
collisions: 490650
received packets: 4613
processed packets: 495263
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00932224436516061
nrReceived / sent. DER method 2: 0.009314167913468896
SF7 DER: 0.009314167913468896 Received/Sent/Lost/Collided/Interfered Packets: 4613.0/495267.0/0.0/490650.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 21.73857307434082, 0.9964058298617257%
Accumulted empty time: 0.0784139633178711, 0.003594170138274334%
Configuration: 1. Repetition: 3. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 490505
energy (in J): 3696.870008832
sent packets: 495026
collisions: 490505
received packets: 4512
processed packets: 495017
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.009132853627890252
nrReceived / sent. DER method 2: 0.009114672764662867
SF7 DER: 0.009114672764662867 Received/Sent/Lost/Collided/Interfered Packets: 4512.0/495026.0/0.0/490505.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 17.28702425956726, 0.9961538453612278%
Accumulted empty time: 0.06674528121948242, 0.0038461546387723025%
Configuration: 1. Repetition: 4. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 491438
energy (in J): 3703.150623743998
sent packets: 495867
collisions: 491438
received packets: 4423
processed packets: 495861
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.008931830511003958
nrReceived / sent. DER method 2: 0.00891973049224893
SF7 DER: 0.00891973049224893 Received/Sent/Lost/Collided/Interfered Packets: 4423.0/495867.0/0.0/491438.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 14.710197687149048, 0.9963400968867796%
Accumulted empty time: 0.05403566360473633, 0.0036599031132204065%
Configuration: 1. Repetition: 5. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 492242
energy (in J): 3708.9308805120004
sent packets: 496641
collisions: 492242
received packets: 4395
processed packets: 496637
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.008857504716686702
nrReceived / sent. DER method 2: 0.008849450609192556
SF7 DER: 0.008849450609192556 Received/Sent/Lost/Collided/Interfered Packets: 4395.0/496641.0/0.0/492242.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 16.972505569458008, 0.9962534057705206%
Accumulted empty time: 0.0638282299041748, 0.003746594229479376%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 591185
energy (in J): 4430.686301184009
sent packets: 593287
collisions: 591185
received packets: 2096
processed packets: 593281
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.003542973299600362
nrReceived / sent. DER method 2: 0.003532860150315109
SF7 DER: 0.003532860150315109 Received/Sent/Lost/Collided/Interfered Packets: 2096.0/593287.0/0.0/591185.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 18.025179862976074, 0.9986739709378444%
Accumulted empty time: 0.02393364906311035, 0.001326029062155659%
Configuration: 1. Repetition: 2. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 593191
energy (in J): 4445.958426624002
sent packets: 595332
collisions: 593191
received packets: 2135
processed packets: 595326
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0035963126457170115
nrReceived / sent. DER method 2: 0.003586234235686978
SF7 DER: 0.003586234235686978 Received/Sent/Lost/Collided/Interfered Packets: 2135.0/595332.0/0.0/593191.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 17.986486196517944, 0.9989476070185556%
Accumulted empty time: 0.018948793411254883, 0.0010523929814443985%
Configuration: 1. Repetition: 3. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 590876
energy (in J): 4428.991057919997
sent packets: 593060
collisions: 590876
received packets: 2174
processed packets: 593050
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.003682595352915388
nrReceived / sent. DER method 2: 0.003665733652581526
SF7 DER: 0.003665733652581526 Received/Sent/Lost/Collided/Interfered Packets: 2174.0/593060.0/0.0/590876.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 17.161018133163452, 0.9986931115876607%
Accumulted empty time: 0.022456884384155273, 0.0013068884123393265%
Configuration: 1. Repetition: 4. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 591755
energy (in J): 4435.077504
sent packets: 593875
collisions: 591755
received packets: 2112
processed packets: 593867
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.003569774784255946
nrReceived / sent. DER method 2: 0.003556303936013471
SF7 DER: 0.003556303936013471 Received/Sent/Lost/Collided/Interfered Packets: 2112.0/593875.0/0.0/591755.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 17.09827184677124, 0.9989512282116101%
Accumulted empty time: 0.017951011657714844, 0.001048771788389913%
Configuration: 1. Repetition: 5. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 591850
energy (in J): 4435.495713792003
sent packets: 593931
collisions: 591850
received packets: 2075
processed packets: 593925
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00350377400741837
nrReceived / sent. DER method 2: 0.003493671823831388
SF7 DER: 0.003493671823831388 Received/Sent/Lost/Collided/Interfered Packets: 2075.0/593931.0/0.0/591850.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 17.18952775001526, 0.9991885571859095%
Accumulted empty time: 0.013959646224975586, 0.0008114428140904978%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 694087
energy (in J): 5190.842342399999
sent packets: 695075
collisions: 694087
received packets: 978
processed packets: 695065
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0014214293421573212
nrReceived / sent. DER method 2: 0.0014070424054958097
SF7 DER: 0.0014070424054958097 Received/Sent/Lost/Collided/Interfered Packets: 978.0/695075.0/0.0/694087.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 21.618219137191772, 0.9995818162357846%
Accumulted empty time: 0.009044170379638672, 0.0004181837642154396%
Configuration: 1. Repetition: 2. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 693113
energy (in J): 5183.755180031997
sent packets: 694126
collisions: 693113
received packets: 1005
processed packets: 694118
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0014593892175195858
nrReceived / sent. DER method 2: 0.0014478639324848803
SF7 DER: 0.0014478639324848803 Received/Sent/Lost/Collided/Interfered Packets: 1005.0/694126.0/0.0/693113.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 21.42828941345215, 0.9995811239315855%
Accumulted empty time: 0.008979558944702148, 0.000418876068414519%
Configuration: 1. Repetition: 3. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 692085
energy (in J): 5175.7345136640015
sent packets: 693052
collisions: 692085
received packets: 954
processed packets: 693039
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0013952776992202606
nrReceived / sent. DER method 2: 0.0013765200879587679
SF7 DER: 0.0013765200879587679 Received/Sent/Lost/Collided/Interfered Packets: 954.0/693052.0/0.0/692085.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 21.705684185028076, 0.9995870126581378%
Accumulted empty time: 0.008967876434326172, 0.00041298734186221255%
Configuration: 1. Repetition: 4. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 691692
energy (in J): 5172.665152512002
sent packets: 692641
collisions: 691692
received packets: 942
processed packets: 692634
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0013701181420100745
nrReceived / sent. DER method 2: 0.0013600118964947209
SF7 DER: 0.0013600118964947209 Received/Sent/Lost/Collided/Interfered Packets: 942.0/692641.0/0.0/691692.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 21.43784499168396, 0.9994885333337364%
Accumulted empty time: 0.010970354080200195, 0.0005114666662635373%
Configuration: 1. Repetition: 5. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 693029
energy (in J): 5183.015844864001
sent packets: 694027
collisions: 693029
received packets: 988
processed packets: 694017
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0014379844011832392
nrReceived / sent. DER method 2: 0.0014235757398487379
SF7 DER: 0.0014235757398487379 Received/Sent/Lost/Collided/Interfered Packets: 988.0/694027.0/0.0/693029.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 21.92805051803589, 0.9995908295654505%
Accumulted empty time: 0.008975982666015625, 0.00040917043454947853%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 792395
energy (in J): 5920.864874496003
sent packets: 792828
collisions: 792395
received packets: 427
processed packets: 792822
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005461462006891784
nrReceived / sent. DER method 2: 0.000538578354952146
SF7 DER: 0.000538578354952146 Received/Sent/Lost/Collided/Interfered Packets: 427.0/792828.0/0.0/792395.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 25.60595417022705, 0.9999220445710095%
Accumulted empty time: 0.001996278762817383, 7.795542899045745e-05%
Configuration: 1. Repetition: 2. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 792662
energy (in J): 5923.008199680005
sent packets: 793115
collisions: 792662
received packets: 443
processed packets: 793105
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005711655938924367
nrReceived / sent. DER method 2: 0.0005585570818859812
SF7 DER: 0.0005585570818859812 Received/Sent/Lost/Collided/Interfered Packets: 443.0/793115.0/0.0/792662.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 26.79448103904724, 0.9997022887870463%
Accumulted empty time: 0.007979393005371094, 0.00029771121295374327%
Configuration: 1. Repetition: 3. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 790399
energy (in J): 5905.861598207999
sent packets: 790819
collisions: 790399
received packets: 410
processed packets: 790809
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005310949787498783
nrReceived / sent. DER method 2: 0.0005184498602082145
SF7 DER: 0.0005184498602082145 Received/Sent/Lost/Collided/Interfered Packets: 410.0/790819.0/0.0/790399.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 26.328709602355957, 0.9999621314999692%
Accumulted empty time: 0.0009970664978027344, 3.786850003088701e-05%
Configuration: 1. Repetition: 4. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 791397
energy (in J): 5913.299758080003
sent packets: 791815
collisions: 791397
received packets: 410
processed packets: 791807
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005279010880066683
nrReceived / sent. DER method 2: 0.0005177977179012774
SF7 DER: 0.0005177977179012774 Received/Sent/Lost/Collided/Interfered Packets: 410.0/791815.0/0.0/791397.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 26.04114294052124, 0.9999233838461344%
Accumulted empty time: 0.0019953250885009766, 7.661615386559714e-05%
Configuration: 1. Repetition: 5. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 793411
energy (in J): 5928.235822080003
sent packets: 793815
collisions: 793411
received packets: 392
processed packets: 793803
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005089347014102782
nrReceived / sent. DER method 2: 0.0004938178290911611
SF7 DER: 0.0004938178290911611 Received/Sent/Lost/Collided/Interfered Packets: 392.0/793815.0/0.0/793411.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 26.19590449333191, 0.9999619304250532%
Accumulted empty time: 0.000997304916381836, 3.80695749467795e-05%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 892316
energy (in J): 6665.128943616002
sent packets: 892488
collisions: 892316
received packets: 166
processed packets: 892482
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00019271967802368212
nrReceived / sent. DER method 2: 0.0001859968985577397
SF7 DER: 0.0001859968985577397 Received/Sent/Lost/Collided/Interfered Packets: 166.0/892488.0/0.0/892316.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 28.55109691619873, 0.9999650539911661%
Accumulted empty time: 0.000997781753540039, 3.494600883386672e-05%
Configuration: 1. Repetition: 2. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 891434
energy (in J): 6658.616819712001
sent packets: 891616
collisions: 891434
received packets: 170
processed packets: 891604
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0002041237483400926
nrReceived / sent. DER method 2: 0.00019066503965832826
SF7 DER: 0.00019066503965832826 Received/Sent/Lost/Collided/Interfered Packets: 170.0/891616.0/0.0/891434.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 27.249061346054077, 0.999963410482183%
Accumulted empty time: 0.0009970664978027344, 3.6589517817087215e-05%
Configuration: 1. Repetition: 3. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 891143
energy (in J): 6656.563110911999
sent packets: 891341
collisions: 891143
received packets: 192
processed packets: 891335
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0002221372067480347
nrReceived / sent. DER method 2: 0.0002154057762405185
SF7 DER: 0.0002154057762405185 Received/Sent/Lost/Collided/Interfered Packets: 192.0/891341.0/0.0/891143.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 26.883788108825684, 0.9999258560612084%
Accumulted empty time: 0.001993417739868164, 7.414393879153148e-05%
Configuration: 1. Repetition: 4. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 890590
energy (in J): 6652.493033472005
sent packets: 890796
collisions: 890590
received packets: 201
processed packets: 890791
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00023125384487581894
nrReceived / sent. DER method 2: 0.0002256408874759204
SF7 DER: 0.0002256408874759204 Received/Sent/Lost/Collided/Interfered Packets: 201.0/890796.0/0.0/890590.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 26.741592168807983, 0.9999626894120807%
Accumulted empty time: 0.000997781753540039, 3.731058791929344e-05%
Configuration: 1. Repetition: 5. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 890410
energy (in J): 6651.096511488004
sent packets: 890609
collisions: 890410
received packets: 191
processed packets: 890601
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0002234426106181276
nrReceived / sent. DER method 2: 0.00021445999310584107
SF7 DER: 0.00021445999310584107 Received/Sent/Lost/Collided/Interfered Packets: 191.0/890609.0/0.0/890410.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 27.123473405838013, 0.9999632586494479%
Accumulted empty time: 0.0009965896606445312, 3.674135055209988e-05%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 990675
energy (in J): 7398.975108095995
sent packets: 990753
collisions: 990675
received packets: 71
processed packets: 990746
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 7.872799779561606e-05
nrReceived / sent. DER method 2: 7.166266466011206e-05
SF7 DER: 7.166266466011206e-05 Received/Sent/Lost/Collided/Interfered Packets: 71.0/990753.0/0.0/990675.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 2. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 989369
energy (in J): 7389.326410752004
sent packets: 989461
collisions: 989369
received packets: 79
processed packets: 989448
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.297991532763798e-05
nrReceived / sent. DER method 2: 7.984144903134131e-05
SF7 DER: 7.984144903134131e-05 Received/Sent/Lost/Collided/Interfered Packets: 79.0/989461.0/0.0/989369.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 31.503368854522705, 0.9999683741844803%
Accumulted empty time: 0.0009963512420654297, 3.1625815519784356e-05%
Configuration: 1. Repetition: 3. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 988834
energy (in J): 7385.465438207999
sent packets: 988944
collisions: 988834
received packets: 101
processed packets: 988935
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00011122975618437444
nrReceived / sent. DER method 2: 0.00010212913976928927
SF7 DER: 0.00010212913976928927 Received/Sent/Lost/Collided/Interfered Packets: 101.0/988944.0/0.0/988834.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 4. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 989896
energy (in J): 7393.209787392001
sent packets: 989981
collisions: 989896
received packets: 79
processed packets: 989975
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.586023368125247e-05
nrReceived / sent. DER method 2: 7.97995113037523e-05
SF7 DER: 7.97995113037523e-05 Received/Sent/Lost/Collided/Interfered Packets: 79.0/989981.0/0.0/989896.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 5. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
nrCollisions: 991190
energy (in J): 7402.910760960003
sent packets: 991280
collisions: 991190
received packets: 84
processed packets: 991274
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.079170365587927e-05
nrReceived / sent. DER method 2: 8.473892341215398e-05
SF7 DER: 8.473892341215398e-05 Received/Sent/Lost/Collided/Interfered Packets: 84.0/991280.0/0.0/991190.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
