Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 1
Simtime: 131890000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 1
Simtime: 131890000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 3548032
energy (in J): 274784.24624870386
sent packets: 4979025
collisions: 3548032
received packets: 1430982
processed packets: 4979014
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.287404260874368
nrReceived / sent. DER method 2: 0.28740205160648924
SF7 DER: 0.7132736973773052 Received/Sent/Lost/Collided/Interfered Packets: 594754.0/833837.0/0.0/239083.0/0.0
SF8 DER: 0.5433748728688247 Received/Sent/Lost/Collided/Interfered Packets: 451989.0/831818.0/0.0/379829.0/0.0
SF9 DER: 0.3364412018695321 Received/Sent/Lost/Collided/Interfered Packets: 279730.0/831438.0/0.0/551708.0/0.0
SF10 DER: 0.11249515537698991 Received/Sent/Lost/Collided/Interfered Packets: 93463.0/830818.0/0.0/737355.0/0.0
SF11 DER: 0.012851733727159892 Received/Sent/Lost/Collided/Interfered Packets: 10634.0/827437.0/0.0/816799.0/0.0
SF12 DER: 0.000500196072003953 Received/Sent/Lost/Collided/Interfered Packets: 412.0/823677.0/0.0/823258.0/0.0
SF Counts: [835, 833, 833, 833, 833, 833]
