----------------------------------------------------------------
----------------------------------------------------------------
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061681
nrCollisions: 3417
energy (in J): 1236.37448832
sent packets: 98924
collisions: 3417
received packets: 95507
processed packets: 98924
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965458331649
nrReceived / sent. DER method 2: 0.965458331649
SF7 DER: 0.96688480816 Received/Sent/Lost/Collided/Interfered Packets: 44176.0/45689.0/0.0/1513.0/0.0
SF8 DER: 0.961791882724 Received/Sent/Lost/Collided/Interfered Packets: 24669.0/25649.0/0.0/980.0/0.0
SF9 DER: 0.967063261753 Received/Sent/Lost/Collided/Interfered Packets: 13330.0/13784.0/0.0/454.0/0.0
SF10 DER: 0.96190716448 Received/Sent/Lost/Collided/Interfered Packets: 7626.0/7928.0/0.0/302.0/0.0
SF11 DER: 0.968645592393 Received/Sent/Lost/Collided/Interfered Packets: 3769.0/3891.0/0.0/122.0/0.0
SF12 DER: 0.976802824004 Received/Sent/Lost/Collided/Interfered Packets: 1937.0/1983.0/0.0/46.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.31600451469, 0.518372970977%
Accumulted empty time: 1.22271680832, 0.481627029023%
----------------------------------------------------------------
Configuration: 1. Repetition: 2. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061681
nrCollisions: 3606
energy (in J): 1214.21688346
sent packets: 100001
collisions: 3606
received packets: 96395
processed packets: 100001
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963940360596
nrReceived / sent. DER method 2: 0.963940360596
SF7 DER: 0.964581486367 Received/Sent/Lost/Collided/Interfered Packets: 44609.0/46247.0/0.0/1638.0/0.0
SF8 DER: 0.962184232618 Received/Sent/Lost/Collided/Interfered Packets: 25215.0/26206.0/0.0/991.0/0.0
SF9 DER: 0.963478888488 Received/Sent/Lost/Collided/Interfered Packets: 13349.0/13855.0/0.0/506.0/0.0
SF10 DER: 0.963108022742 Received/Sent/Lost/Collided/Interfered Packets: 7623.0/7915.0/0.0/292.0/0.0
SF11 DER: 0.966700559227 Received/Sent/Lost/Collided/Interfered Packets: 3803.0/3934.0/0.0/131.0/0.0
SF12 DER: 0.973969631236 Received/Sent/Lost/Collided/Interfered Packets: 1796.0/1844.0/0.0/48.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.26132297516, 0.516759056494%
Accumulted empty time: 1.17951083183, 0.483240943506%
----------------------------------------------------------------
Configuration: 1. Repetition: 3. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061681
nrCollisions: 3417
energy (in J): 1232.80892851
sent packets: 99760
collisions: 3417
received packets: 96343
processed packets: 99760
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965747794707
nrReceived / sent. DER method 2: 0.965747794707
SF7 DER: 0.964333007707 Received/Sent/Lost/Collided/Interfered Packets: 44422.0/46065.0/0.0/1643.0/0.0
SF8 DER: 0.965290661719 Received/Sent/Lost/Collided/Interfered Packets: 24974.0/25872.0/0.0/898.0/0.0
SF9 DER: 0.966391382406 Received/Sent/Lost/Collided/Interfered Packets: 13457.0/13925.0/0.0/468.0/0.0
SF10 DER: 0.962944226635 Received/Sent/Lost/Collided/Interfered Packets: 7614.0/7907.0/0.0/293.0/0.0
SF11 DER: 0.977170095334 Received/Sent/Lost/Collided/Interfered Packets: 3895.0/3986.0/0.0/91.0/0.0
SF12 DER: 0.988029925187 Received/Sent/Lost/Collided/Interfered Packets: 1981.0/2005.0/0.0/24.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.27302193642, 0.519432304172%
Accumulted empty time: 1.17777276039, 0.480567695828%
----------------------------------------------------------------
Configuration: 1. Repetition: 4. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061681
nrCollisions: 3648
energy (in J): 1235.74065869
sent packets: 99948
collisions: 3648
received packets: 96300
processed packets: 99948
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963501020531
nrReceived / sent. DER method 2: 0.963501020531
SF7 DER: 0.963588424998 Received/Sent/Lost/Collided/Interfered Packets: 44221.0/45892.0/0.0/1671.0/0.0
SF8 DER: 0.960620025136 Received/Sent/Lost/Collided/Interfered Packets: 25223.0/26257.0/0.0/1034.0/0.0
SF9 DER: 0.966077332183 Received/Sent/Lost/Collided/Interfered Packets: 13442.0/13914.0/0.0/472.0/0.0
SF10 DER: 0.959447583176 Received/Sent/Lost/Collided/Interfered Packets: 7642.0/7965.0/0.0/323.0/0.0
SF11 DER: 0.970096300051 Received/Sent/Lost/Collided/Interfered Packets: 3828.0/3946.0/0.0/118.0/0.0
SF12 DER: 0.984802431611 Received/Sent/Lost/Collided/Interfered Packets: 1944.0/1974.0/0.0/30.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17620825768, 0.51909543054%
Accumulted empty time: 1.08967232704, 0.48090456946%
----------------------------------------------------------------
Configuration: 1. Repetition: 5. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061681
nrCollisions: 3514
energy (in J): 1234.9020119
sent packets: 99889
collisions: 3514
received packets: 96375
processed packets: 99889
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964820951256
nrReceived / sent. DER method 2: 0.964820951256
SF7 DER: 0.963287207004 Received/Sent/Lost/Collided/Interfered Packets: 44343.0/46033.0/0.0/1690.0/0.0
SF8 DER: 0.964222716466 Received/Sent/Lost/Collided/Interfered Packets: 25145.0/26078.0/0.0/933.0/0.0
SF9 DER: 0.966683277568 Received/Sent/Lost/Collided/Interfered Packets: 13579.0/14047.0/0.0/468.0/0.0
SF10 DER: 0.966708701135 Received/Sent/Lost/Collided/Interfered Packets: 7666.0/7930.0/0.0/264.0/0.0
SF11 DER: 0.96765847348 Received/Sent/Lost/Collided/Interfered Packets: 3740.0/3865.0/0.0/125.0/0.0
SF12 DER: 0.982438016529 Received/Sent/Lost/Collided/Interfered Packets: 1902.0/1936.0/0.0/34.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.18298602104, 0.519795438441%
Accumulted empty time: 1.09288239479, 0.480204561559%
----------------------------------------------------------------
Configuration: 2. Repetition: 1. Region Counts: [89, 5, 3, 2, 1, 0]
maxDist: 487.66061681
nrCollisions: 3432
energy (in J): 1377.61764403
sent packets: 99626
collisions: 3432
received packets: 96194
processed packets: 99626
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965551161343
nrReceived / sent. DER method 2: 0.965551161343
SF7 DER: 0.963871388225 Received/Sent/Lost/Collided/Interfered Packets: 44367.0/46030.0/0.0/1663.0/0.0
SF8 DER: 0.96575103638 Received/Sent/Lost/Collided/Interfered Packets: 24927.0/25811.0/0.0/884.0/0.0
SF9 DER: 0.965745538284 Received/Sent/Lost/Collided/Interfered Packets: 13420.0/13896.0/0.0/476.0/0.0
SF10 DER: 0.965005564486 Received/Sent/Lost/Collided/Interfered Packets: 7804.0/8087.0/0.0/283.0/0.0
SF11 DER: 0.975977510861 Received/Sent/Lost/Collided/Interfered Packets: 3819.0/3913.0/0.0/94.0/0.0
SF12 DER: 0.983059820011 Received/Sent/Lost/Collided/Interfered Packets: 1857.0/1889.0/0.0/32.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16993308067, 0.518275365371%
Accumulted empty time: 1.08742499352, 0.481724634629%
----------------------------------------------------------------
Configuration: 2. Repetition: 2. Region Counts: [89, 5, 3, 2, 1, 0]
maxDist: 487.66061681
nrCollisions: 3418
energy (in J): 1356.00073651
sent packets: 99200
collisions: 3418
received packets: 95782
processed packets: 99200
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965544354839
nrReceived / sent. DER method 2: 0.965544354839
SF7 DER: 0.964704332938 Received/Sent/Lost/Collided/Interfered Packets: 43950.0/45558.0/0.0/1608.0/0.0
SF8 DER: 0.966235770789 Received/Sent/Lost/Collided/Interfered Packets: 25040.0/25915.0/0.0/875.0/0.0
SF9 DER: 0.967835831757 Received/Sent/Lost/Collided/Interfered Packets: 13300.0/13742.0/0.0/442.0/0.0
SF10 DER: 0.960389853805 Received/Sent/Lost/Collided/Interfered Packets: 7686.0/8003.0/0.0/317.0/0.0
SF11 DER: 0.96537224833 Received/Sent/Lost/Collided/Interfered Packets: 3903.0/4043.0/0.0/140.0/0.0
SF12 DER: 0.981433728726 Received/Sent/Lost/Collided/Interfered Packets: 1903.0/1939.0/0.0/36.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.15960931778, 0.519276887444%
Accumulted empty time: 1.07351398468, 0.480723112556%
----------------------------------------------------------------
Configuration: 2. Repetition: 3. Region Counts: [89, 5, 3, 2, 1, 0]
maxDist: 487.66061681
nrCollisions: 3453
energy (in J): 1343.48483558
sent packets: 99819
collisions: 3453
received packets: 96366
processed packets: 99819
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965407387371
nrReceived / sent. DER method 2: 0.965407387371
SF7 DER: 0.965005325277 Received/Sent/Lost/Collided/Interfered Packets: 44397.0/46007.0/0.0/1610.0/1.0
SF8 DER: 0.961774403803 Received/Sent/Lost/Collided/Interfered Packets: 25085.0/26082.0/0.0/997.0/0.0
SF9 DER: 0.967042435557 Received/Sent/Lost/Collided/Interfered Packets: 13468.0/13927.0/0.0/459.0/0.0
SF10 DER: 0.966463414634 Received/Sent/Lost/Collided/Interfered Packets: 7608.0/7872.0/0.0/264.0/0.0
SF11 DER: 0.976159958985 Received/Sent/Lost/Collided/Interfered Packets: 3808.0/3901.0/0.0/93.0/0.0
SF12 DER: 0.985221674877 Received/Sent/Lost/Collided/Interfered Packets: 2000.0/2030.0/0.0/30.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17130970955, 0.5204925792%
Accumulted empty time: 1.0790772438, 0.4795074208%
----------------------------------------------------------------
Configuration: 2. Repetition: 4. Region Counts: [89, 5, 3, 2, 1, 0]
maxDist: 487.66061681
nrCollisions: 3570
energy (in J): 1371.9028032
sent packets: 99868
collisions: 3570
received packets: 96298
processed packets: 99868
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964252813714
nrReceived / sent. DER method 2: 0.964252813714
SF7 DER: 0.961187413074 Received/Sent/Lost/Collided/Interfered Packets: 44230.0/46016.0/0.0/1786.0/0.0
SF8 DER: 0.963684333049 Received/Sent/Lost/Collided/Interfered Packets: 24838.0/25774.0/0.0/936.0/0.0
SF9 DER: 0.970805008945 Received/Sent/Lost/Collided/Interfered Packets: 13567.0/13975.0/0.0/408.0/0.0
SF10 DER: 0.962888665998 Received/Sent/Lost/Collided/Interfered Packets: 7680.0/7976.0/0.0/296.0/0.0
SF11 DER: 0.973974957034 Received/Sent/Lost/Collided/Interfered Packets: 3967.0/4073.0/0.0/106.0/0.0
SF12 DER: 0.981499513145 Received/Sent/Lost/Collided/Interfered Packets: 2016.0/2054.0/0.0/38.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.18171215057, 0.520646672231%
Accumulted empty time: 1.08798861504, 0.479353327769%
----------------------------------------------------------------
Configuration: 2. Repetition: 5. Region Counts: [89, 5, 3, 2, 1, 0]
maxDist: 487.66061681
nrCollisions: 3652
energy (in J): 1401.49915238
sent packets: 99939
collisions: 3652
received packets: 96287
processed packets: 99939
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963457709203
nrReceived / sent. DER method 2: 0.963457709203
SF7 DER: 0.964317670937 Received/Sent/Lost/Collided/Interfered Packets: 44186.0/45821.0/0.0/1635.0/0.0
SF8 DER: 0.959781815388 Received/Sent/Lost/Collided/Interfered Packets: 24986.0/26033.0/0.0/1047.0/0.0
SF9 DER: 0.965332380272 Received/Sent/Lost/Collided/Interfered Packets: 13505.0/13990.0/0.0/485.0/0.0
SF10 DER: 0.960155857215 Received/Sent/Lost/Collided/Interfered Packets: 7639.0/7956.0/0.0/317.0/0.0
SF11 DER: 0.968477206596 Received/Sent/Lost/Collided/Interfered Packets: 3994.0/4124.0/0.0/130.0/0.0
SF12 DER: 0.981141439206 Received/Sent/Lost/Collided/Interfered Packets: 1977.0/2015.0/0.0/38.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17433094978, 0.520970223948%
Accumulted empty time: 1.07979202271, 0.479029776052%
----------------------------------------------------------------
Configuration: 3. Repetition: 1. Region Counts: [78, 10, 6, 3, 2, 1]
maxDist: 487.66061681
nrCollisions: 3337
energy (in J): 1507.69751654
sent packets: 99803
collisions: 3337
received packets: 96466
processed packets: 99803
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.966564131339
nrReceived / sent. DER method 2: 0.966564131339
SF7 DER: 0.964653137251 Received/Sent/Lost/Collided/Interfered Packets: 44539.0/46171.0/0.0/1632.0/0.0
SF8 DER: 0.966679462572 Received/Sent/Lost/Collided/Interfered Packets: 25182.0/26050.0/0.0/868.0/0.0
SF9 DER: 0.969171900946 Received/Sent/Lost/Collided/Interfered Packets: 13424.0/13851.0/0.0/427.0/0.0
SF10 DER: 0.965512853143 Received/Sent/Lost/Collided/Interfered Packets: 7587.0/7858.0/0.0/271.0/0.0
SF11 DER: 0.972179683512 Received/Sent/Lost/Collided/Interfered Packets: 3809.0/3918.0/0.0/109.0/0.0
SF12 DER: 0.984654731458 Received/Sent/Lost/Collided/Interfered Packets: 1925.0/1955.0/0.0/30.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16330075264, 0.518484415832%
Accumulted empty time: 1.08035540581, 0.481515584168%
----------------------------------------------------------------
Configuration: 3. Repetition: 2. Region Counts: [78, 10, 6, 3, 2, 1]
maxDist: 487.66061681
nrCollisions: 3486
energy (in J): 1561.36950451
sent packets: 99586
collisions: 3486
received packets: 96100
processed packets: 99586
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96499507963
nrReceived / sent. DER method 2: 0.96499507963
SF7 DER: 0.965398832047 Received/Sent/Lost/Collided/Interfered Packets: 44139.0/45721.0/0.0/1582.0/0.0
SF8 DER: 0.961255386493 Received/Sent/Lost/Collided/Interfered Packets: 25207.0/26223.0/0.0/1016.0/0.0
SF9 DER: 0.968039514782 Received/Sent/Lost/Collided/Interfered Packets: 13327.0/13767.0/0.0/440.0/0.0
SF10 DER: 0.964081531196 Received/Sent/Lost/Collided/Interfered Packets: 7757.0/8046.0/0.0/289.0/0.0
SF11 DER: 0.967527486576 Received/Sent/Lost/Collided/Interfered Packets: 3784.0/3911.0/0.0/127.0/0.0
SF12 DER: 0.983315954119 Received/Sent/Lost/Collided/Interfered Packets: 1886.0/1918.0/0.0/32.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.15813684464, 0.518456266421%
Accumulted empty time: 1.07568097115, 0.481543733579%
----------------------------------------------------------------
Configuration: 3. Repetition: 3. Region Counts: [78, 10, 6, 3, 2, 1]
maxDist: 487.66061681
nrCollisions: 3545
energy (in J): 1515.33274138
sent packets: 99977
collisions: 3545
received packets: 96432
processed packets: 99977
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964541844624
nrReceived / sent. DER method 2: 0.964541844624
SF7 DER: 0.963014940841 Received/Sent/Lost/Collided/Interfered Packets: 44603.0/46316.0/0.0/1713.0/0.0
SF8 DER: 0.963720750338 Received/Sent/Lost/Collided/Interfered Packets: 24917.0/25855.0/0.0/938.0/0.0
SF9 DER: 0.970009440128 Received/Sent/Lost/Collided/Interfered Packets: 13358.0/13771.0/0.0/413.0/0.0
SF10 DER: 0.961204759544 Received/Sent/Lost/Collided/Interfered Packets: 7755.0/8068.0/0.0/313.0/0.0
SF11 DER: 0.966378244747 Received/Sent/Lost/Collided/Interfered Packets: 3909.0/4045.0/0.0/136.0/0.0
SF12 DER: 0.983350676379 Received/Sent/Lost/Collided/Interfered Packets: 1890.0/1922.0/0.0/32.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.18553519249, 0.519620351248%
Accumulted empty time: 1.0960059166, 0.480379648752%
----------------------------------------------------------------
Configuration: 3. Repetition: 4. Region Counts: [78, 10, 6, 3, 2, 1]
maxDist: 487.66061681
nrCollisions: 3404
energy (in J): 1523.99929805
sent packets: 99747
collisions: 3404
received packets: 96343
processed packets: 99747
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965873660361
nrReceived / sent. DER method 2: 0.965873660361
SF7 DER: 0.965243836212 Received/Sent/Lost/Collided/Interfered Packets: 44435.0/46035.0/0.0/1600.0/0.0
SF8 DER: 0.962310402942 Received/Sent/Lost/Collided/Interfered Packets: 25124.0/26108.0/0.0/984.0/0.0
SF9 DER: 0.968145949468 Received/Sent/Lost/Collided/Interfered Packets: 13373.0/13813.0/0.0/440.0/0.0
SF10 DER: 0.969767142673 Received/Sent/Lost/Collided/Interfered Packets: 7538.0/7773.0/0.0/235.0/0.0
SF11 DER: 0.971484279795 Received/Sent/Lost/Collided/Interfered Packets: 3986.0/4103.0/0.0/117.0/0.0
SF12 DER: 0.985378590078 Received/Sent/Lost/Collided/Interfered Packets: 1887.0/1915.0/0.0/28.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16639375687, 0.518744073985%
Accumulted empty time: 1.0821018219, 0.481255926015%
----------------------------------------------------------------
Configuration: 3. Repetition: 5. Region Counts: [78, 10, 6, 3, 2, 1]
maxDist: 487.66061681
nrCollisions: 3703
energy (in J): 1525.03300454
sent packets: 99883
collisions: 3703
received packets: 96180
processed packets: 99883
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96292662415
nrReceived / sent. DER method 2: 0.96292662415
SF7 DER: 0.962635351533 Received/Sent/Lost/Collided/Interfered Packets: 44184.0/45899.0/0.0/1715.0/0.0
SF8 DER: 0.961526658995 Received/Sent/Lost/Collided/Interfered Packets: 25067.0/26070.0/0.0/1003.0/0.0
SF9 DER: 0.96462742824 Received/Sent/Lost/Collided/Interfered Packets: 13308.0/13796.0/0.0/488.0/0.0
SF10 DER: 0.956947890819 Received/Sent/Lost/Collided/Interfered Packets: 7713.0/8060.0/0.0/347.0/0.0
SF11 DER: 0.971085518255 Received/Sent/Lost/Collided/Interfered Packets: 3963.0/4081.0/0.0/118.0/0.0
SF12 DER: 0.983813859383 Received/Sent/Lost/Collided/Interfered Packets: 1945.0/1977.0/0.0/32.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17563700676, 0.521223759533%
Accumulted empty time: 1.07989525795, 0.478776240467%
----------------------------------------------------------------
Configuration: 4. Repetition: 1. Region Counts: [68, 16, 8, 5, 2, 1]
maxDist: 487.66061681
nrCollisions: 3609
energy (in J): 1646.21928653
sent packets: 99883
collisions: 3609
received packets: 96274
processed packets: 99883
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963867725239
nrReceived / sent. DER method 2: 0.963867725239
SF7 DER: 0.963335588486 Received/Sent/Lost/Collided/Interfered Packets: 44141.0/45821.0/0.0/1680.0/0.0
SF8 DER: 0.96397628819 Received/Sent/Lost/Collided/Interfered Packets: 25368.0/26316.0/0.0/948.0/0.0
SF9 DER: 0.963581618754 Received/Sent/Lost/Collided/Interfered Packets: 13441.0/13949.0/0.0/508.0/0.0
SF10 DER: 0.963963963964 Received/Sent/Lost/Collided/Interfered Packets: 7597.0/7881.0/0.0/284.0/0.0
SF11 DER: 0.966054815187 Received/Sent/Lost/Collided/Interfered Packets: 3842.0/3977.0/0.0/135.0/0.0
SF12 DER: 0.972150593089 Received/Sent/Lost/Collided/Interfered Packets: 1885.0/1939.0/0.0/54.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17166495323, 0.518936028444%
Accumulted empty time: 1.08615660667, 0.481063971556%
----------------------------------------------------------------
Configuration: 4. Repetition: 2. Region Counts: [68, 16, 8, 5, 2, 1]
maxDist: 487.66061681
nrCollisions: 3570
energy (in J): 1643.46902861
sent packets: 100122
collisions: 3570
received packets: 96551
processed packets: 100121
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964343500929
nrReceived / sent. DER method 2: 0.964333513114
SF7 DER: 0.962629201772 Received/Sent/Lost/Collided/Interfered Packets: 44331.0/46052.0/0.0/1721.0/0.0
SF8 DER: 0.96396258828 Received/Sent/Lost/Collided/Interfered Packets: 25251.0/26195.0/0.0/944.0/0.0
SF9 DER: 0.969357732329 Received/Sent/Lost/Collided/Interfered Packets: 13508.0/13935.0/0.0/427.0/0.0
SF10 DER: 0.961619937695 Received/Sent/Lost/Collided/Interfered Packets: 7717.0/8025.0/0.0/308.0/0.0
SF11 DER: 0.96454985973 Received/Sent/Lost/Collided/Interfered Packets: 3782.0/3921.0/0.0/138.0/0.0
SF12 DER: 0.983951855567 Received/Sent/Lost/Collided/Interfered Packets: 1962.0/1994.0/0.0/32.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.19113206863, 0.519935742383%
Accumulted empty time: 1.09978961945, 0.480064257617%
----------------------------------------------------------------
Configuration: 4. Repetition: 3. Region Counts: [68, 16, 8, 5, 2, 1]
maxDist: 487.66061681
nrCollisions: 3479
energy (in J): 1634.39539277
sent packets: 99992
collisions: 3479
received packets: 96512
processed packets: 99991
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965207216577
nrReceived / sent. DER method 2: 0.965197215777
SF7 DER: 0.963893967093 Received/Sent/Lost/Collided/Interfered Packets: 44289.0/45948.0/0.0/1658.0/0.0
SF8 DER: 0.964559202678 Received/Sent/Lost/Collided/Interfered Packets: 25066.0/25987.0/0.0/921.0/0.0
SF9 DER: 0.96867247856 Received/Sent/Lost/Collided/Interfered Packets: 13667.0/14109.0/0.0/442.0/0.0
SF10 DER: 0.961639385231 Received/Sent/Lost/Collided/Interfered Packets: 7696.0/8003.0/0.0/307.0/0.0
SF11 DER: 0.96556122449 Received/Sent/Lost/Collided/Interfered Packets: 3785.0/3920.0/0.0/135.0/0.0
SF12 DER: 0.992098765432 Received/Sent/Lost/Collided/Interfered Packets: 2009.0/2025.0/0.0/16.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17226576805, 0.519339178669%
Accumulted empty time: 1.08495998383, 0.480660821331%
----------------------------------------------------------------
Configuration: 4. Repetition: 4. Region Counts: [68, 16, 8, 5, 2, 1]
maxDist: 487.66061681
nrCollisions: 3516
energy (in J): 1636.88941901
sent packets: 99994
collisions: 3516
received packets: 96478
processed packets: 99994
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964837890273
nrReceived / sent. DER method 2: 0.964837890273
SF7 DER: 0.962850462184 Received/Sent/Lost/Collided/Interfered Packets: 44061.0/45761.0/0.0/1700.0/0.0
SF8 DER: 0.965564685649 Received/Sent/Lost/Collided/Interfered Packets: 25264.0/26165.0/0.0/901.0/0.0
SF9 DER: 0.966631167909 Received/Sent/Lost/Collided/Interfered Packets: 13615.0/14085.0/0.0/470.0/0.0
SF10 DER: 0.964811579735 Received/Sent/Lost/Collided/Interfered Packets: 7732.0/8014.0/0.0/282.0/0.0
SF11 DER: 0.970197846231 Received/Sent/Lost/Collided/Interfered Packets: 3874.0/3993.0/0.0/119.0/0.0
SF12 DER: 0.977732793522 Received/Sent/Lost/Collided/Interfered Packets: 1932.0/1976.0/0.0/44.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16970658302, 0.520499286689%
Accumulted empty time: 1.07757139206, 0.479500713311%
----------------------------------------------------------------
Configuration: 4. Repetition: 5. Region Counts: [68, 16, 8, 5, 2, 1]
maxDist: 487.66061681
nrCollisions: 3567
energy (in J): 1611.81312
sent packets: 100302
collisions: 3567
received packets: 96735
processed packets: 100302
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964437399055
nrReceived / sent. DER method 2: 0.964437399055
SF7 DER: 0.964441266333 Received/Sent/Lost/Collided/Interfered Packets: 44508.0/46149.0/0.0/1641.0/0.0
SF8 DER: 0.965905596556 Received/Sent/Lost/Collided/Interfered Packets: 25129.0/26016.0/0.0/887.0/0.0
SF9 DER: 0.961456407339 Received/Sent/Lost/Collided/Interfered Packets: 13520.0/14062.0/0.0/542.0/0.0
SF10 DER: 0.962415280345 Received/Sent/Lost/Collided/Interfered Packets: 7810.0/8115.0/0.0/305.0/0.0
SF11 DER: 0.961413179654 Received/Sent/Lost/Collided/Interfered Packets: 3837.0/3991.0/0.0/154.0/0.0
SF12 DER: 0.980700863382 Received/Sent/Lost/Collided/Interfered Packets: 1931.0/1969.0/0.0/38.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.18214154243, 0.520857468207%
Accumulted empty time: 1.08746504784, 0.479142531793%
----------------------------------------------------------------
Configuration: 5. Repetition: 1. Region Counts: [57, 21, 11, 6, 3, 2]
maxDist: 487.66061681
nrCollisions: 3482
energy (in J): 1791.36590438
sent packets: 99923
collisions: 3482
received packets: 96440
processed packets: 99922
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965153167939
nrReceived / sent. DER method 2: 0.965143160233
SF7 DER: 0.964888559341 Received/Sent/Lost/Collided/Interfered Packets: 44244.0/45854.0/0.0/1610.0/0.0
SF8 DER: 0.963905122035 Received/Sent/Lost/Collided/Interfered Packets: 25236.0/26181.0/0.0/944.0/0.0
SF9 DER: 0.966251334995 Received/Sent/Lost/Collided/Interfered Packets: 13571.0/14045.0/0.0/474.0/0.0
SF10 DER: 0.965258685329 Received/Sent/Lost/Collided/Interfered Packets: 7724.0/8002.0/0.0/278.0/0.0
SF11 DER: 0.96218702095 Received/Sent/Lost/Collided/Interfered Packets: 3766.0/3914.0/0.0/148.0/0.0
SF12 DER: 0.98546964193 Received/Sent/Lost/Collided/Interfered Packets: 1899.0/1927.0/0.0/28.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16635489464, 0.519073210689%
Accumulted empty time: 1.08064007759, 0.480926789311%
----------------------------------------------------------------
Configuration: 5. Repetition: 2. Region Counts: [57, 21, 11, 6, 3, 2]
maxDist: 487.66061681
nrCollisions: 3453
energy (in J): 1763.45675136
sent packets: 99788
collisions: 3453
received packets: 96335
processed packets: 99788
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965396640879
nrReceived / sent. DER method 2: 0.965396640879
SF7 DER: 0.963709064042 Received/Sent/Lost/Collided/Interfered Packets: 44347.0/46017.0/0.0/1670.0/0.0
SF8 DER: 0.964070459229 Received/Sent/Lost/Collided/Interfered Packets: 24793.0/25717.0/0.0/924.0/0.0
SF9 DER: 0.967128769473 Received/Sent/Lost/Collided/Interfered Packets: 13534.0/13994.0/0.0/460.0/0.0
SF10 DER: 0.968455042226 Received/Sent/Lost/Collided/Interfered Packets: 7798.0/8052.0/0.0/254.0/0.0
SF11 DER: 0.969915464943 Received/Sent/Lost/Collided/Interfered Packets: 3901.0/4022.0/0.0/121.0/0.0
SF12 DER: 0.987915407855 Received/Sent/Lost/Collided/Interfered Packets: 1962.0/1986.0/0.0/24.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.1646399498, 0.520281188168%
Accumulted empty time: 1.07384181023, 0.479718811832%
----------------------------------------------------------------
Configuration: 5. Repetition: 3. Region Counts: [57, 21, 11, 6, 3, 2]
maxDist: 487.66061681
nrCollisions: 3489
energy (in J): 1831.9795561
sent packets: 99854
collisions: 3489
received packets: 96365
processed packets: 99854
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96505898612
nrReceived / sent. DER method 2: 0.96505898612
SF7 DER: 0.963979750779 Received/Sent/Lost/Collided/Interfered Packets: 44559.0/46224.0/0.0/1665.0/0.0
SF8 DER: 0.963349374398 Received/Sent/Lost/Collided/Interfered Packets: 25023.0/25975.0/0.0/952.0/0.0
SF9 DER: 0.969588157702 Received/Sent/Lost/Collided/Interfered Packets: 13231.0/13646.0/0.0/415.0/0.0
SF10 DER: 0.957296695136 Received/Sent/Lost/Collided/Interfered Packets: 7734.0/8079.0/0.0/345.0/0.0
SF11 DER: 0.978936552787 Received/Sent/Lost/Collided/Interfered Packets: 3811.0/3893.0/0.0/82.0/0.0
SF12 DER: 0.985272459499 Received/Sent/Lost/Collided/Interfered Packets: 2007.0/2037.0/0.0/30.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16307163239, 0.518806688761%
Accumulted empty time: 1.07874917984, 0.481193311239%
----------------------------------------------------------------
Configuration: 5. Repetition: 4. Region Counts: [57, 21, 11, 6, 3, 2]
maxDist: 487.66061681
nrCollisions: 3511
energy (in J): 1783.34874547
sent packets: 100026
collisions: 3511
received packets: 96515
processed packets: 100026
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964899126227
nrReceived / sent. DER method 2: 0.964899126227
SF7 DER: 0.963406204096 Received/Sent/Lost/Collided/Interfered Packets: 44598.0/46292.0/0.0/1694.0/0.0
SF8 DER: 0.965519877676 Received/Sent/Lost/Collided/Interfered Packets: 25258.0/26160.0/0.0/902.0/0.0
SF9 DER: 0.96679047411 Received/Sent/Lost/Collided/Interfered Packets: 13275.0/13731.0/0.0/456.0/0.0
SF10 DER: 0.965469786063 Received/Sent/Lost/Collided/Interfered Packets: 7717.0/7993.0/0.0/276.0/0.0
SF11 DER: 0.962490431232 Received/Sent/Lost/Collided/Interfered Packets: 3772.0/3919.0/0.0/147.0/0.0
SF12 DER: 0.981356809943 Received/Sent/Lost/Collided/Interfered Packets: 1895.0/1931.0/0.0/36.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16831636429, 0.520757785611%
Accumulted empty time: 1.07517647743, 0.479242214389%
----------------------------------------------------------------
Configuration: 5. Repetition: 5. Region Counts: [57, 21, 11, 6, 3, 2]
maxDist: 487.66061681
nrCollisions: 3521
energy (in J): 1747.83642854
sent packets: 100458
collisions: 3521
received packets: 96936
processed packets: 100457
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964950526588
nrReceived / sent. DER method 2: 0.964940572179
SF7 DER: 0.965939146328 Received/Sent/Lost/Collided/Interfered Packets: 44921.0/46505.0/0.0/1584.0/0.0
SF8 DER: 0.961268149521 Received/Sent/Lost/Collided/Interfered Packets: 24893.0/25896.0/0.0/1002.0/0.0
SF9 DER: 0.96550003564 Received/Sent/Lost/Collided/Interfered Packets: 13545.0/14029.0/0.0/484.0/0.0
SF10 DER: 0.963995499437 Received/Sent/Lost/Collided/Interfered Packets: 7711.0/7999.0/0.0/288.0/0.0
SF11 DER: 0.968603213844 Received/Sent/Lost/Collided/Interfered Packets: 3918.0/4045.0/0.0/127.0/0.0
SF12 DER: 0.98185483871 Received/Sent/Lost/Collided/Interfered Packets: 1948.0/1984.0/0.0/36.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17546463013, 0.518699896244%
Accumulted empty time: 1.09071016312, 0.481300103756%
----------------------------------------------------------------
Configuration: 6. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061681
nrCollisions: 3494
energy (in J): 1845.55723853
sent packets: 99981
collisions: 3494
received packets: 96487
processed packets: 99981
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965053360138
nrReceived / sent. DER method 2: 0.965053360138
SF7 DER: 0.963144268216 Received/Sent/Lost/Collided/Interfered Packets: 44269.0/45963.0/0.0/1694.0/0.0
SF8 DER: 0.965366303179 Received/Sent/Lost/Collided/Interfered Packets: 25142.0/26044.0/0.0/902.0/0.0
SF9 DER: 0.96597138179 Received/Sent/Lost/Collided/Interfered Packets: 13569.0/14047.0/0.0/478.0/0.0
SF10 DER: 0.965954773869 Received/Sent/Lost/Collided/Interfered Packets: 7689.0/7960.0/0.0/271.0/0.0
SF11 DER: 0.969346733668 Received/Sent/Lost/Collided/Interfered Packets: 3858.0/3980.0/0.0/122.0/0.0
SF12 DER: 0.986411675893 Received/Sent/Lost/Collided/Interfered Packets: 1960.0/1987.0/0.0/27.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17784047127, 0.519080612765%
Accumulted empty time: 1.09124922752, 0.480919387235%
----------------------------------------------------------------
Configuration: 6. Repetition: 2. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061681
nrCollisions: 3413
energy (in J): 1846.38771379
sent packets: 100122
collisions: 3413
received packets: 96709
processed packets: 100122
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965911587863
nrReceived / sent. DER method 2: 0.965911587863
SF7 DER: 0.966216363201 Received/Sent/Lost/Collided/Interfered Packets: 44416.0/45969.0/0.0/1553.0/0.0
SF8 DER: 0.963968090385 Received/Sent/Lost/Collided/Interfered Packets: 25255.0/26199.0/0.0/944.0/0.0
SF9 DER: 0.968047928108 Received/Sent/Lost/Collided/Interfered Packets: 13573.0/14021.0/0.0/448.0/0.0
SF10 DER: 0.959366820391 Received/Sent/Lost/Collided/Interfered Packets: 7697.0/8023.0/0.0/326.0/0.0
SF11 DER: 0.974151039027 Received/Sent/Lost/Collided/Interfered Packets: 3844.0/3946.0/0.0/102.0/0.0
SF12 DER: 0.979633401222 Received/Sent/Lost/Collided/Interfered Packets: 1924.0/1964.0/0.0/40.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.20026540756, 0.520600914424%
Accumulted empty time: 1.10527300835, 0.479399085576%
----------------------------------------------------------------
Configuration: 6. Repetition: 3. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061681
nrCollisions: 3309
energy (in J): 1853.62392576
sent packets: 99462
collisions: 3309
received packets: 96153
processed packets: 99462
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.966731012849
nrReceived / sent. DER method 2: 0.966731012849
SF7 DER: 0.965100026208 Received/Sent/Lost/Collided/Interfered Packets: 44190.0/45788.0/0.0/1598.0/0.0
SF8 DER: 0.967143244605 Received/Sent/Lost/Collided/Interfered Packets: 24961.0/25809.0/0.0/848.0/0.0
SF9 DER: 0.970682644982 Received/Sent/Lost/Collided/Interfered Packets: 13608.0/14019.0/0.0/411.0/0.0
SF10 DER: 0.962600401606 Received/Sent/Lost/Collided/Interfered Packets: 7670.0/7968.0/0.0/298.0/0.0
SF11 DER: 0.969905636317 Received/Sent/Lost/Collided/Interfered Packets: 3803.0/3921.0/0.0/118.0/0.0
SF12 DER: 0.981604496679 Received/Sent/Lost/Collided/Interfered Packets: 1921.0/1957.0/0.0/36.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16957950592, 0.518664127747%
Accumulted empty time: 1.08540487289, 0.481335872253%
----------------------------------------------------------------
Configuration: 6. Repetition: 4. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061681
nrCollisions: 3778
energy (in J): 1889.73915802
sent packets: 100341
collisions: 3778
received packets: 96563
processed packets: 100341
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.962348391983
nrReceived / sent. DER method 2: 0.962348391983
SF7 DER: 0.961275231742 Received/Sent/Lost/Collided/Interfered Packets: 44384.0/46172.0/0.0/1788.0/0.0
SF8 DER: 0.962624009844 Received/Sent/Lost/Collided/Interfered Packets: 25034.0/26006.0/0.0/972.0/0.0
SF9 DER: 0.962836394703 Received/Sent/Lost/Collided/Interfered Packets: 13524.0/14046.0/0.0/522.0/0.0
SF10 DER: 0.962761350984 Received/Sent/Lost/Collided/Interfered Packets: 7782.0/8083.0/0.0/301.0/0.0
SF11 DER: 0.965517241379 Received/Sent/Lost/Collided/Interfered Packets: 3892.0/4031.0/0.0/139.0/0.0
SF12 DER: 0.972041937094 Received/Sent/Lost/Collided/Interfered Packets: 1947.0/2003.0/0.0/56.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16773223877, 0.520508207704%
Accumulted empty time: 1.07571411133, 0.479491792296%
----------------------------------------------------------------
Configuration: 6. Repetition: 5. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061681
nrCollisions: 3448
energy (in J): 1887.6846743
sent packets: 100098
collisions: 3448
received packets: 96650
processed packets: 100098
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965553757318
nrReceived / sent. DER method 2: 0.965553757318
SF7 DER: 0.965609550744 Received/Sent/Lost/Collided/Interfered Packets: 44728.0/46321.0/0.0/1593.0/0.0
SF8 DER: 0.964329690626 Received/Sent/Lost/Collided/Interfered Packets: 25061.0/25988.0/0.0/927.0/0.0
SF9 DER: 0.965936385472 Received/Sent/Lost/Collided/Interfered Packets: 13271.0/13739.0/0.0/468.0/0.0
SF10 DER: 0.963483839132 Received/Sent/Lost/Collided/Interfered Packets: 7810.0/8106.0/0.0/296.0/0.0
SF11 DER: 0.969484742371 Received/Sent/Lost/Collided/Interfered Packets: 3876.0/3998.0/0.0/122.0/0.0
SF12 DER: 0.978417266187 Received/Sent/Lost/Collided/Interfered Packets: 1904.0/1946.0/0.0/42.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16735076904, 0.520339995173%
Accumulted empty time: 1.07608771324, 0.479660004827%
----------------------------------------------------------------
Configuration: 7. Repetition: 1. Region Counts: [39, 24, 15, 10, 7, 5]
maxDist: 487.66061681
nrCollisions: 3506
energy (in J): 2911.67828813
sent packets: 99955
collisions: 3506
received packets: 96449
processed packets: 99955
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964924215897
nrReceived / sent. DER method 2: 0.964924215897
SF7 DER: 0.963781340981 Received/Sent/Lost/Collided/Interfered Packets: 44359.0/46026.0/0.0/1667.0/0.0
SF8 DER: 0.96591127698 Received/Sent/Lost/Collided/Interfered Packets: 25105.0/25991.0/0.0/886.0/0.0
SF9 DER: 0.966409927257 Received/Sent/Lost/Collided/Interfered Packets: 13551.0/14022.0/0.0/471.0/0.0
SF10 DER: 0.961194029851 Received/Sent/Lost/Collided/Interfered Packets: 7728.0/8040.0/0.0/312.0/0.0
SF11 DER: 0.966878980892 Received/Sent/Lost/Collided/Interfered Packets: 3795.0/3925.0/0.0/130.0/0.0
SF12 DER: 0.979497693491 Received/Sent/Lost/Collided/Interfered Packets: 1911.0/1951.0/0.0/40.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17208242416, 0.518622404063%
Accumulted empty time: 1.08790946007, 0.481377595937%
----------------------------------------------------------------
Configuration: 7. Repetition: 2. Region Counts: [39, 24, 15, 10, 7, 5]
maxDist: 487.66061681
nrCollisions: 3501
energy (in J): 2894.5435776
sent packets: 99422
collisions: 3501
received packets: 95921
processed packets: 99422
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964786465772
nrReceived / sent. DER method 2: 0.964786465772
SF7 DER: 0.964173806341 Received/Sent/Lost/Collided/Interfered Packets: 44002.0/45637.0/0.0/1635.0/0.0
SF8 DER: 0.964174033896 Received/Sent/Lost/Collided/Interfered Packets: 24975.0/25903.0/0.0/928.0/0.0
SF9 DER: 0.9651434644 Received/Sent/Lost/Collided/Interfered Packets: 13623.0/14115.0/0.0/492.0/0.0
SF10 DER: 0.962733703891 Received/Sent/Lost/Collided/Interfered Packets: 7621.0/7916.0/0.0/295.0/0.0
SF11 DER: 0.968926553672 Received/Sent/Lost/Collided/Interfered Packets: 3773.0/3894.0/0.0/121.0/0.0
SF12 DER: 0.984670413899 Received/Sent/Lost/Collided/Interfered Packets: 1927.0/1957.0/0.0/30.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16254329681, 0.519703401798%
Accumulted empty time: 1.07439279556, 0.480296598202%
----------------------------------------------------------------
Configuration: 7. Repetition: 3. Region Counts: [39, 24, 15, 10, 7, 5]
maxDist: 487.66061681
nrCollisions: 3567
energy (in J): 2973.79642445
sent packets: 100605
collisions: 3567
received packets: 97038
processed packets: 100605
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96454450574
nrReceived / sent. DER method 2: 0.96454450574
SF7 DER: 0.963865310266 Received/Sent/Lost/Collided/Interfered Packets: 44626.0/46299.0/0.0/1673.0/0.0
SF8 DER: 0.963817414769 Received/Sent/Lost/Collided/Interfered Packets: 25359.0/26311.0/0.0/952.0/0.0
SF9 DER: 0.966519447215 Received/Sent/Lost/Collided/Interfered Packets: 13568.0/14038.0/0.0/470.0/0.0
SF10 DER: 0.963446803165 Received/Sent/Lost/Collided/Interfered Packets: 7670.0/7961.0/0.0/291.0/0.0
SF11 DER: 0.965792759051 Received/Sent/Lost/Collided/Interfered Packets: 3868.0/4005.0/0.0/137.0/0.0
SF12 DER: 0.977900552486 Received/Sent/Lost/Collided/Interfered Packets: 1947.0/1991.0/0.0/44.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17471432686, 0.520855427179%
Accumulted empty time: 1.0806415081, 0.479144572821%
----------------------------------------------------------------
Configuration: 7. Repetition: 4. Region Counts: [39, 24, 15, 10, 7, 5]
maxDist: 487.66061681
nrCollisions: 3448
energy (in J): 2891.80307558
sent packets: 99779
collisions: 3448
received packets: 96331
processed packets: 99779
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965443630423
nrReceived / sent. DER method 2: 0.965443630423
SF7 DER: 0.966211358735 Received/Sent/Lost/Collided/Interfered Packets: 44352.0/45903.0/0.0/1551.0/0.0
SF8 DER: 0.962845456978 Received/Sent/Lost/Collided/Interfered Packets: 25189.0/26161.0/0.0/972.0/0.0
SF9 DER: 0.963798304841 Received/Sent/Lost/Collided/Interfered Packets: 13418.0/13922.0/0.0/504.0/0.0
SF10 DER: 0.967093695051 Received/Sent/Lost/Collided/Interfered Packets: 7700.0/7962.0/0.0/262.0/0.0
SF11 DER: 0.967750257998 Received/Sent/Lost/Collided/Interfered Packets: 3751.0/3876.0/0.0/125.0/0.0
SF12 DER: 0.982608695652 Received/Sent/Lost/Collided/Interfered Packets: 1921.0/1955.0/0.0/34.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16388058662, 0.52006514785%
Accumulted empty time: 1.07407093048, 0.47993485215%
----------------------------------------------------------------
Configuration: 7. Repetition: 5. Region Counts: [39, 24, 15, 10, 7, 5]
maxDist: 487.66061681
nrCollisions: 3545
energy (in J): 2946.9181632
sent packets: 100255
collisions: 3545
received packets: 96710
processed packets: 100255
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964640167573
nrReceived / sent. DER method 2: 0.964640167573
SF7 DER: 0.966036672591 Received/Sent/Lost/Collided/Interfered Packets: 44571.0/46138.0/0.0/1567.0/0.0
SF8 DER: 0.963267036694 Received/Sent/Lost/Collided/Interfered Packets: 24991.0/25944.0/0.0/953.0/0.0
SF9 DER: 0.965003563792 Received/Sent/Lost/Collided/Interfered Packets: 13539.0/14030.0/0.0/491.0/0.0
SF10 DER: 0.959771542091 Received/Sent/Lost/Collided/Interfered Packets: 7730.0/8054.0/0.0/324.0/0.0
SF11 DER: 0.961145703611 Received/Sent/Lost/Collided/Interfered Packets: 3859.0/4015.0/0.0/156.0/0.0
SF12 DER: 0.973963355834 Received/Sent/Lost/Collided/Interfered Packets: 2020.0/2074.0/0.0/54.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.17884087563, 0.522078499666%
Accumulted empty time: 1.07913541794, 0.477921500334%
----------------------------------------------------------------
Configuration: 8. Repetition: 1. Region Counts: [35, 22, 15, 11, 9, 8]
maxDist: 487.66061681
nrCollisions: 3489
energy (in J): 3448.28873165
sent packets: 99953
collisions: 3489
received packets: 96464
processed packets: 99953
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965093593989
nrReceived / sent. DER method 2: 0.965093593989
SF7 DER: 0.963509382695 Received/Sent/Lost/Collided/Interfered Packets: 45389.0/47108.0/0.0/1719.0/0.0
SF8 DER: 0.965986121696 Received/Sent/Lost/Collided/Interfered Packets: 24083.0/24931.0/0.0/848.0/0.0
SF9 DER: 0.965378248039 Received/Sent/Lost/Collided/Interfered Packets: 13412.0/13893.0/0.0/481.0/0.0
SF10 DER: 0.961595639247 Received/Sent/Lost/Collided/Interfered Packets: 7762.0/8072.0/0.0/310.0/0.0
SF11 DER: 0.976353928299 Received/Sent/Lost/Collided/Interfered Packets: 3840.0/3933.0/0.0/93.0/0.0
SF12 DER: 0.981150793651 Received/Sent/Lost/Collided/Interfered Packets: 1978.0/2016.0/0.0/38.0/0.0
SF Counts: [138, 77, 42, 24, 12, 6]
Accumulted full time: 1.17279076576, 0.520223837158%
Accumulted empty time: 1.08160567284, 0.479776162842%
----------------------------------------------------------------
Configuration: 8. Repetition: 2. Region Counts: [35, 22, 15, 11, 9, 8]
maxDist: 487.66061681
nrCollisions: 3437
energy (in J): 3440.86079462
sent packets: 99383
collisions: 3437
received packets: 95946
processed packets: 99383
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965416620549
nrReceived / sent. DER method 2: 0.965416620549
SF7 DER: 0.965468825414 Received/Sent/Lost/Collided/Interfered Packets: 44008.0/45582.0/0.0/1574.0/0.0
SF8 DER: 0.963886102323 Received/Sent/Lost/Collided/Interfered Packets: 24982.0/25918.0/0.0/936.0/0.0
SF9 DER: 0.967714100813 Received/Sent/Lost/Collided/Interfered Packets: 13458.0/13907.0/0.0/449.0/0.0
SF10 DER: 0.960120391272 Received/Sent/Lost/Collided/Interfered Packets: 7656.0/7974.0/0.0/318.0/0.0
SF11 DER: 0.966480446927 Received/Sent/Lost/Collided/Interfered Packets: 3806.0/3938.0/0.0/132.0/0.0
SF12 DER: 0.986434108527 Received/Sent/Lost/Collided/Interfered Packets: 2036.0/2064.0/0.0/28.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16080522537, 0.518741030944%
Accumulted empty time: 1.0769302845, 0.481258969056%
----------------------------------------------------------------
Configuration: 8. Repetition: 3. Region Counts: [35, 22, 15, 11, 9, 8]
maxDist: 487.66061681
nrCollisions: 3430
energy (in J): 3411.74149939
sent packets: 99246
collisions: 3430
received packets: 95816
processed packets: 99246
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965439413175
nrReceived / sent. DER method 2: 0.965439413175
SF7 DER: 0.965297325827 Received/Sent/Lost/Collided/Interfered Packets: 43894.0/45472.0/0.0/1578.0/0.0
SF8 DER: 0.963131507906 Received/Sent/Lost/Collided/Interfered Packets: 24974.0/25930.0/0.0/956.0/0.0
SF9 DER: 0.965358131611 Received/Sent/Lost/Collided/Interfered Packets: 13599.0/14087.0/0.0/488.0/0.0
SF10 DER: 0.968209915479 Received/Sent/Lost/Collided/Interfered Packets: 7675.0/7927.0/0.0/252.0/0.0
SF11 DER: 0.970443349754 Received/Sent/Lost/Collided/Interfered Packets: 3743.0/3857.0/0.0/114.0/0.0
SF12 DER: 0.978712620375 Received/Sent/Lost/Collided/Interfered Packets: 1931.0/1973.0/0.0/42.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16112327576, 0.519122043732%
Accumulted empty time: 1.07558250427, 0.480877956268%
----------------------------------------------------------------
Configuration: 8. Repetition: 4. Region Counts: [35, 22, 15, 11, 9, 8]
maxDist: 487.66061681
nrCollisions: 3396
energy (in J): 3450.22724506
sent packets: 99868
collisions: 3396
received packets: 96471
processed packets: 99867
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96599511355
nrReceived / sent. DER method 2: 0.965985100332
SF7 DER: 0.964743381253 Received/Sent/Lost/Collided/Interfered Packets: 44493.0/46119.0/0.0/1626.0/0.0
SF8 DER: 0.9653784219 Received/Sent/Lost/Collided/Interfered Packets: 25179.0/26082.0/0.0/903.0/0.0
SF9 DER: 0.968950363807 Received/Sent/Lost/Collided/Interfered Packets: 13450.0/13881.0/0.0/430.0/0.0
SF10 DER: 0.967031568228 Received/Sent/Lost/Collided/Interfered Packets: 7597.0/7856.0/0.0/259.0/0.0
SF11 DER: 0.968663128633 Received/Sent/Lost/Collided/Interfered Packets: 3833.0/3957.0/0.0/124.0/0.0
SF12 DER: 0.972630511911 Received/Sent/Lost/Collided/Interfered Packets: 1919.0/1973.0/0.0/54.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.16201257706, 0.519231668628%
Accumulted empty time: 1.07593369484, 0.480768331372%
----------------------------------------------------------------
Configuration: 8. Repetition: 5. Region Counts: [35, 22, 15, 11, 9, 8]
maxDist: 487.66061681
nrCollisions: 3485
energy (in J): 3468.92058931
sent packets: 100254
collisions: 3485
received packets: 96769
processed packets: 100254
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965238294731
nrReceived / sent. DER method 2: 0.965238294731
SF7 DER: 0.965249457701 Received/Sent/Lost/Collided/Interfered Packets: 44498.0/46100.0/0.0/1602.0/0.0
SF8 DER: 0.961886156439 Received/Sent/Lost/Collided/Interfered Packets: 25111.0/26106.0/0.0/995.0/0.0
SF9 DER: 0.966209006189 Received/Sent/Lost/Collided/Interfered Packets: 13582.0/14057.0/0.0/475.0/0.0
SF10 DER: 0.967602857847 Received/Sent/Lost/Collided/Interfered Packets: 7855.0/8118.0/0.0/263.0/0.0
SF11 DER: 0.971304125032 Received/Sent/Lost/Collided/Interfered Packets: 3791.0/3903.0/0.0/112.0/0.0
SF12 DER: 0.980710659898 Received/Sent/Lost/Collided/Interfered Packets: 1932.0/1970.0/0.0/38.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.19977784157, 0.519626505796%
Accumulted empty time: 1.10914564133, 0.480373494204%
----------------------------------------------------------------
Configuration: 9. Repetition: 1. Region Counts: [28, 20, 16, 13, 12, 11]
maxDist: 487.66061681
nrCollisions: 3448
energy (in J): 3794.64890189
sent packets: 100186
collisions: 3448
received packets: 96738
processed packets: 100186
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965584013734
nrReceived / sent. DER method 2: 0.965584013734
SF7 DER: 0.965522472154 Received/Sent/Lost/Collided/Interfered Packets: 44555.0/46146.0/0.0/1591.0/0.0
SF8 DER: 0.964171245421 Received/Sent/Lost/Collided/Interfered Packets: 25269.0/26208.0/0.0/939.0/0.0
SF9 DER: 0.966365932876 Received/Sent/Lost/Collided/Interfered Packets: 13389.0/13855.0/0.0/466.0/0.0
SF10 DER: 0.962045594578 Received/Sent/Lost/Collided/Interfered Packets: 7807.0/8115.0/0.0/308.0/0.0
SF11 DER: 0.969728065675 Received/Sent/Lost/Collided/Interfered Packets: 3780.0/3898.0/0.0/118.0/0.0
SF12 DER: 0.986761710794 Received/Sent/Lost/Collided/Interfered Packets: 1938.0/1964.0/0.0/26.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.3510723114, 0.518491808384%
Accumulted empty time: 1.25470137596, 0.481508191616%
----------------------------------------------------------------
Configuration: 9. Repetition: 2. Region Counts: [28, 20, 16, 13, 12, 11]
maxDist: 487.66061681
nrCollisions: 3541
energy (in J): 3777.04276838
sent packets: 99782
collisions: 3541
received packets: 96241
processed packets: 99782
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96451263755
nrReceived / sent. DER method 2: 0.96451263755
SF7 DER: 0.96238011186 Received/Sent/Lost/Collided/Interfered Packets: 45254.0/47023.0/0.0/1769.0/0.0
SF8 DER: 0.964362678586 Received/Sent/Lost/Collided/Interfered Packets: 24165.0/25058.0/0.0/893.0/0.0
SF9 DER: 0.970251052097 Received/Sent/Lost/Collided/Interfered Packets: 13372.0/13782.0/0.0/410.0/0.0
SF10 DER: 0.961385151968 Received/Sent/Lost/Collided/Interfered Packets: 7718.0/8028.0/0.0/310.0/0.0
SF11 DER: 0.968671679198 Received/Sent/Lost/Collided/Interfered Packets: 3865.0/3990.0/0.0/125.0/0.0
SF12 DER: 0.982114676486 Received/Sent/Lost/Collided/Interfered Packets: 1867.0/1901.0/0.0/34.0/0.0
SF Counts: [229, 127, 70, 40, 20, 10]
Accumulted full time: 1.27473592758, 0.517961437054%
Accumulted empty time: 1.18632745743, 0.482038562946%
----------------------------------------------------------------
Configuration: 9. Repetition: 3. Region Counts: [28, 20, 16, 13, 12, 11]
maxDist: 487.66061681
nrCollisions: 3546
energy (in J): 3828.57069619
sent packets: 99481
collisions: 3546
received packets: 95935
processed packets: 99481
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.964355002463
nrReceived / sent. DER method 2: 0.964355002463
SF7 DER: 0.962757147838 Received/Sent/Lost/Collided/Interfered Packets: 44179.0/45888.0/0.0/1709.0/0.0
SF8 DER: 0.964755310044 Received/Sent/Lost/Collided/Interfered Packets: 24800.0/25706.0/0.0/906.0/0.0
SF9 DER: 0.965672280902 Received/Sent/Lost/Collided/Interfered Packets: 13531.0/14012.0/0.0/481.0/0.0
SF10 DER: 0.964164037855 Received/Sent/Lost/Collided/Interfered Packets: 7641.0/7925.0/0.0/284.0/0.0
SF11 DER: 0.967572960838 Received/Sent/Lost/Collided/Interfered Packets: 3879.0/4009.0/0.0/130.0/0.0
SF12 DER: 0.981452859351 Received/Sent/Lost/Collided/Interfered Packets: 1905.0/1941.0/0.0/36.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.26826786995, 0.519190981627%
Accumulted empty time: 1.17450928688, 0.480809018373%
----------------------------------------------------------------
Configuration: 9. Repetition: 4. Region Counts: [28, 20, 16, 13, 12, 11]
maxDist: 487.66061681
nrCollisions: 3416
energy (in J): 3834.18481536
sent packets: 100111
collisions: 3416
received packets: 96695
processed packets: 100111
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965877875558
nrReceived / sent. DER method 2: 0.965877875558
SF7 DER: 0.965284577072 Received/Sent/Lost/Collided/Interfered Packets: 45351.0/46982.0/0.0/1631.0/0.0
SF8 DER: 0.967843858737 Received/Sent/Lost/Collided/Interfered Packets: 24199.0/25003.0/0.0/804.0/0.0
SF9 DER: 0.963845172267 Received/Sent/Lost/Collided/Interfered Packets: 13596.0/14106.0/0.0/510.0/0.0
SF10 DER: 0.963567839196 Received/Sent/Lost/Collided/Interfered Packets: 7670.0/7960.0/0.0/290.0/0.0
SF11 DER: 0.966560898218 Received/Sent/Lost/Collided/Interfered Packets: 3960.0/4097.0/0.0/137.0/0.0
SF12 DER: 0.977585328579 Received/Sent/Lost/Collided/Interfered Packets: 1919.0/1963.0/0.0/44.0/0.0
SF Counts: [229, 127, 70, 40, 20, 10]
Accumulted full time: 1.26834487915, 0.518991573815%
Accumulted empty time: 1.17551922798, 0.481008426185%
----------------------------------------------------------------
Configuration: 9. Repetition: 5. Region Counts: [28, 20, 16, 13, 12, 11]
maxDist: 487.66061681
nrCollisions: 3678
energy (in J): 3794.00189184
sent packets: 100299
collisions: 3678
received packets: 96621
processed packets: 100299
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963329644363
nrReceived / sent. DER method 2: 0.963329644363
SF7 DER: 0.961318839354 Received/Sent/Lost/Collided/Interfered Packets: 45455.0/47284.0/0.0/1829.0/0.0
SF8 DER: 0.962364516258 Received/Sent/Lost/Collided/Interfered Packets: 24062.0/25003.0/0.0/941.0/0.0
SF9 DER: 0.968282252316 Received/Sent/Lost/Collided/Interfered Packets: 13585.0/14030.0/0.0/445.0/0.0
SF10 DER: 0.962759310172 Received/Sent/Lost/Collided/Interfered Packets: 7704.0/8002.0/0.0/298.0/0.0
SF11 DER: 0.970138017566 Received/Sent/Lost/Collided/Interfered Packets: 3866.0/3985.0/0.0/119.0/0.0
SF12 DER: 0.97694235589 Received/Sent/Lost/Collided/Interfered Packets: 1949.0/1995.0/0.0/46.0/0.0
SF Counts: [229, 127, 70, 40, 20, 10]
Accumulted full time: 1.26885151863, 0.519372881976%
Accumulted empty time: 1.1741938591, 0.480627118024%
----------------------------------------------------------------
Configuration: 10. Repetition: 1. Region Counts: [22, 19, 16, 15, 14, 14]
maxDist: 487.66061681
nrCollisions: 3676
energy (in J): 4047.04915891
sent packets: 100089
collisions: 3676
received packets: 96413
processed packets: 100089
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963272687308
nrReceived / sent. DER method 2: 0.963272687308
SF7 DER: 0.961866719054 Received/Sent/Lost/Collided/Interfered Packets: 44066.0/45813.0/0.0/1747.0/0.0
SF8 DER: 0.964395216925 Received/Sent/Lost/Collided/Interfered Packets: 25163.0/26092.0/0.0/929.0/0.0
SF9 DER: 0.964724252963 Received/Sent/Lost/Collided/Interfered Packets: 13592.0/14089.0/0.0/497.0/0.0
SF10 DER: 0.958123742455 Received/Sent/Lost/Collided/Interfered Packets: 7619.0/7952.0/0.0/333.0/0.0
SF11 DER: 0.969469348195 Received/Sent/Lost/Collided/Interfered Packets: 4001.0/4127.0/0.0/126.0/0.0
SF12 DER: 0.978174603175 Received/Sent/Lost/Collided/Interfered Packets: 1972.0/2016.0/0.0/44.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.23882865906, 0.52110030282%
Accumulted empty time: 1.1385037899, 0.47889969718%
----------------------------------------------------------------
Configuration: 10. Repetition: 2. Region Counts: [22, 19, 16, 15, 14, 14]
maxDist: 487.66061681
nrCollisions: 3453
energy (in J): 4134.06104755
sent packets: 100022
collisions: 3453
received packets: 96569
processed packets: 100022
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.965477594929
nrReceived / sent. DER method 2: 0.965477594929
SF7 DER: 0.964957501651 Received/Sent/Lost/Collided/Interfered Packets: 45298.0/46943.0/0.0/1645.0/0.0
SF8 DER: 0.966736959376 Received/Sent/Lost/Collided/Interfered Packets: 24297.0/25133.0/0.0/836.0/0.0
SF9 DER: 0.964487721057 Received/Sent/Lost/Collided/Interfered Packets: 13471.0/13967.0/0.0/496.0/0.0
SF10 DER: 0.962856786738 Received/Sent/Lost/Collided/Interfered Packets: 7725.0/8023.0/0.0/298.0/0.0
SF11 DER: 0.965525855608 Received/Sent/Lost/Collided/Interfered Packets: 3865.0/4003.0/0.0/138.0/0.0
SF12 DER: 0.979518689196 Received/Sent/Lost/Collided/Interfered Packets: 1913.0/1953.0/0.0/40.0/0.0
SF Counts: [138, 77, 42, 24, 12, 6]
Accumulted full time: 1.17229175568, 0.518117988421%
Accumulted empty time: 1.09030437469, 0.481882011579%
----------------------------------------------------------------
Configuration: 10. Repetition: 3. Region Counts: [22, 19, 16, 15, 14, 14]
maxDist: 487.66061681
nrCollisions: 3675
energy (in J): 4051.48528358
sent packets: 100031
collisions: 3675
received packets: 96356
processed packets: 100031
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963261388969
nrReceived / sent. DER method 2: 0.963261388969
SF7 DER: 0.963266723079 Received/Sent/Lost/Collided/Interfered Packets: 44396.0/46089.0/0.0/1693.0/0.0
SF8 DER: 0.961275188433 Received/Sent/Lost/Collided/Interfered Packets: 24997.0/26004.0/0.0/1007.0/0.0
SF9 DER: 0.962205966724 Received/Sent/Lost/Collided/Interfered Packets: 13417.0/13944.0/0.0/527.0/0.0
SF10 DER: 0.966650136375 Received/Sent/Lost/Collided/Interfered Packets: 7797.0/8066.0/0.0/269.0/0.0
SF11 DER: 0.963970773495 Received/Sent/Lost/Collided/Interfered Packets: 3826.0/3969.0/0.0/143.0/0.0
SF12 DER: 0.981623277182 Received/Sent/Lost/Collided/Interfered Packets: 1923.0/1959.0/0.0/36.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.19055485725, 0.519946064%
Accumulted empty time: 1.09921121597, 0.480053936%
----------------------------------------------------------------
Configuration: 10. Repetition: 4. Region Counts: [22, 19, 16, 15, 14, 14]
maxDist: 487.66061681
nrCollisions: 3626
energy (in J): 4101.41861299
sent packets: 99700
collisions: 3626
received packets: 96074
processed packets: 99700
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.963630892678
nrReceived / sent. DER method 2: 0.963630892678
SF7 DER: 0.963339367108 Received/Sent/Lost/Collided/Interfered Packets: 44172.0/45853.0/0.0/1681.0/0.0
SF8 DER: 0.961162790698 Received/Sent/Lost/Collided/Interfered Packets: 24798.0/25800.0/0.0/1002.0/0.0
SF9 DER: 0.963081976578 Received/Sent/Lost/Collided/Interfered Packets: 13487.0/14004.0/0.0/517.0/0.0
SF10 DER: 0.964921010076 Received/Sent/Lost/Collided/Interfered Packets: 7757.0/8039.0/0.0/282.0/0.0
SF11 DER: 0.973599003736 Received/Sent/Lost/Collided/Interfered Packets: 3909.0/4015.0/0.0/106.0/0.0
SF12 DER: 0.980894922071 Received/Sent/Lost/Collided/Interfered Packets: 1951.0/1989.0/0.0/38.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.15754461288, 0.520171161391%
Accumulted empty time: 1.06777024269, 0.479828838609%
----------------------------------------------------------------
Configuration: 10. Repetition: 5. Region Counts: [22, 19, 16, 15, 14, 14]
maxDist: 487.66061681
nrCollisions: 3335
energy (in J): 4111.46887757
sent packets: 99609
collisions: 3335
received packets: 96274
processed packets: 99609
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.96651908964
nrReceived / sent. DER method 2: 0.96651908964
SF7 DER: 0.965949320917 Received/Sent/Lost/Collided/Interfered Packets: 45020.0/46607.0/0.0/1587.0/0.0
SF8 DER: 0.965018768469 Received/Sent/Lost/Collided/Interfered Packets: 24166.0/25042.0/0.0/876.0/0.0
SF9 DER: 0.96822109548 Received/Sent/Lost/Collided/Interfered Packets: 13558.0/14003.0/0.0/445.0/0.0
SF10 DER: 0.967045599693 Received/Sent/Lost/Collided/Interfered Packets: 7571.0/7829.0/0.0/258.0/0.0
SF11 DER: 0.972359328727 Received/Sent/Lost/Collided/Interfered Packets: 3940.0/4052.0/0.0/112.0/0.0
SF12 DER: 0.972543352601 Received/Sent/Lost/Collided/Interfered Packets: 2019.0/2076.0/0.0/57.0/0.0
SF Counts: [138, 77, 42, 24, 12, 6]
Accumulted full time: 1.17239952087, 0.520326916913%
Accumulted empty time: 1.08079838753, 0.479673083087%
----------------------------------------------------------------
Configuration: 11. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061681
nrCollisions: 3517
