Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 6
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 5595
energy (in J): 749.4468833280007
sent packets: 100354
collisions: 5595
received packets: 94759
processed packets: 100354
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9442473643302708
nrReceived / sent. DER method 2: 0.9442473643302708
SF7 DER: 0.9442473643302708 Received/Sent/Lost/Collided/Interfered Packets: 94759.0/100354.0/0.0/5595.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.5694067478179932, 0.4075376196710301%
Accumulted empty time: 0.8277814388275146, 0.5924623803289699%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 3475
energy (in J): 2160.2221301759996
sent packets: 99602
collisions: 3475
received packets: 96127
processed packets: 99602
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9651111423465393
nrReceived / sent. DER method 2: 0.9651111423465393
SF7 DER: 0.9728184991273997 Received/Sent/Lost/Collided/Interfered Packets: 44594.0/45840.0/0.0/1246.0/329.0
SF8 DER: 0.9576034723298713 Received/Sent/Lost/Collided/Interfered Packets: 24710.0/25804.0/0.0/1094.0/0.0
SF9 DER: 0.962400630237055 Received/Sent/Lost/Collided/Interfered Packets: 13438.0/13963.0/0.0/525.0/0.0
SF10 DER: 0.9506310319227914 Received/Sent/Lost/Collided/Interfered Packets: 7683.0/8082.0/0.0/399.0/0.0
SF11 DER: 0.9638124362895005 Received/Sent/Lost/Collided/Interfered Packets: 3782.0/3924.0/0.0/142.0/0.0
SF12 DER: 0.9653092006033183 Received/Sent/Lost/Collided/Interfered Packets: 1920.0/1989.0/0.0/69.0/0.0
SF7 Interferred With: [0, 122, 82, 64, 39, 22]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.5941236019134521, 0.4664293155850977%
Accumulted empty time: 0.6796462535858154, 0.5335706844149023%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 9882
energy (in J): 6178.9641830400005
sent packets: 99922
collisions: 9882
received packets: 90039
processed packets: 99921
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9011028602309802
nrReceived / sent. DER method 2: 0.9010928524248915
SF7 DER: 0.9897103158998558 Received/Sent/Lost/Collided/Interfered Packets: 15101.0/15258.0/0.0/157.0/401.0
SF8 DER: 0.9762803870663205 Received/Sent/Lost/Collided/Interfered Packets: 16546.0/16948.0/0.0/402.0/0.0
SF9 DER: 0.9586850026559641 Received/Sent/Lost/Collided/Interfered Packets: 16243.0/16943.0/0.0/700.0/0.0
SF10 DER: 0.9171771913289349 Received/Sent/Lost/Collided/Interfered Packets: 15570.0/16976.0/0.0/1405.0/0.0
SF11 DER: 0.8392625750971846 Received/Sent/Lost/Collided/Interfered Packets: 14249.0/16978.0/0.0/2729.0/0.0
SF12 DER: 0.7330994708365539 Received/Sent/Lost/Collided/Interfered Packets: 12330.0/16819.0/0.0/4489.0/0.0
SF7 Interferred With: [0, 22, 32, 60, 111, 176]
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 1.1031434535980225, 0.6313106932559501%
Accumulted empty time: 0.644242525100708, 0.36868930674404987%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
nrCollisions: 13245
energy (in J): 4266.596201472
sent packets: 99630
collisions: 13245
received packets: 86384
processed packets: 99629
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8670581150255947
nrReceived / sent. DER method 2: 0.8670480778881863
SF7 DER: 0.980588252647727 Received/Sent/Lost/Collided/Interfered Packets: 33239.0/33897.0/0.0/658.0/761.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9149020083732783 Received/Sent/Lost/Collided/Interfered Packets: 30157.0/32962.0/0.0/2805.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.7014738640871502 Received/Sent/Lost/Collided/Interfered Packets: 22988.0/32771.0/0.0/9782.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 178, 0, 583, 0]
SF Counts: [34, 0, 33, 0, 33, 0]
Accumulted full time: 0.8730823993682861, 0.5755566728681181%
Accumulted empty time: 0.6438531875610352, 0.4244433271318819%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 22463
energy (in J): 1492.209878016
sent packets: 199813
collisions: 22463
received packets: 177350
processed packets: 199813
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8875798871945269
nrReceived / sent. DER method 2: 0.8875798871945269
SF7 DER: 0.8875798871945269 Received/Sent/Lost/Collided/Interfered Packets: 177350.0/199813.0/0.0/22463.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.0749626159667969, 0.4320187451629628%
Accumulted empty time: 1.413268804550171, 0.5679812548370372%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 14378
energy (in J): 4586.484621311999
sent packets: 199730
collisions: 14378
received packets: 185352
processed packets: 199730
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9280128173033595
nrReceived / sent. DER method 2: 0.9280128173033595
SF7 DER: 0.9509555555555556 Received/Sent/Lost/Collided/Interfered Packets: 85586.0/90000.0/0.0/4414.0/2267.0
SF8 DER: 0.9161342166124417 Received/Sent/Lost/Collided/Interfered Packets: 46743.0/51022.0/0.0/4279.0/0.0
SF9 DER: 0.9113179474758659 Received/Sent/Lost/Collided/Interfered Packets: 26338.0/28901.0/0.0/2563.0/0.0
SF10 DER: 0.9005090817673308 Received/Sent/Lost/Collided/Interfered Packets: 14328.0/15911.0/0.0/1583.0/0.0
SF11 DER: 0.8864726218356195 Received/Sent/Lost/Collided/Interfered Packets: 7949.0/8967.0/0.0/1018.0/0.0
SF12 DER: 0.8942990464597281 Received/Sent/Lost/Collided/Interfered Packets: 4408.0/4929.0/0.0/521.0/0.0
SF7 Interferred With: [0, 785, 566, 395, 350, 171]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.6744837760925293, 0.5575600927846583%
Accumulted empty time: 1.3287508487701416, 0.4424399072153417%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 34706
energy (in J): 12013.829735424004
sent packets: 198790
collisions: 34706
received packets: 164083
processed packets: 198789
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8254137532069018
nrReceived / sent. DER method 2: 0.8254087227727753
SF7 DER: 0.9810680580503521 Received/Sent/Lost/Collided/Interfered Packets: 34409.0/35073.0/0.0/664.0/1355.0
SF8 DER: 0.9531884771636095 Received/Sent/Lost/Collided/Interfered Packets: 30971.0/32492.0/0.0/1521.0/0.0
SF9 DER: 0.91545622706735 Received/Sent/Lost/Collided/Interfered Packets: 30189.0/32977.0/0.0/2788.0/0.0
SF10 DER: 0.837542370293462 Received/Sent/Lost/Collided/Interfered Packets: 27427.0/32747.0/0.0/5320.0/0.0
SF11 DER: 0.7132933183023065 Received/Sent/Lost/Collided/Interfered Packets: 23411.0/32821.0/0.0/9410.0/0.0
SF12 DER: 0.5408812729498164 Received/Sent/Lost/Collided/Interfered Packets: 17676.0/32680.0/0.0/15003.0/0.0
SF7 Interferred With: [0, 148, 166, 236, 375, 430]
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 3.2287144660949707, 0.7426297525483289%
Accumulted empty time: 1.1189627647399902, 0.25737024745167114%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
nrCollisions: 46763
energy (in J): 8526.563561472003
sent packets: 199290
collisions: 46763
received packets: 152526
processed packets: 199289
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7653519995985749
nrReceived / sent. DER method 2: 0.765346981785338
SF7 DER: 0.9604743083003953 Received/Sent/Lost/Collided/Interfered Packets: 65124.0/67804.0/0.0/2680.0/2157.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8315617334423548 Received/Sent/Lost/Collided/Interfered Packets: 54918.0/66042.0/0.0/11124.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.49636330297659065 Received/Sent/Lost/Collided/Interfered Packets: 32484.0/65444.0/0.0/32959.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 712, 0, 1445, 0]
SF Counts: [68, 0, 66, 0, 66, 0]
Accumulted full time: 2.0309853553771973, 0.6555917200565935%
Accumulted empty time: 1.0669569969177246, 0.34440827994340645%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 48710
energy (in J): 2234.3679621120004
sent packets: 299191
collisions: 48710
received packets: 250481
processed packets: 299191
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8371943006307008
nrReceived / sent. DER method 2: 0.8371943006307008
SF7 DER: 0.8371943006307008 Received/Sent/Lost/Collided/Interfered Packets: 250481.0/299191.0/0.0/48710.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 2.104236602783203, 0.48130968818513886%
Accumulted empty time: 2.2676608562469482, 0.5186903118148611%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 31356
energy (in J): 6760.688664575998
sent packets: 299925
collisions: 31356
received packets: 268569
processed packets: 299925
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8954538634658664
nrReceived / sent. DER method 2: 0.8954538634658664
SF7 DER: 0.9221077083670259 Received/Sent/Lost/Collided/Interfered Packets: 125438.0/136034.0/0.0/10596.0/3698.0
SF8 DER: 0.8810708301401535 Received/Sent/Lost/Collided/Interfered Packets: 67831.0/76987.0/0.0/9156.0/0.0
SF9 DER: 0.8816790352504639 Received/Sent/Lost/Collided/Interfered Packets: 38018.0/43120.0/0.0/5102.0/0.0
SF10 DER: 0.8588723190348525 Received/Sent/Lost/Collided/Interfered Packets: 20503.0/23872.0/0.0/3369.0/0.0
SF11 DER: 0.8460176991150442 Received/Sent/Lost/Collided/Interfered Packets: 10994.0/12995.0/0.0/2001.0/0.0
SF12 DER: 0.8363452363741506 Received/Sent/Lost/Collided/Interfered Packets: 5785.0/6917.0/0.0/1132.0/0.0
SF7 Interferred With: [0, 1186, 787, 676, 583, 466]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 3.0458872318267822, 0.6192591823489729%
Accumulted empty time: 1.872711181640625, 0.380740817651027%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 73530
energy (in J): 18169.450911744003
sent packets: 298277
collisions: 73530
received packets: 224745
processed packets: 298275
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7534841774592074
nrReceived / sent. DER method 2: 0.7534774722824756
SF7 DER: 0.9731406628940986 Received/Sent/Lost/Collided/Interfered Packets: 48151.0/49480.0/0.0/1329.0/4495.0
SF8 DER: 0.9272126053265871 Received/Sent/Lost/Collided/Interfered Packets: 46547.0/50201.0/0.0/3653.0/0.0
SF9 DER: 0.8755620072985343 Received/Sent/Lost/Collided/Interfered Packets: 43427.0/49599.0/0.0/6172.0/0.0
SF10 DER: 0.7576448015349563 Received/Sent/Lost/Collided/Interfered Packets: 37908.0/50034.0/0.0/12126.0/0.0
SF11 DER: 0.5922932368809231 Received/Sent/Lost/Collided/Interfered Packets: 29312.0/49489.0/0.0/20177.0/0.0
SF12 DER: 0.3921251566479363 Received/Sent/Lost/Collided/Interfered Packets: 19400.0/49474.0/0.0/30073.0/0.0
SF7 Interferred With: [0, 361, 441, 714, 1025, 1954]
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 4.473008871078491, 0.8290788879486466%
Accumulted empty time: 0.9221458435058594, 0.1709211120513534%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
nrCollisions: 95932
energy (in J): 12916.109521920007
sent packets: 298670
collisions: 95932
received packets: 202737
processed packets: 298669
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6788026919342418
nrReceived / sent. DER method 2: 0.6787993437573241
SF7 DER: 0.941859880805218 Received/Sent/Lost/Collided/Interfered Packets: 93716.0/99501.0/0.0/5785.0/5494.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.755488691640339 Received/Sent/Lost/Collided/Interfered Packets: 75326.0/99705.0/0.0/24379.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.3387657846054854 Received/Sent/Lost/Collided/Interfered Packets: 33695.0/99464.0/0.0/65768.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 1958, 0, 3536, 0]
SF Counts: [100, 0, 100, 0, 100, 0]
Accumulted full time: 3.980682611465454, 0.7562071702883586%
Accumulted empty time: 1.2833280563354492, 0.24379282971164137%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 85039
energy (in J): 2989.259040768
sent packets: 400274
collisions: 85039
received packets: 315235
processed packets: 400274
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7875480295997241
nrReceived / sent. DER method 2: 0.7875480295997241
SF7 DER: 0.7875480295997241 Received/Sent/Lost/Collided/Interfered Packets: 315235.0/400274.0/0.0/85039.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 2.6702919006347656, 0.4839488022651537%
Accumulted empty time: 2.847423791885376, 0.5160511977348463%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 56441
energy (in J): 9246.363574272002
sent packets: 401230
collisions: 56441
received packets: 344789
processed packets: 401230
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8593300600652992
nrReceived / sent. DER method 2: 0.8593300600652992
SF7 DER: 0.9025347652024578 Received/Sent/Lost/Collided/Interfered Packets: 161866.0/179346.0/0.0/17480.0/8237.0
SF8 DER: 0.8339668997804282 Received/Sent/Lost/Collided/Interfered Packets: 86218.0/103383.0/0.0/17165.0/0.0
SF9 DER: 0.8302642796248935 Received/Sent/Lost/Collided/Interfered Packets: 48695.0/58650.0/0.0/9955.0/0.0
SF10 DER: 0.8179422008848725 Received/Sent/Lost/Collided/Interfered Packets: 26067.0/31869.0/0.0/5802.0/0.0
SF11 DER: 0.7907392909070574 Received/Sent/Lost/Collided/Interfered Packets: 14140.0/17882.0/0.0/3742.0/0.0
SF12 DER: 0.7725742574257426 Received/Sent/Lost/Collided/Interfered Packets: 7803.0/10100.0/0.0/2297.0/0.0
SF7 Interferred With: [0, 3186, 1949, 1247, 1018, 837]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.263970136642456, 0.6934425844950074%
Accumulted empty time: 1.8850178718566895, 0.3065574155049926%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 120885
energy (in J): 24407.607392256
sent packets: 399095
collisions: 120885
received packets: 278208
processed packets: 399093
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6971021937132763
nrReceived / sent. DER method 2: 0.6970971823751237
SF7 DER: 0.9633078270489537 Received/Sent/Lost/Collided/Interfered Packets: 62694.0/65082.0/0.0/2388.0/3133.0
SF8 DER: 0.8960171077252072 Received/Sent/Lost/Collided/Interfered Packets: 60336.0/67338.0/0.0/7001.0/0.0
SF9 DER: 0.8336023192564034 Received/Sent/Lost/Collided/Interfered Packets: 55783.0/66918.0/0.0/11135.0/0.0
SF10 DER: 0.6999310117280062 Received/Sent/Lost/Collided/Interfered Packets: 46670.0/66678.0/0.0/20007.0/0.0
SF11 DER: 0.5004819712624635 Received/Sent/Lost/Collided/Interfered Packets: 33229.0/66394.0/0.0/33165.0/0.0
SF12 DER: 0.29235960110969483 Received/Sent/Lost/Collided/Interfered Packets: 19496.0/66685.0/0.0/47189.0/0.0
SF7 Interferred With: [0, 680, 756, 738, 427, 532]
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 7.081885099411011, 0.8895570144529309%
Accumulted empty time: 0.8792517185211182, 0.11044298554706915%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
nrCollisions: 153461
energy (in J): 17217.821322239997
sent packets: 399000
collisions: 153461
received packets: 245537
processed packets: 398998
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6153859649122807
nrReceived / sent. DER method 2: 0.6153809523809524
SF7 DER: 0.925848998597812 Received/Sent/Lost/Collided/Interfered Packets: 123474.0/133363.0/0.0/9889.0/14320.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6859084594300304 Received/Sent/Lost/Collided/Interfered Packets: 91339.0/133165.0/0.0/41826.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.2319282565372305 Received/Sent/Lost/Collided/Interfered Packets: 30724.0/132472.0/0.0/101746.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 4271, 0, 10049, 0]
SF Counts: [134, 0, 133, 0, 133, 0]
Accumulted full time: 5.799036741256714, 0.822107484260663%
Accumulted empty time: 1.2548301219940186, 0.17789251573933698%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 127422
energy (in J): 3740.923929600002
sent packets: 500925
collisions: 127422
received packets: 373503
processed packets: 500925
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.745626590807007
nrReceived / sent. DER method 2: 0.745626590807007
SF7 DER: 0.745626590807007 Received/Sent/Lost/Collided/Interfered Packets: 373503.0/500925.0/0.0/127422.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 3.6552085876464844, 0.523294632677591%
Accumulted empty time: 3.3297829627990723, 0.476705367322409%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 86186
energy (in J): 11349.40426752
sent packets: 498406
collisions: 86186
received packets: 412220
processed packets: 498406
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8270767205852257
nrReceived / sent. DER method 2: 0.8270767205852257
SF7 DER: 0.8758514553362329 Received/Sent/Lost/Collided/Interfered Packets: 196344.0/224175.0/0.0/27831.0/13786.0
SF8 DER: 0.799080817916261 Received/Sent/Lost/Collided/Interfered Packets: 102582.0/128375.0/0.0/25793.0/0.0
SF9 DER: 0.7975585085008798 Received/Sent/Lost/Collided/Interfered Packets: 57559.0/72169.0/0.0/14610.0/0.0
SF10 DER: 0.7705718794619373 Received/Sent/Lost/Collided/Interfered Packets: 30762.0/39921.0/0.0/9159.0/0.0
SF11 DER: 0.7409864568081991 Received/Sent/Lost/Collided/Interfered Packets: 16195.0/21856.0/0.0/5661.0/0.0
SF12 DER: 0.7370277078085642 Received/Sent/Lost/Collided/Interfered Packets: 8778.0/11910.0/0.0/3132.0/0.0
SF7 Interferred With: [0, 4985, 3369, 2405, 1756, 1271]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 5.815535068511963, 0.7353261903869726%
Accumulted empty time: 2.093247652053833, 0.2646738096130275%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 174660
energy (in J): 30155.462464511995
sent packets: 497696
collisions: 174660
received packets: 323036
processed packets: 497696
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6490628817591462
nrReceived / sent. DER method 2: 0.6490628817591462
SF7 DER: 0.9481342712052125 Received/Sent/Lost/Collided/Interfered Packets: 80471.0/84873.0/0.0/4402.0/8259.0
SF8 DER: 0.8753039751522885 Received/Sent/Lost/Collided/Interfered Packets: 72708.0/83066.0/0.0/10358.0/0.0
SF9 DER: 0.7961261185108258 Received/Sent/Lost/Collided/Interfered Packets: 65928.0/82811.0/0.0/16883.0/0.0
SF10 DER: 0.6364827803800694 Received/Sent/Lost/Collided/Interfered Packets: 52450.0/82406.0/0.0/29956.0/0.0
SF11 DER: 0.40686872591536705 Received/Sent/Lost/Collided/Interfered Packets: 33681.0/82781.0/0.0/49100.0/0.0
SF12 DER: 0.21768857251189472 Received/Sent/Lost/Collided/Interfered Packets: 17798.0/81759.0/0.0/63961.0/0.0
SF7 Interferred With: [0, 953, 1229, 1703, 1843, 2531]
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 10.616140604019165, 0.9255221423969373%
Accumulted empty time: 0.8542933464050293, 0.07447785760306272%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
nrCollisions: 213770
energy (in J): 21449.223088128012
sent packets: 498029
collisions: 213770
received packets: 284258
processed packets: 498028
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5707679673272038
nrReceived / sent. DER method 2: 0.5707659594120021
SF7 DER: 0.9010490722043659 Received/Sent/Lost/Collided/Interfered Packets: 150823.0/167386.0/0.0/16563.0/9704.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6358104437066103 Received/Sent/Lost/Collided/Interfered Packets: 105322.0/165650.0/0.0/60328.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.1703890468080464 Received/Sent/Lost/Collided/Interfered Packets: 28113.0/164993.0/0.0/136879.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 3381, 0, 6323, 0]
SF Counts: [168, 0, 166, 0, 166, 0]
Accumulted full time: 8.092504024505615, 0.861411014914671%
Accumulted empty time: 1.3019707202911377, 0.13858898508532905%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 174080
energy (in J): 4464.897355776
sent packets: 597868
collisions: 174080
received packets: 423788
processed packets: 597868
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7088320498839209
nrReceived / sent. DER method 2: 0.7088320498839209
SF7 DER: 0.7088320498839209 Received/Sent/Lost/Collided/Interfered Packets: 423788.0/597868.0/0.0/174080.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 4.550297975540161, 0.5558220859835503%
Accumulted empty time: 3.6363108158111572, 0.44417791401644974%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 119089
energy (in J): 13574.153539584007
sent packets: 599569
collisions: 119089
received packets: 480479
processed packets: 599568
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8013756548453973
nrReceived / sent. DER method 2: 0.8013739869806478
SF7 DER: 0.8504267814612643 Received/Sent/Lost/Collided/Interfered Packets: 229952.0/270396.0/0.0/40444.0/13373.0
SF8 DER: 0.7741310238425536 Received/Sent/Lost/Collided/Interfered Packets: 119419.0/154262.0/0.0/34843.0/0.0
SF9 DER: 0.7721631512716609 Received/Sent/Lost/Collided/Interfered Packets: 66884.0/86619.0/0.0/19735.0/0.0
SF10 DER: 0.7415045503882441 Received/Sent/Lost/Collided/Interfered Packets: 35524.0/47908.0/0.0/12384.0/0.0
SF11 DER: 0.7069798808587164 Received/Sent/Lost/Collided/Interfered Packets: 18870.0/26691.0/0.0/7820.0/0.0
SF12 DER: 0.7178850507558606 Received/Sent/Lost/Collided/Interfered Packets: 9830.0/13693.0/0.0/3863.0/0.0
SF7 Interferred With: [0, 4495, 3183, 2437, 1943, 1315]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 8.128890752792358, 0.7675463149343271%
Accumulted empty time: 2.4618587493896484, 0.2324536850656729%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 234669
energy (in J): 36326.08130764802
sent packets: 596791
collisions: 234669
received packets: 362119
processed packets: 596788
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6067819387356713
nrReceived / sent. DER method 2: 0.6067769118502122
SF7 DER: 0.9430229886205829 Received/Sent/Lost/Collided/Interfered Packets: 94390.0/100093.0/0.0/5703.0/14493.0
SF8 DER: 0.8525768435423317 Received/Sent/Lost/Collided/Interfered Packets: 84932.0/99618.0/0.0/14686.0/0.0
SF9 DER: 0.7599553180569393 Received/Sent/Lost/Collided/Interfered Packets: 75516.0/99369.0/0.0/23853.0/0.0
SF10 DER: 0.5790284656561109 Received/Sent/Lost/Collided/Interfered Packets: 57871.0/99945.0/0.0/42072.0/0.0
SF11 DER: 0.3468316992140021 Received/Sent/Lost/Collided/Interfered Packets: 34242.0/98728.0/0.0/64486.0/0.0
SF12 DER: 0.1531533350835033 Received/Sent/Lost/Collided/Interfered Packets: 15168.0/99038.0/0.0/83869.0/0.0
SF7 Interferred With: [0, 1506, 1825, 2635, 3307, 5220]
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 12.963082313537598, 0.9518837390057655%
Accumulted empty time: 0.6552639007568359, 0.048116260994234474%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
nrCollisions: 283907
energy (in J): 25847.92847155201
sent packets: 598376
collisions: 283907
received packets: 314469
processed packets: 598376
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5255374547107504
nrReceived / sent. DER method 2: 0.5255374547107504
SF7 DER: 0.8889534767183147 Received/Sent/Lost/Collided/Interfered Packets: 177396.0/199556.0/0.0/22160.0/22598.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5702193651667126 Received/Sent/Lost/Collided/Interfered Packets: 113984.0/199895.0/0.0/85911.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.11606887017720247 Received/Sent/Lost/Collided/Interfered Packets: 23089.0/198925.0/0.0/175836.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 8017, 0, 14581, 0]
SF Counts: [200, 0, 200, 0, 200, 0]
Accumulted full time: 11.071247816085815, 0.9045393985521855%
Accumulted empty time: 1.1684045791625977, 0.09546060144781457%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 230774
energy (in J): 5232.879894527994
sent packets: 700704
collisions: 230774
received packets: 469930
processed packets: 700704
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6706540850344797
nrReceived / sent. DER method 2: 0.6706540850344797
SF7 DER: 0.6706540850344797 Received/Sent/Lost/Collided/Interfered Packets: 469930.0/700704.0/0.0/230774.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 6.164851427078247, 0.5690032924266265%
Accumulted empty time: 4.6696226596832275, 0.43099670757337344%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 158747
energy (in J): 15916.629543936015
sent packets: 698714
collisions: 158747
received packets: 539966
processed packets: 698713
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7728011747295747
nrReceived / sent. DER method 2: 0.7727997435288259
SF7 DER: 0.8287595734475212 Received/Sent/Lost/Collided/Interfered Packets: 260896.0/314803.0/0.0/53906.0/18107.0
SF8 DER: 0.7412526086763466 Received/Sent/Lost/Collided/Interfered Packets: 133550.0/180168.0/0.0/46618.0/0.0
SF9 DER: 0.7377922168241384 Received/Sent/Lost/Collided/Interfered Packets: 74261.0/100653.0/0.0/26392.0/0.0
SF10 DER: 0.7102073164142005 Received/Sent/Lost/Collided/Interfered Packets: 39430.0/55519.0/0.0/16089.0/0.0
SF11 DER: 0.6693348952232201 Received/Sent/Lost/Collided/Interfered Packets: 20570.0/30732.0/0.0/10162.0/0.0
SF12 DER: 0.6686264029930519 Received/Sent/Lost/Collided/Interfered Packets: 11259.0/16839.0/0.0/5580.0/0.0
SF7 Interferred With: [0, 6449, 4242, 3071, 2558, 1787]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 9.595868349075317, 0.8065041224839796%
Accumulted empty time: 2.3022336959838867, 0.19349587751602032%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 302892
energy (in J): 42532.662779904
sent packets: 697114
collisions: 302892
received packets: 394219
processed packets: 697111
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5655057852804563
nrReceived / sent. DER method 2: 0.5655014818236329
SF7 DER: 0.9369298658713132 Received/Sent/Lost/Collided/Interfered Packets: 107434.0/114666.0/0.0/7232.0/24648.0
SF8 DER: 0.8265664074835912 Received/Sent/Lost/Collided/Interfered Packets: 96843.0/117163.0/0.0/20320.0/0.0
SF9 DER: 0.7228106011191596 Received/Sent/Lost/Collided/Interfered Packets: 84219.0/116516.0/0.0/32296.0/0.0
SF10 DER: 0.5211629780741605 Received/Sent/Lost/Collided/Interfered Packets: 60802.0/116666.0/0.0/55864.0/0.0
SF11 DER: 0.278454831013234 Received/Sent/Lost/Collided/Interfered Packets: 32445.0/116518.0/0.0/84072.0/0.0
SF12 DER: 0.10793788121296016 Received/Sent/Lost/Collided/Interfered Packets: 12476.0/115585.0/0.0/103108.0/0.0
SF7 Interferred With: [0, 2325, 2792, 3965, 6415, 9151]
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 16.886398315429688, 0.9675162438451655%
Accumulted empty time: 0.5669503211975098, 0.032483756154834426%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
nrCollisions: 353668
energy (in J): 30092.936518656014
sent packets: 698259
collisions: 353668
received packets: 344590
processed packets: 698258
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4935002627964695
nrReceived / sent. DER method 2: 0.4934988306631207
SF7 DER: 0.8720123163769324 Received/Sent/Lost/Collided/Interfered Packets: 203907.0/233835.0/0.0/29928.0/26016.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5231613008437116 Received/Sent/Lost/Collided/Interfered Packets: 121906.0/233018.0/0.0/111111.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.08114309914176815 Received/Sent/Lost/Collided/Interfered Packets: 18777.0/231406.0/0.0/212629.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 8876, 0, 17140, 0]
SF Counts: [234, 0, 233, 0, 233, 0]
Accumulted full time: 13.299498796463013, 0.9240363133326961%
Accumulted empty time: 1.0933325290679932, 0.07596368666730387%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 297224
energy (in J): 5976.4643727360035
sent packets: 800273
collisions: 297224
received packets: 503049
processed packets: 800273
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6285967413620103
nrReceived / sent. DER method 2: 0.6285967413620103
SF7 DER: 0.6285967413620103 Received/Sent/Lost/Collided/Interfered Packets: 503049.0/800273.0/0.0/297224.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 6.575814962387085, 0.5963089897390237%
Accumulted empty time: 4.451714515686035, 0.40369101026097637%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 207995
energy (in J): 18129.476327424
sent packets: 799253
collisions: 207995
received packets: 591258
processed packets: 799253
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.739763253938365
nrReceived / sent. DER method 2: 0.739763253938365
SF7 DER: 0.8136188546490916 Received/Sent/Lost/Collided/Interfered Packets: 292330.0/359296.0/0.0/66966.0/34010.0
SF8 DER: 0.6980534464248412 Received/Sent/Lost/Collided/Interfered Packets: 143695.0/205851.0/0.0/62156.0/0.0
SF9 DER: 0.6937815906199498 Received/Sent/Lost/Collided/Interfered Packets: 80709.0/116332.0/0.0/35623.0/0.0
SF10 DER: 0.6545590247543227 Received/Sent/Lost/Collided/Interfered Packets: 42096.0/64312.0/0.0/22216.0/0.0
SF11 DER: 0.6179067560182921 Received/Sent/Lost/Collided/Interfered Packets: 21484.0/34769.0/0.0/13285.0/0.0
SF12 DER: 0.5854597977852672 Received/Sent/Lost/Collided/Interfered Packets: 10944.0/18693.0/0.0/7749.0/0.0
SF7 Interferred With: [0, 12317, 7454, 5948, 4564, 3727]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 11.772316932678223, 0.8333555863367673%
Accumulted empty time: 2.35408616065979, 0.1666444136632327%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 366709
energy (in J): 48363.81959270403
sent packets: 797291
collisions: 366709
received packets: 430579
processed packets: 797288
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5400562655291481
nrReceived / sent. DER method 2: 0.5400525027875643
SF7 DER: 0.9234139073584025 Received/Sent/Lost/Collided/Interfered Packets: 124575.0/134907.0/0.0/10332.0/25113.0
SF8 DER: 0.8078327922077922 Received/Sent/Lost/Collided/Interfered Packets: 107487.0/133056.0/0.0/25569.0/0.0
SF9 DER: 0.6902832637399842 Received/Sent/Lost/Collided/Interfered Packets: 91749.0/132915.0/0.0/41166.0/0.0
SF10 DER: 0.4832748731690427 Received/Sent/Lost/Collided/Interfered Packets: 64205.0/132854.0/0.0/68649.0/0.0
SF11 DER: 0.23918628903061995 Received/Sent/Lost/Collided/Interfered Packets: 31652.0/132332.0/0.0/100679.0/0.0
SF12 DER: 0.08314599891790561 Received/Sent/Lost/Collided/Interfered Packets: 10911.0/131227.0/0.0/120314.0/0.0
SF7 Interferred With: [0, 2545, 3269, 4459, 5732, 9108]
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 19.42289447784424, 0.9789743051811663%
Accumulted empty time: 0.41715073585510254, 0.021025694818833596%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
nrCollisions: 427377
energy (in J): 34367.98359244803
sent packets: 798695
collisions: 427377
received packets: 371316
processed packets: 798693
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4649058777130194
nrReceived / sent. DER method 2: 0.46490337362823103
SF7 DER: 0.8534273131702507 Received/Sent/Lost/Collided/Interfered Packets: 228477.0/267717.0/0.0/39239.0/33119.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.4780302519497449 Received/Sent/Lost/Collided/Interfered Packets: 127614.0/266958.0/0.0/139344.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.05766608590258314 Received/Sent/Lost/Collided/Interfered Packets: 15225.0/264020.0/0.0/248794.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 11808, 0, 21311, 0]
SF Counts: [268, 0, 266, 0, 266, 0]
Accumulted full time: 16.491880893707275, 0.9446163529769906%
Accumulted empty time: 0.9669327735900879, 0.05538364702300931%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 363114
energy (in J): 6719.085474816002
sent packets: 899713
collisions: 363114
received packets: 536599
processed packets: 899713
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5964113000479042
nrReceived / sent. DER method 2: 0.5964113000479042
SF7 DER: 0.5964113000479042 Received/Sent/Lost/Collided/Interfered Packets: 536599.0/899713.0/0.0/363114.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 9.260983228683472, 0.6155508662181872%
Accumulted empty time: 5.784049987792969, 0.38444913378181284%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 259986
energy (in J): 20458.04976230401
sent packets: 898074
collisions: 259986
received packets: 638087
processed packets: 898073
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7105071519718865
nrReceived / sent. DER method 2: 0.7105060384778983
SF7 DER: 0.7918878003363619 Received/Sent/Lost/Collided/Interfered Packets: 320652.0/404921.0/0.0/84268.0/46081.0
SF8 DER: 0.669019516084304 Received/Sent/Lost/Collided/Interfered Packets: 154399.0/230784.0/0.0/76385.0/0.0
SF9 DER: 0.6575439569753286 Received/Sent/Lost/Collided/Interfered Packets: 85340.0/129786.0/0.0/44446.0/0.0
SF10 DER: 0.6148989191913535 Received/Sent/Lost/Collided/Interfered Packets: 43921.0/71428.0/0.0/27507.0/0.0
SF11 DER: 0.5619600909320536 Received/Sent/Lost/Collided/Interfered Packets: 22248.0/39590.0/0.0/17342.0/0.0
SF12 DER: 0.5345235335033619 Received/Sent/Lost/Collided/Interfered Packets: 11527.0/21565.0/0.0/10038.0/0.0
SF7 Interferred With: [0, 14941, 10556, 8338, 6701, 5545]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 14.546527862548828, 0.8595478075054351%
Accumulted empty time: 2.3769378662109375, 0.14045219249456484%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 440870
energy (in J): 54556.42172006405
sent packets: 896734
collisions: 440870
received packets: 455861
processed packets: 896731
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5083603387403622
nrReceived / sent. DER method 2: 0.5083569932666766
SF7 DER: 0.9149951861360719 Received/Sent/Lost/Collided/Interfered Packets: 136854.0/149568.0/0.0/12714.0/43576.0
SF8 DER: 0.7860047791156639 Received/Sent/Lost/Collided/Interfered Packets: 118087.0/150237.0/0.0/32150.0/0.0
SF9 DER: 0.6554815231061518 Received/Sent/Lost/Collided/Interfered Packets: 97984.0/149484.0/0.0/51500.0/0.0
SF10 DER: 0.43579968463703317 Received/Sent/Lost/Collided/Interfered Packets: 65502.0/150303.0/0.0/84801.0/0.0
SF11 DER: 0.19428260387476565 Received/Sent/Lost/Collided/Interfered Packets: 28911.0/148809.0/0.0/119896.0/0.0
SF12 DER: 0.05745855608664289 Received/Sent/Lost/Collided/Interfered Packets: 8523.0/148333.0/0.0/139809.0/0.0
SF7 Interferred With: [0, 3579, 4693, 7221, 11230, 16853]
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 26.290342092514038, 0.9849712627766709%
Accumulted empty time: 0.4011392593383789, 0.015028737223329099%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
nrCollisions: 504809
energy (in J): 38748.492017664015
sent packets: 896793
collisions: 504809
received packets: 391979
processed packets: 896788
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.43709529400876235
nrReceived / sent. DER method 2: 0.43708971858611745
SF7 DER: 0.8337596676595915 Received/Sent/Lost/Collided/Interfered Packets: 249671.0/299452.0/0.0/49779.0/39271.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.43658273910658624 Received/Sent/Lost/Collided/Interfered Packets: 130533.0/298988.0/0.0/168455.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.03946667202944164 Received/Sent/Lost/Collided/Interfered Packets: 11775.0/298353.0/0.0/286575.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 13199, 0, 26072, 0]
SF Counts: [300, 0, 300, 0, 300, 0]
Accumulted full time: 23.426867961883545, 0.957466631267666%
Accumulted empty time: 1.0406875610351562, 0.042533368732333994%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 431504
energy (in J): 7469.839263744006
sent packets: 1000242
collisions: 431504
received packets: 568738
processed packets: 1000242
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5686003987035138
nrReceived / sent. DER method 2: 0.5686003987035138
SF7 DER: 0.5686003987035138 Received/Sent/Lost/Collided/Interfered Packets: 568738.0/1000242.0/0.0/431504.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 10.673619270324707, 0.6312282378351447%
Accumulted empty time: 6.23566746711731, 0.3687717621648553%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 313025
energy (in J): 22735.504078848015
sent packets: 998328
collisions: 313025
received packets: 685300
processed packets: 998325
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6864507456467214
nrReceived / sent. DER method 2: 0.6864477406223205
SF7 DER: 0.7635769411806499 Received/Sent/Lost/Collided/Interfered Packets: 343912.0/450396.0/0.0/106484.0/45569.0
SF8 DER: 0.6447145666597593 Received/Sent/Lost/Collided/Interfered Packets: 164898.0/255769.0/0.0/90871.0/0.0
SF9 DER: 0.6359601286706336 Received/Sent/Lost/Collided/Interfered Packets: 92129.0/144866.0/0.0/52737.0/0.0
SF10 DER: 0.5975890576436688 Received/Sent/Lost/Collided/Interfered Packets: 47491.0/79471.0/0.0/31979.0/0.0
SF11 DER: 0.5470712966551905 Received/Sent/Lost/Collided/Interfered Packets: 23994.0/43859.0/0.0/19864.0/0.0
SF12 DER: 0.5372387032169232 Received/Sent/Lost/Collided/Interfered Packets: 12876.0/23967.0/0.0/11090.0/0.0
SF7 Interferred With: [0, 15876, 10520, 8008, 6519, 4646]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 18.517199516296387, 0.8771343149839361%
Accumulted empty time: 2.5938198566436768, 0.1228656850160639%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 514400
energy (in J): 60601.13914060801
sent packets: 995810
collisions: 514400
received packets: 481403
processed packets: 995803
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4834355951436519
nrReceived / sent. DER method 2: 0.4834285656902421
SF7 DER: 0.9081376753652686 Received/Sent/Lost/Collided/Interfered Packets: 149919.0/165084.0/0.0/15165.0/54545.0
SF8 DER: 0.7616512433376602 Received/Sent/Lost/Collided/Interfered Packets: 127326.0/167171.0/0.0/39843.0/0.0
SF9 DER: 0.623051188288876 Received/Sent/Lost/Collided/Interfered Packets: 104105.0/167089.0/0.0/62984.0/0.0
SF10 DER: 0.3999879554351099 Received/Sent/Lost/Collided/Interfered Packets: 66418.0/166050.0/0.0/99631.0/0.0
SF11 DER: 0.160832328106152 Received/Sent/Lost/Collided/Interfered Packets: 26666.0/165800.0/0.0/139133.0/0.0
SF12 DER: 0.042334888467706666 Received/Sent/Lost/Collided/Interfered Packets: 6969.0/164616.0/0.0/157644.0/0.0
SF7 Interferred With: [0, 4959, 6344, 8932, 13268, 21042]
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 31.20749521255493, 0.9906490729952132%
Accumulted empty time: 0.2945735454559326, 0.009350927004786744%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
nrCollisions: 581777
energy (in J): 42983.961529344
sent packets: 996565
collisions: 581777
received packets: 414787
processed packets: 996564
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4162177078263836
nrReceived / sent. DER method 2: 0.4162167043795437
SF7 DER: 0.8219356460984437 Received/Sent/Lost/Collided/Interfered Packets: 274575.0/334059.0/0.0/59484.0/63550.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.39580148874397403 Received/Sent/Lost/Collided/Interfered Packets: 131283.0/331689.0/0.0/200406.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.026990753195875666 Received/Sent/Lost/Collided/Interfered Packets: 8929.0/330817.0/0.0/321887.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 20138, 0, 43412, 0]
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 23.7674400806427, 0.9681435410455943%
Accumulted empty time: 0.7820601463317871, 0.03185645895440574%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 832642
energy (in J): 11199.658229760013
sent packets: 1499680
collisions: 832642
received packets: 667037
processed packets: 1499679
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4447868878694121
nrReceived / sent. DER method 2: 0.4447862210604929
SF7 DER: 0.4447862210604929 Received/Sent/Lost/Collided/Interfered Packets: 667037.0/1499680.0/0.0/832642.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 16.947967052459717, 0.7160907579116098%
Accumulted empty time: 6.7193779945373535, 0.2839092420883902%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 644336
energy (in J): 34078.18306252801
sent packets: 1498470
collisions: 644336
received packets: 854132
processed packets: 1498468
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5700040708189019
nrReceived / sent. DER method 2: 0.57000273612418
SF7 DER: 0.679500185867825 Received/Sent/Lost/Collided/Interfered Packets: 458806.0/675211.0/0.0/216405.0/126014.0
SF8 DER: 0.5099359704925506 Received/Sent/Lost/Collided/Interfered Packets: 196872.0/386072.0/0.0/189200.0/0.0
SF9 DER: 0.4979456355141913 Received/Sent/Lost/Collided/Interfered Packets: 107861.0/216612.0/0.0/108749.0/0.0
SF10 DER: 0.4455412301907064 Received/Sent/Lost/Collided/Interfered Packets: 53080.0/119136.0/0.0/66056.0/0.0
SF11 DER: 0.38592129347162907 Received/Sent/Lost/Collided/Interfered Packets: 25301.0/65560.0/0.0/40259.0/0.0
SF12 DER: 0.34036623094289137 Received/Sent/Lost/Collided/Interfered Packets: 12212.0/35879.0/0.0/23667.0/0.0
SF7 Interferred With: [0, 42062, 28311, 22632, 17861, 15148]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 33.274060010910034, 0.9425978747297448%
Accumulted empty time: 2.0263166427612305, 0.05740212527025521%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 908388
energy (in J): 91135.38545971198
sent packets: 1496526
collisions: 908388
received packets: 588135
processed packets: 1496523
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.39300219307917134
nrReceived / sent. DER method 2: 0.39300018843641876
SF7 DER: 0.8651268879399534 Received/Sent/Lost/Collided/Interfered Packets: 216575.0/250339.0/0.0/33764.0/105986.0
SF8 DER: 0.6664214078920009 Received/Sent/Lost/Collided/Interfered Packets: 166656.0/250076.0/0.0/83420.0/0.0
SF9 DER: 0.49481840349075973 Received/Sent/Lost/Collided/Interfered Packets: 123380.0/249344.0/0.0/125964.0/0.0
SF10 DER: 0.2522901053828992 Received/Sent/Lost/Collided/Interfered Packets: 62987.0/249661.0/0.0/186673.0/0.0
SF11 DER: 0.06595056316883825 Received/Sent/Lost/Collided/Interfered Packets: 16430.0/249126.0/0.0/232695.0/0.0
SF12 DER: 0.00849665295588354 Received/Sent/Lost/Collided/Interfered Packets: 2107.0/247980.0/0.0/245872.0/0.0
SF7 Interferred With: [0, 10188, 12612, 18125, 26699, 38362]
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 57.840303897857666, 0.9986445551118527%
Accumulted empty time: 0.0785057544708252, 0.0013554448881473008%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
nrCollisions: 995601
energy (in J): 64492.56152063998
sent packets: 1494449
collisions: 995601
received packets: 498846
processed packets: 1494447
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3338006181542495
nrReceived / sent. DER method 2: 0.3337992798683662
SF7 DER: 0.7489522246462382 Received/Sent/Lost/Collided/Interfered Packets: 374199.0/499630.0/0.0/125431.0/148747.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.2455432715836429 Received/Sent/Lost/Collided/Interfered Packets: 122421.0/498572.0/0.0/376150.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.004485669434777439 Received/Sent/Lost/Collided/Interfered Packets: 2226.0/496247.0/0.0/494020.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 47702, 0, 101045, 0]
SF Counts: [500, 0, 500, 0, 500, 0]
Accumulted full time: 44.8482232093811, 0.9923670066989795%
Accumulted empty time: 0.3449592590332031, 0.007632993301020492%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1295703
energy (in J): 14923.995660288
sent packets: 1998384
collisions: 1295703
received packets: 702680
processed packets: 1998383
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.35162461268705114
nrReceived / sent. DER method 2: 0.35162411228272444
SF7 DER: 0.35162411228272444 Received/Sent/Lost/Collided/Interfered Packets: 702680.0/1998384.0/0.0/1295703.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 27.71001172065735, 0.7771183372993103%
Accumulted empty time: 7.947378396987915, 0.22288166270068963%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 1035069
energy (in J): 45460.07005900807
sent packets: 1996994
collisions: 1035069
received packets: 961923
processed packets: 1996992
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.48168647477158166
nrReceived / sent. DER method 2: 0.4816854732663193
SF7 DER: 0.6009954786361387 Received/Sent/Lost/Collided/Interfered Packets: 540334.0/899065.0/0.0/358731.0/196762.0
SF8 DER: 0.4125100559235964 Received/Sent/Lost/Collided/Interfered Packets: 211774.0/513379.0/0.0/301605.0/0.0
SF9 DER: 0.3989924171600706 Received/Sent/Lost/Collided/Interfered Packets: 115233.0/288810.0/0.0/173576.0/0.0
SF10 DER: 0.34503044111604975 Received/Sent/Lost/Collided/Interfered Packets: 55425.0/160638.0/0.0/105213.0/0.0
SF11 DER: 0.29662962413056637 Received/Sent/Lost/Collided/Interfered Packets: 25972.0/87557.0/0.0/61584.0/0.0
SF12 DER: 0.27731622673256917 Received/Sent/Lost/Collided/Interfered Packets: 13185.0/47545.0/0.0/34360.0/0.0
SF7 Interferred With: [0, 68934, 46058, 35854, 26297, 19619]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 51.41877841949463, 0.9728414881493911%
Accumulted empty time: 1.4354419708251953, 0.027158511850608896%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 1324690
energy (in J): 121263.08046336006
sent packets: 1991906
collisions: 1324690
received packets: 667210
processed packets: 1991900
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3349635976798102
nrReceived / sent. DER method 2: 0.3349605854894759
SF7 DER: 0.8203796203796204 Received/Sent/Lost/Collided/Interfered Packets: 275102.0/335335.0/0.0/60233.0/126973.0
SF8 DER: 0.5892048367156169 Received/Sent/Lost/Collided/Interfered Packets: 195398.0/331630.0/0.0/136232.0/0.0
SF9 DER: 0.39887891159744543 Received/Sent/Lost/Collided/Interfered Packets: 132285.0/331642.0/0.0/199357.0/0.0
SF10 DER: 0.1635947958186057 Received/Sent/Lost/Collided/Interfered Packets: 54383.0/332425.0/0.0/278040.0/0.0
SF11 DER: 0.02861502318991511 Received/Sent/Lost/Collided/Interfered Packets: 9452.0/330316.0/0.0/320862.0/0.0
SF12 DER: 0.0017848607506095752 Received/Sent/Lost/Collided/Interfered Packets: 590.0/330558.0/0.0/329966.0/0.0
SF7 Interferred With: [0, 14189, 16776, 22918, 29951, 43139]
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 93.27987146377563, 0.9998509618353866%
Accumulted empty time: 0.013904333114624023, 0.00014903816461341566%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
nrCollisions: 1438652
energy (in J): 86171.590146048
sent packets: 1995492
collisions: 1438652
received packets: 556834
processed packets: 1995486
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.27904897639278936
nrReceived / sent. DER method 2: 0.27904596961551337
SF7 DER: 0.6789703768823867 Received/Sent/Lost/Collided/Interfered Packets: 452584.0/666574.0/0.0/213990.0/222937.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.15581217869944444 Received/Sent/Lost/Collided/Interfered Packets: 103717.0/665654.0/0.0/561937.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0008036015824769624 Received/Sent/Lost/Collided/Interfered Packets: 533.0/663264.0/0.0/662725.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 76079, 0, 146858, 0]
SF Counts: [668, 0, 666, 0, 666, 0]
Accumulted full time: 74.7142972946167, 0.9981632872944671%
Accumulted empty time: 0.1374812126159668, 0.0018367127055328749%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2284786
energy (in J): 22393.581010943955
sent packets: 2998592
collisions: 2284786
received packets: 713804
processed packets: 2998590
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2380470567519689
nrReceived / sent. DER method 2: 0.23804638977226644
SF7 DER: 0.23804638977226644 Received/Sent/Lost/Collided/Interfered Packets: 713804.0/2998592.0/0.0/2284786.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 49.54850101470947, 0.8607060593098137%
Accumulted empty time: 8.01877236366272, 0.13929394069018636%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 1979457
energy (in J): 68345.93421004798
sent packets: 2997383
collisions: 1979457
received packets: 1017922
processed packets: 2997379
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3396049153544942
nrReceived / sent. DER method 2: 0.3396035808570343
SF7 DER: 0.48476713479373545 Received/Sent/Lost/Collided/Interfered Packets: 653326.0/1347711.0/0.0/694385.0/595459.0
SF8 DER: 0.25328651004458064 Received/Sent/Lost/Collided/Interfered Packets: 195388.0/771411.0/0.0/576023.0/0.0
SF9 DER: 0.23674751883654083 Received/Sent/Lost/Collided/Interfered Packets: 102622.0/433466.0/0.0/330842.0/0.0
SF10 DER: 0.1787257893753503 Received/Sent/Lost/Collided/Interfered Packets: 43047.0/240855.0/0.0/197808.0/0.0
SF11 DER: 0.12515294792972703 Received/Sent/Lost/Collided/Interfered Packets: 16570.0/132398.0/0.0/115827.0/0.0
SF12 DER: 0.09741131083838864 Received/Sent/Lost/Collided/Interfered Packets: 6969.0/71542.0/0.0/64572.0/0.0
SF7 Interferred With: [0, 185111, 132234, 112515, 91651, 73948]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 103.09727883338928, 0.9938570665416289%
Accumulted empty time: 0.6372342109680176, 0.006142933458371118%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 2227474
energy (in J): 181936.12941926374
sent packets: 2988677
collisions: 2227474
received packets: 761189
processed packets: 2988663
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25469563957563834
nrReceived / sent. DER method 2: 0.2546909552286848
SF7 DER: 0.7453783934138855 Received/Sent/Lost/Collided/Interfered Packets: 372479.0/499718.0/0.0/127238.0/253923.0
SF8 DER: 0.4539104802793887 Received/Sent/Lost/Collided/Interfered Packets: 226672.0/499376.0/0.0/272703.0/0.0
SF9 DER: 0.25314245740068514 Received/Sent/Lost/Collided/Interfered Packets: 126291.0/498893.0/0.0/372601.0/0.0
SF10 DER: 0.06701096083352895 Received/Sent/Lost/Collided/Interfered Packets: 33399.0/498411.0/0.0/465011.0/0.0
SF11 DER: 0.004645450232775048 Received/Sent/Lost/Collided/Interfered Packets: 2311.0/497476.0/0.0/495160.0/0.0
SF12 DER: 7.477723457618487e-05 Received/Sent/Lost/Collided/Interfered Packets: 37.0/494803.0/0.0/494761.0/0.0
SF7 Interferred With: [0, 30527, 34202, 45101, 58812, 85281]
SF Counts: [500, 500, 500, 500, 500, 500]
Accumulted full time: 179.37279200553894, 0.9999888855272993%
Accumulted empty time: 0.0019936561584472656, 1.111447270079152e-05%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
nrCollisions: 2365604
energy (in J): 129193.11009792001
sent packets: 2993430
collisions: 2365604
received packets: 627823
processed packets: 2993427
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20973465222169885
nrReceived / sent. DER method 2: 0.20973365002689223
SF7 DER: 0.5683251548708843 Received/Sent/Lost/Collided/Interfered Packets: 568432.0/1000188.0/0.0/431756.0/657681.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.05941994175398565 Received/Sent/Lost/Collided/Interfered Packets: 59373.0/999210.0/0.0/939837.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 1.810806895552658e-05 Received/Sent/Lost/Collided/Interfered Packets: 18.0/994032.0/0.0/994011.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 200229, 0, 457452, 0]
SF Counts: [1000, 0, 1000, 0, 1000, 0]
Accumulted full time: 146.4941430091858, 0.9998838217027051%
Accumulted empty time: 0.01702141761779785, 0.00011617829729489104%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3320558
energy (in J): 29865.39183513602
sent packets: 3999098
collisions: 3320558
received packets: 678538
processed packets: 3999096
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16967326132042776
nrReceived / sent. DER method 2: 0.16967276120765232
SF7 DER: 0.16967276120765232 Received/Sent/Lost/Collided/Interfered Packets: 678538.0/3999098.0/0.0/3320558.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 78.46658968925476, 0.9148496119358622%
Accumulted empty time: 7.303343057632446, 0.0851503880641378%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 2989243
energy (in J): 90916.3656191999
sent packets: 3995666
collisions: 2989243
received packets: 1006415
processed packets: 3995658
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25187866052868285
nrReceived / sent. DER method 2: 0.2518766583593323
SF7 DER: 0.3824075401814348 Received/Sent/Lost/Collided/Interfered Packets: 688033.0/1799214.0/0.0/1111180.0/869110.0
SF8 DER: 0.1676840809454995 Received/Sent/Lost/Collided/Interfered Packets: 172313.0/1027605.0/0.0/855291.0/0.0
SF9 DER: 0.15459142657088767 Received/Sent/Lost/Collided/Interfered Packets: 89418.0/578415.0/0.0/488994.0/0.0
SF10 DER: 0.11517748893337469 Received/Sent/Lost/Collided/Interfered Packets: 36765.0/319203.0/0.0/282436.0/0.0
SF11 DER: 0.07874987265544525 Received/Sent/Lost/Collided/Interfered Packets: 13914.0/176686.0/0.0/162771.0/0.0
SF12 DER: 0.06316702452852141 Received/Sent/Lost/Collided/Interfered Packets: 5972.0/94543.0/0.0/88571.0/0.0
SF7 Interferred With: [0, 286724, 201821, 159808, 123291, 97466]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 160.949444770813, 0.998456797867874%
Accumulted empty time: 0.24876141548156738, 0.0015432021321259445%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 3190514
energy (in J): 243139.1082024959
sent packets: 3991638
collisions: 3190514
received packets: 801115
processed packets: 3991629
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20070056453015028
nrReceived / sent. DER method 2: 0.20069830981667175
SF7 DER: 0.6756887457798176 Received/Sent/Lost/Collided/Interfered Packets: 449906.0/665848.0/0.0/215942.0/537351.0
SF8 DER: 0.34409678865182736 Received/Sent/Lost/Collided/Interfered Packets: 229548.0/667103.0/0.0/437554.0/0.0
SF9 DER: 0.15543554649160793 Received/Sent/Lost/Collided/Interfered Packets: 103731.0/667357.0/0.0/563624.0/0.0
SF10 DER: 0.02624729502284203 Received/Sent/Lost/Collided/Interfered Packets: 17466.0/665440.0/0.0/647974.0/0.0
SF11 DER: 0.0006973427175882485 Received/Sent/Lost/Collided/Interfered Packets: 463.0/663949.0/0.0/663483.0/0.0
SF12 DER: 1.5107086583245335e-06 Received/Sent/Lost/Collided/Interfered Packets: 1.0/661941.0/0.0/661937.0/0.0
SF7 Interferred With: [0, 59764, 72701, 101720, 131139, 172027]
SF Counts: [665, 667, 667, 667, 667, 667]
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
nrCollisions: 3317062
energy (in J): 172125.3071155201
sent packets: 3988008
collisions: 3317062
received packets: 670936
processed packets: 3987998
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16824088617675792
nrReceived / sent. DER method 2: 0.16823837865922034
SF7 DER: 0.47878986558563047 Received/Sent/Lost/Collided/Interfered Packets: 638247.0/1333042.0/0.0/694795.0/940025.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.02456933388152332 Received/Sent/Lost/Collided/Interfered Packets: 32688.0/1330439.0/0.0/1297746.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 7.549864970664999e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/1324527.0/0.0/1324521.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 297030, 0, 642995, 0]
SF Counts: [1334, 0, 1333, 0, 1333, 0]
Accumulted full time: 247.51162362098694, 0.9999919404505349%
Accumulted empty time: 0.0019948482513427734, 8.059549465116397e-06%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4335385
energy (in J): 37325.74669823991
sent packets: 4998070
collisions: 4335385
received packets: 662685
processed packets: 4998070
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13258817903710832
nrReceived / sent. DER method 2: 0.13258817903710832
SF7 DER: 0.13258817903710832 Received/Sent/Lost/Collided/Interfered Packets: 662685.0/4998070.0/0.0/4335385.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 112.8374707698822, 0.9477910774359243%
Accumulted empty time: 6.215634346008301, 0.05220892256407578%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 4036226
energy (in J): 113826.76749312009
sent packets: 4995105
collisions: 4036226
received packets: 958874
processed packets: 4995100
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19196373249411172
nrReceived / sent. DER method 2: 0.19196273151415236
SF7 DER: 0.3119196003869405 Received/Sent/Lost/Collided/Interfered Packets: 701000.0/2247374.0/0.0/1546373.0/1216791.0
SF8 DER: 0.11062131778051126 Received/Sent/Lost/Collided/Interfered Packets: 141911.0/1282854.0/0.0/1140943.0/0.0
SF9 DER: 0.10169573449374475 Received/Sent/Lost/Collided/Interfered Packets: 73639.0/724111.0/0.0/650471.0/0.0
SF10 DER: 0.07001326923603556 Received/Sent/Lost/Collided/Interfered Packets: 28123.0/401681.0/0.0/373557.0/0.0
SF11 DER: 0.044608635628780584 Received/Sent/Lost/Collided/Interfered Packets: 9823.0/220204.0/0.0/210379.0/0.0
SF12 DER: 0.03682674270909565 Received/Sent/Lost/Collided/Interfered Packets: 4378.0/118881.0/0.0/114503.0/0.0
SF7 Interferred With: [0, 411146, 280879, 220100, 172808, 131858]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 240.0894546508789, 0.9996262311665927%
Accumulted empty time: 0.08977150917053223, 0.00037376883340739357%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 4157026
energy (in J): 303324.8822292479
sent packets: 4985689
collisions: 4157026
received packets: 828645
processed packets: 4985671
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16620832145767617
nrReceived / sent. DER method 2: 0.16620471112417962
SF7 DER: 0.6146913677988018 Received/Sent/Lost/Collided/Interfered Packets: 512435.0/833646.0/0.0/321211.0/763392.0
SF8 DER: 0.26740384107930204 Received/Sent/Lost/Collided/Interfered Packets: 222941.0/833724.0/0.0/610781.0/0.0
SF9 DER: 0.10095102623371506 Received/Sent/Lost/Collided/Interfered Packets: 84028.0/832364.0/0.0/748335.0/0.0
SF10 DER: 0.01097704733648886 Received/Sent/Lost/Collided/Interfered Packets: 9135.0/832191.0/0.0/823054.0/0.0
SF11 DER: 0.00012781216916543477 Received/Sent/Lost/Collided/Interfered Packets: 106.0/829342.0/0.0/829232.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/824422.0/0.0/824413.0/0.0
SF7 Interferred With: [0, 81503, 94693, 129529, 182608, 275059]
SF Counts: [835, 833, 833, 833, 833, 833]
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
nrCollisions: 4296519
energy (in J): 215314.48506163165
sent packets: 4987142
collisions: 4296519
received packets: 690612
processed packets: 4987131
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13848071701186773
nrReceived / sent. DER method 2: 0.13847851133976133
SF7 DER: 0.40510062186025364 Received/Sent/Lost/Collided/Interfered Packets: 675276.0/1666934.0/0.0/991658.0/1507981.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.009222093335810838 Received/Sent/Lost/Collided/Interfered Packets: 15336.0/1662963.0/0.0/1647625.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1657245.0/0.0/1657236.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF7 Interferred With: [0, 0, 503965, 0, 1004016, 0]
SF Counts: [1668, 0, 1666, 0, 1666, 0]
