Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 400
energy (in J): 572.1571614719998
sent packets: 100002
collisions: 400
received packets: 99602
processed packets: 100002
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9960000799984
nrReceived / sent. DER method 2: 0.9960000799984
SF7 DER: 0.9960000799984 Received/Sent/Lost/Collided/Interfered Packets: 99602.0/100002.0/0.0/400.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.5749082565307617, 0.3643278585090289%
Accumulted empty time: 1.0030887126922607, 0.6356721414909712%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 400
energy (in J): 561.7078571520001
sent packets: 99931
collisions: 400
received packets: 99531
processed packets: 99931
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9959972380942851
nrReceived / sent. DER method 2: 0.9959972380942851
SF7 DER: 0.9959972380942851 Received/Sent/Lost/Collided/Interfered Packets: 99531.0/99931.0/0.0/400.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.6926870346069336, 0.3678330018370507%
Accumulted empty time: 1.1904692649841309, 0.6321669981629493%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 405
energy (in J): 529.4137105920001
sent packets: 99962
collisions: 405
received packets: 99557
processed packets: 99962
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9959484604149577
nrReceived / sent. DER method 2: 0.9959484604149577
SF7 DER: 0.9959484604149577 Received/Sent/Lost/Collided/Interfered Packets: 99557.0/99962.0/0.0/405.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.5658519268035889, 0.3581575497538922%
Accumulted empty time: 1.0140447616577148, 0.6418424502461079%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 353
energy (in J): 569.724450048
sent packets: 99645
collisions: 353
received packets: 99292
processed packets: 99645
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9964574238546842
nrReceived / sent. DER method 2: 0.9964574238546842
SF7 DER: 0.9964574238546842 Received/Sent/Lost/Collided/Interfered Packets: 99292.0/99645.0/0.0/353.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.608112096786499, 0.36506260550303243%
Accumulted empty time: 1.0576627254486084, 0.6349373944969675%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1636
energy (in J): 1125.3913482240007
sent packets: 200188
collisions: 1636
received packets: 198552
processed packets: 200188
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9918276819789398
nrReceived / sent. DER method 2: 0.9918276819789398
SF7 DER: 0.9918276819789398 Received/Sent/Lost/Collided/Interfered Packets: 198552.0/200188.0/0.0/1636.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.4104623794555664, 0.35107496124822263%
Accumulted empty time: 2.607090950012207, 0.6489250387517773%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 1554
energy (in J): 1104.7632860159997
sent packets: 199066
collisions: 1554
received packets: 197512
processed packets: 199066
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9921935438497784
nrReceived / sent. DER method 2: 0.9921935438497784
SF7 DER: 0.9921935438497784 Received/Sent/Lost/Collided/Interfered Packets: 197512.0/199066.0/0.0/1554.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.8358540534973145, 0.3384409808012266%
Accumulted empty time: 3.588589668273926, 0.6615590191987734%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 1534
energy (in J): 1121.7065533440004
sent packets: 199671
collisions: 1534
received packets: 198137
processed packets: 199671
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9923173620605896
nrReceived / sent. DER method 2: 0.9923173620605896
SF7 DER: 0.9923173620605896 Received/Sent/Lost/Collided/Interfered Packets: 198137.0/199671.0/0.0/1534.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.4317967891693115, 0.36482314489029954%
Accumulted empty time: 2.492835760116577, 0.6351768551097005%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 1623
energy (in J): 1106.3076410879999
sent packets: 199326
collisions: 1623
received packets: 197703
processed packets: 199326
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9918575599771229
nrReceived / sent. DER method 2: 0.9918575599771229
SF7 DER: 0.9918575599771229 Received/Sent/Lost/Collided/Interfered Packets: 197703.0/199326.0/0.0/1623.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.1214540004730225, 0.36022455951607557%
Accumulted empty time: 1.9917540550231934, 0.6397754404839244%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3585
energy (in J): 1690.0168296959982
sent packets: 300761
collisions: 3585
received packets: 297176
processed packets: 300761
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9880802364668292
nrReceived / sent. DER method 2: 0.9880802364668292
SF7 DER: 0.9880802364668292 Received/Sent/Lost/Collided/Interfered Packets: 297176.0/300761.0/0.0/3585.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 2.015441656112671, 0.36305726958256623%
Accumulted empty time: 3.5358633995056152, 0.6369427304174338%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 3670
energy (in J): 1652.4840284159995
sent packets: 300326
collisions: 3670
received packets: 296656
processed packets: 300326
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.987779945792239
nrReceived / sent. DER method 2: 0.987779945792239
SF7 DER: 0.987779945792239 Received/Sent/Lost/Collided/Interfered Packets: 296656.0/300326.0/0.0/3670.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 1.982919692993164, 0.3593597900988543%
Accumulted empty time: 3.535003423690796, 0.6406402099011457%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 2317
energy (in J): 2310.149658624
sent packets: 300123
collisions: 2317
received packets: 297806
processed packets: 300123
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9922798319355731
nrReceived / sent. DER method 2: 0.9922798319355731
SF7 DER: 0.9921476931667481 Received/Sent/Lost/Collided/Interfered Packets: 199003.0/200578.0/0.0/1575.0/0.0
SF8 DER: 0.9925460846853182 Received/Sent/Lost/Collided/Interfered Packets: 98803.0/99545.0/0.0/742.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 100, 0, 0, 0, 0]
Accumulted full time: 1.819324254989624, 0.3394865010187533%
Accumulted empty time: 3.5397231578826904, 0.6605134989812468%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 3558
energy (in J): 1654.1991298560017
sent packets: 299688
collisions: 3558
received packets: 296130
processed packets: 299688
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9881276527588693
nrReceived / sent. DER method 2: 0.9881276527588693
SF7 DER: 0.9881276527588693 Received/Sent/Lost/Collided/Interfered Packets: 296130.0/299688.0/0.0/3558.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 1.7195994853973389, 0.35263186226138266%
Accumulted empty time: 3.1568727493286133, 0.6473681377386173%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 6307
energy (in J): 2205.2134440960017
sent packets: 400657
collisions: 6307
received packets: 394350
processed packets: 400657
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9842583556508435
nrReceived / sent. DER method 2: 0.9842583556508435
SF7 DER: 0.9842583556508435 Received/Sent/Lost/Collided/Interfered Packets: 394350.0/400657.0/0.0/6307.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 2.7801742553710938, 0.36118928447984516%
Accumulted empty time: 4.91710352897644, 0.6388107155201549%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 6386
energy (in J): 2208.1745187840015
sent packets: 399965
collisions: 6386
received packets: 393579
processed packets: 399965
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9840336029402573
nrReceived / sent. DER method 2: 0.9840336029402573
SF7 DER: 0.9840336029402573 Received/Sent/Lost/Collided/Interfered Packets: 393579.0/399965.0/0.0/6386.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 2.574308156967163, 0.36461690379833456%
Accumulted empty time: 4.486001253128052, 0.6353830962016654%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 4516
energy (in J): 3481.0050316800007
sent packets: 400281
collisions: 4516
received packets: 395765
processed packets: 400281
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9887179256572258
nrReceived / sent. DER method 2: 0.9887179256572258
SF7 DER: 0.9919644597248527 Received/Sent/Lost/Collided/Interfered Packets: 198503.0/200111.0/0.0/1608.0/0.0
SF8 DER: 0.9854723485037717 Received/Sent/Lost/Collided/Interfered Packets: 197262.0/200170.0/0.0/2908.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 0, 0, 0, 0]
Accumulted full time: 2.6928603649139404, 0.3684527816375726%
Accumulted empty time: 4.6157026290893555, 0.6315472183624273%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 6474
energy (in J): 2197.1878556160013
sent packets: 400660
collisions: 6474
received packets: 394186
processed packets: 400660
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9838416612589228
nrReceived / sent. DER method 2: 0.9838416612589228
SF7 DER: 0.9838416612589228 Received/Sent/Lost/Collided/Interfered Packets: 394186.0/400660.0/0.0/6474.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 2.713775157928467, 0.3671704336395066%
Accumulted empty time: 4.67727518081665, 0.6328295663604934%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 10008
energy (in J): 2841.436306175999
sent packets: 500076
collisions: 10008
received packets: 490068
processed packets: 500076
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9799870419696206
nrReceived / sent. DER method 2: 0.9799870419696206
SF7 DER: 0.9799870419696206 Received/Sent/Lost/Collided/Interfered Packets: 490068.0/500076.0/0.0/10008.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 3.1498467922210693, 0.35903003789385807%
Accumulted empty time: 5.623365640640259, 0.640969962106142%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 9940
energy (in J): 2826.149244672001
sent packets: 499846
collisions: 9940
received packets: 489906
processed packets: 499846
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9801138750735227
nrReceived / sent. DER method 2: 0.9801138750735227
SF7 DER: 0.9801138750735227 Received/Sent/Lost/Collided/Interfered Packets: 489906.0/499846.0/0.0/9940.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 3.4085426330566406, 0.3596955679401387%
Accumulted empty time: 6.067644834518433, 0.6403044320598613%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 5674
energy (in J): 5629.016080128006
sent packets: 499897
collisions: 5674
received packets: 494223
processed packets: 499897
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9886496618303371
nrReceived / sent. DER method 2: 0.9886496618303371
SF7 DER: 0.9921094871166626 Received/Sent/Lost/Collided/Interfered Packets: 198409.0/199987.0/0.0/1578.0/0.0
SF8 DER: 0.9860172057432551 Received/Sent/Lost/Collided/Interfered Packets: 197023.0/199817.0/0.0/2794.0/0.0
SF9 DER: 0.986992097349465 Received/Sent/Lost/Collided/Interfered Packets: 98791.0/100093.0/0.0/1302.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 100, 0, 0, 0]
Accumulted full time: 3.3523852825164795, 0.3758842758761358%
Accumulted empty time: 5.566277980804443, 0.6241157241238642%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 7784
energy (in J): 4394.108911872003
sent packets: 499679
collisions: 7784
received packets: 491895
processed packets: 499679
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9844219989233087
nrReceived / sent. DER method 2: 0.9844219989233087
SF7 DER: 0.9838144105731188 Received/Sent/Lost/Collided/Interfered Packets: 393633.0/400109.0/0.0/6476.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9868635131063573 Received/Sent/Lost/Collided/Interfered Packets: 98262.0/99570.0/0.0/1308.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 100, 0, 0, 0]
Accumulted full time: 3.4270846843719482, 0.3704276423668491%
Accumulted empty time: 5.824613332748413, 0.6295723576331509%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 14386
energy (in J): 3316.516010495999
sent packets: 601200
collisions: 14386
received packets: 586814
processed packets: 601200
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9760711909514305
nrReceived / sent. DER method 2: 0.9760711909514305
SF7 DER: 0.9760711909514305 Received/Sent/Lost/Collided/Interfered Packets: 586814.0/601200.0/0.0/14386.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 4.0865318775177, 0.3700522561246812%
Accumulted empty time: 6.956589221954346, 0.6299477438753188%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 11918
energy (in J): 3723.86604672
sent packets: 598220
collisions: 11918
received packets: 586302
processed packets: 598220
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9800775634382
nrReceived / sent. DER method 2: 0.9800775634382
SF7 DER: 0.9782842016872146 Received/Sent/Lost/Collided/Interfered Packets: 527754.0/539469.0/0.0/11715.0/0.0
SF8 DER: 0.9965447396640057 Received/Sent/Lost/Collided/Interfered Packets: 58548.0/58751.0/0.0/203.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [541, 59, 0, 0, 0, 0]
Accumulted full time: 4.222542762756348, 0.36740880405994947%
Accumulted empty time: 7.270221471786499, 0.6325911959400505%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 9670
energy (in J): 7728.540374015998
sent packets: 599806
collisions: 9670
received packets: 590136
processed packets: 599806
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9838781205923248
nrReceived / sent. DER method 2: 0.9838781205923248
SF7 DER: 0.9921512557990722 Received/Sent/Lost/Collided/Interfered Packets: 198462.0/200032.0/0.0/1570.0/0.0
SF8 DER: 0.9853142607709637 Received/Sent/Lost/Collided/Interfered Packets: 196382.0/199309.0/0.0/2927.0/0.0
SF9 DER: 0.9741949966328287 Received/Sent/Lost/Collided/Interfered Packets: 195292.0/200465.0/0.0/5173.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 200, 0, 0, 0]
Accumulted full time: 4.358444929122925, 0.3812450349168961%
Accumulted empty time: 7.07369065284729, 0.6187549650831039%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 11553
energy (in J): 6426.791901696001
sent packets: 599494
collisions: 11553
received packets: 587941
processed packets: 599494
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.980728747910738
nrReceived / sent. DER method 2: 0.980728747910738
SF7 DER: 0.9841535531722962 Received/Sent/Lost/Collided/Interfered Packets: 392756.0/399080.0/0.0/6324.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9739090083527099 Received/Sent/Lost/Collided/Interfered Packets: 195185.0/200414.0/0.0/5229.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 200, 0, 0, 0]
Accumulted full time: 4.479418516159058, 0.3769207960577882%
Accumulted empty time: 7.40482497215271, 0.6230792039422117%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 19825
energy (in J): 3868.5926522880022
sent packets: 699503
collisions: 19825
received packets: 679678
processed packets: 699503
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9716584489273098
nrReceived / sent. DER method 2: 0.9716584489273098
SF7 DER: 0.9716584489273098 Received/Sent/Lost/Collided/Interfered Packets: 679678.0/699503.0/0.0/19825.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 4.540802955627441, 0.3640827713076937%
Accumulted empty time: 7.931094408035278, 0.6359172286923064%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 13621
energy (in J): 4881.34551552
sent packets: 699620
collisions: 13621
received packets: 685999
processed packets: 699620
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9805308596095023
nrReceived / sent. DER method 2: 0.9805308596095023
SF7 DER: 0.9782210898891165 Received/Sent/Lost/Collided/Interfered Packets: 528706.0/540477.0/0.0/11771.0/0.0
SF8 DER: 0.9883752348516743 Received/Sent/Lost/Collided/Interfered Packets: 157293.0/159143.0/0.0/1850.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [541, 159, 0, 0, 0, 0]
Accumulted full time: 4.917840480804443, 0.36645860208536685%
Accumulted empty time: 8.502066850662231, 0.6335413979146332%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 12263
energy (in J): 12016.562335488003
sent packets: 698765
collisions: 12263
received packets: 686502
processed packets: 698765
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9824504661796168
nrReceived / sent. DER method 2: 0.9824504661796168
SF7 DER: 0.9921026900995312 Received/Sent/Lost/Collided/Interfered Packets: 197860.0/199435.0/0.0/1575.0/0.0
SF8 DER: 0.9852139687633182 Received/Sent/Lost/Collided/Interfered Packets: 196496.0/199445.0/0.0/2949.0/0.0
SF9 DER: 0.9740383607064922 Received/Sent/Lost/Collided/Interfered Packets: 195058.0/200257.0/0.0/5199.0/0.0
SF10 DER: 0.9745051591921949 Received/Sent/Lost/Collided/Interfered Packets: 97088.0/99628.0/0.0/2540.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 200, 100, 0, 0]
Accumulted full time: 5.373534917831421, 0.3978410862891714%
Accumulted empty time: 8.133202075958252, 0.6021589137108286%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 18046
energy (in J): 8600.440270847997
sent packets: 698605
collisions: 18046
received packets: 680559
processed packets: 698605
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9741685215536676
nrReceived / sent. DER method 2: 0.9741685215536676
SF7 DER: 0.9837936315678836 Received/Sent/Lost/Collided/Interfered Packets: 393120.0/399596.0/0.0/6476.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9613055125431007 Received/Sent/Lost/Collided/Interfered Packets: 287439.0/299009.0/0.0/11570.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 300, 0, 0, 0]
Accumulted full time: 4.892829895019531, 0.3896871045892827%
Accumulted empty time: 7.66296124458313, 0.6103128954107173%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 25478
energy (in J): 4452.531482880006
sent packets: 799752
collisions: 25478
received packets: 774274
processed packets: 799752
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9681426242135062
nrReceived / sent. DER method 2: 0.9681426242135062
SF7 DER: 0.9681426242135062 Received/Sent/Lost/Collided/Interfered Packets: 774274.0/799752.0/0.0/25478.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 6.301360368728638, 0.3718518877027832%
Accumulted empty time: 10.644527435302734, 0.6281481122972168%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 16640
energy (in J): 6117.712702463993
sent packets: 799101
collisions: 16640
received packets: 782461
processed packets: 799101
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9791765997039172
nrReceived / sent. DER method 2: 0.9791765997039172
SF7 DER: 0.9782312572642676 Received/Sent/Lost/Collided/Interfered Packets: 528554.0/540316.0/0.0/11762.0/0.0
SF8 DER: 0.9811503757945785 Received/Sent/Lost/Collided/Interfered Packets: 253907.0/258785.0/0.0/4878.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [541, 259, 0, 0, 0, 0]
Accumulted full time: 6.00050950050354, 0.37250917405908873%
Accumulted empty time: 10.107844114303589, 0.6274908259409112%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 19838
energy (in J): 16405.232512511997
sent packets: 799770
collisions: 19838
received packets: 779932
processed packets: 799770
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9751953686684922
nrReceived / sent. DER method 2: 0.9751953686684922
SF7 DER: 0.9920204404477336 Received/Sent/Lost/Collided/Interfered Packets: 198788.0/200387.0/0.0/1599.0/0.0
SF8 DER: 0.9852894882800594 Received/Sent/Lost/Collided/Interfered Packets: 197185.0/200129.0/0.0/2944.0/0.0
SF9 DER: 0.9742815357954944 Received/Sent/Lost/Collided/Interfered Packets: 194527.0/199662.0/0.0/5135.0/0.0
SF10 DER: 0.9490961561585635 Received/Sent/Lost/Collided/Interfered Packets: 189432.0/199592.0/0.0/10160.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 200, 200, 0, 0]
Accumulted full time: 6.6072893142700195, 0.41368338379847336%
Accumulted empty time: 9.364561557769775, 0.5863166162015266%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 26931
energy (in J): 10777.591114751998
sent packets: 798749
collisions: 26931
received packets: 771818
processed packets: 798749
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9662835258635691
nrReceived / sent. DER method 2: 0.9662835258635691
SF7 DER: 0.9837246965589573 Received/Sent/Lost/Collided/Interfered Packets: 392999.0/399501.0/0.0/6502.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9488313028493568 Received/Sent/Lost/Collided/Interfered Packets: 378819.0/399248.0/0.0/20429.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 400, 0, 0, 0]
Accumulted full time: 6.365879774093628, 0.3998354531704623%
Accumulted empty time: 9.555369138717651, 0.6001645468295377%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 32283
energy (in J): 5009.948276736001
sent packets: 899715
collisions: 32283
received packets: 867432
processed packets: 899715
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9641186375685634
nrReceived / sent. DER method 2: 0.9641186375685634
SF7 DER: 0.9641186375685634 Received/Sent/Lost/Collided/Interfered Packets: 867432.0/899715.0/0.0/32283.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 6.374331474304199, 0.364945330990444%
Accumulted empty time: 11.092206478118896, 0.635054669009556%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 19063
energy (in J): 7642.297900032006
sent packets: 900946
collisions: 19063
received packets: 881883
processed packets: 900946
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9788411292130716
nrReceived / sent. DER method 2: 0.9788411292130716
SF7 DER: 0.9780442695451224 Received/Sent/Lost/Collided/Interfered Packets: 529877.0/541772.0/0.0/11895.0/0.0
SF8 DER: 0.9778433789658081 Received/Sent/Lost/Collided/Interfered Packets: 301430.0/308260.0/0.0/6830.0/0.0
SF9 DER: 0.9933613544408217 Received/Sent/Lost/Collided/Interfered Packets: 50576.0/50914.0/0.0/338.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [541, 308, 51, 0, 0, 0]
Accumulted full time: 6.744455575942993, 0.37287782310813283%
Accumulted empty time: 11.343119382858276, 0.6271221768918671%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 24835
energy (in J): 26125.49352115201
sent packets: 901158
collisions: 24835
received packets: 876323
processed packets: 901158
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9724410147832012
nrReceived / sent. DER method 2: 0.9724410147832012
SF7 DER: 0.9920919232841718 Received/Sent/Lost/Collided/Interfered Packets: 198843.0/200428.0/0.0/1585.0/0.0
SF8 DER: 0.9855518841359787 Received/Sent/Lost/Collided/Interfered Packets: 197750.0/200649.0/0.0/2899.0/0.0
SF9 DER: 0.9737421116322795 Received/Sent/Lost/Collided/Interfered Packets: 194727.0/199978.0/0.0/5251.0/0.0
SF10 DER: 0.9495913965580227 Received/Sent/Lost/Collided/Interfered Packets: 189754.0/199827.0/0.0/10073.0/0.0
SF11 DER: 0.9498683633172444 Received/Sent/Lost/Collided/Interfered Packets: 95249.0/100276.0/0.0/5027.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 200, 200, 100, 0]
Accumulted full time: 7.856684446334839, 0.45096477091390724%
Accumulted empty time: 9.565262794494629, 0.5490352290860928%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 31611
energy (in J): 20509.520898048006
sent packets: 900787
collisions: 31611
received packets: 869176
processed packets: 900787
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9649073532366698
nrReceived / sent. DER method 2: 0.9649073532366698
SF7 DER: 0.9841554350078262 Received/Sent/Lost/Collided/Interfered Packets: 394232.0/400579.0/0.0/6347.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9494968183920691 Received/Sent/Lost/Collided/Interfered Packets: 379756.0/399955.0/0.0/20199.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.9494778211125852 Received/Sent/Lost/Collided/Interfered Packets: 95188.0/100253.0/0.0/5065.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 400, 0, 100, 0]
Accumulted full time: 7.378074884414673, 0.4303775038677233%
Accumulted empty time: 9.765188455581665, 0.5696224961322767%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 40174
energy (in J): 5597.481606912004
sent packets: 999990
collisions: 40174
received packets: 959816
processed packets: 999990
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9598255982559826
nrReceived / sent. DER method 2: 0.9598255982559826
SF7 DER: 0.9598255982559826 Received/Sent/Lost/Collided/Interfered Packets: 959816.0/999990.0/0.0/40174.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 6.888611793518066, 0.36958771397647844%
Accumulted empty time: 11.75002670288086, 0.6304122860235215%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 21599
energy (in J): 9852.55473408
sent packets: 1001138
collisions: 21599
received packets: 979539
processed packets: 1001138
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9784255517221402
nrReceived / sent. DER method 2: 0.9784255517221402
SF7 DER: 0.978393966282165 Received/Sent/Lost/Collided/Interfered Packets: 529272.0/540960.0/0.0/11688.0/0.0
SF8 DER: 0.977766678234697 Received/Sent/Lost/Collided/Interfered Packets: 301466.0/308321.0/0.0/6855.0/0.0
SF9 DER: 0.9798758042105402 Received/Sent/Lost/Collided/Interfered Packets: 148801.0/151857.0/0.0/3056.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [541, 308, 151, 0, 0, 0]
Accumulted full time: 7.295348167419434, 0.3840102707588646%
Accumulted empty time: 11.702446222305298, 0.6159897292411354%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 39521
energy (in J): 35892.407369472014
sent packets: 999176
collisions: 39521
received packets: 959655
processed packets: 999176
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9604464078400602
nrReceived / sent. DER method 2: 0.9604464078400602
SF7 DER: 0.992206687842333 Received/Sent/Lost/Collided/Interfered Packets: 198357.0/199915.0/0.0/1558.0/0.0
SF8 DER: 0.9859964075341435 Received/Sent/Lost/Collided/Interfered Packets: 196515.0/199306.0/0.0/2791.0/0.0
SF9 DER: 0.9737531100286848 Received/Sent/Lost/Collided/Interfered Packets: 194514.0/199757.0/0.0/5243.0/0.0
SF10 DER: 0.9495616338329658 Received/Sent/Lost/Collided/Interfered Packets: 189862.0/199947.0/0.0/10085.0/0.0
SF11 DER: 0.9009043650218975 Received/Sent/Lost/Collided/Interfered Packets: 180407.0/200251.0/0.0/19844.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 200, 200, 200, 200, 0]
Accumulted full time: 9.655903100967407, 0.48018396332921853%
Accumulted empty time: 10.452854871749878, 0.5198160366707815%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 46829
energy (in J): 30344.161466879996
sent packets: 1000985
collisions: 46829
received packets: 954156
processed packets: 1000985
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9532170811750426
nrReceived / sent. DER method 2: 0.9532170811750426
SF7 DER: 0.983808893495336 Received/Sent/Lost/Collided/Interfered Packets: 393922.0/400405.0/0.0/6483.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9489962194467666 Received/Sent/Lost/Collided/Interfered Packets: 380296.0/400735.0/0.0/20439.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.9003878005454227 Received/Sent/Lost/Collided/Interfered Packets: 179938.0/199845.0/0.0/19907.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 400, 0, 200, 0]
Accumulted full time: 8.960142374038696, 0.46007925423540574%
Accumulted empty time: 10.515072584152222, 0.5399207457645943%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 88016
energy (in J): 8370.508703231999
sent packets: 1499518
collisions: 88016
received packets: 1411502
processed packets: 1499518
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9413038056228735
nrReceived / sent. DER method 2: 0.9413038056228735
SF7 DER: 0.9413038056228735 Received/Sent/Lost/Collided/Interfered Packets: 1411502.0/1499518.0/0.0/88016.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 11.220203399658203, 0.3822461483259449%
Accumulted empty time: 18.133142471313477, 0.617753851674055%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 111987
energy (in J): 69448.04549913603
sent packets: 1496538
collisions: 111987
received packets: 1384551
processed packets: 1496538
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9251692907229887
nrReceived / sent. DER method 2: 0.9251692907229887
SF7 DER: 0.9781847307948315 Received/Sent/Lost/Collided/Interfered Packets: 527581.0/539347.0/0.0/11766.0/0.0
SF8 DER: 0.9778590105501425 Received/Sent/Lost/Collided/Interfered Packets: 300676.0/307484.0/0.0/6808.0/0.0
SF9 DER: 0.9776683715481947 Received/Sent/Lost/Collided/Interfered Packets: 168595.0/172446.0/0.0/3851.0/0.0
SF10 DER: 0.9756095025211832 Received/Sent/Lost/Collided/Interfered Packets: 93839.0/96185.0/0.0/2346.0/0.0
SF11 DER: 0.9731320126393067 Received/Sent/Lost/Collided/Interfered Packets: 51431.0/52851.0/0.0/1420.0/0.0
SF12 DER: 0.7386061390814228 Received/Sent/Lost/Collided/Interfered Packets: 242429.0/328225.0/0.0/85796.0/0.0
SF Counts: [541, 308, 173, 96, 53, 329]
Accumulted full time: 18.07896137237549, 0.592037382008624%
Accumulted empty time: 12.45789647102356, 0.407962617991376%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 223911
energy (in J): 111774.35139839993
sent packets: 1498468
collisions: 223911
received packets: 1274557
processed packets: 1498468
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8505733856178443
nrReceived / sent. DER method 2: 0.8505733856178443
SF7 DER: 0.9921122787361639 Received/Sent/Lost/Collided/Interfered Packets: 198354.0/199931.0/0.0/1577.0/0.0
SF8 DER: 0.9861821314275125 Received/Sent/Lost/Collided/Interfered Packets: 196910.0/199669.0/0.0/2759.0/0.0
SF9 DER: 0.9739918921485806 Received/Sent/Lost/Collided/Interfered Packets: 194850.0/200053.0/0.0/5203.0/0.0
SF10 DER: 0.94964176561952 Received/Sent/Lost/Collided/Interfered Packets: 189539.0/199590.0/0.0/10051.0/0.0
SF11 DER: 0.9013902150059238 Received/Sent/Lost/Collided/Interfered Packets: 180315.0/200041.0/0.0/19726.0/0.0
SF12 DER: 0.630206497003109 Received/Sent/Lost/Collided/Interfered Packets: 314589.0/499184.0/0.0/184595.0/0.0
SF Counts: [200, 200, 200, 200, 200, 500]
Accumulted full time: 21.37086057662964, 0.6922445894864505%
Accumulted empty time: 9.500974178314209, 0.3077554105135495%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 174458
energy (in J): 95686.76622950398
sent packets: 1499342
collisions: 174458
received packets: 1324884
processed packets: 1499342
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8836436250035016
nrReceived / sent. DER method 2: 0.8836436250035016
SF7 DER: 0.9837166019211312 Received/Sent/Lost/Collided/Interfered Packets: 393767.0/400285.0/0.0/6518.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.948829067630253 Received/Sent/Lost/Collided/Interfered Packets: 379432.0/399895.0/0.0/20463.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8117365413413333 Received/Sent/Lost/Collided/Interfered Packets: 324154.0/399334.0/0.0/75180.0/0.0
SF12 DER: 0.758871753138466 Received/Sent/Lost/Collided/Interfered Packets: 227531.0/299828.0/0.0/72297.0/0.0
SF Counts: [400, 0, 400, 0, 400, 300]
Accumulted full time: 20.43600034713745, 0.6519664908134118%
Accumulted empty time: 10.909169435501099, 0.34803350918658815%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 155820
energy (in J): 11161.426488576011
sent packets: 2000847
collisions: 155820
received packets: 1845027
processed packets: 2000847
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9221229809175814
nrReceived / sent. DER method 2: 0.9221229809175814
SF7 DER: 0.9221229809175814 Received/Sent/Lost/Collided/Interfered Packets: 1845027.0/2000847.0/0.0/155820.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 15.794550657272339, 0.39107250749312433%
Accumulted empty time: 24.59323000907898, 0.6089274925068756%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 469752
energy (in J): 146197.94111232
sent packets: 1999030
collisions: 469752
received packets: 1529278
processed packets: 1999030
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7650100298644843
nrReceived / sent. DER method 2: 0.7650100298644843
SF7 DER: 0.9782711410188736 Received/Sent/Lost/Collided/Interfered Packets: 530041.0/541814.0/0.0/11773.0/0.0
SF8 DER: 0.9778355963899504 Received/Sent/Lost/Collided/Interfered Packets: 300660.0/307475.0/0.0/6815.0/0.0
SF9 DER: 0.9778265361798952 Received/Sent/Lost/Collided/Interfered Packets: 168458.0/172278.0/0.0/3820.0/0.0
SF10 DER: 0.9751088465915616 Received/Sent/Lost/Collided/Interfered Packets: 93393.0/95777.0/0.0/2384.0/0.0
SF11 DER: 0.9718414297937066 Received/Sent/Lost/Collided/Interfered Packets: 51114.0/52595.0/0.0/1481.0/0.0
SF12 DER: 0.46510214198441424 Received/Sent/Lost/Collided/Interfered Packets: 385612.0/829091.0/0.0/443479.0/0.0
SF Counts: [541, 308, 173, 96, 53, 829]
Accumulted full time: 32.871334075927734, 0.7589717833648453%
Accumulted empty time: 10.439016580581665, 0.24102821663515478%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 641429
energy (in J): 187338.75618201587
sent packets: 1997921
collisions: 641429
received packets: 1356491
processed packets: 1997920
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6789517703652947
nrReceived / sent. DER method 2: 0.6789512698450039
SF7 DER: 0.9922681960124909 Received/Sent/Lost/Collided/Interfered Packets: 198279.0/199824.0/0.0/1545.0/0.0
SF8 DER: 0.9850120024004801 Received/Sent/Lost/Collided/Interfered Packets: 196963.0/199960.0/0.0/2997.0/0.0
SF9 DER: 0.9736546721675405 Received/Sent/Lost/Collided/Interfered Packets: 195172.0/200453.0/0.0/5281.0/0.0
SF10 DER: 0.9490554203567576 Received/Sent/Lost/Collided/Interfered Packets: 189142.0/199295.0/0.0/10153.0/0.0
SF11 DER: 0.8997194077160386 Received/Sent/Lost/Collided/Interfered Packets: 180526.0/200647.0/0.0/20121.0/0.0
SF12 DER: 0.3973061172126662 Received/Sent/Lost/Collided/Interfered Packets: 396409.0/997742.0/0.0/601332.0/0.0
SF Counts: [200, 200, 200, 200, 200, 1000]
Accumulted full time: 36.38390922546387, 0.8149553699702732%
Accumulted empty time: 8.261368989944458, 0.18504463002972688%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 518519
energy (in J): 171785.48291865597
sent packets: 1998081
collisions: 518519
received packets: 1479558
processed packets: 1998077
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7404915015957811
nrReceived / sent. DER method 2: 0.7404894996749382
SF7 DER: 0.9837187599808368 Received/Sent/Lost/Collided/Interfered Packets: 394243.0/400768.0/0.0/6525.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9487850046297455 Received/Sent/Lost/Collided/Interfered Packets: 379125.0/399590.0/0.0/20464.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8105038129766221 Received/Sent/Lost/Collided/Interfered Packets: 324161.0/399950.0/0.0/75788.0/0.0
SF12 DER: 0.4788693024206134 Received/Sent/Lost/Collided/Interfered Packets: 382029.0/797773.0/0.0/415742.0/0.0
SF Counts: [400, 0, 400, 0, 400, 800]
Accumulted full time: 35.19848418235779, 0.7896375349374944%
Accumulted empty time: 9.377011060714722, 0.21036246506250553%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 342646
energy (in J): 16699.915564800016
sent packets: 2998238
collisions: 342646
received packets: 2655592
processed packets: 2998238
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8857175447712957
nrReceived / sent. DER method 2: 0.8857175447712957
SF7 DER: 0.8857175447712957 Received/Sent/Lost/Collided/Interfered Packets: 2655592.0/2998238.0/0.0/342646.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 26.771670818328857, 0.4185952103296503%
Accumulted empty time: 37.18431854248047, 0.5814047896703497%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 1516741
energy (in J): 297410.550794496
sent packets: 2997643
collisions: 1516741
received packets: 1480900
processed packets: 2997641
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4940221367254206
nrReceived / sent. DER method 2: 0.49402146953456433
SF7 DER: 0.9783106670367286 Received/Sent/Lost/Collided/Interfered Packets: 528728.0/540450.0/0.0/11722.0/0.0
SF8 DER: 0.9775737419535041 Received/Sent/Lost/Collided/Interfered Packets: 300993.0/307898.0/0.0/6905.0/0.0
SF9 DER: 0.9780471878557436 Received/Sent/Lost/Collided/Interfered Packets: 169254.0/173053.0/0.0/3799.0/0.0
SF10 DER: 0.9752562927154526 Received/Sent/Lost/Collided/Interfered Packets: 93609.0/95984.0/0.0/2375.0/0.0
SF11 DER: 0.9733225393478424 Received/Sent/Lost/Collided/Interfered Packets: 51699.0/53116.0/0.0/1417.0/0.0
SF12 DER: 0.18423143904524114 Received/Sent/Lost/Collided/Interfered Packets: 336617.0/1827142.0/0.0/1490523.0/0.0
SF Counts: [541, 308, 173, 96, 53, 1829]
Accumulted full time: 66.920734167099, 0.9165661544420937%
Accumulted empty time: 6.0917088985443115, 0.08343384555790631%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 1721757
energy (in J): 339569.5612684801
sent packets: 2997425
collisions: 1721757
received packets: 1275666
processed packets: 2997423
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.42558796300157636
nrReceived / sent. DER method 2: 0.4255872957621959
SF7 DER: 0.9919856901599864 Received/Sent/Lost/Collided/Interfered Packets: 198538.0/200142.0/0.0/1604.0/0.0
SF8 DER: 0.986077203233811 Received/Sent/Lost/Collided/Interfered Packets: 197105.0/199888.0/0.0/2783.0/0.0
SF9 DER: 0.9747708376142054 Received/Sent/Lost/Collided/Interfered Packets: 194497.0/199531.0/0.0/5034.0/0.0
SF10 DER: 0.9493917541700099 Received/Sent/Lost/Collided/Interfered Packets: 190504.0/200659.0/0.0/10155.0/0.0
SF11 DER: 0.9002776446148929 Received/Sent/Lost/Collided/Interfered Packets: 180286.0/200256.0/0.0/19970.0/0.0
SF12 DER: 0.15760843166250116 Received/Sent/Lost/Collided/Interfered Packets: 314736.0/1996949.0/0.0/1682211.0/0.0
SF Counts: [200, 200, 200, 200, 200, 2000]
Accumulted full time: 68.97070240974426, 0.9375920157961276%
Accumulted empty time: 4.590826749801636, 0.06240798420387235%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 1559422
energy (in J): 322937.5750103038
sent packets: 2997587
collisions: 1559422
received packets: 1438161
processed packets: 2997583
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4797742317403965
nrReceived / sent. DER method 2: 0.47977289733375544
SF7 DER: 0.983834672100166 Received/Sent/Lost/Collided/Interfered Packets: 393039.0/399497.0/0.0/6458.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9493362605049371 Received/Sent/Lost/Collided/Interfered Packets: 379669.0/399931.0/0.0/20262.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8122597399995493 Received/Sent/Lost/Collided/Interfered Packets: 324341.0/399307.0/0.0/74966.0/0.0
SF12 DER: 0.18962760694042646 Received/Sent/Lost/Collided/Interfered Packets: 341112.0/1798852.0/0.0/1457736.0/0.0
SF Counts: [400, 0, 400, 0, 400, 1800]
Accumulted full time: 67.4701361656189, 0.9263437222908742%
Accumulted empty time: 5.364746332168579, 0.07365627770912578%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 599317
energy (in J): 22215.812316671974
sent packets: 3998411
collisions: 599317
received packets: 3399094
processed packets: 3998411
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8501112066768524
nrReceived / sent. DER method 2: 0.8501112066768524
SF7 DER: 0.8501112066768524 Received/Sent/Lost/Collided/Interfered Packets: 3399094.0/3998411.0/0.0/599317.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 38.41957640647888, 0.43681416394487377%
Accumulted empty time: 49.53447723388672, 0.5631858360551262%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 2643375
energy (in J): 450163.3232924148
sent packets: 3995004
collisions: 2643375
received packets: 1351628
processed packets: 3995003
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3383298239501137
nrReceived / sent. DER method 2: 0.3383295736374732
SF7 DER: 0.9785081987515643 Received/Sent/Lost/Collided/Interfered Packets: 529370.0/540997.0/0.0/11627.0/0.0
SF8 DER: 0.9780783066304991 Received/Sent/Lost/Collided/Interfered Packets: 300718.0/307458.0/0.0/6740.0/0.0
SF9 DER: 0.9778374515950581 Received/Sent/Lost/Collided/Interfered Packets: 169690.0/173536.0/0.0/3846.0/0.0
SF10 DER: 0.9742664642641768 Received/Sent/Lost/Collided/Interfered Packets: 93703.0/96178.0/0.0/2475.0/0.0
SF11 DER: 0.9721383396957438 Received/Sent/Lost/Collided/Interfered Packets: 51186.0/52653.0/0.0/1467.0/0.0
SF12 DER: 0.0732817502554722 Received/Sent/Lost/Collided/Interfered Packets: 206961.0/2824182.0/0.0/2617220.0/0.0
SF Counts: [541, 308, 173, 96, 53, 2829]
Accumulted full time: 101.56290650367737, 0.9697412678305123%
Accumulted empty time: 3.1690564155578613, 0.03025873216948775%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 2852644
energy (in J): 492312.609338879
sent packets: 3999571
collisions: 2852644
received packets: 1146926
processed packets: 3999570
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2867625052786911
nrReceived / sent. DER method 2: 0.28676225525187576
SF7 DER: 0.9921212755460539 Received/Sent/Lost/Collided/Interfered Packets: 199086.0/200667.0/0.0/1581.0/0.0
SF8 DER: 0.9851959695414203 Received/Sent/Lost/Collided/Interfered Packets: 196919.0/199878.0/0.0/2959.0/0.0
SF9 DER: 0.9737679371469385 Received/Sent/Lost/Collided/Interfered Packets: 194961.0/200213.0/0.0/5252.0/0.0
SF10 DER: 0.9493633432129227 Received/Sent/Lost/Collided/Interfered Packets: 189304.0/199401.0/0.0/10097.0/0.0
SF11 DER: 0.9019841428743043 Received/Sent/Lost/Collided/Interfered Packets: 180202.0/199784.0/0.0/19582.0/0.0
SF12 DER: 0.06215904105442408 Received/Sent/Lost/Collided/Interfered Packets: 186454.0/2999628.0/0.0/2813173.0/0.0
SF Counts: [200, 200, 200, 200, 200, 3000]
Accumulted full time: 106.1943895816803, 0.9767542487685825%
Accumulted empty time: 2.527317762374878, 0.023245751231417446%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 2689757
energy (in J): 474663.8990545923
sent packets: 3996837
collisions: 2689757
received packets: 1307077
processed packets: 3996834
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.32702859786376076
nrReceived / sent. DER method 2: 0.32702784727022893
SF7 DER: 0.9836863866571341 Received/Sent/Lost/Collided/Interfered Packets: 393508.0/400034.0/0.0/6526.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9489725761973694 Received/Sent/Lost/Collided/Interfered Packets: 379571.0/399981.0/0.0/20410.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8117904794848464 Received/Sent/Lost/Collided/Interfered Packets: 323863.0/398949.0/0.0/75086.0/0.0
SF12 DER: 0.07510526746567839 Received/Sent/Lost/Collided/Interfered Packets: 210135.0/2797873.0/0.0/2587735.0/0.0
SF Counts: [400, 0, 400, 0, 400, 2800]
Accumulted full time: 103.54859066009521, 0.9730659009199537%
Accumulted empty time: 2.8661861419677734, 0.026934099080046264%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 917021
energy (in J): 27651.95778508809
sent packets: 4999784
collisions: 917021
received packets: 4082762
processed packets: 4999783
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.816587876596269
nrReceived / sent. DER method 2: 0.8165876765876285
SF7 DER: 0.8165876765876285 Received/Sent/Lost/Collided/Interfered Packets: 4082762.0/4999784.0/0.0/917021.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 51.407031536102295, 0.4666972181015529%
Accumulted empty time: 58.74368190765381, 0.5333027818984472%
Configuration: 2. Repetition: 1. Region Counts: [541, 308, 173, 96, 53, 29]
maxDist: 487.66061680961025
nrCollisions: 3740665
energy (in J): 600724.6606878714
sent packets: 4995118
collisions: 3740665
received packets: 1254448
processed packets: 4995113
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2511358090039114
nrReceived / sent. DER method 2: 0.25113480802655713
SF7 DER: 0.9783423157403964 Received/Sent/Lost/Collided/Interfered Packets: 528795.0/540501.0/0.0/11706.0/0.0
SF8 DER: 0.977655007047616 Received/Sent/Lost/Collided/Interfered Packets: 301719.0/308615.0/0.0/6896.0/0.0
SF9 DER: 0.9781232945110835 Received/Sent/Lost/Collided/Interfered Packets: 168470.0/172238.0/0.0/3768.0/0.0
SF10 DER: 0.9752510609689483 Received/Sent/Lost/Collided/Interfered Packets: 92840.0/95196.0/0.0/2356.0/0.0
SF11 DER: 0.9735620202785937 Received/Sent/Lost/Collided/Interfered Packets: 51370.0/52765.0/0.0/1395.0/0.0
SF12 DER: 0.029079908191822736 Received/Sent/Lost/Collided/Interfered Packets: 111254.0/3825803.0/0.0/3714544.0/0.0
SF Counts: [541, 308, 173, 96, 53, 3829]
Accumulted full time: 145.0605001449585, 0.988649932447864%
Accumulted empty time: 1.6653482913970947, 0.011350067552135934%
Configuration: 3. Repetition: 1. Region Counts: [200, 200, 200, 200, 200, 200]
maxDist: 487.66061680961025
nrCollisions: 3935224
energy (in J): 640779.350531328
sent packets: 4995345
collisions: 3935224
received packets: 1060119
processed packets: 4995343
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.21222177847576093
nrReceived / sent. DER method 2: 0.21222137810301392
SF7 DER: 0.9919873952303312 Received/Sent/Lost/Collided/Interfered Packets: 198952.0/200559.0/0.0/1607.0/0.0
SF8 DER: 0.9856404250314069 Received/Sent/Lost/Collided/Interfered Packets: 196928.0/199797.0/0.0/2869.0/0.0
SF9 DER: 0.9739957306423442 Received/Sent/Lost/Collided/Interfered Packets: 195741.0/200967.0/0.0/5226.0/0.0
SF10 DER: 0.9491381166233597 Received/Sent/Lost/Collided/Interfered Packets: 189578.0/199737.0/0.0/10159.0/0.0
SF11 DER: 0.900053088658059 Received/Sent/Lost/Collided/Interfered Packets: 179710.0/199666.0/0.0/19956.0/0.0
SF12 DER: 0.02483591050861171 Received/Sent/Lost/Collided/Interfered Packets: 99210.0/3994619.0/0.0/3895407.0/0.0
SF Counts: [200, 200, 200, 200, 200, 4000]
Accumulted full time: 128.79937720298767, 0.9912539736812389%
Accumulted empty time: 1.1364219188690186, 0.008746026318761134%
Configuration: 4. Repetition: 1. Region Counts: [400, 0, 400, 0, 400, 0]
maxDist: 487.66061680961025
nrCollisions: 3784697
energy (in J): 626127.7870341098
sent packets: 4995507
collisions: 3784697
received packets: 1210802
processed packets: 4995499
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.242379802490518
nrReceived / sent. DER method 2: 0.24237820105146485
SF7 DER: 0.9839064539195048 Received/Sent/Lost/Collided/Interfered Packets: 393537.0/399974.0/0.0/6437.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9489403082830444 Received/Sent/Lost/Collided/Interfered Packets: 379597.0/400022.0/0.0/20425.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8109143334016281 Received/Sent/Lost/Collided/Interfered Packets: 324549.0/400226.0/0.0/75677.0/0.0
SF12 DER: 0.02980513979846046 Received/Sent/Lost/Collided/Interfered Packets: 113119.0/3795285.0/0.0/3682158.0/0.0
SF Counts: [400, 0, 400, 0, 400, 3800]
Accumulted full time: 136.70204520225525, 0.9906806138658426%
Accumulted empty time: 1.285963535308838, 0.009319386134157349%
