My Solution
Configuration: 1. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061681
nrCollisions: 334952
energy (in J): 46578.3788329
sent packets: 998324
collisions: 334952
received packets: 663368
processed packets: 998320
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.664485677996
nrReceived / sent. DER method 2: 0.664481671281
SF7 DER: 0.91813344824 Received/Sent/Lost/Collided/Interfered Packets: 196027.0/213506.0/0.0/17479.0/0.0
SF8 DER: 0.915866925247 Received/Sent/Lost/Collided/Interfered Packets: 110035.0/120143.0/0.0/10108.0/0.0
SF9 DER: 0.755781579564 Received/Sent/Lost/Collided/Interfered Packets: 161246.0/213350.0/0.0/52104.0/0.0
SF10 DER: 0.73134578765 Received/Sent/Lost/Collided/Interfered Packets: 87183.0/119209.0/0.0/32026.0/0.0
SF11 DER: 0.322723698109 Received/Sent/Lost/Collided/Interfered Packets: 69353.0/214899.0/0.0/145544.0/0.0
SF12 DER: 0.337186585564 Received/Sent/Lost/Collided/Interfered Packets: 39524.0/117217.0/0.0/77691.0/0.0
SF Counts: [213, 121, 214, 119, 215, 118]
Accumulted full time: 40.1127796173, 0.985660632859%
Accumulted empty time: 0.583559751511, 0.0143393671412%

RSSI based
Configuration: 1. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061681
nrCollisions: 434756
energy (in J): 41522.012279
sent packets: 999292
collisions: 434756
received packets: 564531
processed packets: 999287
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.56493597467
nrReceived / sent. DER method 2: 0.564930971128
SF7 DER: 0.873230030188 Received/Sent/Lost/Collided/Interfered Packets: 291575.0/333904.0/0.0/42328.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.645855022547 Received/Sent/Lost/Collided/Interfered Packets: 215268.0/333307.0/0.0/118039.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.173716653467 Received/Sent/Lost/Collided/Interfered Packets: 57688.0/332081.0/0.0/274389.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 37.2342307568, 0.967339095433%
Accumulted empty time: 1.25716376305, 0.0326609045666%

OG solution
Configuration: 1. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061681
nrCollisions: 55650
energy (in J): 20898.2231892
sent packets: 997757
collisions: 55650
received packets: 344874
processed packets: 400524
lost packets: 597231
fallen short packets: 597232
sent - nrCollisions. DER: 0.944224896443
nrReceived / sent. DER method 2: 0.345649291361
SF7 DER: 0.641957998724 Received/Sent/Lost/Collided/Interfered Packets: 290737.0/452891.0/119768.0/42385.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/254774.0/254774.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/143007.0/143007.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/79682.0/79682.0/0.0/0.0
SF11 DER: 0.799340070118 Received/Sent/Lost/Collided/Interfered Packets: 34884.0/43641.0/0.0/8756.0/0.0
SF12 DER: 0.810243245518 Received/Sent/Lost/Collided/Interfered Packets: 19253.0/23762.0/0.0/4509.0/0.0
SF Counts: [8509, 4863, 2735, 1520, 836, 456]
Accumulted full time: 13.9407088757, 0.628132403917%
Accumulted empty time: 8.25319290161, 0.371867596083%
