Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 4
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 5660
energy (in J): 744.2790051840004
sent packets: 99662
collisions: 5660
received packets: 94002
processed packets: 99662
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9432080431859686
nrReceived / sent. DER method 2: 0.9432080431859686
SF7 DER: 0.9432080431859686 Received/Sent/Lost/Collided/Interfered Packets: 94002.0/99662.0/0.0/5660.0/2077.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.5470452308654785, 0.3946029332856376%
Accumulted empty time: 0.8392729759216309, 0.6053970667143623%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 3634
energy (in J): 2171.9279493120002
sent packets: 99877
collisions: 3634
received packets: 96242
processed packets: 99876
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9636152467535068
nrReceived / sent. DER method 2: 0.9636052344383592
SF7 DER: 0.9696626768226333 Received/Sent/Lost/Collided/Interfered Packets: 44556.0/45950.0/0.0/1394.0/752.0
SF8 DER: 0.9578394656576966 Received/Sent/Lost/Collided/Interfered Packets: 24809.0/25901.0/0.0/1092.0/0.0
SF9 DER: 0.9587606684357742 Received/Sent/Lost/Collided/Interfered Packets: 13368.0/13943.0/0.0/575.0/0.0
SF10 DER: 0.958883628208323 Received/Sent/Lost/Collided/Interfered Packets: 7696.0/8026.0/0.0/330.0/0.0
SF11 DER: 0.9554467564259486 Received/Sent/Lost/Collided/Interfered Packets: 3903.0/4085.0/0.0/181.0/0.0
SF12 DER: 0.9685598377281948 Received/Sent/Lost/Collided/Interfered Packets: 1910.0/1972.0/0.0/62.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.7638700008392334, 0.4681743584363146%
Accumulted empty time: 0.8677229881286621, 0.5318256415636854%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 9899
energy (in J): 6156.190334975999
sent packets: 99489
collisions: 9899
received packets: 89590
processed packets: 99489
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9005015629868629
nrReceived / sent. DER method 2: 0.9005015629868629
SF7 DER: 0.9918285331547221 Received/Sent/Lost/Collided/Interfered Packets: 14808.0/14930.0/0.0/122.0/688.0
SF8 DER: 0.9713411404696052 Received/Sent/Lost/Collided/Interfered Packets: 16506.0/16993.0/0.0/487.0/0.0
SF9 DER: 0.955440597260596 Received/Sent/Lost/Collided/Interfered Packets: 16253.0/17011.0/0.0/758.0/0.0
SF10 DER: 0.9155061989541101 Received/Sent/Lost/Collided/Interfered Packets: 15581.0/17019.0/0.0/1438.0/0.0
SF11 DER: 0.8417933676523405 Received/Sent/Lost/Collided/Interfered Packets: 14063.0/16706.0/0.0/2643.0/0.0
SF12 DER: 0.735531788472965 Received/Sent/Lost/Collided/Interfered Packets: 12379.0/16830.0/0.0/4451.0/0.0
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 0.9971661567687988, 0.6117164610459511%
Accumulted empty time: 0.6329455375671387, 0.38828353895404893%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
nrCollisions: 13045
energy (in J): 4246.475025407999
sent packets: 99626
collisions: 13045
received packets: 86581
processed packets: 99626
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.869060285467649
nrReceived / sent. DER method 2: 0.869060285467649
SF7 DER: 0.9810533736744705 Received/Sent/Lost/Collided/Interfered Packets: 33398.0/34043.0/0.0/645.0/1069.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9140721914616804 Received/Sent/Lost/Collided/Interfered Packets: 30211.0/33051.0/0.0/2840.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.706135497356449 Received/Sent/Lost/Collided/Interfered Packets: 22972.0/32532.0/0.0/9560.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [34, 0, 33, 0, 33, 0]
Accumulted full time: 0.8676314353942871, 0.557099946894166%
Accumulted empty time: 0.6897757053375244, 0.442900053105834%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 22284
energy (in J): 1490.4250183680008
sent packets: 199574
collisions: 22284
received packets: 177290
processed packets: 199574
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8883421688195857
nrReceived / sent. DER method 2: 0.8883421688195857
SF7 DER: 0.8883421688195857 Received/Sent/Lost/Collided/Interfered Packets: 177290.0/199574.0/0.0/22284.0/8181.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.6228876113891602, 0.4461987375644646%
Accumulted empty time: 2.0142531394958496, 0.5538012624355354%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 13934
energy (in J): 4610.381749247999
sent packets: 199819
collisions: 13934
received packets: 185885
processed packets: 199819
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9302668915368408
nrReceived / sent. DER method 2: 0.9302668915368408
SF7 DER: 0.9494721886134823 Received/Sent/Lost/Collided/Interfered Packets: 85537.0/90089.0/0.0/4552.0/3296.0
SF8 DER: 0.9183395511340084 Received/Sent/Lost/Collided/Interfered Packets: 46524.0/50661.0/0.0/4137.0/0.0
SF9 DER: 0.9164249205691394 Received/Sent/Lost/Collided/Interfered Packets: 26536.0/28956.0/0.0/2420.0/0.0
SF10 DER: 0.9092998695409082 Received/Sent/Lost/Collided/Interfered Packets: 14637.0/16097.0/0.0/1460.0/0.0
SF11 DER: 0.9022089022089023 Received/Sent/Lost/Collided/Interfered Packets: 8128.0/9009.0/0.0/881.0/0.0
SF12 DER: 0.9033353305372479 Received/Sent/Lost/Collided/Interfered Packets: 4523.0/5007.0/0.0/484.0/0.0
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.8435635566711426, 0.5660757734462918%
Accumulted empty time: 1.413179874420166, 0.4339242265537082%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 34698
energy (in J): 12060.874890240006
sent packets: 200219
collisions: 34698
received packets: 165521
processed packets: 200219
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8266997637586843
nrReceived / sent. DER method 2: 0.8266997637586843
SF7 DER: 0.9784731911500897 Received/Sent/Lost/Collided/Interfered Packets: 34363.0/35119.0/0.0/756.0/1008.0
SF8 DER: 0.9492940050257269 Received/Sent/Lost/Collided/Interfered Packets: 31733.0/33428.0/0.0/1695.0/0.0
SF9 DER: 0.919164146274402 Received/Sent/Lost/Collided/Interfered Packets: 30087.0/32733.0/0.0/2646.0/0.0
SF10 DER: 0.8401130453083191 Received/Sent/Lost/Collided/Interfered Packets: 27943.0/33261.0/0.0/5318.0/0.0
SF11 DER: 0.7077896521449547 Received/Sent/Lost/Collided/Interfered Packets: 23379.0/33031.0/0.0/9652.0/0.0
SF12 DER: 0.5518424357521365 Received/Sent/Lost/Collided/Interfered Packets: 18016.0/32647.0/0.0/14631.0/0.0
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 3.45391583442688, 0.7614274778763667%
Accumulted empty time: 1.0821902751922607, 0.23857252212363333%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
nrCollisions: 46876
energy (in J): 8591.856734208
sent packets: 199902
collisions: 46876
received packets: 153026
processed packets: 199902
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.765505097497774
nrReceived / sent. DER method 2: 0.765505097497774
SF7 DER: 0.9597110471603923 Received/Sent/Lost/Collided/Interfered Packets: 65364.0/68108.0/0.0/2744.0/2597.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.838079702411806 Received/Sent/Lost/Collided/Interfered Packets: 54973.0/65594.0/0.0/10621.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.4937915407854985 Received/Sent/Lost/Collided/Interfered Packets: 32689.0/66200.0/0.0/33511.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [68, 0, 66, 0, 66, 0]
Accumulted full time: 2.738435983657837, 0.6654811320087869%
Accumulted empty time: 1.3765356540679932, 0.33451886799121316%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 49378
energy (in J): 2240.155686912
sent packets: 299966
collisions: 49378
received packets: 250586
processed packets: 299964
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.835388010641206
nrReceived / sent. DER method 2: 0.8353813432188981
SF7 DER: 0.8353813432188981 Received/Sent/Lost/Collided/Interfered Packets: 250586.0/299966.0/0.0/49378.0/17669.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 2.6534922122955322, 0.4781717432457462%
Accumulted empty time: 2.8957529067993164, 0.5218282567542538%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 31795
energy (in J): 6754.692916224001
sent packets: 299666
collisions: 31795
received packets: 267870
processed packets: 299665
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8938985403749508
nrReceived / sent. DER method 2: 0.8938952033263701
SF7 DER: 0.9212313928810099 Received/Sent/Lost/Collided/Interfered Packets: 125445.0/136171.0/0.0/10726.0/7136.0
SF8 DER: 0.8791965455087724 Received/Sent/Lost/Collided/Interfered Packets: 67801.0/77117.0/0.0/9316.0/0.0
SF9 DER: 0.8772259549875487 Received/Sent/Lost/Collided/Interfered Packets: 37340.0/42566.0/0.0/5226.0/0.0
SF10 DER: 0.8572327307805225 Received/Sent/Lost/Collided/Interfered Packets: 20439.0/23843.0/0.0/3403.0/0.0
SF11 DER: 0.8386997853419197 Received/Sent/Lost/Collided/Interfered Packets: 10940.0/13044.0/0.0/2104.0/0.0
SF12 DER: 0.8527075812274368 Received/Sent/Lost/Collided/Interfered Packets: 5905.0/6925.0/0.0/1020.0/0.0
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 4.508261680603027, 0.6254540027508834%
Accumulted empty time: 2.699721097946167, 0.3745459972491167%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 76525
energy (in J): 18263.333164032003
sent packets: 298773
collisions: 76525
received packets: 222246
processed packets: 298771
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7438690912498787
nrReceived / sent. DER method 2: 0.7438623972045667
SF7 DER: 0.972743476258186 Received/Sent/Lost/Collided/Interfered Packets: 48572.0/49933.0/0.0/1361.0/7465.0
SF8 DER: 0.9190907262120298 Received/Sent/Lost/Collided/Interfered Packets: 45688.0/49710.0/0.0/4022.0/0.0
SF9 DER: 0.8630172760144637 Received/Sent/Lost/Collided/Interfered Packets: 42961.0/49780.0/0.0/6819.0/0.0
SF10 DER: 0.7562776659959759 Received/Sent/Lost/Collided/Interfered Packets: 37587.0/49700.0/0.0/12112.0/0.0
SF11 DER: 0.5729139379773107 Received/Sent/Lost/Collided/Interfered Packets: 28432.0/49627.0/0.0/21195.0/0.0
SF12 DER: 0.37994522519640966 Received/Sent/Lost/Collided/Interfered Packets: 19006.0/50023.0/0.0/31016.0/0.0
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 7.399851560592651, 0.842650155401938%
Accumulted empty time: 1.3817899227142334, 0.15734984459806203%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
nrCollisions: 95131
energy (in J): 12953.798787072003
sent packets: 299453
collisions: 95131
received packets: 204322
processed packets: 299453
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6823174254390505
nrReceived / sent. DER method 2: 0.6823174254390505
SF7 DER: 0.9422351903100309 Received/Sent/Lost/Collided/Interfered Packets: 93971.0/99732.0/0.0/5761.0/5626.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.7611729747576312 Received/Sent/Lost/Collided/Interfered Packets: 76080.0/99951.0/0.0/23871.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.34350005011526513 Received/Sent/Lost/Collided/Interfered Packets: 34271.0/99770.0/0.0/65499.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 100, 0, 100, 0]
Accumulted full time: 5.7697954177856445, 0.7624576439130266%
Accumulted empty time: 1.797569751739502, 0.23754235608697338%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 82458
energy (in J): 2981.215970303999
sent packets: 399197
collisions: 82458
received packets: 316739
processed packets: 399197
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7934403314654168
nrReceived / sent. DER method 2: 0.7934403314654168
SF7 DER: 0.7934403314654168 Received/Sent/Lost/Collided/Interfered Packets: 316739.0/399197.0/0.0/82458.0/33204.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 4.04801082611084, 0.49392544811680206%
Accumulted empty time: 4.147579908370972, 0.5060745518831979%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 54895
energy (in J): 9197.431981056005
sent packets: 399916
collisions: 54895
received packets: 345021
processed packets: 399916
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.862733674071555
nrReceived / sent. DER method 2: 0.862733674071555
SF7 DER: 0.895517971109982 Received/Sent/Lost/Collided/Interfered Packets: 160381.0/179093.0/0.0/18712.0/10984.0
SF8 DER: 0.8462667133084577 Received/Sent/Lost/Collided/Interfered Packets: 87091.0/102912.0/0.0/15821.0/0.0
SF9 DER: 0.8404694706408756 Received/Sent/Lost/Collided/Interfered Packets: 48838.0/58108.0/0.0/9270.0/0.0
SF10 DER: 0.8246570193572637 Received/Sent/Lost/Collided/Interfered Packets: 26328.0/31926.0/0.0/5598.0/0.0
SF11 DER: 0.8024171194145693 Received/Sent/Lost/Collided/Interfered Packets: 14474.0/18038.0/0.0/3564.0/0.0
SF12 DER: 0.8038418538469356 Received/Sent/Lost/Collided/Interfered Packets: 7909.0/9839.0/0.0/1930.0/0.0
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 6.736769914627075, 0.6940350522805779%
Accumulted empty time: 2.9699010848999023, 0.3059649477194221%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 122785
energy (in J): 24295.869041663995
sent packets: 399119
collisions: 122785
received packets: 276334
processed packets: 399119
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6923599227298124
nrReceived / sent. DER method 2: 0.6923599227298124
SF7 DER: 0.9618517782634611 Received/Sent/Lost/Collided/Interfered Packets: 62933.0/65429.0/0.0/2496.0/8562.0
SF8 DER: 0.8984759426272416 Received/Sent/Lost/Collided/Interfered Packets: 60073.0/66861.0/0.0/6788.0/0.0
SF9 DER: 0.8304084000118981 Received/Sent/Lost/Collided/Interfered Packets: 55835.0/67238.0/0.0/11403.0/0.0
SF10 DER: 0.6918590811711497 Received/Sent/Lost/Collided/Interfered Packets: 46504.0/67216.0/0.0/20712.0/0.0
SF11 DER: 0.4821977824123393 Received/Sent/Lost/Collided/Interfered Packets: 32138.0/66649.0/0.0/34511.0/0.0
SF12 DER: 0.28681191613668866 Received/Sent/Lost/Collided/Interfered Packets: 18851.0/65726.0/0.0/46875.0/0.0
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 10.20223093032837, 0.9003587210686731%
Accumulted empty time: 1.1290647983551025, 0.09964127893132686%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
nrCollisions: 150063
energy (in J): 17170.582404096007
sent packets: 399771
collisions: 150063
received packets: 249705
processed packets: 399768
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6246275993005996
nrReceived / sent. DER method 2: 0.62462009500439
SF7 DER: 0.9236450817902269 Received/Sent/Lost/Collided/Interfered Packets: 124052.0/134307.0/0.0/10255.0/7990.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6955728114667026 Received/Sent/Lost/Collided/Interfered Packets: 92980.0/133674.0/0.0/40694.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.2479171409059868 Received/Sent/Lost/Collided/Interfered Packets: 32673.0/131790.0/0.0/99114.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [134, 0, 133, 0, 133, 0]
Accumulted full time: 8.330373048782349, 0.8244781553309284%
Accumulted empty time: 1.773439884185791, 0.17552184466907164%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 129720
energy (in J): 3732.5447976960018
sent packets: 499803
collisions: 129720
received packets: 370083
processed packets: 499803
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7404577403496978
nrReceived / sent. DER method 2: 0.7404577403496978
SF7 DER: 0.7404577403496978 Received/Sent/Lost/Collided/Interfered Packets: 370083.0/499803.0/0.0/129720.0/48590.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 5.254193305969238, 0.5243582758915486%
Accumulted empty time: 4.766041994094849, 0.47564172410845146%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 82680
energy (in J): 11355.319590912004
sent packets: 499723
collisions: 82680
received packets: 417043
processed packets: 499723
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8345483397802382
nrReceived / sent. DER method 2: 0.8345483397802382
SF7 DER: 0.8667015762567453 Received/Sent/Lost/Collided/Interfered Packets: 195306.0/225344.0/0.0/30038.0/14004.0
SF8 DER: 0.8145250096936797 Received/Sent/Lost/Collided/Interfered Packets: 105033.0/128950.0/0.0/23917.0/0.0
SF9 DER: 0.81406587285008 Received/Sent/Lost/Collided/Interfered Packets: 58454.0/71805.0/0.0/13351.0/0.0
SF10 DER: 0.8002462373426468 Received/Sent/Lost/Collided/Interfered Packets: 31849.0/39799.0/0.0/7950.0/0.0
SF11 DER: 0.7791657168908138 Received/Sent/Lost/Collided/Interfered Packets: 17091.0/21935.0/0.0/4844.0/0.0
SF12 DER: 0.7830109335576114 Received/Sent/Lost/Collided/Interfered Packets: 9310.0/11890.0/0.0/2580.0/0.0
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 9.914865493774414, 0.7409120421145456%
Accumulted empty time: 3.4671082496643066, 0.2590879578854543%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 172064
energy (in J): 30266.187798528004
sent packets: 500091
collisions: 172064
received packets: 328026
processed packets: 500090
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6559346198991783
nrReceived / sent. DER method 2: 0.6559326202631122
SF7 DER: 0.9494711965931958 Received/Sent/Lost/Collided/Interfered Packets: 81157.0/85476.0/0.0/4319.0/2914.0
SF8 DER: 0.8804081583883957 Received/Sent/Lost/Collided/Interfered Packets: 73684.0/83693.0/0.0/10009.0/0.0
SF9 DER: 0.7992250114322847 Received/Sent/Lost/Collided/Interfered Packets: 66414.0/83098.0/0.0/16684.0/0.0
SF10 DER: 0.6478165517906204 Received/Sent/Lost/Collided/Interfered Packets: 53761.0/82988.0/0.0/29226.0/0.0
SF11 DER: 0.42069916869350565 Received/Sent/Lost/Collided/Interfered Packets: 34767.0/82641.0/0.0/47874.0/0.0
SF12 DER: 0.2219478070442241 Received/Sent/Lost/Collided/Interfered Packets: 18243.0/82195.0/0.0/63952.0/0.0
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 15.319815158843994, 0.9341221778044525%
Accumulted empty time: 1.0804111957550049, 0.0658778221955475%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
nrCollisions: 213879
energy (in J): 21447.539604480004
sent packets: 498664
collisions: 213879
received packets: 284783
processed packets: 498662
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5710959684276387
nrReceived / sent. DER method 2: 0.5710919577110039
SF7 DER: 0.9040011419938498 Received/Sent/Lost/Collided/Interfered Packets: 151987.0/168127.0/0.0/16140.0/17170.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6328778372894865 Received/Sent/Lost/Collided/Interfered Packets: 104809.0/165607.0/0.0/60798.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.16969017158794641 Received/Sent/Lost/Collided/Interfered Packets: 27987.0/164930.0/0.0/136941.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [168, 0, 166, 0, 166, 0]
Accumulted full time: 13.756608486175537, 0.8743679821955606%
Accumulted empty time: 1.9765939712524414, 0.1256320178044394%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 174942
energy (in J): 4461.536741375997
sent packets: 597418
collisions: 174942
received packets: 422476
processed packets: 597418
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7071698542728877
nrReceived / sent. DER method 2: 0.7071698542728877
SF7 DER: 0.7071698542728877 Received/Sent/Lost/Collided/Interfered Packets: 422476.0/597418.0/0.0/174942.0/74660.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 8.716736793518066, 0.5478118657795867%
Accumulted empty time: 7.1951799392700195, 0.4521881342204133%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 117676
energy (in J): 13653.340901375996
sent packets: 599542
collisions: 117676
received packets: 481865
processed packets: 599541
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8037235089451614
nrReceived / sent. DER method 2: 0.8037218410053008
SF7 DER: 0.8485692692974527 Received/Sent/Lost/Collided/Interfered Packets: 229056.0/269932.0/0.0/40876.0/24663.0
SF8 DER: 0.7803269285919128 Received/Sent/Lost/Collided/Interfered Packets: 119724.0/153428.0/0.0/33704.0/0.0
SF9 DER: 0.7749546279491834 Received/Sent/Lost/Collided/Interfered Packets: 67466.0/87058.0/0.0/19592.0/0.0
SF10 DER: 0.7443971336587393 Received/Sent/Lost/Collided/Interfered Packets: 35839.0/48145.0/0.0/12306.0/0.0
SF11 DER: 0.7244928070822575 Received/Sent/Lost/Collided/Interfered Packets: 19641.0/27110.0/0.0/7469.0/0.0
SF12 DER: 0.7310548705746629 Received/Sent/Lost/Collided/Interfered Packets: 10139.0/13869.0/0.0/3729.0/0.0
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 11.090402603149414, 0.7793332435994312%
Accumulted empty time: 3.1402268409729004, 0.2206667564005688%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 233853
energy (in J): 36356.078432256036
sent packets: 597218
collisions: 233853
received packets: 363362
processed packets: 597215
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.608429417733558
nrReceived / sent. DER method 2: 0.6084243944422305
SF7 DER: 0.9386267893864676 Received/Sent/Lost/Collided/Interfered Packets: 94026.0/100174.0/0.0/6148.0/11549.0
SF8 DER: 0.8552018516848529 Received/Sent/Lost/Collided/Interfered Packets: 85350.0/99801.0/0.0/14451.0/0.0
SF9 DER: 0.7625493683861437 Received/Sent/Lost/Collided/Interfered Packets: 75879.0/99507.0/0.0/23627.0/0.0
SF10 DER: 0.5872376019107317 Received/Sent/Lost/Collided/Interfered Packets: 58271.0/99229.0/0.0/40957.0/0.0
SF11 DER: 0.34582346566049854 Received/Sent/Lost/Collided/Interfered Packets: 34462.0/99652.0/0.0/65189.0/0.0
SF12 DER: 0.15552071215416519 Received/Sent/Lost/Collided/Interfered Packets: 15374.0/98855.0/0.0/83481.0/0.0
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 18.339352130889893, 0.953262998672262%
Accumulted empty time: 0.8991498947143555, 0.046737001327737976%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
nrCollisions: 283164
energy (in J): 25920.62587699201
sent packets: 600041
collisions: 283164
received packets: 316874
processed packets: 600038
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5280922470297863
nrReceived / sent. DER method 2: 0.5280872473714296
SF7 DER: 0.8856469392229952 Received/Sent/Lost/Collided/Interfered Packets: 177721.0/200668.0/0.0/22947.0/22070.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5772120848038848 Received/Sent/Lost/Collided/Interfered Packets: 115301.0/199755.0/0.0/84453.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.11948822250498452 Received/Sent/Lost/Collided/Interfered Packets: 23852.0/199618.0/0.0/175764.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 200, 0, 200, 0]
Accumulted full time: 15.177083730697632, 0.9073390547717772%
Accumulted empty time: 1.5499420166015625, 0.09266094522822275%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 234075
energy (in J): 5229.661172736001
sent packets: 700273
collisions: 234075
received packets: 466197
processed packets: 700272
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6657375052301031
nrReceived / sent. DER method 2: 0.6657360772156002
SF7 DER: 0.6657360772156002 Received/Sent/Lost/Collided/Interfered Packets: 466197.0/700273.0/0.0/234075.0/101648.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 8.020020008087158, 0.5827858873391218%
Accumulted empty time: 5.741500616073608, 0.41721411266087816%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 158838
energy (in J): 15993.640498175997
sent packets: 699726
collisions: 158838
received packets: 540888
processed packets: 699726
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7729997170320955
nrReceived / sent. DER method 2: 0.7729997170320955
SF7 DER: 0.8294873790231647 Received/Sent/Lost/Collided/Interfered Packets: 261150.0/314833.0/0.0/53683.0/38052.0
SF8 DER: 0.7404254845672831 Received/Sent/Lost/Collided/Interfered Packets: 133090.0/179748.0/0.0/46658.0/0.0
SF9 DER: 0.737903384688128 Received/Sent/Lost/Collided/Interfered Packets: 74909.0/101516.0/0.0/26607.0/0.0
SF10 DER: 0.7065203705369187 Received/Sent/Lost/Collided/Interfered Packets: 39279.0/55595.0/0.0/16316.0/0.0
SF11 DER: 0.6824670512035576 Received/Sent/Lost/Collided/Interfered Packets: 21179.0/31033.0/0.0/9854.0/0.0
SF12 DER: 0.6635492029880595 Received/Sent/Lost/Collided/Interfered Packets: 11281.0/17001.0/0.0/5720.0/0.0
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 13.536940336227417, 0.8121611375797322%
Accumulted empty time: 3.1308608055114746, 0.18783886242026782%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 303549
energy (in J): 42611.97436108802
sent packets: 697637
collisions: 303549
received packets: 394086
processed packets: 697635
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5648897635876537
nrReceived / sent. DER method 2: 0.5648868967672299
SF7 DER: 0.9379018524310986 Received/Sent/Lost/Collided/Interfered Packets: 107945.0/115092.0/0.0/7147.0/29800.0
SF8 DER: 0.8245699782202329 Received/Sent/Lost/Collided/Interfered Packets: 96163.0/116622.0/0.0/20459.0/0.0
SF9 DER: 0.7167720030446347 Received/Sent/Lost/Collided/Interfered Packets: 83810.0/116927.0/0.0/33117.0/0.0
SF10 DER: 0.5243653993277918 Received/Sent/Lost/Collided/Interfered Packets: 61001.0/116333.0/0.0/55331.0/0.0
SF11 DER: 0.27960898645172355 Received/Sent/Lost/Collided/Interfered Packets: 32608.0/116620.0/0.0/84011.0/0.0
SF12 DER: 0.1082271227045147 Received/Sent/Lost/Collided/Interfered Packets: 12559.0/116043.0/0.0/103484.0/0.0
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 23.107436656951904, 0.9697868080511798%
Accumulted empty time: 0.7198998928070068, 0.03021319194882027%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
nrCollisions: 352044
energy (in J): 30087.52358092801
sent packets: 697579
collisions: 352044
received packets: 345533
processed packets: 697577
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.49533457859253216
nrReceived / sent. DER method 2: 0.49533171153374744
SF7 DER: 0.8694248562461734 Received/Sent/Lost/Collided/Interfered Packets: 203062.0/233559.0/0.0/30497.0/28463.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5288162563165251 Received/Sent/Lost/Collided/Interfered Packets: 122963.0/232525.0/0.0/109562.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.08426963865310266 Received/Sent/Lost/Collided/Interfered Packets: 19508.0/231495.0/0.0/211985.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [234, 0, 233, 0, 233, 0]
Accumulted full time: 18.862472772598267, 0.9314715498203289%
Accumulted empty time: 1.38771390914917, 0.06852845017967117%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 294579
energy (in J): 5965.792555007999
sent packets: 798844
collisions: 294579
received packets: 504265
processed packets: 798844
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6312433967082434
nrReceived / sent. DER method 2: 0.6312433967082434
SF7 DER: 0.6312433967082434 Received/Sent/Lost/Collided/Interfered Packets: 504265.0/798844.0/0.0/294579.0/131552.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 9.410900831222534, 0.5890617495594854%
Accumulted empty time: 6.565184593200684, 0.41093825044051463%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 204451
energy (in J): 18087.538698239998
sent packets: 798543
collisions: 204451
received packets: 594091
processed packets: 798542
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7439699552810556
nrReceived / sent. DER method 2: 0.7439687030003393
SF7 DER: 0.8048282095643687 Received/Sent/Lost/Collided/Interfered Packets: 290279.0/360672.0/0.0/70392.0/49315.0
SF8 DER: 0.710589712516973 Received/Sent/Lost/Collided/Interfered Packets: 146007.0/205473.0/0.0/59466.0/0.0
SF9 DER: 0.7038503526313054 Received/Sent/Lost/Collided/Interfered Packets: 81237.0/115418.0/0.0/34181.0/0.0
SF10 DER: 0.6700502004862186 Received/Sent/Lost/Collided/Interfered Packets: 42445.0/63346.0/0.0/20901.0/0.0
SF11 DER: 0.642631790282797 Received/Sent/Lost/Collided/Interfered Packets: 22406.0/34866.0/0.0/12460.0/0.0
SF12 DER: 0.6243073316283035 Received/Sent/Lost/Collided/Interfered Packets: 11717.0/18768.0/0.0/7051.0/0.0
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 17.13809871673584, 0.842832156051668%
Accumulted empty time: 3.1958415508270264, 0.15716784394833208%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 368531
energy (in J): 48473.01972480001
sent packets: 797524
collisions: 368531
received packets: 428993
processed packets: 797524
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5379060692844353
nrReceived / sent. DER method 2: 0.5379060692844353
SF7 DER: 0.9248566946462161 Received/Sent/Lost/Collided/Interfered Packets: 124396.0/134503.0/0.0/10107.0/33638.0
SF8 DER: 0.8056773320299282 Received/Sent/Lost/Collided/Interfered Packets: 107143.0/132985.0/0.0/25842.0/0.0
SF9 DER: 0.688593133060097 Received/Sent/Lost/Collided/Interfered Packets: 91733.0/133218.0/0.0/41485.0/0.0
SF10 DER: 0.47835029798006434 Received/Sent/Lost/Collided/Interfered Packets: 63490.0/132727.0/0.0/69237.0/0.0
SF11 DER: 0.239313133148594 Received/Sent/Lost/Collided/Interfered Packets: 31608.0/132078.0/0.0/100470.0/0.0
SF12 DER: 0.08046934771575527 Received/Sent/Lost/Collided/Interfered Packets: 10623.0/132013.0/0.0/121390.0/0.0
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 28.936603784561157, 0.9799659401256683%
Accumulted empty time: 0.591569185256958, 0.020034059874331666%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
nrCollisions: 424378
energy (in J): 34228.330278912035
sent packets: 795424
collisions: 424378
received packets: 371046
processed packets: 795424
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.46647574123989216
nrReceived / sent. DER method 2: 0.46647574123989216
SF7 DER: 0.8534201588892713 Received/Sent/Lost/Collided/Interfered Packets: 228167.0/267356.0/0.0/39189.0/45768.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.48116960565251526 Received/Sent/Lost/Collided/Interfered Packets: 127483.0/264944.0/0.0/137461.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.058512336388926896 Received/Sent/Lost/Collided/Interfered Packets: 15396.0/263124.0/0.0/247728.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [268, 0, 266, 0, 266, 0]
Accumulted full time: 23.065017223358154, 0.945977097487804%
Accumulted empty time: 1.3171980381011963, 0.05402290251219601%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 363810
energy (in J): 6717.360359423993
sent packets: 899482
collisions: 363810
received packets: 535671
processed packets: 899481
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5955338739407793
nrReceived / sent. DER method 2: 0.5955327621897937
SF7 DER: 0.5955327621897937 Received/Sent/Lost/Collided/Interfered Packets: 535671.0/899482.0/0.0/363810.0/162995.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 10.983968257904053, 0.6157170222686325%
Accumulted empty time: 6.85534405708313, 0.38428297773136755%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 253563
energy (in J): 20489.531301887997
sent packets: 898117
collisions: 253563
received packets: 644554
processed packets: 898117
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7176726417604833
nrReceived / sent. DER method 2: 0.7176726417604833
SF7 DER: 0.7849569054882564 Received/Sent/Lost/Collided/Interfered Packets: 318030.0/405156.0/0.0/87126.0/64611.0
SF8 DER: 0.6799860802992735 Received/Sent/Lost/Collided/Interfered Packets: 156322.0/229890.0/0.0/73568.0/0.0
SF9 DER: 0.6749880646204549 Received/Sent/Lost/Collided/Interfered Packets: 87658.0/129866.0/0.0/42208.0/0.0
SF10 DER: 0.6360588047830846 Received/Sent/Lost/Collided/Interfered Packets: 45905.0/72171.0/0.0/26266.0/0.0
SF11 DER: 0.6051646420658569 Received/Sent/Lost/Collided/Interfered Packets: 23763.0/39267.0/0.0/15504.0/0.0
SF12 DER: 0.5915376487343226 Received/Sent/Lost/Collided/Interfered Packets: 12876.0/21767.0/0.0/8891.0/0.0
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 20.534015655517578, 0.8635822056705847%
Accumulted empty time: 3.243704080581665, 0.13641779432941528%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 438626
energy (in J): 54613.730992127996
sent packets: 897221
collisions: 438626
received packets: 458590
processed packets: 897216
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5111282504533443
nrReceived / sent. DER method 2: 0.5111226776903349
SF7 DER: 0.9157885599049107 Received/Sent/Lost/Collided/Interfered Packets: 137143.0/149754.0/0.0/12611.0/29679.0
SF8 DER: 0.78397477350151 Received/Sent/Lost/Collided/Interfered Packets: 117597.0/150001.0/0.0/32404.0/0.0
SF9 DER: 0.6586107351676411 Received/Sent/Lost/Collided/Interfered Packets: 98787.0/149993.0/0.0/51206.0/0.0
SF10 DER: 0.44170508451927576 Received/Sent/Lost/Collided/Interfered Packets: 66110.0/149670.0/0.0/83560.0/0.0
SF11 DER: 0.2014735432016075 Received/Sent/Lost/Collided/Interfered Packets: 30080.0/149300.0/0.0/119218.0/0.0
SF12 DER: 0.05974963468751473 Received/Sent/Lost/Collided/Interfered Packets: 8873.0/148503.0/0.0/139627.0/0.0
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 39.67862629890442, 0.9864322828182904%
Accumulted empty time: 0.545753002166748, 0.01356771718170962%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
nrCollisions: 506128
energy (in J): 38857.53150259201
sent packets: 899016
collisions: 506128
received packets: 392885
processed packets: 899013
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4370200307892184
nrReceived / sent. DER method 2: 0.43701669380745173
SF7 DER: 0.8388931084106171 Received/Sent/Lost/Collided/Interfered Packets: 251829.0/300192.0/0.0/48363.0/64616.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.4311929361886799 Received/Sent/Lost/Collided/Interfered Packets: 129166.0/299555.0/0.0/170386.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.03973014244709609 Received/Sent/Lost/Collided/Interfered Packets: 11890.0/299269.0/0.0/287379.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 300, 0, 300, 0]
Accumulted full time: 33.0661084651947, 0.9572555030196285%
Accumulted empty time: 1.4765067100524902, 0.042744496980371555%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 435588
energy (in J): 7472.415734783994
sent packets: 1000587
collisions: 435588
received packets: 564999
processed packets: 1000587
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5646675401539296
nrReceived / sent. DER method 2: 0.5646675401539296
SF7 DER: 0.5646675401539296 Received/Sent/Lost/Collided/Interfered Packets: 564999.0/1000587.0/0.0/435588.0/203395.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 15.34109878540039, 0.6245817685680759%
Accumulted empty time: 9.221095561981201, 0.37541823143192415%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 306046
energy (in J): 22667.120898047997
sent packets: 998066
collisions: 306046
received packets: 692019
processed packets: 998065
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6933609600968272
nrReceived / sent. DER method 2: 0.6933599581590797
SF7 DER: 0.7625692984133053 Received/Sent/Lost/Collided/Interfered Packets: 343054.0/449866.0/0.0/106812.0/73581.0
SF8 DER: 0.6526899011412174 Received/Sent/Lost/Collided/Interfered Packets: 167631.0/256831.0/0.0/89200.0/0.0
SF9 DER: 0.6484395025806228 Received/Sent/Lost/Collided/Interfered Packets: 93599.0/144345.0/0.0/50746.0/0.0
SF10 DER: 0.6075543933839629 Received/Sent/Lost/Collided/Interfered Packets: 48560.0/79927.0/0.0/31367.0/0.0
SF11 DER: 0.5829681228952346 Received/Sent/Lost/Collided/Interfered Packets: 25274.0/43354.0/0.0/18079.0/0.0
SF12 DER: 0.5854778250431706 Received/Sent/Lost/Collided/Interfered Packets: 13901.0/23743.0/0.0/9842.0/0.0
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 26.30708909034729, 0.8801284184284748%
Accumulted empty time: 3.5829684734344482, 0.11987158157152526%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 510202
energy (in J): 60787.922122752025
sent packets: 996534
collisions: 510202
received packets: 486330
processed packets: 996532
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.48802348941431
nrReceived / sent. DER method 2: 0.4880214824582001
SF7 DER: 0.9038401083355501 Received/Sent/Lost/Collided/Interfered Packets: 149506.0/165412.0/0.0/15906.0/31321.0
SF8 DER: 0.7668142892243524 Received/Sent/Lost/Collided/Interfered Packets: 127956.0/166867.0/0.0/38911.0/0.0
SF9 DER: 0.6330730461984695 Received/Sent/Lost/Collided/Interfered Packets: 105639.0/166867.0/0.0/61228.0/0.0
SF10 DER: 0.4108595096290474 Received/Sent/Lost/Collided/Interfered Packets: 67950.0/165385.0/0.0/97434.0/0.0
SF11 DER: 0.16777608228099056 Received/Sent/Lost/Collided/Interfered Packets: 27927.0/166454.0/0.0/138526.0/0.0
SF12 DER: 0.04440981220061734 Received/Sent/Lost/Collided/Interfered Packets: 7352.0/165549.0/0.0/158197.0/0.0
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 49.37217092514038, 0.9899803981084567%
Accumulted empty time: 0.4996962547302246, 0.010019601891543238%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
nrCollisions: 583128
energy (in J): 42994.269643775966
sent packets: 997317
collisions: 583128
received packets: 414189
processed packets: 997317
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.415303258642939
nrReceived / sent. DER method 2: 0.415303258642939
SF7 DER: 0.8188770243868871 Received/Sent/Lost/Collided/Interfered Packets: 273699.0/334237.0/0.0/60538.0/72441.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.3946354849969308 Received/Sent/Lost/Collided/Interfered Packets: 131150.0/332332.0/0.0/201182.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.02823902185349571 Received/Sent/Lost/Collided/Interfered Packets: 9340.0/330748.0/0.0/321408.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 36.16940689086914, 0.9673321311770459%
Accumulted empty time: 1.2214806079864502, 0.03266786882295414%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 850898
energy (in J): 11210.382323712003
sent packets: 1501116
collisions: 850898
received packets: 650217
processed packets: 1501115
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.43315639830632674
nrReceived / sent. DER method 2: 0.43315573213529135
SF7 DER: 0.43315573213529135 Received/Sent/Lost/Collided/Interfered Packets: 650217.0/1501116.0/0.0/850898.0/448655.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 27.627665519714355, 0.7074772289453353%
Accumulted empty time: 11.423295259475708, 0.2925227710546648%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 631431
energy (in J): 34046.945636352015
sent packets: 1497028
collisions: 631431
received packets: 865594
processed packets: 1497025
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5782102939958371
nrReceived / sent. DER method 2: 0.5782082900253035
SF7 DER: 0.674120179180761 Received/Sent/Lost/Collided/Interfered Packets: 454779.0/674626.0/0.0/219846.0/180790.0
SF8 DER: 0.5221892145472881 Received/Sent/Lost/Collided/Interfered Packets: 200917.0/384759.0/0.0/183842.0/0.0
SF9 DER: 0.5140701176622526 Received/Sent/Lost/Collided/Interfered Packets: 111454.0/216807.0/0.0/105352.0/0.0
SF10 DER: 0.46809115142601676 Received/Sent/Lost/Collided/Interfered Packets: 56016.0/119669.0/0.0/63653.0/0.0
SF11 DER: 0.42277962787571416 Received/Sent/Lost/Collided/Interfered Packets: 27676.0/65462.0/0.0/37786.0/0.0
SF12 DER: 0.4131634224898474 Received/Sent/Lost/Collided/Interfered Packets: 14752.0/35705.0/0.0/20952.0/0.0
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 54.215126514434814, 0.9425103074743494%
Accumulted empty time: 3.306925058364868, 0.05748969252565057%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 904914
energy (in J): 90882.68898508797
sent packets: 1493084
collisions: 904914
received packets: 588168
processed packets: 1493082
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.39392961146191374
nrReceived / sent. DER method 2: 0.3939282719525492
SF7 DER: 0.8616936097299288 Received/Sent/Lost/Collided/Interfered Packets: 215239.0/249786.0/0.0/34547.0/98637.0
SF8 DER: 0.6674630216058043 Received/Sent/Lost/Collided/Interfered Packets: 166512.0/249470.0/0.0/82958.0/0.0
SF9 DER: 0.4971649846511908 Received/Sent/Lost/Collided/Interfered Packets: 123896.0/249205.0/0.0/125309.0/0.0
SF10 DER: 0.2554760651865658 Received/Sent/Lost/Collided/Interfered Packets: 63600.0/248947.0/0.0/185347.0/0.0
SF11 DER: 0.06717637117218624 Received/Sent/Lost/Collided/Interfered Packets: 16694.0/248510.0/0.0/231815.0/0.0
SF12 DER: 0.009010138934966784 Received/Sent/Lost/Collided/Interfered Packets: 2227.0/247166.0/0.0/244938.0/0.0
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 95.19861173629761, 0.9984772501130886%
Accumulted empty time: 0.14518475532531738, 0.0015227498869113479%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
nrCollisions: 998541
energy (in J): 64664.737268736
sent packets: 1496925
collisions: 998541
received packets: 498383
processed packets: 1496924
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.332938523974147
nrReceived / sent. DER method 2: 0.33293785593800623
SF7 DER: 0.7462526102093974 Received/Sent/Lost/Collided/Interfered Packets: 372739.0/499481.0/0.0/126742.0/175876.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.24702277916635815 Received/Sent/Lost/Collided/Interfered Packets: 123440.0/499711.0/0.0/376271.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.004428076900667627 Received/Sent/Lost/Collided/Interfered Packets: 2204.0/497733.0/0.0/495528.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 500, 0, 500, 0]
Accumulted full time: 73.80282998085022, 0.9914917799084851%
Accumulted empty time: 0.6333191394805908, 0.008508220091514807%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1304115
energy (in J): 14912.136425472
sent packets: 1996796
collisions: 1304115
received packets: 692681
processed packets: 1996796
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3468962277568665
nrReceived / sent. DER method 2: 0.3468962277568665
SF7 DER: 0.3468962277568665 Received/Sent/Lost/Collided/Interfered Packets: 692681.0/1996796.0/0.0/1304115.0/822554.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 40.27185678482056, 0.7749792265540552%
Accumulted empty time: 11.693222284317017, 0.22502077344594484%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 1024538
energy (in J): 45484.50948096001
sent packets: 1998582
collisions: 1024538
received packets: 974041
processed packets: 1998579
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4873675435884042
nrReceived / sent. DER method 2: 0.4873660425241496
SF7 DER: 0.5913305058574961 Received/Sent/Lost/Collided/Interfered Packets: 532324.0/900214.0/0.0/367890.0/300689.0
SF8 DER: 0.4234497369333162 Received/Sent/Lost/Collided/Interfered Packets: 217466.0/513558.0/0.0/296092.0/0.0
SF9 DER: 0.4153357399721458 Received/Sent/Lost/Collided/Interfered Packets: 119885.0/288646.0/0.0/168761.0/0.0
SF10 DER: 0.3683270490176622 Received/Sent/Lost/Collided/Interfered Packets: 59392.0/161248.0/0.0/101856.0/0.0
SF11 DER: 0.33298585256887564 Received/Sent/Lost/Collided/Interfered Packets: 29068.0/87295.0/0.0/58225.0/0.0
SF12 DER: 0.33401230549547467 Received/Sent/Lost/Collided/Interfered Packets: 15906.0/47621.0/0.0/31714.0/0.0
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 78.38001322746277, 0.9730929916935231%
Accumulted empty time: 2.1672868728637695, 0.026907008306476847%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 1328365
energy (in J): 121357.28847052793
sent packets: 1996258
collisions: 1328365
received packets: 667887
processed packets: 1996252
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.33457248511965887
nrReceived / sent. DER method 2: 0.33456947949613725
SF7 DER: 0.8211218960281069 Received/Sent/Lost/Collided/Interfered Packets: 275782.0/335860.0/0.0/60077.0/149268.0
SF8 DER: 0.5852320232547685 Received/Sent/Lost/Collided/Interfered Packets: 195289.0/333695.0/0.0/138406.0/0.0
SF9 DER: 0.39828111237701297 Received/Sent/Lost/Collided/Interfered Packets: 132491.0/332657.0/0.0/200166.0/0.0
SF10 DER: 0.16329585313291795 Received/Sent/Lost/Collided/Interfered Packets: 54330.0/332709.0/0.0/278378.0/0.0
SF11 DER: 0.028145530333922343 Received/Sent/Lost/Collided/Interfered Packets: 9318.0/331065.0/0.0/321746.0/0.0
SF12 DER: 0.0020498255982947387 Received/Sent/Lost/Collided/Interfered Packets: 677.0/330272.0/0.0/329592.0/0.0
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 140.35133266448975, 0.9998147253157295%
Accumulted empty time: 0.02600836753845215, 0.00018527468427057708%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
nrCollisions: 1437436
energy (in J): 86123.58327091194
sent packets: 1995289
collisions: 1437436
received packets: 557849
processed packets: 1995285
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2795850626149896
nrReceived / sent. DER method 2: 0.27958305789286664
SF7 DER: 0.6780979489978944 Received/Sent/Lost/Collided/Interfered Packets: 452153.0/666796.0/0.0/214643.0/266364.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.15798240818067663 Received/Sent/Lost/Collided/Interfered Packets: 105179.0/665764.0/0.0/560584.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0007801077061664722 Received/Sent/Lost/Collided/Interfered Packets: 517.0/662729.0/0.0/662209.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [668, 0, 666, 0, 666, 0]
Accumulted full time: 100.85701489448547, 0.9979169560376308%
Accumulted empty time: 0.21052813529968262, 0.002083043962369193%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2303724
energy (in J): 22387.143567359988
sent packets: 2997730
collisions: 2303724
received packets: 694004
processed packets: 2997728
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.231510509618945
nrReceived / sent. DER method 2: 0.2315098424474519
SF7 DER: 0.2315098424474519 Received/Sent/Lost/Collided/Interfered Packets: 694004.0/2997730.0/0.0/2303724.0/1856451.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 69.81204271316528, 0.8664795047052554%
Accumulted empty time: 10.757713794708252, 0.13352049529474466%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 1958161
energy (in J): 68203.05345638396
sent packets: 2993767
collisions: 1958161
received packets: 1035606
processed packets: 2993767
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3459207079241638
nrReceived / sent. DER method 2: 0.3459207079241638
SF7 DER: 0.4755992797876487 Received/Sent/Lost/Collided/Interfered Packets: 640549.0/1346825.0/0.0/706276.0/816667.0
SF8 DER: 0.2651370919912114 Received/Sent/Lost/Collided/Interfered Packets: 204299.0/770541.0/0.0/566242.0/0.0
SF9 DER: 0.2526419057731816 Received/Sent/Lost/Collided/Interfered Packets: 109447.0/433210.0/0.0/323763.0/0.0
SF10 DER: 0.20470661933597828 Received/Sent/Lost/Collided/Interfered Packets: 49017.0/239450.0/0.0/190433.0/0.0
SF11 DER: 0.16148787257149752 Received/Sent/Lost/Collided/Interfered Packets: 21412.0/132592.0/0.0/111180.0/0.0
SF12 DER: 0.15294663312203965 Received/Sent/Lost/Collided/Interfered Packets: 10882.0/71149.0/0.0/60267.0/0.0
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 138.22817063331604, 0.9941819063753351%
Accumulted empty time: 0.8089308738708496, 0.005818093624664893%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 2233601
energy (in J): 181957.16257382376
sent packets: 2988830
collisions: 2233601
received packets: 755218
processed packets: 2988819
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2526838261125591
nrReceived / sent. DER method 2: 0.25268014574264847
SF7 DER: 0.7448499905981573 Received/Sent/Lost/Collided/Interfered Packets: 372352.0/499902.0/0.0/127550.0/340513.0
SF8 DER: 0.44762341666282707 Received/Sent/Lost/Collided/Interfered Packets: 223446.0/499183.0/0.0/275737.0/0.0
SF9 DER: 0.2490569666277367 Received/Sent/Lost/Collided/Interfered Packets: 124326.0/499187.0/0.0/374861.0/0.0
SF10 DER: 0.06567843826985743 Received/Sent/Lost/Collided/Interfered Packets: 32712.0/498063.0/0.0/465350.0/0.0
SF11 DER: 0.004707083537668727 Received/Sent/Lost/Collided/Interfered Packets: 2342.0/497548.0/0.0/495203.0/0.0
SF12 DER: 8.081673391292401e-05 Received/Sent/Lost/Collided/Interfered Packets: 40.0/494947.0/0.0/494900.0/0.0
SF Counts: [500, 500, 500, 500, 500, 500]
Accumulted full time: 263.3928098678589, 0.9999923087229058%
Accumulted empty time: 0.0020258426666259766, 7.691277094181167e-06%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
nrCollisions: 2366263
energy (in J): 129168.96547737587
sent packets: 2991213
collisions: 2366263
received packets: 624948
processed packets: 2991211
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20892861859051828
nrReceived / sent. DER method 2: 0.2089279499654488
SF7 DER: 0.5611531027248002 Received/Sent/Lost/Collided/Interfered Packets: 560597.0/999009.0/0.0/438412.0/541624.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.06445565536278788 Received/Sent/Lost/Collided/Interfered Packets: 64329.0/998035.0/0.0/933706.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 2.2129034399583975e-05 Received/Sent/Lost/Collided/Interfered Packets: 22.0/994169.0/0.0/994145.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 1000, 0, 1000, 0]
Accumulted full time: 191.74315881729126, 0.9999267911475275%
Accumulted empty time: 0.014038324356079102, 7.320885247247989e-05%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3330069
energy (in J): 29858.99919974402
sent packets: 3998242
collisions: 3330069
received packets: 668172
processed packets: 3998241
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16711669778867813
nrReceived / sent. DER method 2: 0.1671164476787548
SF7 DER: 0.1671164476787548 Received/Sent/Lost/Collided/Interfered Packets: 668172.0/3998242.0/0.0/3330069.0/3260824.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 87.42791604995728, 0.9204656780584226%
Accumulted empty time: 7.554350137710571, 0.07953432194157735%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 2975637
energy (in J): 90942.91133030395
sent packets: 3998707
collisions: 2975637
received packets: 1023067
processed packets: 3998704
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2558502035783067
nrReceived / sent. DER method 2: 0.2558494533357908
SF7 DER: 0.3767805690492713 Received/Sent/Lost/Collided/Interfered Packets: 678676.0/1801250.0/0.0/1122574.0/1315685.0
SF8 DER: 0.17463631203688584 Received/Sent/Lost/Collided/Interfered Packets: 179684.0/1028904.0/0.0/849219.0/0.0
SF9 DER: 0.16578180276963264 Received/Sent/Lost/Collided/Interfered Packets: 95831.0/578055.0/0.0/482223.0/0.0
SF10 DER: 0.13023533792473316 Received/Sent/Lost/Collided/Interfered Packets: 41621.0/319583.0/0.0/277962.0/0.0
SF11 DER: 0.10253150187308435 Received/Sent/Lost/Collided/Interfered Packets: 18064.0/176180.0/0.0/158116.0/0.0
SF12 DER: 0.09701799757217501 Received/Sent/Lost/Collided/Interfered Packets: 9191.0/94735.0/0.0/85543.0/0.0
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 180.16621494293213, 0.9985298047140097%
Accumulted empty time: 0.26526951789855957, 0.0014701952859903788%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 3182598
energy (in J): 243176.90229043193
sent packets: 3988917
collisions: 3182598
received packets: 806309
processed packets: 3988907
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2021398289310106
nrReceived / sent. DER method 2: 0.20213732198488962
SF7 DER: 0.6756810912525932 Received/Sent/Lost/Collided/Interfered Packets: 448484.0/663751.0/0.0/215267.0/514986.0
SF8 DER: 0.3496404883005092 Received/Sent/Lost/Collided/Interfered Packets: 233313.0/667294.0/0.0/433981.0/0.0
SF9 DER: 0.1592392748963419 Received/Sent/Lost/Collided/Interfered Packets: 106036.0/665891.0/0.0/559854.0/0.0
SF10 DER: 0.026966359616525153 Received/Sent/Lost/Collided/Interfered Packets: 17960.0/666015.0/0.0/648054.0/0.0
SF11 DER: 0.0007733427400754349 Received/Sent/Lost/Collided/Interfered Packets: 513.0/663354.0/0.0/662838.0/0.0
SF12 DER: 4.527536476852215e-06 Received/Sent/Lost/Collided/Interfered Packets: 3.0/662612.0/0.0/662604.0/0.0
SF Counts: [665, 667, 667, 667, 667, 667]
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
nrCollisions: 3322460
energy (in J): 172258.31641497574
sent packets: 3989503
collisions: 3322460
received packets: 667035
processed packets: 3989495
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.167199523349149
nrReceived / sent. DER method 2: 0.1671975180868394
SF7 DER: 0.47573141191690405 Received/Sent/Lost/Collided/Interfered Packets: 633973.0/1332628.0/0.0/698655.0/1157261.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.024837544041528627 Received/Sent/Lost/Collided/Interfered Packets: 33062.0/1331130.0/0.0/1298066.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1325745.0/0.0/1325739.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1334, 0, 1333, 0, 1333, 0]
Accumulted full time: 263.1414291858673, 0.9999885386331314%
Accumulted empty time: 0.0030159950256347656, 1.1461366868532927e-05%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4378962
energy (in J): 37311.40060876794
sent packets: 4996149
collisions: 4378962
received packets: 617187
processed packets: 4996149
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.12353254476597876
nrReceived / sent. DER method 2: 0.12353254476597876
SF7 DER: 0.12353254476597876 Received/Sent/Lost/Collided/Interfered Packets: 617187.0/4996149.0/0.0/4378962.0/4924446.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 122.70961046218872, 0.9506563933971025%
Accumulted empty time: 6.369214773178101, 0.049343606602897515%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 4028940
energy (in J): 113616.73652735997
sent packets: 4993525
collisions: 4028940
received packets: 964580
processed packets: 4993520
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1931671514611422
nrReceived / sent. DER method 2: 0.19316615016446298
SF7 DER: 0.3065193197223861 Received/Sent/Lost/Collided/Interfered Packets: 689369.0/2249023.0/0.0/1559652.0/2015529.0
SF8 DER: 0.11466803711100988 Received/Sent/Lost/Collided/Interfered Packets: 147263.0/1284255.0/0.0/1136992.0/0.0
SF9 DER: 0.10972357741606423 Received/Sent/Lost/Collided/Interfered Packets: 79166.0/721504.0/0.0/642338.0/0.0
SF10 DER: 0.07767130916437538 Received/Sent/Lost/Collided/Interfered Packets: 31102.0/400431.0/0.0/369328.0/0.0
SF11 DER: 0.053221861560422974 Received/Sent/Lost/Collided/Interfered Packets: 11707.0/219966.0/0.0/208258.0/0.0
SF12 DER: 0.05047065384550386 Received/Sent/Lost/Collided/Interfered Packets: 5973.0/118346.0/0.0/112372.0/0.0
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 268.9457747936249, 0.9996549169293828%
Accumulted empty time: 0.09284067153930664, 0.0003450830706171542%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 4153832
energy (in J): 303079.1891466237
sent packets: 4979920
collisions: 4153832
received packets: 826071
processed packets: 4979903
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16588378929782005
nrReceived / sent. DER method 2: 0.16588037558836286
SF7 DER: 0.6174992362205196 Received/Sent/Lost/Collided/Interfered Packets: 515405.0/834665.0/0.0/319260.0/1001490.0
SF8 DER: 0.26385781620583026 Received/Sent/Lost/Collided/Interfered Packets: 219721.0/832725.0/0.0/613002.0/0.0
SF9 DER: 0.09877366886530349 Received/Sent/Lost/Collided/Interfered Packets: 82018.0/830363.0/0.0/748343.0/0.0
SF10 DER: 0.010638811096879395 Received/Sent/Lost/Collided/Interfered Packets: 8821.0/829134.0/0.0/820308.0/0.0
SF11 DER: 0.0001279863996339106 Received/Sent/Lost/Collided/Interfered Packets: 106.0/828213.0/0.0/828105.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/824820.0/0.0/824814.0/0.0
SF Counts: [835, 833, 833, 833, 833, 833]
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
nrCollisions: 4297050
energy (in J): 215216.2723983361
sent packets: 4984479
collisions: 4297050
received packets: 687419
processed packets: 4984469
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13791391236676892
nrReceived / sent. DER method 2: 0.1379119061390368
SF7 DER: 0.40283377484159116 Received/Sent/Lost/Collided/Interfered Packets: 671225.0/1666258.0/0.0/995033.0/1952593.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.009746127638523023 Received/Sent/Lost/Collided/Interfered Packets: 16194.0/1661583.0/0.0/1645387.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1656638.0/0.0/1656630.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1668, 0, 1666, 0, 1666, 0]
Accumulted full time: 374.8003923892975, 0.9999984211489874%
Accumulted empty time: 0.0005917549133300781, 1.5788510125746915e-06%
