Average Send Time / Inter Packet Arrival Time: 56600.0
Experiment: 2
Power Control Scheme: 4
Simtime: 56600000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 16911
energy (in J): 747.042177024
sent packets: 100032
collisions: 16911
received packets: 83121
processed packets: 100032
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8309440978886756
nrReceived / sent. DER method 2: 0.8309440978886756
SF7 DER: 0.8309440978886756 Received/Sent/Lost/Collided/Interfered Packets: 83121.0/100032.0/0.0/16911.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.5120174884796143, 0.4184133213810254%
Accumulted empty time: 0.7116947174072266, 0.5815866786189746%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 63220
energy (in J): 1498.9833830399996
sent packets: 200720
collisions: 63220
received packets: 137500
processed packets: 200720
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6850338780390594
nrReceived / sent. DER method 2: 0.6850338780390594
SF7 DER: 0.6850338780390594 Received/Sent/Lost/Collided/Interfered Packets: 137500.0/200720.0/0.0/63220.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.5359528064727783, 0.4979141293391296%
Accumulted empty time: 1.5488216876983643, 0.5020858706608704%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 129157
energy (in J): 2236.795072512
sent packets: 299516
collisions: 129157
received packets: 170359
processed packets: 299516
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5687809666261568
nrReceived / sent. DER method 2: 0.5687809666261568
SF7 DER: 0.5687809666261568 Received/Sent/Lost/Collided/Interfered Packets: 170359.0/299516.0/0.0/129157.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 2.381870746612549, 0.5516214328135763%
Accumulted empty time: 1.9360737800598145, 0.44837856718642366%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 212060
energy (in J): 2989.804207104002
sent packets: 400347
collisions: 212060
received packets: 188287
processed packets: 400347
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.47030950650310854
nrReceived / sent. DER method 2: 0.47030950650310854
SF7 DER: 0.47030950650310854 Received/Sent/Lost/Collided/Interfered Packets: 188287.0/400347.0/0.0/212060.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 3.4749538898468018, 0.6056767926178225%
Accumulted empty time: 2.2623534202575684, 0.39432320738217747%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 305701
energy (in J): 3732.283416575999
sent packets: 499768
collisions: 305701
received packets: 194066
processed packets: 499767
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3883141777784892
nrReceived / sent. DER method 2: 0.3883121768500584
SF7 DER: 0.3883121768500584 Received/Sent/Lost/Collided/Interfered Packets: 194066.0/499768.0/0.0/305701.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 4.52207612991333, 0.6263292268680487%
Accumulted empty time: 2.697890520095825, 0.37367077313195124%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 405486
energy (in J): 4469.788916736001
sent packets: 598523
collisions: 405486
received packets: 193034
processed packets: 598520
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3225222756686042
nrReceived / sent. DER method 2: 0.3225172633298971
SF7 DER: 0.3225172633298971 Received/Sent/Lost/Collided/Interfered Packets: 193034.0/598523.0/0.0/405486.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 5.803919076919556, 0.6727580719689767%
Accumulted empty time: 2.8231332302093506, 0.32724192803102325%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 512613
energy (in J): 5222.984752128007
sent packets: 699379
collisions: 512613
received packets: 186766
processed packets: 699379
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.26704547891772557
nrReceived / sent. DER method 2: 0.26704547891772557
SF7 DER: 0.26704547891772557 Received/Sent/Lost/Collided/Interfered Packets: 186766.0/699379.0/0.0/512613.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 8.07571291923523, 0.699084434952518%
Accumulted empty time: 3.4761290550231934, 0.300915565047482%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 621582
energy (in J): 5964.642478079998
sent packets: 798690
collisions: 621582
received packets: 177108
processed packets: 798690
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.22174811253427487
nrReceived / sent. DER method 2: 0.22174811253427487
SF7 DER: 0.22174811253427487 Received/Sent/Lost/Collided/Interfered Packets: 177108.0/798690.0/0.0/621582.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 9.091399908065796, 0.7302227692857793%
Accumulted empty time: 3.3587732315063477, 0.2697772307142207%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 735526
energy (in J): 6717.629208575995
sent packets: 899518
collisions: 735526
received packets: 163992
processed packets: 899518
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.18231097098668397
nrReceived / sent. DER method 2: 0.18231097098668397
SF7 DER: 0.18231097098668397 Received/Sent/Lost/Collided/Interfered Packets: 163992.0/899518.0/0.0/735526.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 12.39809775352478, 0.7553199720707576%
Accumulted empty time: 4.0162672996521, 0.24468002792924243%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 848842
energy (in J): 7465.709442048001
sent packets: 999689
collisions: 848842
received packets: 150847
processed packets: 999689
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1508939280116116
nrReceived / sent. DER method 2: 0.1508939280116116
SF7 DER: 0.1508939280116116 Received/Sent/Lost/Collided/Interfered Packets: 150847.0/999689.0/0.0/848842.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 12.825745344161987, 0.7820863811204626%
Accumulted empty time: 3.5736520290374756, 0.21791361887953747%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1411232
energy (in J): 11198.082475007994
sent packets: 1499469
collisions: 1411232
received packets: 88236
processed packets: 1499468
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.05884549797294909
nrReceived / sent. DER method 2: 0.05884483107019885
SF7 DER: 0.05884483107019885 Received/Sent/Lost/Collided/Interfered Packets: 88236.0/1499469.0/0.0/1411232.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 24.733932495117188, 0.8681438593001782%
Accumulted empty time: 3.756659507751465, 0.13185614069982174%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1952182
energy (in J): 14922.12865228799
sent packets: 1998134
collisions: 1952182
received packets: 45948
processed packets: 1998130
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.022997456627033022
nrReceived / sent. DER method 2: 0.022995454759290417
SF7 DER: 0.022995454759290417 Received/Sent/Lost/Collided/Interfered Packets: 45948.0/1998134.0/0.0/1952182.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 34.99008774757385, 0.9217410543317685%
Accumulted empty time: 2.9707772731781006, 0.0782589456682316%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2985030
energy (in J): 22370.17619865599
sent packets: 2995458
collisions: 2985030
received packets: 10423
processed packets: 2995453
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0034812706437546445
nrReceived / sent. DER method 2: 0.003479601449928525
SF7 DER: 0.003479601449928525 Received/Sent/Lost/Collided/Interfered Packets: 10423.0/2995458.0/0.0/2985030.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 72.56025385856628, 0.9719002762349418%
Accumulted empty time: 2.097872734069824, 0.02809972376505825%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3991392
energy (in J): 29824.190702591994
sent packets: 3993581
collisions: 3991392
received packets: 2185
processed packets: 3993577
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005481296109932414
nrReceived / sent. DER method 2: 0.0005471280036638797
SF7 DER: 0.0005471280036638797 Received/Sent/Lost/Collided/Interfered Packets: 2185.0/3993581.0/0.0/3991392.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 119.55247616767883, 0.9895923340293156%
Accumulted empty time: 1.2573482990264893, 0.010407665970684439%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4997143
energy (in J): 37321.90066176011
sent packets: 4997555
collisions: 4997143
received packets: 407
processed packets: 4997550
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.244031331321016e-05
nrReceived / sent. DER method 2: 8.143982407397218e-05
SF7 DER: 8.143982407397218e-05 Received/Sent/Lost/Collided/Interfered Packets: 407.0/4997555.0/0.0/4997143.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 168.38505125045776, 0.9964454078070922%
Accumulted empty time: 0.6006753444671631, 0.0035545921929077463%
