Average Send Time / Inter Packet Arrival Time: 5660.0
Experiment: 2
Power Control Scheme: 4
Simtime: 5660000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 82946
energy (in J): 735.1978782720001
sent packets: 98446
collisions: 82946
received packets: 15500
processed packets: 98446
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15744672206082522
nrReceived / sent. DER method 2: 0.15744672206082522
SF7 DER: 0.15744672206082522 Received/Sent/Lost/Collided/Interfered Packets: 15500.0/98446.0/0.0/82946.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 1.3184831142425537, 0.7810323387036978%
Accumulted empty time: 0.3696455955505371, 0.21896766129630219%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 194537
energy (in J): 1486.0263475200002
sent packets: 198985
collisions: 194537
received packets: 4445
processed packets: 198982
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.02235344372691409
nrReceived / sent. DER method 2: 0.022338367213609066
SF7 DER: 0.022338367213609066 Received/Sent/Lost/Collided/Interfered Packets: 4445.0/198985.0/0.0/194537.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 4.266410827636719, 0.9271381072597242%
Accumulted empty time: 0.33528852462768555, 0.07286189274027578%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 295875
energy (in J): 2217.5574220800017
sent packets: 296940
collisions: 295875
received packets: 1061
processed packets: 296936
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0035865831481107294
nrReceived / sent. DER method 2: 0.0035731124132821444
SF7 DER: 0.0035731124132821444 Received/Sent/Lost/Collided/Interfered Packets: 1061.0/296940.0/0.0/295875.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 7.893508672714233, 0.9740285817020127%
Accumulted empty time: 0.21047186851501465, 0.025971418297987343%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 396300
energy (in J): 2961.0672199680007
sent packets: 396499
collisions: 396300
received packets: 198
processed packets: 396498
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0005018928168797399
nrReceived / sent. DER method 2: 0.0004993707424230578
SF7 DER: 0.0004993707424230578 Received/Sent/Lost/Collided/Interfered Packets: 198.0/396499.0/0.0/396300.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 10.71837067604065, 0.9904905113209148%
Accumulted empty time: 0.1029047966003418, 0.009509488679085194%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 495521
energy (in J): 3700.887810048001
sent packets: 495564
collisions: 495521
received packets: 37
processed packets: 495558
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.676982185953782e-05
nrReceived / sent. DER method 2: 7.466240485588137e-05
SF7 DER: 7.466240485588137e-05 Received/Sent/Lost/Collided/Interfered Packets: 37.0/495564.0/0.0/495521.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 14.02808141708374, 0.9970288599830123%
Accumulted empty time: 0.041803598403930664, 0.0029711400169876744%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 592774
energy (in J): 4426.974689279996
sent packets: 592790
collisions: 592774
received packets: 7
processed packets: 592781
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 2.699100862025338e-05
nrReceived / sent. DER method 2: 1.1808566271360853e-05
SF7 DER: 1.1808566271360853e-05 Received/Sent/Lost/Collided/Interfered Packets: 7.0/592790.0/0.0/592774.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 16.704588890075684, 0.9990456866246022%
Accumulted empty time: 0.015956640243530273, 0.000954313375397725%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 693712
energy (in J): 5180.693286912002
sent packets: 693716
collisions: 693712
received packets: 2
processed packets: 693714
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.7660483540814975e-06
nrReceived / sent. DER method 2: 2.8830241770407487e-06
SF7 DER: 2.8830241770407487e-06 Received/Sent/Lost/Collided/Interfered Packets: 2.0/693716.0/0.0/693712.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 24.071829319000244, 0.9995029440246269%
Accumulted empty time: 0.011970996856689453, 0.0004970559753731087%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 790318
energy (in J): 5902.1649223680015
sent packets: 790324
collisions: 790318
received packets: 0
processed packets: 790318
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 7.59182310039933e-06
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/790324.0/0.0/790318.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 26.532135009765625, 0.9998120565536646%
Accumulted empty time: 0.004987478256225586, 0.00018794344633547968%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 890999
energy (in J): 6654.076256256004
sent packets: 891008
collisions: 890999
received packets: 0
processed packets: 890999
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.0100919408131015e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/891008.0/0.0/890999.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 40.017423152923584, 0.999950152991948%
Accumulted empty time: 0.0019948482513427734, 4.9847008052046306e-05%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 990524
energy (in J): 7397.3246730239935
sent packets: 990532
collisions: 990524
received packets: 0
processed packets: 990524
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.07646799901467e-06
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/990532.0/0.0/990524.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1483957
energy (in J): 11082.35785113602
sent packets: 1483973
collisions: 1483957
received packets: 0
processed packets: 1483957
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.0781867325079365e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1483973.0/0.0/1483957.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1982053
energy (in J): 14802.251802623976
sent packets: 1982082
collisions: 1982053
received packets: 0
processed packets: 1982053
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.463107984432531e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1982082.0/0.0/1982053.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2967933
energy (in J): 22164.887467007975
sent packets: 2967969
collisions: 2967933
received packets: 0
processed packets: 2967933
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.2129506743500353e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/2967969.0/0.0/2967933.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3961975
energy (in J): 29588.469740544006
sent packets: 3962017
collisions: 3961975
received packets: 0
processed packets: 3961975
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.0600661228863986e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/3962017.0/0.0/3961975.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4951861
energy (in J): 36981.111957504
sent packets: 4951922
collisions: 4951861
received packets: 0
processed packets: 4951861
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.2318449280905475e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/4951922.0/0.0/4951861.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
