Average Send Time / Inter Packet Arrival Time: 566.0
Experiment: 2
Power Control Scheme: 4
Simtime: 566000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 90652
energy (in J): 677.0517811200001
sent packets: 90660
collisions: 90652
received packets: 0
processed packets: 90652
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.824178248400618e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/90660.0/0.0/90652.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 182314
energy (in J): 1361.6537425920008
sent packets: 182331
collisions: 182314
received packets: 0
processed packets: 182314
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.32370249710691e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/182331.0/0.0/182314.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 272181
energy (in J): 2032.843118592
sent packets: 272206
collisions: 272181
received packets: 0
processed packets: 272181
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.184220773972654e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/272206.0/0.0/272181.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 363123
energy (in J): 2712.0979691519997
sent packets: 363161
collisions: 363123
received packets: 0
processed packets: 363123
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00010463678643907248
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/363161.0/0.0/363123.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 453667
energy (in J): 3388.305862655999
sent packets: 453708
collisions: 453667
received packets: 0
processed packets: 453667
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.036649122343005e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/453708.0/0.0/453667.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 545619
energy (in J): 4075.043681279997
sent packets: 545665
collisions: 545619
received packets: 0
processed packets: 545619
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.430080727186093e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/545665.0/0.0/545619.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 638151
energy (in J): 4766.2623191039975
sent packets: 638222
collisions: 638151
received packets: 0
processed packets: 638151
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00011124655684072313
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/638222.0/0.0/638151.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 726345
energy (in J): 5425.039825919999
sent packets: 726435
collisions: 726345
received packets: 0
processed packets: 726345
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00012389270891408042
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/726435.0/0.0/726345.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 817964
energy (in J): 6109.171301376007
sent packets: 818043
collisions: 817964
received packets: 0
processed packets: 817964
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.657194059480981e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/818043.0/0.0/817964.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 909564
energy (in J): 6793.2878407680055
sent packets: 909649
collisions: 909564
received packets: 0
processed packets: 909564
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.344263556602601e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/909649.0/0.0/909564.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1365685
energy (in J): 10200.054678528017
sent packets: 1365829
collisions: 1365685
received packets: 0
processed packets: 1365685
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00010543047482517943
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1365829.0/0.0/1365685.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1817228
energy (in J): 13572.423760895996
sent packets: 1817403
collisions: 1817228
received packets: 0
processed packets: 1817228
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.629124635537633e-05
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1817403.0/0.0/1817228.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2726085
energy (in J): 20360.57359564802
sent packets: 2726364
collisions: 2726085
received packets: 0
processed packets: 2726085
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00010233409772136076
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/2726364.0/0.0/2726085.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3635024
energy (in J): 27149.27606476805
sent packets: 3635399
collisions: 3635024
received packets: 0
processed packets: 3635024
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.000103152363743292
nrReceived / sent. DER method 2: 0.0
SF7Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/3635399.0/0.0/3635024.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 115.64255639890541
