Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 33304
energy (in J): 532.9617047039999
sent packets: 99949
collisions: 33304
received packets: 66645
processed packets: 99949
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6667900629320954
nrReceived / sent. DER method 2: 0.6667900629320954
SF7 DER: 0.6667900629320954 Received/Sent/Lost/Collided/Interfered Packets: 66645.0/99949.0/0.0/33304.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 1.8651692867279053, 0.5913133162308145%
Accumulted empty time: 1.2891132831573486, 0.40868668376918554%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 110020
energy (in J): 1106.4072714240003
sent packets: 198434
collisions: 110020
received packets: 88414
processed packets: 198434
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.44555872481530384
nrReceived / sent. DER method 2: 0.44555872481530384
SF7 DER: 0.44555872481530384 Received/Sent/Lost/Collided/Interfered Packets: 88414.0/198434.0/0.0/110020.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 3.56548810005188, 0.7318325718162603%
Accumulted empty time: 1.306511640548706, 0.2681674281837397%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 210255
energy (in J): 1668.1663864320008
sent packets: 298738
collisions: 210255
received packets: 88480
processed packets: 298735
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2961893030012921
nrReceived / sent. DER method 2: 0.2961792607569174
SF7 DER: 0.2961792607569174 Received/Sent/Lost/Collided/Interfered Packets: 88480.0/298738.0/0.0/210255.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 6.324675798416138, 0.8433489261482229%
Accumulted empty time: 1.1748011112213135, 0.1566510738517771%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 320332
energy (in J): 2222.40655104
sent packets: 398676
collisions: 320332
received packets: 78341
processed packets: 398673
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19651044958813674
nrReceived / sent. DER method 2: 0.19650292468069308
SF7 DER: 0.19650292468069308 Received/Sent/Lost/Collided/Interfered Packets: 78341.0/398676.0/0.0/320332.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 13.993484735488892, 0.8991696447142701%
Accumulted empty time: 1.5691900253295898, 0.10083035528572995%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 432848
energy (in J): 2763.9928143360007
sent packets: 498252
collisions: 432848
received packets: 65401
processed packets: 498249
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13126690911426347
nrReceived / sent. DER method 2: 0.1312608880646741
SF7 DER: 0.1312608880646741 Received/Sent/Lost/Collided/Interfered Packets: 65401.0/498252.0/0.0/432848.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 13.006773710250854, 0.938500047299716%
Accumulted empty time: 0.8523344993591309, 0.06149995270028393%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 544690
energy (in J): 3353.3566609919935
sent packets: 597174
collisions: 544690
received packets: 52479
processed packets: 597169
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.08788728243359557
nrReceived / sent. DER method 2: 0.08787890966451989
SF7 DER: 0.08787890966451989 Received/Sent/Lost/Collided/Interfered Packets: 52479.0/597174.0/0.0/544690.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 9.791890144348145, 0.9574944566025005%
Accumulted empty time: 0.43468618392944336, 0.04250554339749943%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 657418
energy (in J): 3904.555639295998
sent packets: 697717
collisions: 657418
received packets: 40297
processed packets: 697715
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.05775837481385719
nrReceived / sent. DER method 2: 0.057755508322142074
SF7 DER: 0.057755508322142074 Received/Sent/Lost/Collided/Interfered Packets: 40297.0/697717.0/0.0/657418.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 13.0695321559906, 0.9732366447759876%
Accumulted empty time: 0.3594033718109131, 0.026763355224012454%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 765206
energy (in J): 4375.195089407996
sent packets: 796318
collisions: 765206
received packets: 31108
processed packets: 796314
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0390698188412167
nrReceived / sent. DER method 2: 0.03906479572231194
SF7 DER: 0.03906479572231194 Received/Sent/Lost/Collided/Interfered Packets: 31108.0/796318.0/0.0/765206.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 15.763510704040527, 0.982917367348399%
Accumulted empty time: 0.27396225929260254, 0.017082632651600985%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 871744
energy (in J): 5002.771158528007
sent packets: 894933
collisions: 871744
received packets: 23180
processed packets: 894924
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.025911436945559054
nrReceived / sent. DER method 2: 0.025901380326795415
SF7 DER: 0.025901380326795415 Received/Sent/Lost/Collided/Interfered Packets: 23180.0/894933.0/0.0/871744.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 19.072713375091553, 0.9905326009996018%
Accumulted empty time: 0.1822948455810547, 0.009467399000398186%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 977979
energy (in J): 5562.205678848005
sent packets: 995049
collisions: 977979
received packets: 17065
processed packets: 995044
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.017154934078623264
nrReceived / sent. DER method 2: 0.017149909200451435
SF7 DER: 0.017149909200451435 Received/Sent/Lost/Collided/Interfered Packets: 17065.0/995049.0/0.0/977979.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 24.460923671722412, 0.9935046721709258%
Accumulted empty time: 0.15992045402526855, 0.006495327829074265%
Configuration: 1. Repetition: 1. Region Counts: [1100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1082352
energy (in J): 6058.315700735991
sent packets: 1094957
collisions: 1082352
received packets: 12596
processed packets: 1094948
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.01151186758932086
nrReceived / sent. DER method 2: 0.011503648088463748
SF7 DER: 0.011503648088463748 Received/Sent/Lost/Collided/Interfered Packets: 12596.0/1094957.0/0.0/1082352.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1100, 0, 0, 0, 0, 0]
Accumulted full time: 24.640705347061157, 0.9959874134530826%
Accumulted empty time: 0.09927129745483398, 0.004012586546917337%
Configuration: 1. Repetition: 1. Region Counts: [1200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1187817
energy (in J): 6669.665263872005
sent packets: 1196800
collisions: 1187817
received packets: 8979
processed packets: 1196796
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.007505848930481283
nrReceived / sent. DER method 2: 0.007502506684491979
SF7 DER: 0.007502506684491979 Received/Sent/Lost/Collided/Interfered Packets: 8979.0/1196800.0/0.0/1187817.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1200, 0, 0, 0, 0, 0]
Accumulted full time: 28.47927761077881, 0.9976200584166568%
Accumulted empty time: 0.06794071197509766, 0.002379941583343155%
Configuration: 1. Repetition: 1. Region Counts: [1300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1288679
energy (in J): 7170.704696064
sent packets: 1295146
collisions: 1288679
received packets: 6464
processed packets: 1295143
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.004993259447197459
nrReceived / sent. DER method 2: 0.0049909431060282
SF7 DER: 0.0049909431060282 Received/Sent/Lost/Collided/Interfered Packets: 6464.0/1295146.0/0.0/1288679.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1300, 0, 0, 0, 0, 0]
Accumulted full time: 30.865686178207397, 0.997930601711662%
Accumulted empty time: 0.06400585174560547, 0.0020693982883379755%
Configuration: 1. Repetition: 1. Region Counts: [1400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1388882
energy (in J): 7724.670919680006
sent packets: 1393608
collisions: 1388882
received packets: 4723
processed packets: 1393605
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0033911975246984803
nrReceived / sent. DER method 2: 0.003389044839007813
SF7 DER: 0.003389044839007813 Received/Sent/Lost/Collided/Interfered Packets: 4723.0/1393608.0/0.0/1388882.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1400, 0, 0, 0, 0, 0]
Accumulted full time: 34.665924072265625, 0.9991636952996598%
Accumulted empty time: 0.029015541076660156, 0.000836304700340275%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1489154
energy (in J): 8306.930970624004
sent packets: 1492558
collisions: 1489154
received packets: 3398
processed packets: 1492552
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0022806483902133115
nrReceived / sent. DER method 2: 0.0022766284459297395
SF7 DER: 0.0022766284459297395 Received/Sent/Lost/Collided/Interfered Packets: 3398.0/1492558.0/0.0/1489154.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 37.112534284591675, 0.9993783179778862%
Accumulted empty time: 0.0230865478515625, 0.0006216820221137416%
Configuration: 1. Repetition: 1. Region Counts: [1600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1589888
energy (in J): 8865.039236351999
sent packets: 1592230
collisions: 1589888
received packets: 2332
processed packets: 1592220
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0014708930242490093
nrReceived / sent. DER method 2: 0.001464612524572455
SF7 DER: 0.001464612524572455 Received/Sent/Lost/Collided/Interfered Packets: 2332.0/1592230.0/0.0/1589888.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1600, 0, 0, 0, 0, 0]
Accumulted full time: 39.83865404129028, 0.9994497970968664%
Accumulted empty time: 0.02193140983581543, 0.0005502029031336229%
Configuration: 1. Repetition: 1. Region Counts: [1700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1690488
energy (in J): 9452.003468544008
sent packets: 1692181
collisions: 1690488
received packets: 1683
processed packets: 1692171
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0010004839907787643
nrReceived / sent. DER method 2: 0.0009945744574605198
SF7 DER: 0.0009945744574605198 Received/Sent/Lost/Collided/Interfered Packets: 1683.0/1692181.0/0.0/1690488.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1700, 0, 0, 0, 0, 0]
Accumulted full time: 44.68798112869263, 0.9996647587957482%
Accumulted empty time: 0.014986276626586914, 0.00033524120425177176%
Configuration: 1. Repetition: 1. Region Counts: [1800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1788443
energy (in J): 9978.428269056001
sent packets: 1789624
collisions: 1788443
received packets: 1176
processed packets: 1789619
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0006599151553622436
nrReceived / sent. DER method 2: 0.0006571212724013536
SF7 DER: 0.0006571212724013536 Received/Sent/Lost/Collided/Interfered Packets: 1176.0/1789624.0/0.0/1788443.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1800, 0, 0, 0, 0, 0]
Accumulted full time: 51.79027605056763, 0.9999036525994168%
Accumulted empty time: 0.004990339279174805, 9.63474005831745e-05%
Configuration: 1. Repetition: 1. Region Counts: [1900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1889615
energy (in J): 10582.697968127999
sent packets: 1890490
collisions: 1889615
received packets: 868
processed packets: 1890483
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00046284296663827895
nrReceived / sent. DER method 2: 0.00045914022290517275
SF7 DER: 0.00045914022290517275 Received/Sent/Lost/Collided/Interfered Packets: 868.0/1890490.0/0.0/1889615.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1900, 0, 0, 0, 0, 0]
Accumulted full time: 56.2428195476532, 0.9998754836521484%
Accumulted empty time: 0.0070040225982666016, 0.0001245163478516363%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1990071
energy (in J): 11081.216939520025
sent packets: 1990678
collisions: 1990071
received packets: 599
processed packets: 1990670
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00030492123788980436
nrReceived / sent. DER method 2: 0.00030090250658318423
SF7 DER: 0.00030090250658318423 Received/Sent/Lost/Collided/Interfered Packets: 599.0/1990678.0/0.0/1990071.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 59.309016942977905, 0.9998816187977452%
Accumulted empty time: 0.007021903991699219, 0.00011838120225484276%
Configuration: 1. Repetition: 1. Region Counts: [2100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2091540
energy (in J): 11716.010012928002
sent packets: 2091960
collisions: 2091540
received packets: 414
processed packets: 2091954
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00020076865714449606
nrReceived / sent. DER method 2: 0.00019790053347100328
SF7 DER: 0.00019790053347100328 Received/Sent/Lost/Collided/Interfered Packets: 414.0/2091960.0/0.0/2091540.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2100, 0, 0, 0, 0, 0]
Accumulted full time: 62.513023376464844, 0.9999681206049345%
Accumulted empty time: 0.001992940902709961, 3.187939506553874e-05%
Configuration: 1. Repetition: 1. Region Counts: [2200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2191569
energy (in J): 12368.278281215975
sent packets: 2191829
collisions: 2191569
received packets: 255
processed packets: 2191824
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.00011862239253153416
nrReceived / sent. DER method 2: 0.0001163411926751585
SF7 DER: 0.0001163411926751585 Received/Sent/Lost/Collided/Interfered Packets: 255.0/2191829.0/0.0/2191569.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2200, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [2300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2289029
energy (in J): 12764.169350399994
sent packets: 2289234
collisions: 2289029
received packets: 200
processed packets: 2289229
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 8.954960480230505e-05
nrReceived / sent. DER method 2: 8.736546809980981e-05
SF7 DER: 8.736546809980981e-05 Received/Sent/Lost/Collided/Interfered Packets: 200.0/2289234.0/0.0/2289029.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2300, 0, 0, 0, 0, 0]
Accumulted full time: 69.98962140083313, 0.9999857440644876%
Accumulted empty time: 0.000997781753540039, 1.4255935512401959e-05%
Configuration: 1. Repetition: 1. Region Counts: [2400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2387880
energy (in J): 13342.978152192003
sent packets: 2388032
collisions: 2387880
received packets: 144
processed packets: 2388024
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 6.365073834856484e-05
nrReceived / sent. DER method 2: 6.030069948811406e-05
SF7 DER: 6.030069948811406e-05 Received/Sent/Lost/Collided/Interfered Packets: 144.0/2388032.0/0.0/2387880.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2400, 0, 0, 0, 0, 0]
Accumulted full time: 76.8377833366394, 0.9999738682102166%
Accumulted empty time: 0.0020079612731933594, 2.6131789783347667e-05%
Configuration: 1. Repetition: 1. Region Counts: [2500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2489803
energy (in J): 13786.065316608001
sent packets: 2489911
collisions: 2489803
received packets: 103
processed packets: 2489906
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.337504432889368e-05
nrReceived / sent. DER method 2: 4.1366940424778236e-05
SF7 DER: 4.1366940424778236e-05 Received/Sent/Lost/Collided/Interfered Packets: 103.0/2489911.0/0.0/2489803.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2500, 0, 0, 0, 0, 0]
Accumulted full time: 75.66938877105713, 0.9999863541018075%
Accumulted empty time: 0.0010325908660888672, 1.364589819250642e-05%
Configuration: 1. Repetition: 1. Region Counts: [2600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2587968
energy (in J): 14427.660579072006
sent packets: 2588040
collisions: 2587968
received packets: 62
processed packets: 2588030
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 2.7820280984837948e-05
nrReceived / sent. DER method 2: 2.3956353070277122e-05
SF7 DER: 2.3956353070277122e-05 Received/Sent/Lost/Collided/Interfered Packets: 62.0/2588040.0/0.0/2587968.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2600, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [2700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2689349
energy (in J): 15035.915491584008
sent packets: 2689412
collisions: 2689349
received packets: 52
processed packets: 2689401
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 2.3425194800945337e-05
nrReceived / sent. DER method 2: 1.93350814230025e-05
SF7 DER: 1.93350814230025e-05 Received/Sent/Lost/Collided/Interfered Packets: 52.0/2689412.0/0.0/2689349.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2700, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [2800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2787364
energy (in J): 15646.112092416008
sent packets: 2787409
collisions: 2787364
received packets: 34
processed packets: 2787398
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.614402479148198e-05
nrReceived / sent. DER method 2: 1.219770762023083e-05
SF7 DER: 1.219770762023083e-05 Received/Sent/Lost/Collided/Interfered Packets: 34.0/2787409.0/0.0/2787364.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2800, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [2900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2884625
energy (in J): 16095.352915200025
sent packets: 2884655
collisions: 2884625
received packets: 17
processed packets: 2884642
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 1.0399857175294792e-05
nrReceived / sent. DER method 2: 5.8932523993337155e-06
SF7 DER: 5.8932523993337155e-06 Received/Sent/Lost/Collided/Interfered Packets: 17.0/2884655.0/0.0/2884625.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2900, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2985356
energy (in J): 16561.6933248
sent packets: 2985385
collisions: 2985356
received packets: 16
processed packets: 2985372
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 9.713989987891008e-06
nrReceived / sent. DER method 2: 5.359442751939867e-06
SF7 DER: 5.359442751939867e-06 Received/Sent/Lost/Collided/Interfered Packets: 16.0/2985385.0/0.0/2985356.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3084712
energy (in J): 17190.245499648034
sent packets: 3084733
collisions: 3084712
received packets: 9
processed packets: 3084721
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 6.807720473700641e-06
nrReceived / sent. DER method 2: 2.917594488728846e-06
SF7 DER: 2.917594488728846e-06 Received/Sent/Lost/Collided/Interfered Packets: 9.0/3084733.0/0.0/3084712.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3100, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3186667
energy (in J): 17741.223661823973
sent packets: 3186692
collisions: 3186667
received packets: 7
processed packets: 3186674
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 7.845125917409024e-06
nrReceived / sent. DER method 2: 2.196635256874527e-06
SF7 DER: 2.196635256874527e-06 Received/Sent/Lost/Collided/Interfered Packets: 7.0/3186692.0/0.0/3186667.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3200, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3286680
energy (in J): 18218.007944447992
sent packets: 3286695
collisions: 3286680
received packets: 4
processed packets: 3286684
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.563855179747436e-06
nrReceived / sent. DER method 2: 1.2170280479326497e-06
SF7 DER: 1.2170280479326497e-06 Received/Sent/Lost/Collided/Interfered Packets: 4.0/3286695.0/0.0/3286680.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3300, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3386606
energy (in J): 19016.906268671944
sent packets: 3386624
collisions: 3386606
received packets: 2
processed packets: 3386608
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.315027590898783e-06
nrReceived / sent. DER method 2: 5.905586212109759e-07
SF7 DER: 5.905586212109759e-07 Received/Sent/Lost/Collided/Interfered Packets: 2.0/3386624.0/0.0/3386606.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3400, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3484067
energy (in J): 19387.84715212804
sent packets: 3484083
collisions: 3484067
received packets: 3
processed packets: 3484070
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.592313099314798e-06
nrReceived / sent. DER method 2: 8.610587061215247e-07
SF7 DER: 8.610587061215247e-07 Received/Sent/Lost/Collided/Interfered Packets: 3.0/3484083.0/0.0/3484067.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3500, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3582732
energy (in J): 19938.553749504033
sent packets: 3582748
collisions: 3582732
received packets: 3
processed packets: 3582735
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.465845769783417e-06
nrReceived / sent. DER method 2: 8.373460818343908e-07
SF7 DER: 8.373460818343908e-07 Received/Sent/Lost/Collided/Interfered Packets: 3.0/3582748.0/0.0/3582732.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3600, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3684147
energy (in J): 20500.75534540798
sent packets: 3684166
collisions: 3684147
received packets: 1
processed packets: 3684148
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.157205185651244e-06
nrReceived / sent. DER method 2: 2.7143185187638124e-07
SF7 DER: 2.7143185187638124e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/3684166.0/0.0/3684147.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3700, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3782130
energy (in J): 21059.80118860797
sent packets: 3782147
collisions: 3782130
received packets: 1
processed packets: 3782131
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.494801497667859e-06
nrReceived / sent. DER method 2: 2.6440008809810935e-07
SF7 DER: 2.6440008809810935e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/3782147.0/0.0/3782130.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3800, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [3900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3884502
energy (in J): 21606.107587584003
sent packets: 3884519
collisions: 3884502
received packets: 1
processed packets: 3884503
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.376346209144556e-06
nrReceived / sent. DER method 2: 2.574321299496797e-07
SF7 DER: 2.574321299496797e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/3884519.0/0.0/3884502.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3900, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3980882
energy (in J): 22168.02098534396
sent packets: 3980897
collisions: 3980882
received packets: 1
processed packets: 3980883
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 3.767995002131429e-06
nrReceived / sent. DER method 2: 2.5119966680876197e-07
SF7 DER: 2.5119966680876197e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/3980897.0/0.0/3980882.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4081751
energy (in J): 22793.30148326405
sent packets: 4081777
collisions: 4081751
received packets: 1
processed packets: 4081752
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 6.369774732916571e-06
nrReceived / sent. DER method 2: 2.4499133588140655e-07
SF7 DER: 2.4499133588140655e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4081777.0/0.0/4081751.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4100, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4178742
energy (in J): 23371.267246079922
sent packets: 4178753
collisions: 4178742
received packets: 1
processed packets: 4178743
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 2.6323642483774467e-06
nrReceived / sent. DER method 2: 2.3930584076158605e-07
SF7 DER: 2.3930584076158605e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4178753.0/0.0/4178742.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4200, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4281684
energy (in J): 23756.912854271937
sent packets: 4281697
collisions: 4281684
received packets: 1
processed packets: 4281685
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 3.036179346646902e-06
nrReceived / sent. DER method 2: 2.3355225743437708e-07
SF7 DER: 2.3355225743437708e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4281697.0/0.0/4281684.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4300, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4382336
energy (in J): 24436.43960908797
sent packets: 4382361
collisions: 4382336
received packets: 1
processed packets: 4382337
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.704687496078027e-06
nrReceived / sent. DER method 2: 2.281874998431211e-07
SF7 DER: 2.281874998431211e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4382361.0/0.0/4382336.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4400, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4479786
energy (in J): 25055.283002879984
sent packets: 4479810
collisions: 4479786
received packets: 1
processed packets: 4479787
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.357370067034093e-06
nrReceived / sent. DER method 2: 2.232237527930872e-07
SF7 DER: 2.232237527930872e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4479810.0/0.0/4479786.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4500, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4580329
energy (in J): 25592.98096742401
sent packets: 4580347
collisions: 4580329
received packets: 1
processed packets: 4580330
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 3.929833263724342e-06
nrReceived / sent. DER method 2: 2.183240702069079e-07
SF7 DER: 2.183240702069079e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4580347.0/0.0/4580329.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4600, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4676407
energy (in J): 26104.70885068806
sent packets: 4676428
collisions: 4676407
received packets: 1
processed packets: 4676408
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 4.490606933326034e-06
nrReceived / sent. DER method 2: 2.1383842539647782e-07
SF7 DER: 2.1383842539647782e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4676428.0/0.0/4676407.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4700, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4786219
energy (in J): 26763.503839488018
sent packets: 4786236
collisions: 4786219
received packets: 1
processed packets: 4786220
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 3.5518516011329155e-06
nrReceived / sent. DER method 2: 2.089324471254656e-07
SF7 DER: 2.089324471254656e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4786236.0/0.0/4786219.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4800, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [4900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4879698
energy (in J): 27210.149860608006
sent packets: 4879723
collisions: 4879698
received packets: 1
processed packets: 4879699
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.1232416266251175e-06
nrReceived / sent. DER method 2: 2.0492966506500472e-07
SF7 DER: 2.0492966506500472e-07 Received/Sent/Lost/Collided/Interfered Packets: 1.0/4879723.0/0.0/4879698.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4900, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4973314
energy (in J): 27760.600338432087
sent packets: 4973343
collisions: 4973314
received packets: 2
processed packets: 4973316
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 5.831087861826542e-06
nrReceived / sent. DER method 2: 4.02143990470796e-07
SF7 DER: 4.02143990470796e-07 Received/Sent/Lost/Collided/Interfered Packets: 2.0/4973343.0/0.0/4973314.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 32926
energy (in J): 555.8043778560003
sent packets: 99382
collisions: 32926
received packets: 66455
processed packets: 99381
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6686925197721921
nrReceived / sent. DER method 2: 0.6686824575878931
SF7 DER: 0.6686824575878931 Received/Sent/Lost/Collided/Interfered Packets: 66455.0/99382.0/0.0/32926.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.7279491424560547, 0.5880062320294731%
Accumulted empty time: 0.5100464820861816, 0.4119937679705269%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 110382
energy (in J): 1105.2315655680009
sent packets: 199026
collisions: 110382
received packets: 88644
processed packets: 199026
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.445389044647433
nrReceived / sent. DER method 2: 0.445389044647433
SF7 DER: 0.445389044647433 Received/Sent/Lost/Collided/Interfered Packets: 88644.0/199026.0/0.0/110382.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 2.0005645751953125, 0.7665067299044901%
Accumulted empty time: 0.6094119548797607, 0.23349327009550988%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 210676
energy (in J): 1668.6628408319987
sent packets: 299236
collisions: 210676
received packets: 88559
processed packets: 299235
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.29595369541098
nrReceived / sent. DER method 2: 0.29595035356708416
SF7 DER: 0.29595035356708416 Received/Sent/Lost/Collided/Interfered Packets: 88559.0/299236.0/0.0/210676.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 3.474113941192627, 0.838735776262682%
Accumulted empty time: 0.6679699420928955, 0.161264223737318%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
