Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3942
energy (in J): 573.1385287680002
sent packets: 100111
collisions: 3942
received packets: 96169
processed packets: 100111
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9606237076844703
nrReceived / sent. DER method 2: 0.9606237076844703
SF7 DER: 0.9606237076844703 Received/Sent/Lost/Collided/Interfered Packets: 96169.0/100111.0/0.0/3942.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.9241490364074707, 0.3934466465099665%
Accumulted empty time: 1.4247057437896729, 0.6065533534900335%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 15811
energy (in J): 1162.592840448
sent packets: 200331
collisions: 15811
received packets: 184520
processed packets: 200331
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9210756198491497
nrReceived / sent. DER method 2: 0.9210756198491497
SF7 DER: 0.9210756198491497 Received/Sent/Lost/Collided/Interfered Packets: 184520.0/200331.0/0.0/15811.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.8594279289245605, 0.41808947783403766%
Accumulted empty time: 2.588012218475342, 0.5819105221659624%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 34611
energy (in J): 1685.4767754240002
sent packets: 301103
collisions: 34611
received packets: 266492
processed packets: 301103
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8850526231887427
nrReceived / sent. DER method 2: 0.8850526231887427
SF7 DER: 0.8850526231887427 Received/Sent/Lost/Collided/Interfered Packets: 266492.0/301103.0/0.0/34611.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 3.1177477836608887, 0.4350456848833426%
Accumulted empty time: 4.048735857009888, 0.5649543151166574%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 59449
energy (in J): 2242.4768870400007
sent packets: 399236
collisions: 59449
received packets: 339787
processed packets: 399236
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8510930877976935
nrReceived / sent. DER method 2: 0.8510930877976935
SF7 DER: 0.8510930877976935 Received/Sent/Lost/Collided/Interfered Packets: 339787.0/399236.0/0.0/59449.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 4.49976372718811, 0.49023024126908626%
Accumulted empty time: 4.679114580154419, 0.5097697587309137%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 91802
energy (in J): 2749.296066816001
sent packets: 498948
collisions: 91802
received packets: 407145
processed packets: 498947
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.816008882689178
nrReceived / sent. DER method 2: 0.8160068784723057
SF7 DER: 0.8160068784723057 Received/Sent/Lost/Collided/Interfered Packets: 407145.0/498948.0/0.0/91802.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 6.506531476974487, 0.5069929804255625%
Accumulted empty time: 6.3270416259765625, 0.4930070195744375%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 129818
energy (in J): 3333.034448640003
sent packets: 598821
collisions: 129818
received packets: 469003
processed packets: 598821
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7832106756443077
nrReceived / sent. DER method 2: 0.7832106756443077
SF7 DER: 0.7832106756443077 Received/Sent/Lost/Collided/Interfered Packets: 469003.0/598821.0/0.0/129818.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 8.02441143989563, 0.5307393496917415%
Accumulted empty time: 7.094896078109741, 0.4692606503082584%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 173192
energy (in J): 3921.6584509439954
sent packets: 698265
collisions: 173192
received packets: 525073
processed packets: 698265
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7519680923431649
nrReceived / sent. DER method 2: 0.7519680923431649
SF7 DER: 0.7519680923431649 Received/Sent/Lost/Collided/Interfered Packets: 525073.0/698265.0/0.0/173192.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 13.22258472442627, 0.5335703998778685%
Accumulted empty time: 11.558746337890625, 0.46642960012213147%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 221952
energy (in J): 4452.24209664
sent packets: 799162
collisions: 221952
received packets: 577210
processed packets: 799162
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7222690768580088
nrReceived / sent. DER method 2: 0.7222690768580088
SF7 DER: 0.7222690768580088 Received/Sent/Lost/Collided/Interfered Packets: 577210.0/799162.0/0.0/221952.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 6.548536062240601, 0.5648060157687238%
Accumulted empty time: 5.045773983001709, 0.4351939842312762%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 275465
energy (in J): 4970.4965306880085
sent packets: 897695
collisions: 275465
received packets: 622230
processed packets: 897695
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6931418800372064
nrReceived / sent. DER method 2: 0.6931418800372064
SF7 DER: 0.6931418800372064 Received/Sent/Lost/Collided/Interfered Packets: 622230.0/897695.0/0.0/275465.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 7.709592819213867, 0.5832595804854681%
Accumulted empty time: 5.508523225784302, 0.4167404195145319%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 334706
energy (in J): 5649.645810431999
sent packets: 1000843
collisions: 334706
received packets: 666136
processed packets: 1000842
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6655759194998616
nrReceived / sent. DER method 2: 0.6655749203421516
SF7 DER: 0.6655749203421516 Received/Sent/Lost/Collided/Interfered Packets: 666136.0/1000843.0/0.0/334706.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 10.194028854370117, 0.6077269291791849%
Accumulted empty time: 6.579999685287476, 0.39227307082081503%
Configuration: 1. Repetition: 1. Region Counts: [1100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 395880
energy (in J): 6095.753454336004
sent packets: 1097802
collisions: 395880
received packets: 701922
processed packets: 1097802
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6393885236135478
nrReceived / sent. DER method 2: 0.6393885236135478
SF7 DER: 0.6393885236135478 Received/Sent/Lost/Collided/Interfered Packets: 701922.0/1097802.0/0.0/395880.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1100, 0, 0, 0, 0, 0]
Accumulted full time: 11.08429217338562, 0.6229188891809812%
Accumulted empty time: 6.709825754165649, 0.3770811108190188%
Configuration: 1. Repetition: 1. Region Counts: [1200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 462034
energy (in J): 6708.672662015995
sent packets: 1197654
collisions: 462034
received packets: 735619
processed packets: 1197653
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6142174618044944
nrReceived / sent. DER method 2: 0.6142166268388032
SF7 DER: 0.6142166268388032 Received/Sent/Lost/Collided/Interfered Packets: 735619.0/1197654.0/0.0/462034.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1200, 0, 0, 0, 0, 0]
Accumulted full time: 14.471320152282715, 0.6339840010348113%
Accumulted empty time: 8.354681968688965, 0.36601599896518866%
Configuration: 1. Repetition: 1. Region Counts: [1300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 535999
energy (in J): 7220.853040127995
sent packets: 1300590
collisions: 535999
received packets: 764590
processed packets: 1300589
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5878801159473778
nrReceived / sent. DER method 2: 0.5878793470655626
SF7 DER: 0.5878793470655626 Received/Sent/Lost/Collided/Interfered Packets: 764590.0/1300590.0/0.0/535999.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1300, 0, 0, 0, 0, 0]
Accumulted full time: 13.878889799118042, 0.6570302510214241%
Accumulted empty time: 7.244779586791992, 0.34296974897857585%
Configuration: 1. Repetition: 1. Region Counts: [1400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 608306
energy (in J): 7789.177743359998
sent packets: 1400878
collisions: 608306
received packets: 792571
processed packets: 1400877
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5657680397579232
nrReceived / sent. DER method 2: 0.5657673259198874
SF7 DER: 0.5657673259198874 Received/Sent/Lost/Collided/Interfered Packets: 792571.0/1400878.0/0.0/608306.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1400, 0, 0, 0, 0, 0]
Accumulted full time: 15.864792823791504, 0.6753325894384478%
Accumulted empty time: 7.627028942108154, 0.3246674105615523%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 686589
energy (in J): 8484.433701120006
sent packets: 1500670
collisions: 686589
received packets: 814080
processed packets: 1500669
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5424783596660159
nrReceived / sent. DER method 2: 0.542477693296994
SF7 DER: 0.542477693296994 Received/Sent/Lost/Collided/Interfered Packets: 814080.0/1500670.0/0.0/686589.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 18.067731618881226, 0.6848529831276772%
Accumulted empty time: 8.314181089401245, 0.3151470168723229%
Configuration: 1. Repetition: 1. Region Counts: [1600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 766121
energy (in J): 8917.219903488001
sent packets: 1599465
collisions: 766121
received packets: 833344
processed packets: 1599465
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.521014214127849
nrReceived / sent. DER method 2: 0.521014214127849
SF7 DER: 0.521014214127849 Received/Sent/Lost/Collided/Interfered Packets: 833344.0/1599465.0/0.0/766121.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1600, 0, 0, 0, 0, 0]
Accumulted full time: 18.55553388595581, 0.6951262993947754%
Accumulted empty time: 8.138225078582764, 0.3048737006052246%
Configuration: 1. Repetition: 1. Region Counts: [1700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 848591
energy (in J): 9551.453383679993
sent packets: 1698480
collisions: 848591
received packets: 849889
processed packets: 1698480
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5003821063539164
nrReceived / sent. DER method 2: 0.5003821063539164
SF7 DER: 0.5003821063539164 Received/Sent/Lost/Collided/Interfered Packets: 849889.0/1698480.0/0.0/848591.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1700, 0, 0, 0, 0, 0]
Accumulted full time: 20.668068647384644, 0.7055318909207166%
Accumulted empty time: 8.626239538192749, 0.29446810907928345%
Configuration: 1. Repetition: 1. Region Counts: [1800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 937217
energy (in J): 10084.963479552003
sent packets: 1801413
collisions: 937217
received packets: 864195
processed packets: 1801412
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4797322990341471
nrReceived / sent. DER method 2: 0.4797317439143606
SF7 DER: 0.4797317439143606 Received/Sent/Lost/Collided/Interfered Packets: 864195.0/1801413.0/0.0/937217.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1800, 0, 0, 0, 0, 0]
Accumulted full time: 21.999170303344727, 0.7221571973586188%
Accumulted empty time: 8.463962078094482, 0.27784280264138117%
Configuration: 1. Repetition: 1. Region Counts: [1900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1024338
energy (in J): 10591.211015423987
sent packets: 1900435
collisions: 1024338
received packets: 876097
processed packets: 1900435
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4609981398995493
nrReceived / sent. DER method 2: 0.4609981398995493
SF7 DER: 0.4609981398995493 Received/Sent/Lost/Collided/Interfered Packets: 876097.0/1900435.0/0.0/1024338.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1900, 0, 0, 0, 0, 0]
Accumulted full time: 23.09380793571472, 0.7401056374351516%
Accumulted empty time: 8.109586238861084, 0.25989436256484844%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1114489
energy (in J): 11146.865862911995
sent packets: 1999783
collisions: 1114489
received packets: 885293
processed packets: 1999782
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4426950324110166
nrReceived / sent. DER method 2: 0.4426945323567607
SF7 DER: 0.4426945323567607 Received/Sent/Lost/Collided/Interfered Packets: 885293.0/1999783.0/0.0/1114489.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 25.75227689743042, 0.7501278954470832%
Accumulted empty time: 8.578238010406494, 0.2498721045529168%
Configuration: 1. Repetition: 1. Region Counts: [2100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1204366
energy (in J): 11675.452658688015
sent packets: 2097124
collisions: 1204366
received packets: 892754
processed packets: 2097120
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.42570587146968897
nrReceived / sent. DER method 2: 0.42570396409558997
SF7 DER: 0.42570396409558997 Received/Sent/Lost/Collided/Interfered Packets: 892754.0/2097124.0/0.0/1204366.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2100, 0, 0, 0, 0, 0]
Accumulted full time: 26.507388830184937, 0.7558430285332458%
Accumulted empty time: 8.562576532363892, 0.2441569714667542%
Configuration: 1. Repetition: 1. Region Counts: [2200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1301419
energy (in J): 12374.831818752009
sent packets: 2198199
collisions: 1301419
received packets: 896778
processed packets: 2198197
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.407961244637087
nrReceived / sent. DER method 2: 0.4079603348013533
SF7 DER: 0.4079603348013533 Received/Sent/Lost/Collided/Interfered Packets: 896778.0/2198199.0/0.0/1301419.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2200, 0, 0, 0, 0, 0]
Accumulted full time: 31.726765871047974, 0.7674931157058973%
Accumulted empty time: 9.61141061782837, 0.2325068842941027%
Configuration: 1. Repetition: 1. Region Counts: [2300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1397617
energy (in J): 12717.105303551984
sent packets: 2297595
collisions: 1397617
received packets: 899976
processed packets: 2297593
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3917043691338117
nrReceived / sent. DER method 2: 0.3917034986583797
SF7 DER: 0.3917034986583797 Received/Sent/Lost/Collided/Interfered Packets: 899976.0/2297595.0/0.0/1397617.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2300, 0, 0, 0, 0, 0]
Accumulted full time: 32.70718216896057, 0.7762709747892138%
Accumulted empty time: 9.426535606384277, 0.22372902521078616%
Configuration: 1. Repetition: 1. Region Counts: [2400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1497971
energy (in J): 13378.92552422401
sent packets: 2400021
collisions: 1497971
received packets: 902050
processed packets: 2400021
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3758508779714844
nrReceived / sent. DER method 2: 0.3758508779714844
SF7 DER: 0.3758508779714844 Received/Sent/Lost/Collided/Interfered Packets: 902050.0/2400021.0/0.0/1497971.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2400, 0, 0, 0, 0, 0]
Accumulted full time: 33.99653601646423, 0.7872325831608155%
Accumulted empty time: 9.18833303451538, 0.21276741683918457%
Configuration: 1. Repetition: 1. Region Counts: [2500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1597565
energy (in J): 14031.723343871992
sent packets: 2499887
collisions: 1597565
received packets: 902321
processed packets: 2499886
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.36094511471918533
nrReceived / sent. DER method 2: 0.3609447147011045
SF7 DER: 0.3609447147011045 Received/Sent/Lost/Collided/Interfered Packets: 902321.0/2499887.0/0.0/1597565.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2500, 0, 0, 0, 0, 0]
Accumulted full time: 37.03791403770447, 0.7967517717640964%
Accumulted empty time: 9.448225498199463, 0.20324822823590358%
Configuration: 1. Repetition: 1. Region Counts: [2600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1697270
energy (in J): 14438.06388710405
sent packets: 2598027
collisions: 1697270
received packets: 900757
processed packets: 2598027
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3467080981067556
nrReceived / sent. DER method 2: 0.3467080981067556
SF7 DER: 0.3467080981067556 Received/Sent/Lost/Collided/Interfered Packets: 900757.0/2598027.0/0.0/1697270.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2600, 0, 0, 0, 0, 0]
Accumulted full time: 37.831226110458374, 0.8085184784081603%
Accumulted empty time: 8.95957350730896, 0.19148152159183968%
Configuration: 1. Repetition: 1. Region Counts: [2700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1799552
energy (in J): 15012.431416319969
sent packets: 2697204
collisions: 1799552
received packets: 897651
processed packets: 2697203
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3328083452345466
nrReceived / sent. DER method 2: 0.3328079744802395
SF7 DER: 0.3328079744802395 Received/Sent/Lost/Collided/Interfered Packets: 897651.0/2697204.0/0.0/1799552.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2700, 0, 0, 0, 0, 0]
Accumulted full time: 42.00674223899841, 0.8167607376710995%
Accumulted empty time: 9.424160718917847, 0.1832392623289006%
Configuration: 1. Repetition: 1. Region Counts: [2800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1905867
energy (in J): 15537.958016256007
sent packets: 2799372
collisions: 1905867
received packets: 893504
processed packets: 2799371
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3191805162014909
nrReceived / sent. DER method 2: 0.31918015897851376
SF7 DER: 0.31918015897851376 Received/Sent/Lost/Collided/Interfered Packets: 893504.0/2799372.0/0.0/1905867.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2800, 0, 0, 0, 0, 0]
Accumulted full time: 41.06632733345032, 0.8242088756357204%
Accumulted empty time: 8.75881838798523, 0.1757911243642796%
Configuration: 1. Repetition: 1. Region Counts: [2900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2009739
energy (in J): 16175.865428735968
sent packets: 2899292
collisions: 2009739
received packets: 889553
processed packets: 2899292
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.30681731953870117
nrReceived / sent. DER method 2: 0.30681731953870117
SF7 DER: 0.30681731953870117 Received/Sent/Lost/Collided/Interfered Packets: 889553.0/2899292.0/0.0/2009739.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2900, 0, 0, 0, 0, 0]
Accumulted full time: 43.81977915763855, 0.830963778002162%
Accumulted empty time: 8.913902282714844, 0.16903622199783797%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2116300
energy (in J): 16686.416757503976
sent packets: 2999852
collisions: 2116300
received packets: 883550
processed packets: 2999850
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2945318635719362
nrReceived / sent. DER method 2: 0.29453119687237905
SF7 DER: 0.29453119687237905 Received/Sent/Lost/Collided/Interfered Packets: 883550.0/2999852.0/0.0/2116300.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 45.729711055755615, 0.8393913849001128%
Accumulted empty time: 8.7498939037323, 0.1606086150998872%
Configuration: 1. Repetition: 1. Region Counts: [3100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2224095
energy (in J): 17290.944612864034
sent packets: 3100446
collisions: 2224095
received packets: 876350
processed packets: 3100445
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2826532053775489
nrReceived / sent. DER method 2: 0.2826528828433071
SF7 DER: 0.2826528828433071 Received/Sent/Lost/Collided/Interfered Packets: 876350.0/3100446.0/0.0/2224095.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3100, 0, 0, 0, 0, 0]
Accumulted full time: 46.288180112838745, 0.8432820253554089%
Accumulted empty time: 8.60232949256897, 0.15671797464459108%
Configuration: 1. Repetition: 1. Region Counts: [3200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2331909
energy (in J): 17746.347410688028
sent packets: 3199790
collisions: 2331909
received packets: 867879
processed packets: 3199788
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2712306120089131
nrReceived / sent. DER method 2: 0.27122998696789474
SF7 DER: 0.27122998696789474 Received/Sent/Lost/Collided/Interfered Packets: 867879.0/3199790.0/0.0/2331909.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3200, 0, 0, 0, 0, 0]
Accumulted full time: 51.6257860660553, 0.8519415727384037%
Accumulted empty time: 8.972015142440796, 0.14805842726159638%
Configuration: 1. Repetition: 1. Region Counts: [3300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2438883
energy (in J): 18242.831343359932
sent packets: 3298442
collisions: 2438883
received packets: 859557
processed packets: 3298440
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.26059545688540225
nrReceived / sent. DER method 2: 0.260594850538527
SF7 DER: 0.260594850538527 Received/Sent/Lost/Collided/Interfered Packets: 859557.0/3298442.0/0.0/2438883.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3300, 0, 0, 0, 0, 0]
Accumulted full time: 51.664111614227295, 0.859825911581863%
Accumulted empty time: 8.422600030899048, 0.14017408841813708%
Configuration: 1. Repetition: 1. Region Counts: [3400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2547535
energy (in J): 18900.206727167973
sent packets: 3398559
collisions: 2547535
received packets: 851022
processed packets: 3398557
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25040730497837466
nrReceived / sent. DER method 2: 0.25040671649366686
SF7 DER: 0.25040671649366686 Received/Sent/Lost/Collided/Interfered Packets: 851022.0/3398559.0/0.0/2547535.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3400, 0, 0, 0, 0, 0]
Accumulted full time: 54.96908664703369, 0.8643744189012723%
Accumulted empty time: 8.624982595443726, 0.1356255810987277%
Configuration: 1. Repetition: 1. Region Counts: [3500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2653950
energy (in J): 19560.272639232015
sent packets: 3494737
collisions: 2653950
received packets: 840786
processed packets: 3494736
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.24058663069638717
nrReceived / sent. DER method 2: 0.2405863445518218
SF7 DER: 0.2405863445518218 Received/Sent/Lost/Collided/Interfered Packets: 840786.0/3494737.0/0.0/2653950.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3500, 0, 0, 0, 0, 0]
Accumulted full time: 57.08063244819641, 0.8706636150842976%
Accumulted empty time: 8.47928237915039, 0.1293363849157024%
Configuration: 1. Repetition: 1. Region Counts: [3600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2769936
energy (in J): 19901.507897856063
sent packets: 3599459
collisions: 2769936
received packets: 829521
processed packets: 3599457
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.23045768822481377
nrReceived / sent. DER method 2: 0.23045713258575803
SF7 DER: 0.23045713258575803 Received/Sent/Lost/Collided/Interfered Packets: 829521.0/3599459.0/0.0/2769936.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3600, 0, 0, 0, 0, 0]
Accumulted full time: 60.01209497451782, 0.8795430452751972%
Accumulted empty time: 8.218897581100464, 0.12045695472480272%
Configuration: 1. Repetition: 1. Region Counts: [3700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2880822
energy (in J): 20655.84634214396
sent packets: 3699602
collisions: 2880822
received packets: 818778
processed packets: 3699600
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.22131569828322073
nrReceived / sent. DER method 2: 0.2213151576845293
SF7 DER: 0.2213151576845293 Received/Sent/Lost/Collided/Interfered Packets: 818778.0/3699602.0/0.0/2880822.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3700, 0, 0, 0, 0, 0]
Accumulted full time: 60.329188108444214, 0.8826591055332744%
Accumulted empty time: 8.020175457000732, 0.11734089446672556%
Configuration: 1. Repetition: 1. Region Counts: [3800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2985801
energy (in J): 21238.971157247943
sent packets: 3793899
collisions: 2985801
received packets: 808096
processed packets: 3793897
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2129993444738513
nrReceived / sent. DER method 2: 0.2129988173116891
SF7 DER: 0.2129988173116891 Received/Sent/Lost/Collided/Interfered Packets: 808096.0/3793899.0/0.0/2985801.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3800, 0, 0, 0, 0, 0]
Accumulted full time: 63.62890124320984, 0.8889438985035802%
Accumulted empty time: 7.949182987213135, 0.11105610149641974%
Configuration: 1. Repetition: 1. Region Counts: [3900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3103833
energy (in J): 21722.912020992015
sent packets: 3898787
collisions: 3103833
received packets: 794953
processed packets: 3898786
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2038977764109709
nrReceived / sent. DER method 2: 0.20389751992093952
SF7 DER: 0.20389751992093952 Received/Sent/Lost/Collided/Interfered Packets: 794953.0/3898787.0/0.0/3103833.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3900, 0, 0, 0, 0, 0]
Accumulted full time: 66.157954454422, 0.8947957989758384%
Accumulted empty time: 7.778416872024536, 0.10520420102416156%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3219353
energy (in J): 22209.905442816005
sent packets: 4001706
collisions: 3219353
received packets: 782351
processed packets: 4001704
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19550486717415022
nrReceived / sent. DER method 2: 0.1955043673873093
SF7 DER: 0.1955043673873093 Received/Sent/Lost/Collided/Interfered Packets: 782351.0/4001706.0/0.0/3219353.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 69.62307929992676, 0.9010546705098577%
Accumulted empty time: 7.645350217819214, 0.09894532949014231%
Configuration: 1. Repetition: 1. Region Counts: [4100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3326538
energy (in J): 22682.152895999956
sent packets: 4096579
collisions: 3326538
received packets: 770040
processed packets: 4096578
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.18797171981792613
nrReceived / sent. DER method 2: 0.18797147571180733
SF7 DER: 0.18797147571180733 Received/Sent/Lost/Collided/Interfered Packets: 770040.0/4096579.0/0.0/3326538.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4100, 0, 0, 0, 0, 0]
Accumulted full time: 71.44232153892517, 0.9037178677034409%
Accumulted empty time: 7.611467361450195, 0.09628213229655909%
Configuration: 1. Repetition: 1. Region Counts: [4200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3441678
energy (in J): 23432.254420223977
sent packets: 4198994
collisions: 3441678
received packets: 757315
processed packets: 4198993
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.18035653301719412
nrReceived / sent. DER method 2: 0.1803562948649129
SF7 DER: 0.1803562948649129 Received/Sent/Lost/Collided/Interfered Packets: 757315.0/4198994.0/0.0/3441678.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4200, 0, 0, 0, 0, 0]
Accumulted full time: 71.85575556755066, 0.9074757743905681%
Accumulted empty time: 7.32625412940979, 0.09252422560943187%
Configuration: 1. Repetition: 1. Region Counts: [4300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3553520
energy (in J): 24043.530321407987
sent packets: 4298161
collisions: 3553520
received packets: 744639
processed packets: 4298159
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.17324641864276374
nrReceived / sent. DER method 2: 0.17324595332748122
SF7 DER: 0.17324595332748122 Received/Sent/Lost/Collided/Interfered Packets: 744639.0/4298161.0/0.0/3553520.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4300, 0, 0, 0, 0, 0]
Accumulted full time: 71.34494972229004, 0.9132089131500024%
Accumulted empty time: 6.780601501464844, 0.08679108684999756%
Configuration: 1. Repetition: 1. Region Counts: [4400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3662020
energy (in J): 24534.24010751993
sent packets: 4395297
collisions: 3662020
received packets: 733273
processed packets: 4395293
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16683218449174197
nrReceived / sent. DER method 2: 0.16683127442809895
SF7 DER: 0.16683127442809895 Received/Sent/Lost/Collided/Interfered Packets: 733273.0/4395297.0/0.0/3662020.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4400, 0, 0, 0, 0, 0]
Accumulted full time: 76.43890404701233, 0.9150945044688835%
Accumulted empty time: 7.092254400253296, 0.0849054955311165%
Configuration: 1. Repetition: 1. Region Counts: [4500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3777711
energy (in J): 25154.339997696046
sent packets: 4496870
collisions: 3777711
received packets: 719157
processed packets: 4496868
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15992434737939945
nrReceived / sent. DER method 2: 0.15992390262560402
SF7 DER: 0.15992390262560402 Received/Sent/Lost/Collided/Interfered Packets: 719157.0/4496870.0/0.0/3777711.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4500, 0, 0, 0, 0, 0]
Accumulted full time: 80.48146176338196, 0.9206859498464334%
Accumulted empty time: 6.933211803436279, 0.07931405015356666%
Configuration: 1. Repetition: 1. Region Counts: [4600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3893051
energy (in J): 25615.412729087973
sent packets: 4598317
collisions: 3893051
received packets: 705265
processed packets: 4598316
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1533748108275267
nrReceived / sent. DER method 2: 0.15337459335665635
SF7 DER: 0.15337459335665635 Received/Sent/Lost/Collided/Interfered Packets: 705265.0/4598317.0/0.0/3893051.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4600, 0, 0, 0, 0, 0]
Accumulted full time: 84.50599694252014, 0.9232555092039403%
Accumulted empty time: 7.024458169937134, 0.07674449079605972%
Configuration: 1. Repetition: 1. Region Counts: [4700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4009090
energy (in J): 26246.424771839993
sent packets: 4700226
collisions: 4009090
received packets: 691134
processed packets: 4700224
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1470431421808228
nrReceived / sent. DER method 2: 0.14704271666936866
SF7 DER: 0.14704271666936866 Received/Sent/Lost/Collided/Interfered Packets: 691134.0/4700226.0/0.0/4009090.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4700, 0, 0, 0, 0, 0]
Accumulted full time: 84.33487558364868, 0.9261089868772188%
Accumulted empty time: 6.72878623008728, 0.07389101312278128%
Configuration: 1. Repetition: 1. Region Counts: [4800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4121623
energy (in J): 26656.68823833596
sent packets: 4799589
collisions: 4121623
received packets: 677963
processed packets: 4799586
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.14125501162703724
nrReceived / sent. DER method 2: 0.14125438657351702
SF7 DER: 0.14125438657351702 Received/Sent/Lost/Collided/Interfered Packets: 677963.0/4799589.0/0.0/4121623.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4800, 0, 0, 0, 0, 0]
Accumulted full time: 85.53062868118286, 0.9286853715956296%
Accumulted empty time: 6.5679779052734375, 0.07131462840437047%
Configuration: 1. Repetition: 1. Region Counts: [4900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4234393
energy (in J): 27289.497021695905
sent packets: 4898949
collisions: 4234393
received packets: 664554
processed packets: 4898947
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13565276960425593
nrReceived / sent. DER method 2: 0.13565236135342498
SF7 DER: 0.13565236135342498 Received/Sent/Lost/Collided/Interfered Packets: 664554.0/4898949.0/0.0/4234393.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4900, 0, 0, 0, 0, 0]
Accumulted full time: 89.89158010482788, 0.9337056358549988%
Accumulted empty time: 6.3824238777160645, 0.0662943641450012%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4345021
energy (in J): 27803.090894592005
sent packets: 4996646
collisions: 4345021
received packets: 651620
processed packets: 4996641
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13041248069204822
nrReceived / sent. DER method 2: 0.13041148002079794
SF7 DER: 0.13041148002079794 Received/Sent/Lost/Collided/Interfered Packets: 651620.0/4996646.0/0.0/4345021.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 90.03536772727966, 0.9359681218379657%
Accumulted empty time: 6.15954065322876, 0.06403187816203422%
