Average Send Time / Inter Packet Arrival Time: 1318900.0
Experiment: 6
Power Control Scheme: 2
Simtime: 1318900000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 319
energy (in J): 1709.0568675840004
sent packets: 100124
collisions: 319
received packets: 99805
processed packets: 100124
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9968139507011305
nrReceived / sent. DER method 2: 0.9968139507011305
SF7 DER: 0.99677258647952 Received/Sent/Lost/Collided/Interfered Packets: 46018.0/46167.0/0.0/149.0/0.0
SF8 DER: 0.9961410820405958 Received/Sent/Lost/Collided/Interfered Packets: 25814.0/25914.0/0.0/100.0/0.0
SF9 DER: 0.997139792634966 Received/Sent/Lost/Collided/Interfered Packets: 13945.0/13985.0/0.0/40.0/0.0
SF10 DER: 0.9975420916799803 Received/Sent/Lost/Collided/Interfered Packets: 8117.0/8137.0/0.0/20.0/0.0
SF11 DER: 0.9984488107549121 Received/Sent/Lost/Collided/Interfered Packets: 3862.0/3868.0/0.0/6.0/0.0
SF12 DER: 0.9980516317584024 Received/Sent/Lost/Collided/Interfered Packets: 2049.0/2053.0/0.0/4.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.6777849197387695, 0.45099468864817527%
Accumulted empty time: 0.8250818252563477, 0.5490053113518247%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 360
energy (in J): 1813.2037877759997
sent packets: 100198
collisions: 360
received packets: 99838
processed packets: 100198
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9964071139144494
nrReceived / sent. DER method 2: 0.9964071139144494
SF7 DER: 0.9970589507374249 Received/Sent/Lost/Collided/Interfered Packets: 46106.0/46242.0/0.0/136.0/20.0
SF8 DER: 0.9954482864137086 Received/Sent/Lost/Collided/Interfered Packets: 26025.0/26144.0/0.0/119.0/0.0
SF9 DER: 0.9960649638692137 Received/Sent/Lost/Collided/Interfered Packets: 13922.0/13977.0/0.0/55.0/0.0
SF10 DER: 0.9956945675573002 Received/Sent/Lost/Collided/Interfered Packets: 7863.0/7897.0/0.0/34.0/0.0
SF11 DER: 0.9969167523124358 Received/Sent/Lost/Collided/Interfered Packets: 3880.0/3892.0/0.0/12.0/0.0
SF12 DER: 0.9980449657869013 Received/Sent/Lost/Collided/Interfered Packets: 2042.0/2046.0/0.0/4.0/0.0
SF7 Interferred With: [0, 17, 3, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.732780933380127, 0.45678775469378785%
Accumulted empty time: 0.8714234828948975, 0.5432122453062121%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 304
energy (in J): 2027.691101184
sent packets: 99700
collisions: 304
received packets: 99396
processed packets: 99700
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.996950852557673
nrReceived / sent. DER method 2: 0.996950852557673
SF7 DER: 0.9973022952246274 Received/Sent/Lost/Collided/Interfered Packets: 45841.0/45965.0/0.0/124.0/2.0
SF8 DER: 0.9964404550027084 Received/Sent/Lost/Collided/Interfered Packets: 25754.0/25846.0/0.0/92.0/7.0
SF9 DER: 0.996824480369515 Received/Sent/Lost/Collided/Interfered Packets: 13812.0/13856.0/0.0/44.0/0.0
SF10 DER: 0.9970022483137647 Received/Sent/Lost/Collided/Interfered Packets: 7982.0/8006.0/0.0/24.0/0.0
SF11 DER: 0.9970267591674926 Received/Sent/Lost/Collided/Interfered Packets: 4024.0/4036.0/0.0/12.0/0.0
SF12 DER: 0.9959819186338523 Received/Sent/Lost/Collided/Interfered Packets: 1983.0/1991.0/0.0/8.0/0.0
SF7 Interferred With: [7, 2, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.687614917755127, 0.4349927686369548%
Accumulted empty time: 0.8931353092193604, 0.5650072313630452%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
nrCollisions: 290
energy (in J): 2091.659639808
sent packets: 100678
collisions: 290
received packets: 100388
processed packets: 100678
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.997119529589384
nrReceived / sent. DER method 2: 0.997119529589384
SF7 DER: 0.9971411864076408 Received/Sent/Lost/Collided/Interfered Packets: 46041.0/46173.0/0.0/132.0/1.0
SF8 DER: 0.9971860978021142 Received/Sent/Lost/Collided/Interfered Packets: 26224.0/26298.0/0.0/74.0/0.0
SF9 DER: 0.996882969679796 Received/Sent/Lost/Collided/Interfered Packets: 14072.0/14116.0/0.0/44.0/0.0
SF10 DER: 0.9962116428842025 Received/Sent/Lost/Collided/Interfered Packets: 7889.0/7919.0/0.0/30.0/0.0
SF11 DER: 0.9975308641975309 Received/Sent/Lost/Collided/Interfered Packets: 4040.0/4050.0/0.0/10.0/0.0
SF12 DER: 1.0 Received/Sent/Lost/Collided/Interfered Packets: 2122.0/2122.0/0.0/0.0/0.0
SF7 Interferred With: [0, 1, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 1.5294198989868164, 0.46723425102005456%
Accumulted empty time: 1.743927240371704, 0.5327657489799454%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1277
energy (in J): 3611.230083071999
sent packets: 200058
collisions: 1277
received packets: 198781
processed packets: 200058
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9936168511131772
nrReceived / sent. DER method 2: 0.9936168511131772
SF7 DER: 0.9941365972198999 Received/Sent/Lost/Collided/Interfered Packets: 89183.0/89709.0/0.0/526.0/0.0
SF8 DER: 0.9929039087309366 Received/Sent/Lost/Collided/Interfered Packets: 50652.0/51014.0/0.0/362.0/0.0
SF9 DER: 0.994448607043117 Received/Sent/Lost/Collided/Interfered Packets: 29199.0/29362.0/0.0/163.0/0.0
SF10 DER: 0.9931245702856428 Received/Sent/Lost/Collided/Interfered Packets: 15889.0/15999.0/0.0/110.0/0.0
SF11 DER: 0.9917814304753443 Received/Sent/Lost/Collided/Interfered Packets: 8930.0/9004.0/0.0/74.0/0.0
SF12 DER: 0.9915492957746479 Received/Sent/Lost/Collided/Interfered Packets: 4928.0/4970.0/0.0/42.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 2.0572292804718018, 0.45427104476530716%
Accumulted empty time: 2.4714090824127197, 0.5457289552346929%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 1365
energy (in J): 3822.5939681279997
sent packets: 201290
collisions: 1365
received packets: 199925
processed packets: 201290
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9932187391325947
nrReceived / sent. DER method 2: 0.9932187391325947
SF7 DER: 0.9940846652933985 Received/Sent/Lost/Collided/Interfered Packets: 90244.0/90781.0/0.0/537.0/71.0
SF8 DER: 0.9917030227485197 Received/Sent/Lost/Collided/Interfered Packets: 50918.0/51344.0/0.0/426.0/0.0
SF9 DER: 0.9946990424076607 Received/Sent/Lost/Collided/Interfered Packets: 29085.0/29240.0/0.0/155.0/0.0
SF10 DER: 0.9917734237628737 Received/Sent/Lost/Collided/Interfered Packets: 15793.0/15924.0/0.0/131.0/0.0
SF11 DER: 0.9916059200353435 Received/Sent/Lost/Collided/Interfered Packets: 8978.0/9054.0/0.0/76.0/0.0
SF12 DER: 0.9919142914897918 Received/Sent/Lost/Collided/Interfered Packets: 4907.0/4947.0/0.0/40.0/0.0
SF7 Interferred With: [0, 59, 12, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 3.1482362747192383, 0.4494216436077306%
Accumulted empty time: 3.8568475246429443, 0.5505783563922694%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 1275
energy (in J): 4337.182381056001
sent packets: 199425
collisions: 1275
received packets: 198150
processed packets: 199425
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9936066190297104
nrReceived / sent. DER method 2: 0.9936066190297104
SF7 DER: 0.9940060943621569 Received/Sent/Lost/Collided/Interfered Packets: 89054.0/89591.0/0.0/537.0/0.0
SF8 DER: 0.9932094634491989 Received/Sent/Lost/Collided/Interfered Packets: 50461.0/50806.0/0.0/345.0/46.0
SF9 DER: 0.9939218124050283 Received/Sent/Lost/Collided/Interfered Packets: 28780.0/28956.0/0.0/176.0/0.0
SF10 DER: 0.9933931687858389 Received/Sent/Lost/Collided/Interfered Packets: 15938.0/16044.0/0.0/106.0/0.0
SF11 DER: 0.9919041809914606 Received/Sent/Lost/Collided/Interfered Packets: 8944.0/9017.0/0.0/73.0/0.0
SF12 DER: 0.9924166832967471 Received/Sent/Lost/Collided/Interfered Packets: 4973.0/5011.0/0.0/38.0/0.0
SF7 Interferred With: [46, 0, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.6918723583221436, 0.45852082914145237%
Accumulted empty time: 1.9979760646820068, 0.5414791708585476%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
nrCollisions: 1276
energy (in J): 4380.605589504
sent packets: 200315
collisions: 1276
received packets: 199039
processed packets: 200315
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9936300326984998
nrReceived / sent. DER method 2: 0.9936300326984998
SF7 DER: 0.9945909923918476 Received/Sent/Lost/Collided/Interfered Packets: 89548.0/90035.0/0.0/487.0/1.0
SF8 DER: 0.9941762422055767 Received/Sent/Lost/Collided/Interfered Packets: 50701.0/50998.0/0.0/297.0/0.0
SF9 DER: 0.9919585661714597 Received/Sent/Lost/Collided/Interfered Packets: 29112.0/29348.0/0.0/236.0/0.0
SF10 DER: 0.990620896642281 Received/Sent/Lost/Collided/Interfered Packets: 15843.0/15993.0/0.0/150.0/0.0
SF11 DER: 0.9909111061848814 Received/Sent/Lost/Collided/Interfered Packets: 8940.0/9022.0/0.0/82.0/0.0
SF12 DER: 0.9951209595446229 Received/Sent/Lost/Collided/Interfered Packets: 4895.0/4919.0/0.0/24.0/0.0
SF7 Interferred With: [0, 1, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.6634321212768555, 0.46967250680314054%
Accumulted empty time: 1.8782529830932617, 0.5303274931968595%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3094
energy (in J): 5328.235493375999
sent packets: 299833
collisions: 3094
received packets: 296739
processed packets: 299833
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.989680922380125
nrReceived / sent. DER method 2: 0.989680922380125
SF7 DER: 0.9911562373542288 Received/Sent/Lost/Collided/Interfered Packets: 134713.0/135915.0/0.0/1202.0/0.0
SF8 DER: 0.9883178787247343 Received/Sent/Lost/Collided/Interfered Packets: 75887.0/76784.0/0.0/897.0/0.0
SF9 DER: 0.9899990696809006 Received/Sent/Lost/Collided/Interfered Packets: 42566.0/42996.0/0.0/430.0/0.0
SF10 DER: 0.9877684716809022 Received/Sent/Lost/Collided/Interfered Packets: 23823.0/24118.0/0.0/295.0/0.0
SF11 DER: 0.9854706737019194 Received/Sent/Lost/Collided/Interfered Packets: 12887.0/13077.0/0.0/190.0/0.0
SF12 DER: 0.988477603341495 Received/Sent/Lost/Collided/Interfered Packets: 6863.0/6943.0/0.0/80.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 2.664621591567993, 0.47691326628039604%
Accumulted empty time: 2.922603130340576, 0.523086733719604%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 3030
energy (in J): 5676.667865088003
sent packets: 298971
collisions: 3030
received packets: 295941
processed packets: 298971
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9898652377655358
nrReceived / sent. DER method 2: 0.9898652377655358
SF7 DER: 0.9915703935049845 Received/Sent/Lost/Collided/Interfered Packets: 133980.0/135119.0/0.0/1139.0/107.0
SF8 DER: 0.987451359327257 Received/Sent/Lost/Collided/Interfered Packets: 75621.0/76582.0/0.0/961.0/0.0
SF9 DER: 0.9914525944163144 Received/Sent/Lost/Collided/Interfered Packets: 42686.0/43054.0/0.0/368.0/0.0
SF10 DER: 0.9857792476229847 Received/Sent/Lost/Collided/Interfered Packets: 23846.0/24190.0/0.0/344.0/0.0
SF11 DER: 0.9879322348572754 Received/Sent/Lost/Collided/Interfered Packets: 12771.0/12927.0/0.0/156.0/0.0
SF12 DER: 0.9912663755458515 Received/Sent/Lost/Collided/Interfered Packets: 7037.0/7099.0/0.0/62.0/0.0
SF7 Interferred With: [0, 92, 15, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 2.8826804161071777, 0.4647397843226422%
Accumulted empty time: 3.320103406906128, 0.5352602156773578%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 2974
energy (in J): 6342.8208322559985
sent packets: 299764
collisions: 2974
received packets: 296790
processed packets: 299764
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9900788620381367
nrReceived / sent. DER method 2: 0.9900788620381367
SF7 DER: 0.9905593041993804 Received/Sent/Lost/Collided/Interfered Packets: 134618.0/135901.0/0.0/1283.0/5.0
SF8 DER: 0.9904540830964242 Received/Sent/Lost/Collided/Interfered Packets: 75950.0/76682.0/0.0/732.0/90.0
SF9 DER: 0.9891248898576265 Received/Sent/Lost/Collided/Interfered Packets: 42657.0/43126.0/0.0/469.0/0.0
SF10 DER: 0.9888093851401947 Received/Sent/Lost/Collided/Interfered Packets: 23769.0/24038.0/0.0/269.0/0.0
SF11 DER: 0.988713144963145 Received/Sent/Lost/Collided/Interfered Packets: 12877.0/13024.0/0.0/147.0/0.0
SF12 DER: 0.9894179894179894 Received/Sent/Lost/Collided/Interfered Packets: 6919.0/6993.0/0.0/74.0/0.0
SF7 Interferred With: [90, 5, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 3.511366128921509, 0.4680063428575659%
Accumulted empty time: 3.9914512634277344, 0.5319936571424341%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
nrCollisions: 2797
energy (in J): 6445.118469120001
sent packets: 300155
collisions: 2797
received packets: 297358
processed packets: 300155
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9906814812346955
nrReceived / sent. DER method 2: 0.9906814812346955
SF7 DER: 0.9924783255074554 Received/Sent/Lost/Collided/Interfered Packets: 134852.0/135874.0/0.0/1022.0/10.0
SF8 DER: 0.9896529091540868 Received/Sent/Lost/Collided/Interfered Packets: 76899.0/77703.0/0.0/804.0/0.0
SF9 DER: 0.9901331208399737 Received/Sent/Lost/Collided/Interfered Packets: 42247.0/42668.0/0.0/421.0/0.0
SF10 DER: 0.9880712365591398 Received/Sent/Lost/Collided/Interfered Packets: 23524.0/23808.0/0.0/284.0/0.0
SF11 DER: 0.9853825656642559 Received/Sent/Lost/Collided/Interfered Packets: 12943.0/13135.0/0.0/192.0/0.0
SF12 DER: 0.9893784986364289 Received/Sent/Lost/Collided/Interfered Packets: 6893.0/6967.0/0.0/74.0/0.0
SF7 Interferred With: [0, 10, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 4.790008544921875, 0.4637450146968659%
Accumulted empty time: 5.538961887359619, 0.5362549853031341%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 5572
energy (in J): 7224.450713088
sent packets: 400697
collisions: 5572
received packets: 395125
processed packets: 400697
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9860942308028261
nrReceived / sent. DER method 2: 0.9860942308028261
SF7 DER: 0.988599638932846 Received/Sent/Lost/Collided/Interfered Packets: 177422.0/179468.0/0.0/2046.0/0.0
SF8 DER: 0.9845816686707265 Received/Sent/Lost/Collided/Interfered Packets: 101534.0/103124.0/0.0/1590.0/0.0
SF9 DER: 0.9846451791395767 Received/Sent/Lost/Collided/Interfered Packets: 56944.0/57832.0/0.0/888.0/0.0
SF10 DER: 0.9835340990444175 Received/Sent/Lost/Collided/Interfered Packets: 31598.0/32127.0/0.0/529.0/0.0
SF11 DER: 0.9813296398891966 Received/Sent/Lost/Collided/Interfered Packets: 17713.0/18050.0/0.0/337.0/0.0
SF12 DER: 0.981973058637084 Received/Sent/Lost/Collided/Interfered Packets: 9914.0/10096.0/0.0/182.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 6.51909875869751, 0.46718969726017295%
Accumulted empty time: 7.4347593784332275, 0.5328103027398271%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 5400
energy (in J): 7603.324495872002
sent packets: 401828
collisions: 5400
received packets: 396428
processed packets: 401828
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9865614143364823
nrReceived / sent. DER method 2: 0.9865614143364823
SF7 DER: 0.989093350050206 Received/Sent/Lost/Collided/Interfered Packets: 178291.0/180257.0/0.0/1966.0/265.0
SF8 DER: 0.9829199609046131 Received/Sent/Lost/Collided/Interfered Packets: 101572.0/103337.0/0.0/1765.0/0.0
SF9 DER: 0.9888004665043049 Received/Sent/Lost/Collided/Interfered Packets: 57653.0/58306.0/0.0/653.0/0.0
SF10 DER: 0.9840602720961364 Received/Sent/Lost/Collided/Interfered Packets: 31609.0/32121.0/0.0/512.0/0.0
SF11 DER: 0.9817430629222266 Received/Sent/Lost/Collided/Interfered Packets: 17584.0/17911.0/0.0/327.0/0.0
SF12 DER: 0.9821139854486661 Received/Sent/Lost/Collided/Interfered Packets: 9719.0/9896.0/0.0/177.0/0.0
SF7 Interferred With: [0, 210, 55, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 5.96076512336731, 0.4796515319364372%
Accumulted empty time: 6.466517448425293, 0.5203484680635627%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 5534
energy (in J): 8714.024082432
sent packets: 400959
collisions: 5534
received packets: 395425
processed packets: 400959
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9861980900790355
nrReceived / sent. DER method 2: 0.9861980900790355
SF7 DER: 0.988170479333296 Received/Sent/Lost/Collided/Interfered Packets: 176675.0/178790.0/0.0/2115.0/0.0
SF8 DER: 0.9850232198142415 Received/Sent/Lost/Collided/Interfered Packets: 101812.0/103360.0/0.0/1548.0/171.0
SF9 DER: 0.9846346226318133 Received/Sent/Lost/Collided/Interfered Packets: 57481.0/58378.0/0.0/897.0/0.0
SF10 DER: 0.9843222308288149 Received/Sent/Lost/Collided/Interfered Packets: 31769.0/32275.0/0.0/506.0/0.0
SF11 DER: 0.983014393646942 Received/Sent/Lost/Collided/Interfered Packets: 17825.0/18133.0/0.0/308.0/0.0
SF12 DER: 0.9840367155542252 Received/Sent/Lost/Collided/Interfered Packets: 9863.0/10023.0/0.0/160.0/0.0
SF7 Interferred With: [171, 0, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 5.7148497104644775, 0.48160392570673305%
Accumulted empty time: 6.151435852050781, 0.518396074293267%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
nrCollisions: 5045
energy (in J): 8776.471378943997
sent packets: 400049
collisions: 5045
received packets: 395004
processed packets: 400049
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9873890448420068
nrReceived / sent. DER method 2: 0.9873890448420068
SF7 DER: 0.9895863578495968 Received/Sent/Lost/Collided/Interfered Packets: 177227.0/179092.0/0.0/1865.0/7.0
SF8 DER: 0.9874301947736073 Received/Sent/Lost/Collided/Interfered Packets: 101494.0/102786.0/0.0/1292.0/0.0
SF9 DER: 0.9849627927711669 Received/Sent/Lost/Collided/Interfered Packets: 57445.0/58322.0/0.0/877.0/0.0
SF10 DER: 0.983591127286418 Received/Sent/Lost/Collided/Interfered Packets: 31350.0/31873.0/0.0/523.0/0.0
SF11 DER: 0.9818141247350217 Received/Sent/Lost/Collided/Interfered Packets: 17600.0/17926.0/0.0/326.0/0.0
SF12 DER: 0.9838805970149254 Received/Sent/Lost/Collided/Interfered Packets: 9888.0/10050.0/0.0/162.0/0.0
SF7 Interferred With: [0, 7, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 5.77723240852356, 0.49159572401350854%
Accumulted empty time: 5.974766492843628, 0.5084042759864914%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 8602
energy (in J): 8675.940009984002
sent packets: 499695
collisions: 8602
received packets: 491093
processed packets: 499695
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9827854991544842
nrReceived / sent. DER method 2: 0.9827854991544842
SF7 DER: 0.985634863542305 Received/Sent/Lost/Collided/Interfered Packets: 221963.0/225198.0/0.0/3235.0/0.0
SF8 DER: 0.9814302800602681 Received/Sent/Lost/Collided/Interfered Packets: 126367.0/128758.0/0.0/2391.0/0.0
SF9 DER: 0.9808510933318543 Received/Sent/Lost/Collided/Interfered Packets: 70738.0/72119.0/0.0/1381.0/0.0
SF10 DER: 0.9786349550275881 Received/Sent/Lost/Collided/Interfered Packets: 38843.0/39691.0/0.0/848.0/0.0
SF11 DER: 0.976413157534559 Received/Sent/Lost/Collided/Interfered Packets: 21402.0/21919.0/0.0/517.0/0.0
SF12 DER: 0.980849292256453 Received/Sent/Lost/Collided/Interfered Packets: 11780.0/12010.0/0.0/230.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 7.415667533874512, 0.4901702653228736%
Accumulted empty time: 7.713090896606445, 0.5098297346771263%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 8381
energy (in J): 9355.213056
sent packets: 499635
collisions: 8381
received packets: 491254
processed packets: 499635
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9832257548010047
nrReceived / sent. DER method 2: 0.9832257548010047
SF7 DER: 0.9867433750194362 Received/Sent/Lost/Collided/Interfered Packets: 222111.0/225095.0/0.0/2984.0/370.0
SF8 DER: 0.9789602902671919 Received/Sent/Lost/Collided/Interfered Packets: 126001.0/128709.0/0.0/2708.0/0.0
SF9 DER: 0.9849240660680634 Received/Sent/Lost/Collided/Interfered Packets: 71080.0/72168.0/0.0/1088.0/0.0
SF10 DER: 0.9778146277731715 Received/Sent/Lost/Collided/Interfered Packets: 38918.0/39801.0/0.0/883.0/0.0
SF11 DER: 0.9777950381505003 Received/Sent/Lost/Collided/Interfered Packets: 21401.0/21887.0/0.0/486.0/0.0
SF12 DER: 0.9806263048016701 Received/Sent/Lost/Collided/Interfered Packets: 11743.0/11975.0/0.0/232.0/0.0
SF7 Interferred With: [0, 300, 70, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 6.380009651184082, 0.48622216982818794%
Accumulted empty time: 6.741583824157715, 0.513777830171812%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 8427
energy (in J): 10669.201741824001
sent packets: 499885
collisions: 8427
received packets: 491458
processed packets: 499885
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9831421226882183
nrReceived / sent. DER method 2: 0.9831421226882183
SF7 DER: 0.9853094279271496 Received/Sent/Lost/Collided/Interfered Packets: 222407.0/225723.0/0.0/3316.0/46.0
SF8 DER: 0.9819784799104366 Received/Sent/Lost/Collided/Interfered Packets: 126306.0/128624.0/0.0/2318.0/282.0
SF9 DER: 0.9816173393957991 Received/Sent/Lost/Collided/Interfered Packets: 70380.0/71698.0/0.0/1318.0/0.0
SF10 DER: 0.9801264451777033 Received/Sent/Lost/Collided/Interfered Packets: 38912.0/39701.0/0.0/789.0/0.0
SF11 DER: 0.9808740686898055 Received/Sent/Lost/Collided/Interfered Packets: 21591.0/22012.0/0.0/421.0/0.0
SF12 DER: 0.9781479343613425 Received/Sent/Lost/Collided/Interfered Packets: 11862.0/12127.0/0.0/265.0/0.0
SF7 Interferred With: [282, 30, 16, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 5.1257383823394775, 0.48825970834648674%
Accumulted empty time: 5.372236967086792, 0.5117402916535133%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
nrCollisions: 7643
energy (in J): 10790.603596799992
sent packets: 499010
collisions: 7643
received packets: 491367
processed packets: 499010
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9846836736738742
nrReceived / sent. DER method 2: 0.9846836736738742
SF7 DER: 0.9876198670595735 Received/Sent/Lost/Collided/Interfered Packets: 221534.0/224311.0/0.0/2777.0/40.0
SF8 DER: 0.9838730956981987 Received/Sent/Lost/Collided/Interfered Packets: 126775.0/128853.0/0.0/2078.0/0.0
SF9 DER: 0.9819363961516068 Received/Sent/Lost/Collided/Interfered Packets: 70831.0/72134.0/0.0/1303.0/0.0
SF10 DER: 0.9809059059059059 Received/Sent/Lost/Collided/Interfered Packets: 39197.0/39960.0/0.0/763.0/0.0
SF11 DER: 0.9778914672026311 Received/Sent/Lost/Collided/Interfered Packets: 21408.0/21892.0/0.0/484.0/0.0
SF12 DER: 0.9799325463743677 Received/Sent/Lost/Collided/Interfered Packets: 11622.0/11860.0/0.0/238.0/0.0
SF7 Interferred With: [0, 21, 19, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 7.29634690284729, 0.4824007817380538%
Accumulted empty time: 7.828725814819336, 0.5175992182619462%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 12265
energy (in J): 10414.879747584
sent packets: 599348
collisions: 12265
received packets: 587083
processed packets: 599348
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9795360958908681
nrReceived / sent. DER method 2: 0.9795360958908681
SF7 DER: 0.9829137892626421 Received/Sent/Lost/Collided/Interfered Packets: 264738.0/269340.0/0.0/4602.0/0.0
SF8 DER: 0.9780416658581861 Received/Sent/Lost/Collided/Interfered Packets: 151216.0/154611.0/0.0/3395.0/0.0
SF9 DER: 0.9762957475867496 Received/Sent/Lost/Collided/Interfered Packets: 84350.0/86398.0/0.0/2048.0/0.0
SF10 DER: 0.9757428744693754 Received/Sent/Lost/Collided/Interfered Packets: 46661.0/47821.0/0.0/1160.0/0.0
SF11 DER: 0.9725456957547169 Received/Sent/Lost/Collided/Interfered Packets: 26391.0/27136.0/0.0/745.0/0.0
SF12 DER: 0.977567298105683 Received/Sent/Lost/Collided/Interfered Packets: 13727.0/14042.0/0.0/315.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 6.17068076133728, 0.49472646512598234%
Accumulted empty time: 6.302233457565308, 0.5052735348740177%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 12130
energy (in J): 11193.726289920001
sent packets: 600115
collisions: 12130
received packets: 587985
processed packets: 600115
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9797872074519051
nrReceived / sent. DER method 2: 0.9797872074519051
SF7 DER: 0.9833146127811326 Received/Sent/Lost/Collided/Interfered Packets: 265256.0/269757.0/0.0/4501.0/505.0
SF8 DER: 0.9752782970355949 Received/Sent/Lost/Collided/Interfered Packets: 150779.0/154601.0/0.0/3822.0/0.0
SF9 DER: 0.9811847493799388 Received/Sent/Lost/Collided/Interfered Packets: 85054.0/86685.0/0.0/1631.0/0.0
SF10 DER: 0.9759516112211909 Received/Sent/Lost/Collided/Interfered Packets: 46792.0/47945.0/0.0/1153.0/0.0
SF11 DER: 0.9730379465936829 Received/Sent/Lost/Collided/Interfered Packets: 26309.0/27038.0/0.0/729.0/0.0
SF12 DER: 0.9791326566825183 Received/Sent/Lost/Collided/Interfered Packets: 13795.0/14089.0/0.0/294.0/0.0
SF7 Interferred With: [0, 393, 112, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.440269947052002, 0.5021368054971823%
Accumulted empty time: 7.376946926116943, 0.49786319450281774%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 12298
energy (in J): 12742.928759808006
sent packets: 599680
collisions: 12298
received packets: 587382
processed packets: 599680
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9794923959445038
nrReceived / sent. DER method 2: 0.9794923959445038
SF7 DER: 0.9824721332859007 Received/Sent/Lost/Collided/Interfered Packets: 265126.0/269856.0/0.0/4730.0/118.0
SF8 DER: 0.9778196926387566 Received/Sent/Lost/Collided/Interfered Packets: 150859.0/154281.0/0.0/3422.0/422.0
SF9 DER: 0.9772414268007161 Received/Sent/Lost/Collided/Interfered Packets: 85149.0/87132.0/0.0/1983.0/0.0
SF10 DER: 0.9754954053885103 Received/Sent/Lost/Collided/Interfered Packets: 46815.0/47991.0/0.0/1176.0/0.0
SF11 DER: 0.9740530303030303 Received/Sent/Lost/Collided/Interfered Packets: 25715.0/26400.0/0.0/685.0/0.0
SF12 DER: 0.9784593437945792 Received/Sent/Lost/Collided/Interfered Packets: 13718.0/14020.0/0.0/302.0/0.0
SF7 Interferred With: [422, 99, 19, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.147087335586548, 0.49773685987233873%
Accumulted empty time: 7.212080955505371, 0.5022631401276613%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
nrCollisions: 11647
energy (in J): 13022.97088512
sent packets: 599891
collisions: 11647
received packets: 588244
processed packets: 599891
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9805848062398003
nrReceived / sent. DER method 2: 0.9805848062398003
SF7 DER: 0.9839265510525828 Received/Sent/Lost/Collided/Interfered Packets: 265242.0/269575.0/0.0/4333.0/10.0
SF8 DER: 0.9802571374796374 Received/Sent/Lost/Collided/Interfered Packets: 151039.0/154081.0/0.0/3042.0/0.0
SF9 DER: 0.9774809949243242 Received/Sent/Lost/Collided/Interfered Packets: 85121.0/87082.0/0.0/1961.0/0.0
SF10 DER: 0.9738541666666667 Received/Sent/Lost/Collided/Interfered Packets: 46745.0/48000.0/0.0/1255.0/0.0
SF11 DER: 0.9729389086595492 Received/Sent/Lost/Collided/Interfered Packets: 26246.0/26976.0/0.0/730.0/0.0
SF12 DER: 0.9770050081117303 Received/Sent/Lost/Collided/Interfered Packets: 13851.0/14177.0/0.0/326.0/0.0
SF7 Interferred With: [0, 10, 0, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.281811952590942, 0.49613453878134184%
Accumulted empty time: 7.395279407501221, 0.5038654612186582%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 16403
energy (in J): 12548.751435263997
sent packets: 700167
collisions: 16403
received packets: 683763
processed packets: 700166
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9765727319339529
nrReceived / sent. DER method 2: 0.9765713037032594
SF7 DER: 0.9803150732384788 Received/Sent/Lost/Collided/Interfered Packets: 308463.0/314657.0/0.0/6193.0/0.0
SF8 DER: 0.9743754928857837 Received/Sent/Lost/Collided/Interfered Packets: 175448.0/180062.0/0.0/4614.0/0.0
SF9 DER: 0.9748049622713902 Received/Sent/Lost/Collided/Interfered Packets: 99086.0/101647.0/0.0/2561.0/0.0
SF10 DER: 0.9724866391952927 Received/Sent/Lost/Collided/Interfered Packets: 54044.0/55573.0/0.0/1529.0/0.0
SF11 DER: 0.967523117780693 Received/Sent/Lost/Collided/Interfered Packets: 30238.0/31253.0/0.0/1015.0/0.0
SF12 DER: 0.9710751104565537 Received/Sent/Lost/Collided/Interfered Packets: 16484.0/16975.0/0.0/491.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 8.81989312171936, 0.5107160132917298%
Accumulted empty time: 8.449769258499146, 0.4892839867082702%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 16353
energy (in J): 13319.697960959998
sent packets: 702496
collisions: 16353
received packets: 686143
processed packets: 702496
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9767215756388649
nrReceived / sent. DER method 2: 0.9767215756388649
SF7 DER: 0.9805938897877605 Received/Sent/Lost/Collided/Interfered Packets: 309093.0/315210.0/0.0/6117.0/653.0
SF8 DER: 0.972230212643551 Received/Sent/Lost/Collided/Interfered Packets: 175752.0/180772.0/0.0/5020.0/0.0
SF9 DER: 0.9787700233914666 Received/Sent/Lost/Collided/Interfered Packets: 99168.0/101319.0/0.0/2151.0/0.0
SF10 DER: 0.9718210637548432 Received/Sent/Lost/Collided/Interfered Packets: 55180.0/56780.0/0.0/1600.0/0.0
SF11 DER: 0.9689249363867685 Received/Sent/Lost/Collided/Interfered Packets: 30463.0/31440.0/0.0/977.0/0.0
SF12 DER: 0.9712518409425626 Received/Sent/Lost/Collided/Interfered Packets: 16487.0/16975.0/0.0/488.0/0.0
SF7 Interferred With: [0, 524, 129, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 8.376015424728394, 0.506931318795962%
Accumulted empty time: 8.146963357925415, 0.493068681204038%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 16616
energy (in J): 14996.670839808
sent packets: 699660
collisions: 16616
received packets: 683043
processed packets: 699659
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9762513220707201
nrReceived / sent. DER method 2: 0.9762498928050768
SF7 DER: 0.9793321170778139 Received/Sent/Lost/Collided/Interfered Packets: 308661.0/315175.0/0.0/6514.0/53.0
SF8 DER: 0.9756431445217943 Received/Sent/Lost/Collided/Interfered Packets: 175326.0/179703.0/0.0/4377.0/615.0
SF9 DER: 0.973966810909524 Received/Sent/Lost/Collided/Interfered Packets: 98133.0/100756.0/0.0/2623.0/0.0
SF10 DER: 0.9705919181439279 Received/Sent/Lost/Collided/Interfered Packets: 54259.0/55903.0/0.0/1644.0/0.0
SF11 DER: 0.9686398758527044 Received/Sent/Lost/Collided/Interfered Packets: 29961.0/30931.0/0.0/970.0/0.0
SF12 DER: 0.971556537924616 Received/Sent/Lost/Collided/Interfered Packets: 16703.0/17192.0/0.0/488.0/0.0
SF7 Interferred With: [615, 44, 9, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 8.30926251411438, 0.5053462714893152%
Accumulted empty time: 8.133448123931885, 0.49465372851068473%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
nrCollisions: 15431
energy (in J): 15264.296964096002
sent packets: 700682
collisions: 15431
received packets: 685251
processed packets: 700682
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9779771708135788
nrReceived / sent. DER method 2: 0.9779771708135788
SF7 DER: 0.9816820294775587 Received/Sent/Lost/Collided/Interfered Packets: 309382.0/315155.0/0.0/5773.0/66.0
SF8 DER: 0.9771635282237929 Received/Sent/Lost/Collided/Interfered Packets: 176122.0/180238.0/0.0/4116.0/0.0
SF9 DER: 0.9751433844688325 Received/Sent/Lost/Collided/Interfered Packets: 98273.0/100778.0/0.0/2505.0/0.0
SF10 DER: 0.9722819806204996 Received/Sent/Lost/Collided/Interfered Packets: 54686.0/56245.0/0.0/1559.0/0.0
SF11 DER: 0.9691709261580994 Received/Sent/Lost/Collided/Interfered Packets: 30148.0/31107.0/0.0/959.0/0.0
SF12 DER: 0.9697534821376537 Received/Sent/Lost/Collided/Interfered Packets: 16640.0/17159.0/0.0/519.0/0.0
SF7 Interferred With: [0, 38, 28, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 8.27439570426941, 0.5077667453745166%
Accumulted empty time: 8.021267175674438, 0.4922332546254834%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 22094
energy (in J): 14258.230709760011
sent packets: 800056
collisions: 22094
received packets: 777962
processed packets: 800056
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9723844330896837
nrReceived / sent. DER method 2: 0.9723844330896837
SF7 DER: 0.9760508607155339 Received/Sent/Lost/Collided/Interfered Packets: 351880.0/360514.0/0.0/8634.0/0.0
SF8 DER: 0.9691431572702028 Received/Sent/Lost/Collided/Interfered Packets: 199282.0/205627.0/0.0/6345.0/0.0
SF9 DER: 0.9724097446433813 Received/Sent/Lost/Collided/Interfered Packets: 112642.0/115838.0/0.0/3196.0/0.0
SF10 DER: 0.9662141122251977 Received/Sent/Lost/Collided/Interfered Packets: 62058.0/64228.0/0.0/2170.0/0.0
SF11 DER: 0.9668094830048558 Received/Sent/Lost/Collided/Interfered Packets: 33848.0/35010.0/0.0/1162.0/0.0
SF12 DER: 0.9688412336111258 Received/Sent/Lost/Collided/Interfered Packets: 18252.0/18839.0/0.0/587.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 9.76625108718872, 0.5161200571505841%
Accumulted empty time: 9.156189441680908, 0.48387994284941593%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 21241
energy (in J): 15121.032179711994
sent packets: 800190
collisions: 21241
received packets: 778949
processed packets: 800190
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9734550544245741
nrReceived / sent. DER method 2: 0.9734550544245741
SF7 DER: 0.978129084285754 Received/Sent/Lost/Collided/Interfered Packets: 351745.0/359610.0/0.0/7865.0/837.0
SF8 DER: 0.9676224907794801 Received/Sent/Lost/Collided/Interfered Packets: 199128.0/205791.0/0.0/6663.0/0.0
SF9 DER: 0.9761943653980072 Received/Sent/Lost/Collided/Interfered Packets: 113548.0/116317.0/0.0/2769.0/0.0
SF10 DER: 0.9672761674343585 Received/Sent/Lost/Collided/Interfered Packets: 62369.0/64479.0/0.0/2110.0/0.0
SF11 DER: 0.9666257458531989 Received/Sent/Lost/Collided/Interfered Packets: 33858.0/35027.0/0.0/1169.0/0.0
SF12 DER: 0.9649372561425709 Received/Sent/Lost/Collided/Interfered Packets: 18301.0/18966.0/0.0/665.0/0.0
SF7 Interferred With: [0, 657, 180, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 9.642243385314941, 0.5135022100116812%
Accumulted empty time: 9.135170221328735, 0.4864977899883188%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 22068
energy (in J): 16962.678429696
sent packets: 799646
collisions: 22068
received packets: 777578
processed packets: 799646
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9724027882337934
nrReceived / sent. DER method 2: 0.9724027882337934
SF7 DER: 0.9753015093522063 Received/Sent/Lost/Collided/Interfered Packets: 351130.0/360022.0/0.0/8892.0/116.0
SF8 DER: 0.9714314885672474 Received/Sent/Lost/Collided/Interfered Packets: 199805.0/205681.0/0.0/5876.0/871.0
SF9 DER: 0.9711559986912572 Received/Sent/Lost/Collided/Interfered Packets: 112792.0/116142.0/0.0/3350.0/0.0
SF10 DER: 0.9672760768762393 Received/Sent/Lost/Collided/Interfered Packets: 61955.0/64051.0/0.0/2096.0/0.0
SF11 DER: 0.9640862617063322 Received/Sent/Lost/Collided/Interfered Packets: 33663.0/34917.0/0.0/1254.0/0.0
SF12 DER: 0.9681410290447618 Received/Sent/Lost/Collided/Interfered Packets: 18233.0/18833.0/0.0/600.0/0.0
SF7 Interferred With: [871, 83, 33, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 8.666452646255493, 0.5147672206494212%
Accumulted empty time: 8.169220447540283, 0.48523277935057885%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
nrCollisions: 20249
energy (in J): 17287.31489280001
sent packets: 800556
collisions: 20249
received packets: 780307
processed packets: 800556
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9747063291012746
nrReceived / sent. DER method 2: 0.9747063291012746
SF7 DER: 0.9792815955667606 Received/Sent/Lost/Collided/Interfered Packets: 353079.0/360549.0/0.0/7470.0/64.0
SF8 DER: 0.9733886766103536 Received/Sent/Lost/Collided/Interfered Packets: 200740.0/206228.0/0.0/5488.0/0.0
SF9 DER: 0.9706267894718686 Received/Sent/Lost/Collided/Interfered Packets: 112550.0/115956.0/0.0/3406.0/0.0
SF10 DER: 0.9690702265676413 Received/Sent/Lost/Collided/Interfered Packets: 61848.0/63822.0/0.0/1974.0/0.0
SF11 DER: 0.9631886047708941 Received/Sent/Lost/Collided/Interfered Packets: 33675.0/34962.0/0.0/1287.0/0.0
SF12 DER: 0.9672251693891486 Received/Sent/Lost/Collided/Interfered Packets: 18415.0/19039.0/0.0/624.0/0.0
SF7 Interferred With: [0, 42, 22, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 7.321162700653076, 0.5137661903695653%
Accumulted empty time: 6.928826570510864, 0.4862338096304347%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 27310
energy (in J): 16150.69696665599
sent packets: 900818
collisions: 27310
received packets: 873508
processed packets: 900818
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9696831102398042
nrReceived / sent. DER method 2: 0.9696831102398042
SF7 DER: 0.9744226477442265 Received/Sent/Lost/Collided/Interfered Packets: 395143.0/405515.0/0.0/10372.0/0.0
SF8 DER: 0.9670012856641949 Received/Sent/Lost/Collided/Interfered Packets: 223386.0/231009.0/0.0/7623.0/0.0
SF9 DER: 0.9672936595535934 Received/Sent/Lost/Collided/Interfered Packets: 126197.0/130464.0/0.0/4267.0/0.0
SF10 DER: 0.9634161637840927 Received/Sent/Lost/Collided/Interfered Packets: 69128.0/71753.0/0.0/2625.0/0.0
SF11 DER: 0.9603923330338424 Received/Sent/Lost/Collided/Interfered Packets: 38481.0/40068.0/0.0/1587.0/0.0
SF12 DER: 0.9620155390976419 Received/Sent/Lost/Collided/Interfered Packets: 21173.0/22009.0/0.0/836.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 8.442151546478271, 0.5278261707314735%
Accumulted empty time: 7.552037477493286, 0.47217382926852647%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 26875
energy (in J): 17106.69739008
sent packets: 900628
collisions: 26875
received packets: 873753
processed packets: 900628
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9701597107795894
nrReceived / sent. DER method 2: 0.9701597107795894
SF7 DER: 0.9756996911145349 Received/Sent/Lost/Collided/Interfered Packets: 394531.0/404357.0/0.0/9826.0/1183.0
SF8 DER: 0.9631289345438406 Received/Sent/Lost/Collided/Interfered Packets: 223522.0/232079.0/0.0/8557.0/0.0
SF9 DER: 0.9726852101344953 Received/Sent/Lost/Collided/Interfered Packets: 126345.0/129893.0/0.0/3548.0/0.0
SF10 DER: 0.9640779120026599 Received/Sent/Lost/Collided/Interfered Packets: 69591.0/72184.0/0.0/2593.0/0.0
SF11 DER: 0.9620294110328697 Received/Sent/Lost/Collided/Interfered Packets: 38663.0/40189.0/0.0/1526.0/0.0
SF12 DER: 0.9623734379275746 Received/Sent/Lost/Collided/Interfered Packets: 21101.0/21926.0/0.0/825.0/0.0
SF7 Interferred With: [0, 913, 270, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 8.836812496185303, 0.5218100726947048%
Accumulted empty time: 8.098108768463135, 0.47818992730529525%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 27570
energy (in J): 19278.239016960004
sent packets: 899596
collisions: 27570
received packets: 872026
processed packets: 899596
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9693529095282771
nrReceived / sent. DER method 2: 0.9693529095282771
SF7 DER: 0.9728073251317407 Received/Sent/Lost/Collided/Interfered Packets: 393950.0/404962.0/0.0/11012.0/114.0
SF8 DER: 0.9679090822370418 Received/Sent/Lost/Collided/Interfered Packets: 223225.0/230626.0/0.0/7401.0/1054.0
SF9 DER: 0.9676441784967961 Received/Sent/Lost/Collided/Interfered Packets: 125487.0/129683.0/0.0/4196.0/0.0
SF10 DER: 0.9637801601152387 Received/Sent/Lost/Collided/Interfered Packets: 69583.0/72198.0/0.0/2615.0/0.0
SF11 DER: 0.9611004510453787 Received/Sent/Lost/Collided/Interfered Packets: 38568.0/40129.0/0.0/1561.0/0.0
SF12 DER: 0.964314937721611 Received/Sent/Lost/Collided/Interfered Packets: 21213.0/21998.0/0.0/785.0/0.0
SF7 Interferred With: [1054, 68, 46, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 8.386918067932129, 0.5252500927732265%
Accumulted empty time: 7.580557584762573, 0.4747499072267734%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
nrCollisions: 25690
energy (in J): 19589.355242496014
sent packets: 898240
collisions: 25690
received packets: 872550
processed packets: 898240
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.971399625935162
nrReceived / sent. DER method 2: 0.971399625935162
SF7 DER: 0.9762574149215792 Received/Sent/Lost/Collided/Interfered Packets: 394819.0/404421.0/0.0/9602.0/89.0
SF8 DER: 0.9711644651599607 Received/Sent/Lost/Collided/Interfered Packets: 223362.0/229994.0/0.0/6632.0/0.0
SF9 DER: 0.9654374870332947 Received/Sent/Lost/Collided/Interfered Packets: 125643.0/130141.0/0.0/4498.0/0.0
SF10 DER: 0.9639684933802581 Received/Sent/Lost/Collided/Interfered Packets: 69024.0/71604.0/0.0/2580.0/0.0
SF11 DER: 0.9604431966309034 Received/Sent/Lost/Collided/Interfered Packets: 38314.0/39892.0/0.0/1578.0/0.0
SF12 DER: 0.9639444744907157 Received/Sent/Lost/Collided/Interfered Packets: 21388.0/22188.0/0.0/800.0/0.0
SF7 Interferred With: [0, 67, 22, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 8.85693883895874, 0.5159424316334189%
Accumulted empty time: 8.309586524963379, 0.48405756836658104%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 34039
energy (in J): 17307.86317824
sent packets: 999801
collisions: 34039
received packets: 965761
processed packets: 999800
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9659542248907532
nrReceived / sent. DER method 2: 0.9659532246917136
SF7 DER: 0.9709795323259649 Received/Sent/Lost/Collided/Interfered Packets: 437536.0/450613.0/0.0/13077.0/0.0
SF8 DER: 0.9635260611735331 Received/Sent/Lost/Collided/Interfered Packets: 246971.0/256320.0/0.0/9349.0/0.0
SF9 DER: 0.9616797972374287 Received/Sent/Lost/Collided/Interfered Packets: 140010.0/145589.0/0.0/5578.0/0.0
SF10 DER: 0.9598203081865181 Received/Sent/Lost/Collided/Interfered Packets: 76490.0/79692.0/0.0/3202.0/0.0
SF11 DER: 0.9575644070893478 Received/Sent/Lost/Collided/Interfered Packets: 41926.0/43784.0/0.0/1858.0/0.0
SF12 DER: 0.9590387766247952 Received/Sent/Lost/Collided/Interfered Packets: 22828.0/23803.0/0.0/975.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 10.37779712677002, 0.532265438131806%
Accumulted empty time: 9.119612216949463, 0.46773456186819395%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 33463
energy (in J): 18789.778980864
sent packets: 1001005
collisions: 33463
received packets: 967542
processed packets: 1001005
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9665705965504667
nrReceived / sent. DER method 2: 0.9665705965504667
SF7 DER: 0.9727591682486738 Received/Sent/Lost/Collided/Interfered Packets: 438621.0/450904.0/0.0/12283.0/1457.0
SF8 DER: 0.9588001699122769 Received/Sent/Lost/Collided/Interfered Packets: 246031.0/256603.0/0.0/10572.0/0.0
SF9 DER: 0.9697733517902523 Received/Sent/Lost/Collided/Interfered Packets: 140814.0/145203.0/0.0/4389.0/0.0
SF10 DER: 0.958248789414064 Received/Sent/Lost/Collided/Interfered Packets: 76979.0/80333.0/0.0/3354.0/0.0
SF11 DER: 0.9568928336322158 Received/Sent/Lost/Collided/Interfered Packets: 42154.0/44053.0/0.0/1899.0/0.0
SF12 DER: 0.9595968045505876 Received/Sent/Lost/Collided/Interfered Packets: 22943.0/23909.0/0.0/966.0/0.0
SF7 Interferred With: [0, 1101, 356, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 9.874961614608765, 0.532447759370882%
Accumulted empty time: 8.67138671875, 0.46755224062911804%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 33802
energy (in J): 21352.938006528002
sent packets: 1000453
collisions: 33802
received packets: 966650
processed packets: 1000452
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9662133053726661
nrReceived / sent. DER method 2: 0.966212305825461
SF7 DER: 0.9708275231150467 Received/Sent/Lost/Collided/Interfered Packets: 437218.0/450356.0/0.0/13138.0/51.0
SF8 DER: 0.9646544243259124 Received/Sent/Lost/Collided/Interfered Packets: 247894.0/256977.0/0.0/9082.0/1184.0
SF9 DER: 0.9621102122657816 Received/Sent/Lost/Collided/Interfered Packets: 139150.0/144630.0/0.0/5480.0/0.0
SF10 DER: 0.9607237587636825 Received/Sent/Lost/Collided/Interfered Packets: 77149.0/80303.0/0.0/3154.0/0.0
SF11 DER: 0.9558208415293133 Received/Sent/Lost/Collided/Interfered Packets: 42275.0/44229.0/0.0/1954.0/0.0
SF12 DER: 0.9585107271057685 Received/Sent/Lost/Collided/Interfered Packets: 22964.0/23958.0/0.0/994.0/0.0
SF7 Interferred With: [1184, 51, 0, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 10.142582178115845, 0.5267028188971103%
Accumulted empty time: 9.114163398742676, 0.4732971811028896%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
nrCollisions: 31516
energy (in J): 21711.715663871993
sent packets: 1001096
collisions: 31516
received packets: 969579
processed packets: 1001095
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.968518503719923
nrReceived / sent. DER method 2: 0.9685175048147231
SF7 DER: 0.9741660613572702 Received/Sent/Lost/Collided/Interfered Packets: 438553.0/450183.0/0.0/11630.0/152.0
SF8 DER: 0.9677552321918821 Received/Sent/Lost/Collided/Interfered Packets: 248866.0/257158.0/0.0/8292.0/0.0
SF9 DER: 0.9636708782403555 Received/Sent/Lost/Collided/Interfered Packets: 140111.0/145393.0/0.0/5282.0/0.0
SF10 DER: 0.9580667205069268 Received/Sent/Lost/Collided/Interfered Packets: 77110.0/80485.0/0.0/3374.0/0.0
SF11 DER: 0.956241838300992 Received/Sent/Lost/Collided/Interfered Packets: 41739.0/43649.0/0.0/1910.0/0.0
SF12 DER: 0.9575697540036322 Received/Sent/Lost/Collided/Interfered Packets: 23200.0/24228.0/0.0/1028.0/0.0
SF7 Interferred With: [0, 85, 67, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 9.154852628707886, 0.5305917182101257%
Accumulted empty time: 8.099190950393677, 0.46940828178987426%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 74793
energy (in J): 26699.756491007985
sent packets: 1499317
collisions: 74793
received packets: 1424524
processed packets: 1499317
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9501152858268131
nrReceived / sent. DER method 2: 0.9501152858268131
SF7 DER: 0.957887815367482 Received/Sent/Lost/Collided/Interfered Packets: 646808.0/675244.0/0.0/28436.0/0.0
SF8 DER: 0.9456721509504392 Received/Sent/Lost/Collided/Interfered Packets: 364811.0/385769.0/0.0/20958.0/0.0
SF9 DER: 0.9455228669162554 Received/Sent/Lost/Collided/Interfered Packets: 204822.0/216623.0/0.0/11801.0/0.0
SF10 DER: 0.9413865441286648 Received/Sent/Lost/Collided/Interfered Packets: 113085.0/120126.0/0.0/7041.0/0.0
SF11 DER: 0.9338280014596765 Received/Sent/Lost/Collided/Interfered Packets: 61416.0/65768.0/0.0/4352.0/0.0
SF12 DER: 0.9383854472294408 Received/Sent/Lost/Collided/Interfered Packets: 33582.0/35787.0/0.0/2205.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 16.9419207572937, 0.571699702317703%
Accumulted empty time: 12.692379713058472, 0.42830029768229705%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 74393
energy (in J): 28182.343114752013
sent packets: 1500725
collisions: 74393
received packets: 1426332
processed packets: 1500725
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9504286261640207
nrReceived / sent. DER method 2: 0.9504286261640207
SF7 DER: 0.9597251836057806 Received/Sent/Lost/Collided/Interfered Packets: 648160.0/675360.0/0.0/27200.0/3212.0
SF8 DER: 0.9387933418985257 Received/Sent/Lost/Collided/Interfered Packets: 363160.0/386837.0/0.0/23677.0/0.0
SF9 DER: 0.9559821601706419 Received/Sent/Lost/Collided/Interfered Packets: 207060.0/216594.0/0.0/9534.0/0.0
SF10 DER: 0.9388643380853702 Received/Sent/Lost/Collided/Interfered Packets: 112813.0/120159.0/0.0/7346.0/0.0
SF11 DER: 0.9349482439364963 Received/Sent/Lost/Collided/Interfered Packets: 61600.0/65886.0/0.0/4286.0/0.0
SF12 DER: 0.9345203265624564 Received/Sent/Lost/Collided/Interfered Packets: 33539.0/35889.0/0.0/2350.0/0.0
SF7 Interferred With: [0, 2573, 639, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 16.4940288066864, 0.5655630515633879%
Accumulted empty time: 12.66987919807434, 0.43443694843661207%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 76153
energy (in J): 32056.998574080033
sent packets: 1500302
collisions: 76153
received packets: 1424149
processed packets: 1500302
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.949241552700723
nrReceived / sent. DER method 2: 0.949241552700723
SF7 DER: 0.955447356372252 Received/Sent/Lost/Collided/Interfered Packets: 644819.0/674887.0/0.0/30068.0/69.0
SF8 DER: 0.9482945443045193 Received/Sent/Lost/Collided/Interfered Packets: 365816.0/385762.0/0.0/19946.0/2830.0
SF9 DER: 0.9443210608840393 Received/Sent/Lost/Collided/Interfered Packets: 205370.0/217479.0/0.0/12109.0/0.0
SF10 DER: 0.93826789780547 Received/Sent/Lost/Collided/Interfered Packets: 112488.0/119889.0/0.0/7401.0/0.0
SF11 DER: 0.9340909435737152 Received/Sent/Lost/Collided/Interfered Packets: 61565.0/65909.0/0.0/4344.0/0.0
SF12 DER: 0.9371838574884539 Received/Sent/Lost/Collided/Interfered Packets: 34091.0/36376.0/0.0/2285.0/0.0
SF7 Interferred With: [2830, 69, 0, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 16.770566940307617, 0.5685457500101782%
Accumulted empty time: 12.726737260818481, 0.43145424998982185%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
nrCollisions: 70473
energy (in J): 32488.455413759988
sent packets: 1498894
collisions: 70473
received packets: 1428421
processed packets: 1498894
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9529833330442313
nrReceived / sent. DER method 2: 0.9529833330442313
SF7 DER: 0.9611356867586807 Received/Sent/Lost/Collided/Interfered Packets: 647693.0/673883.0/0.0/26190.0/202.0
SF8 DER: 0.951667455948989 Received/Sent/Lost/Collided/Interfered Packets: 367750.0/386427.0/0.0/18677.0/0.0
SF9 DER: 0.945239206049324 Received/Sent/Lost/Collided/Interfered Packets: 204632.0/216487.0/0.0/11855.0/0.0
SF10 DER: 0.9419919190236181 Received/Sent/Lost/Collided/Interfered Packets: 113072.0/120035.0/0.0/6963.0/0.0
SF11 DER: 0.9323250332406624 Received/Sent/Lost/Collided/Interfered Packets: 61705.0/66184.0/0.0/4479.0/0.0
SF12 DER: 0.9356430124310162 Received/Sent/Lost/Collided/Interfered Packets: 33569.0/35878.0/0.0/2309.0/0.0
SF7 Interferred With: [0, 156, 46, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 16.60650610923767, 0.5705816242183441%
Accumulted empty time: 12.498017072677612, 0.42941837578165587%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 132444
energy (in J): 35723.983223807976
sent packets: 1998822
collisions: 132444
received packets: 1866378
processed packets: 1998822
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.933738972254658
nrReceived / sent. DER method 2: 0.933738972254658
SF7 DER: 0.9448447191161106 Received/Sent/Lost/Collided/Interfered Packets: 850039.0/899660.0/0.0/49621.0/0.0
SF8 DER: 0.9278839784602676 Received/Sent/Lost/Collided/Interfered Packets: 476268.0/513284.0/0.0/37016.0/0.0
SF9 DER: 0.9276619065622843 Received/Sent/Lost/Collided/Interfered Packets: 267444.0/288299.0/0.0/20855.0/0.0
SF10 DER: 0.9185380534268252 Received/Sent/Lost/Collided/Interfered Packets: 148027.0/161155.0/0.0/13128.0/0.0
SF11 DER: 0.9126879720565221 Received/Sent/Lost/Collided/Interfered Packets: 80479.0/88178.0/0.0/7699.0/0.0
SF12 DER: 0.914500683994528 Received/Sent/Lost/Collided/Interfered Packets: 44121.0/48246.0/0.0/4125.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 24.592192888259888, 0.6043389921678478%
Accumulted empty time: 16.10051965713501, 0.39566100783215225%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 131012
energy (in J): 37580.95105843201
sent packets: 2002288
collisions: 131012
received packets: 1871275
processed packets: 2002287
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9345688532319028
nrReceived / sent. DER method 2: 0.9345683538032491
SF7 DER: 0.9477315134972533 Received/Sent/Lost/Collided/Interfered Packets: 853799.0/900887.0/0.0/47088.0/6361.0
SF8 DER: 0.9183107556114419 Received/Sent/Lost/Collided/Interfered Packets: 473234.0/515331.0/0.0/42097.0/0.0
SF9 DER: 0.9409173665355024 Received/Sent/Lost/Collided/Interfered Packets: 272357.0/289459.0/0.0/17102.0/0.0
SF10 DER: 0.9186284862413815 Received/Sent/Lost/Collided/Interfered Packets: 147890.0/160990.0/0.0/13099.0/0.0
SF11 DER: 0.9137858419369159 Received/Sent/Lost/Collided/Interfered Packets: 80277.0/87851.0/0.0/7574.0/0.0
SF12 DER: 0.9151768892610425 Received/Sent/Lost/Collided/Interfered Packets: 43718.0/47770.0/0.0/4052.0/0.0
SF7 Interferred With: [0, 5073, 1288, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 24.655513525009155, 0.6070531154457578%
Accumulted empty time: 15.95957088470459, 0.3929468845542422%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 134270
energy (in J): 42641.51150284798
sent packets: 2000086
collisions: 134270
received packets: 1865816
processed packets: 2000086
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9328678866808727
nrReceived / sent. DER method 2: 0.9328678866808727
SF7 DER: 0.9410918518781826 Received/Sent/Lost/Collided/Interfered Packets: 847201.0/900232.0/0.0/53031.0/505.0
SF8 DER: 0.9306583250059296 Received/Sent/Lost/Collided/Interfered Packets: 478699.0/514366.0/0.0/35667.0/5219.0
SF9 DER: 0.9276650449776151 Received/Sent/Lost/Collided/Interfered Packets: 267713.0/288588.0/0.0/20875.0/0.0
SF10 DER: 0.9193217557773827 Received/Sent/Lost/Collided/Interfered Packets: 147906.0/160886.0/0.0/12980.0/0.0
SF11 DER: 0.911630914432861 Received/Sent/Lost/Collided/Interfered Packets: 80363.0/88153.0/0.0/7790.0/0.0
SF12 DER: 0.9179498965754999 Received/Sent/Lost/Collided/Interfered Packets: 43934.0/47861.0/0.0/3927.0/0.0
SF7 Interferred With: [5219, 415, 90, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 24.56758189201355, 0.601961606563862%
Accumulted empty time: 16.24495768547058, 0.398038393436138%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
nrCollisions: 124479
energy (in J): 43343.17384089597
sent packets: 1997985
collisions: 124479
received packets: 1873506
processed packets: 1997985
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.937697730463442
nrReceived / sent. DER method 2: 0.937697730463442
SF7 DER: 0.948757886544929 Received/Sent/Lost/Collided/Interfered Packets: 853384.0/899475.0/0.0/46091.0/399.0
SF8 DER: 0.936121056753145 Received/Sent/Lost/Collided/Interfered Packets: 480554.0/513346.0/0.0/32792.0/0.0
SF9 DER: 0.9279921007500823 Received/Sent/Lost/Collided/Interfered Packets: 267851.0/288635.0/0.0/20784.0/0.0
SF10 DER: 0.9190833692172318 Received/Sent/Lost/Collided/Interfered Packets: 147273.0/160239.0/0.0/12966.0/0.0
SF11 DER: 0.9112671741868144 Received/Sent/Lost/Collided/Interfered Packets: 80320.0/88141.0/0.0/7821.0/0.0
SF12 DER: 0.9164053251365553 Received/Sent/Lost/Collided/Interfered Packets: 44124.0/48149.0/0.0/4025.0/0.0
SF7 Interferred With: [0, 301, 98, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 24.570740461349487, 0.5999621569797339%
Accumulted empty time: 16.383076667785645, 0.40003784302026607%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 295076
energy (in J): 53677.72045286396
sent packets: 3002264
collisions: 295076
received packets: 2707188
processed packets: 3002264
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9017155053652843
nrReceived / sent. DER method 2: 0.9017155053652843
SF7 DER: 0.9178762637540058 Received/Sent/Lost/Collided/Interfered Packets: 1239356.0/1350243.0/0.0/110887.0/0.0
SF8 DER: 0.8927482475309803 Received/Sent/Lost/Collided/Interfered Packets: 688358.0/771055.0/0.0/82697.0/0.0
SF9 DER: 0.8931873143094037 Received/Sent/Lost/Collided/Interfered Packets: 387813.0/434190.0/0.0/46377.0/0.0
SF10 DER: 0.8812581880897498 Received/Sent/Lost/Collided/Interfered Packets: 212563.0/241204.0/0.0/28641.0/0.0
SF11 DER: 0.8679327200185641 Received/Sent/Lost/Collided/Interfered Packets: 115948.0/133591.0/0.0/17643.0/0.0
SF12 DER: 0.8773148469735069 Received/Sent/Lost/Collided/Interfered Packets: 63150.0/71981.0/0.0/8831.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 44.489487648010254, 0.6646380085123631%
Accumulted empty time: 22.448435068130493, 0.33536199148763696%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 291174
energy (in J): 56412.83898777599
sent packets: 3001066
collisions: 291174
received packets: 2709892
processed packets: 3001066
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.902976475692304
nrReceived / sent. DER method 2: 0.902976475692304
SF7 DER: 0.9218253576933828 Received/Sent/Lost/Collided/Interfered Packets: 1243276.0/1348711.0/0.0/105435.0/14907.0
SF8 DER: 0.8801210437363239 Received/Sent/Lost/Collided/Interfered Packets: 678539.0/770961.0/0.0/92422.0/0.0
SF9 DER: 0.9107020630538342 Received/Sent/Lost/Collided/Interfered Packets: 396496.0/435374.0/0.0/38878.0/0.0
SF10 DER: 0.8820518775974053 Received/Sent/Lost/Collided/Interfered Packets: 212668.0/241106.0/0.0/28438.0/0.0
SF11 DER: 0.8716724885569742 Received/Sent/Lost/Collided/Interfered Packets: 115786.0/132832.0/0.0/17046.0/0.0
SF12 DER: 0.8757664881662551 Received/Sent/Lost/Collided/Interfered Packets: 63127.0/72082.0/0.0/8955.0/0.0
SF7 Interferred With: [0, 11598, 3309, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 43.36294102668762, 0.6656531339225986%
Accumulted empty time: 21.780508041381836, 0.3343468660774014%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 294449
energy (in J): 64079.724352512
sent packets: 3002560
collisions: 294449
received packets: 2708110
processed packets: 3002559
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9019340163060855
nrReceived / sent. DER method 2: 0.9019336832569541
SF7 DER: 0.9149990700927758 Received/Sent/Lost/Collided/Interfered Packets: 1234880.0/1349597.0/0.0/114717.0/979.0
SF8 DER: 0.8981760382407299 Received/Sent/Lost/Collided/Interfered Packets: 694476.0/773207.0/0.0/78730.0/11005.0
SF9 DER: 0.8924805436051129 Received/Sent/Lost/Collided/Interfered Packets: 387723.0/434433.0/0.0/46710.0/0.0
SF10 DER: 0.8820739042302197 Received/Sent/Lost/Collided/Interfered Packets: 212354.0/240744.0/0.0/28390.0/0.0
SF11 DER: 0.8703593737080662 Received/Sent/Lost/Collided/Interfered Packets: 115790.0/133037.0/0.0/17247.0/0.0
SF12 DER: 0.8790221128847391 Received/Sent/Lost/Collided/Interfered Packets: 62887.0/71542.0/0.0/8655.0/0.0
SF7 Interferred With: [11005, 789, 190, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 43.878735303878784, 0.6705247000025448%
Accumulted empty time: 21.56066656112671, 0.3294752999974551%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
nrCollisions: 276954
energy (in J): 65083.95238502397
sent packets: 3000396
collisions: 276954
received packets: 2723442
processed packets: 3000396
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9076941843676635
nrReceived / sent. DER method 2: 0.9076941843676635
SF7 DER: 0.923094823088598 Received/Sent/Lost/Collided/Interfered Packets: 1245602.0/1349376.0/0.0/103774.0/407.0
SF8 DER: 0.9065953575649506 Received/Sent/Lost/Collided/Interfered Packets: 699587.0/771664.0/0.0/72077.0/0.0
SF9 DER: 0.8934291822628743 Received/Sent/Lost/Collided/Interfered Packets: 387390.0/433599.0/0.0/46209.0/0.0
SF10 DER: 0.880970542147198 Received/Sent/Lost/Collided/Interfered Packets: 212513.0/241226.0/0.0/28713.0/0.0
SF11 DER: 0.8697324944552574 Received/Sent/Lost/Collided/Interfered Packets: 115290.0/132558.0/0.0/17268.0/0.0
SF12 DER: 0.8761618940435997 Received/Sent/Lost/Collided/Interfered Packets: 63060.0/71973.0/0.0/8913.0/0.0
SF7 Interferred With: [0, 321, 86, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 43.78904962539673, 0.667549385335976%
Accumulted empty time: 21.807669639587402, 0.33245061466402404%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 511147
energy (in J): 71345.15786726397
sent packets: 3997284
collisions: 511147
received packets: 3486137
processed packets: 3997284
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8721264238417886
nrReceived / sent. DER method 2: 0.8721264238417886
SF7 DER: 0.892758303737203 Received/Sent/Lost/Collided/Interfered Packets: 1605516.0/1798377.0/0.0/192861.0/0.0
SF8 DER: 0.8613676934068137 Received/Sent/Lost/Collided/Interfered Packets: 884964.0/1027394.0/0.0/142430.0/0.0
SF9 DER: 0.8597305264906162 Received/Sent/Lost/Collided/Interfered Packets: 496938.0/578016.0/0.0/81078.0/0.0
SF10 DER: 0.8469202135460057 Received/Sent/Lost/Collided/Interfered Packets: 271432.0/320493.0/0.0/49061.0/0.0
SF11 DER: 0.8296870235042977 Received/Sent/Lost/Collided/Interfered Packets: 146916.0/177074.0/0.0/30158.0/0.0
SF12 DER: 0.8378088189304701 Received/Sent/Lost/Collided/Interfered Packets: 80371.0/95930.0/0.0/15559.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 67.78626728057861, 0.7195888547777326%
Accumulted empty time: 26.41511845588684, 0.2804111452222674%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 507030
energy (in J): 74942.55627878405
sent packets: 4000598
collisions: 507030
received packets: 3493568
processed packets: 4000598
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8732614474136117
nrReceived / sent. DER method 2: 0.8732614474136117
SF7 DER: 0.8970737083230674 Received/Sent/Lost/Collided/Interfered Packets: 1616595.0/1802076.0/0.0/185481.0/24733.0
SF8 DER: 0.8440077124550699 Received/Sent/Lost/Collided/Interfered Packets: 867158.0/1027429.0/0.0/160271.0/0.0
SF9 DER: 0.8844142042150156 Received/Sent/Lost/Collided/Interfered Packets: 510965.0/577744.0/0.0/66779.0/0.0
SF10 DER: 0.8458778904323921 Received/Sent/Lost/Collided/Interfered Packets: 271394.0/320843.0/0.0/49449.0/0.0
SF11 DER: 0.8330564408580277 Received/Sent/Lost/Collided/Interfered Packets: 147421.0/176964.0/0.0/29543.0/0.0
SF12 DER: 0.837694417114986 Received/Sent/Lost/Collided/Interfered Packets: 80035.0/95542.0/0.0/15507.0/0.0
SF7 Interferred With: [0, 18943, 5790, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 67.09999012947083, 0.7176436831498227%
Accumulted empty time: 26.40043592453003, 0.2823563168501772%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 521266
energy (in J): 85187.8112471041
sent packets: 3997093
collisions: 521266
received packets: 3475827
processed packets: 3997093
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8695887236048798
nrReceived / sent. DER method 2: 0.8695887236048798
SF7 DER: 0.884042515315171 Received/Sent/Lost/Collided/Interfered Packets: 1589123.0/1797564.0/0.0/208441.0/1579.0
SF8 DER: 0.8672891213446111 Received/Sent/Lost/Collided/Interfered Packets: 891457.0/1027866.0/0.0/136409.0/22884.0
SF9 DER: 0.8593598347424858 Received/Sent/Lost/Collided/Interfered Packets: 496716.0/578007.0/0.0/81291.0/0.0
SF10 DER: 0.8437000404342011 Received/Sent/Lost/Collided/Interfered Packets: 271258.0/321510.0/0.0/50252.0/0.0
SF11 DER: 0.8318379800821215 Received/Sent/Lost/Collided/Interfered Packets: 146673.0/176324.0/0.0/29651.0/0.0
SF12 DER: 0.8411429525578678 Received/Sent/Lost/Collided/Interfered Packets: 80600.0/95822.0/0.0/15222.0/0.0
SF7 Interferred With: [22884, 1178, 401, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 66.67899799346924, 0.7176308806933375%
Accumulted empty time: 26.236454486846924, 0.2823691193066625%
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
nrCollisions: 485552
energy (in J): 86764.12450099191
sent packets: 4001617
collisions: 485552
received packets: 3516065
processed packets: 4001617
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8786610512700241
nrReceived / sent. DER method 2: 0.8786610512700241
SF7 DER: 0.8995551077068188 Received/Sent/Lost/Collided/Interfered Packets: 1619389.0/1800211.0/0.0/180822.0/1562.0
SF8 DER: 0.8758115116080175 Received/Sent/Lost/Collided/Interfered Packets: 901161.0/1028944.0/0.0/127783.0/0.0
SF9 DER: 0.858332526721885 Received/Sent/Lost/Collided/Interfered Packets: 496590.0/578552.0/0.0/81962.0/0.0
SF10 DER: 0.8452866014038255 Received/Sent/Lost/Collided/Interfered Packets: 271561.0/321265.0/0.0/49704.0/0.0
SF11 DER: 0.8309012001290096 Received/Sent/Lost/Collided/Interfered Packets: 146846.0/176731.0/0.0/29885.0/0.0
SF12 DER: 0.8394812019100444 Received/Sent/Lost/Collided/Interfered Packets: 80518.0/95914.0/0.0/15396.0/0.0
SF7 Interferred With: [0, 1178, 384, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 66.92171502113342, 0.7151341492754714%
Accumulted empty time: 26.65753173828125, 0.28486585072452864%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 792525
energy (in J): 89342.29633382395
sent packets: 4998384
collisions: 792525
received packets: 4205858
processed packets: 4998383
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8414437546214937
nrReceived / sent. DER method 2: 0.8414435545568327
SF7 DER: 0.8662410977205984 Received/Sent/Lost/Collided/Interfered Packets: 1947692.0/2248441.0/0.0/300749.0/0.0
SF8 DER: 0.8278545278475997 Received/Sent/Lost/Collided/Interfered Packets: 1063476.0/1284617.0/0.0/221141.0/0.0
SF9 DER: 0.8276090377199592 Received/Sent/Lost/Collided/Interfered Packets: 597494.0/721952.0/0.0/124458.0/0.0
SF10 DER: 0.8104339472852475 Received/Sent/Lost/Collided/Interfered Packets: 325651.0/401823.0/0.0/76172.0/0.0
SF11 DER: 0.7908037034859264 Received/Sent/Lost/Collided/Interfered Packets: 174838.0/221089.0/0.0/46250.0/0.0
SF12 DER: 0.8028008832660922 Received/Sent/Lost/Collided/Interfered Packets: 96707.0/120462.0/0.0/23755.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 94.2092456817627, 0.7632524910205869%
Accumulted empty time: 29.222052335739136, 0.23674750897941316%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 779767
energy (in J): 94136.44317081597
sent packets: 5003409
collisions: 779767
received packets: 4223641
processed packets: 5003408
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8441528565823821
nrReceived / sent. DER method 2: 0.8441526567186493
SF7 DER: 0.8745125005222811 Received/Sent/Lost/Collided/Interfered Packets: 1967431.0/2249746.0/0.0/282314.0/42052.0
SF8 DER: 0.8078090310383642 Received/Sent/Lost/Collided/Interfered Packets: 1039172.0/1286408.0/0.0/247236.0/0.0
SF9 DER: 0.8575697349008058 Received/Sent/Lost/Collided/Interfered Packets: 619613.0/722522.0/0.0/102909.0/0.0
SF10 DER: 0.8071446303559903 Received/Sent/Lost/Collided/Interfered Packets: 325134.0/402820.0/0.0/77686.0/0.0
SF11 DER: 0.7945241364359011 Received/Sent/Lost/Collided/Interfered Packets: 175914.0/221408.0/0.0/45494.0/0.0
SF12 DER: 0.7997759429069333 Received/Sent/Lost/Collided/Interfered Packets: 96377.0/120505.0/0.0/24128.0/0.0
SF7 Interferred With: [0, 32383, 9669, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 96.13522434234619, 0.7620161359845301%
Accumulted empty time: 30.023815870285034, 0.23798386401546995%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 787356
energy (in J): 106850.28646809595
sent packets: 4999838
collisions: 787356
received packets: 4212481
processed packets: 4999837
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8425236977678077
nrReceived / sent. DER method 2: 0.8425234977613275
SF7 DER: 0.8641440747707761 Received/Sent/Lost/Collided/Interfered Packets: 1943651.0/2249221.0/0.0/305570.0/2078.0
SF8 DER: 0.8357395609970154 Received/Sent/Lost/Collided/Interfered Packets: 1074156.0/1285276.0/0.0/211120.0/28695.0
SF9 DER: 0.8272027965259139 Received/Sent/Lost/Collided/Interfered Packets: 598219.0/723183.0/0.0/124964.0/0.0
SF10 DER: 0.809681195516812 Received/Sent/Lost/Collided/Interfered Packets: 325087.0/401500.0/0.0/76412.0/0.0
SF11 DER: 0.7923094655860563 Received/Sent/Lost/Collided/Interfered Packets: 175285.0/221233.0/0.0/45948.0/0.0
SF12 DER: 0.8045467866862047 Received/Sent/Lost/Collided/Interfered Packets: 96083.0/119425.0/0.0/23342.0/0.0
SF7 Interferred With: [28695, 1692, 386, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 81.31223249435425, 0.7612213540565776%
Accumulted empty time: 25.5058856010437, 0.23877864594342232%
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
nrCollisions: 745369
energy (in J): 108465.50073446418
sent packets: 4999512
collisions: 745369
received packets: 4254143
processed packets: 4999512
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8509116489769402
nrReceived / sent. DER method 2: 0.8509116489769402
SF7 DER: 0.8755331249488235 Received/Sent/Lost/Collided/Interfered Packets: 1967435.0/2247128.0/0.0/279693.0/2011.0
SF8 DER: 0.848211223073064 Received/Sent/Lost/Collided/Interfered Packets: 1090507.0/1285655.0/0.0/195148.0/0.0
SF9 DER: 0.8269782278495008 Received/Sent/Lost/Collided/Interfered Packets: 598351.0/723539.0/0.0/125188.0/0.0
SF10 DER: 0.8112077953424024 Received/Sent/Lost/Collided/Interfered Packets: 326009.0/401881.0/0.0/75872.0/0.0
SF11 DER: 0.7925249483904119 Received/Sent/Lost/Collided/Interfered Packets: 175828.0/221858.0/0.0/46030.0/0.0
SF12 DER: 0.8037856526944103 Received/Sent/Lost/Collided/Interfered Packets: 96013.0/119451.0/0.0/23438.0/0.0
SF7 Interferred With: [0, 1514, 497, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 79.7443597316742, 0.7608492122489112%
Accumulted empty time: 25.065316677093506, 0.23915078775108883%
