Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 5
Power Control Scheme: 1
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3379
energy (in J): 1236.601751808
sent packets: 99738
collisions: 3379
received packets: 96359
processed packets: 99738
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9661212376426237
nrReceived / sent. DER method 2: 0.9661212376426237
SF7 DER: 0.965172715347617 Received/Sent/Lost/Collided/Interfered Packets: 44147.0/45740.0/0.0/1593.0/0.0
SF8 DER: 0.9655873551753241 Received/Sent/Lost/Collided/Interfered Packets: 25169.0/26066.0/0.0/897.0/0.0
SF9 DER: 0.9660014255167498 Received/Sent/Lost/Collided/Interfered Packets: 13553.0/14030.0/0.0/477.0/0.0
SF10 DER: 0.96759941089838 Received/Sent/Lost/Collided/Interfered Packets: 7884.0/8148.0/0.0/264.0/0.0
SF11 DER: 0.9712568591586099 Received/Sent/Lost/Collided/Interfered Packets: 3717.0/3827.0/0.0/110.0/0.0
SF12 DER: 0.9802802283341983 Received/Sent/Lost/Collided/Interfered Packets: 1889.0/1927.0/0.0/38.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.5804872512817383, 0.4659953575398636%
Accumulted empty time: 0.6652059555053711, 0.5340046424601363%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 3455
energy (in J): 1844.2174010880003
sent packets: 99703
collisions: 3455
received packets: 96247
processed packets: 99702
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9653470808300653
nrReceived / sent. DER method 2: 0.9653370510415935
SF7 DER: 0.9632761589259639 Received/Sent/Lost/Collided/Interfered Packets: 44198.0/45883.0/0.0/1685.0/0.0
SF8 DER: 0.9653276955602537 Received/Sent/Lost/Collided/Interfered Packets: 25113.0/26015.0/0.0/902.0/0.0
SF9 DER: 0.9695977216091136 Received/Sent/Lost/Collided/Interfered Packets: 13618.0/14045.0/0.0/427.0/0.0
SF10 DER: 0.9640877016129032 Received/Sent/Lost/Collided/Interfered Packets: 7651.0/7936.0/0.0/284.0/0.0
SF11 DER: 0.9682170542635659 Received/Sent/Lost/Collided/Interfered Packets: 3747.0/3870.0/0.0/123.0/0.0
SF12 DER: 0.9825997952917093 Received/Sent/Lost/Collided/Interfered Packets: 1920.0/1954.0/0.0/34.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.5843851566314697, 0.46649574497483753%
Accumulted empty time: 0.6683275699615479, 0.5335042550251624%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 9346
energy (in J): 5525.365296384001
sent packets: 99181
collisions: 9346
received packets: 89835
processed packets: 99181
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9057682419011706
nrReceived / sent. DER method 2: 0.9057682419011706
SF7 DER: 0.9888984909924882 Received/Sent/Lost/Collided/Interfered Packets: 14876.0/15043.0/0.0/167.0/0.0
SF8 DER: 0.9776651541045436 Received/Sent/Lost/Collided/Interfered Packets: 16590.0/16969.0/0.0/379.0/0.0
SF9 DER: 0.958646168513884 Received/Sent/Lost/Collided/Interfered Packets: 16088.0/16782.0/0.0/694.0/0.0
SF10 DER: 0.9215744478746141 Received/Sent/Lost/Collided/Interfered Packets: 15523.0/16844.0/0.0/1321.0/0.0
SF11 DER: 0.8502855103497502 Received/Sent/Lost/Collided/Interfered Packets: 14295.0/16812.0/0.0/2517.0/0.0
SF12 DER: 0.744904667981591 Received/Sent/Lost/Collided/Interfered Packets: 12463.0/16731.0/0.0/4268.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 0.8339533805847168, 0.6244120677577851%
Accumulted empty time: 0.5016283988952637, 0.3755879322422149%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
nrCollisions: 8528
energy (in J): 4597.62349824
sent packets: 99441
collisions: 8528
received packets: 90912
processed packets: 99440
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9142406049818486
nrReceived / sent. DER method 2: 0.9142305487676109
SF7 DER: 0.9835884705557854 Received/Sent/Lost/Collided/Interfered Packets: 21396.0/21753.0/0.0/357.0/0.0
SF8 DER: 0.9847276999244776 Received/Sent/Lost/Collided/Interfered Packets: 11735.0/11917.0/0.0/182.0/0.0
SF9 DER: 0.9475775564917656 Received/Sent/Lost/Collided/Interfered Packets: 19793.0/20888.0/0.0/1095.0/0.0
SF10 DER: 0.9432670899645419 Received/Sent/Lost/Collided/Interfered Packets: 11439.0/12127.0/0.0/687.0/0.0
SF11 DER: 0.8051929490233445 Received/Sent/Lost/Collided/Interfered Packets: 16901.0/20990.0/0.0/4089.0/0.0
SF12 DER: 0.8199898011218766 Received/Sent/Lost/Collided/Interfered Packets: 9648.0/11766.0/0.0/2118.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [22, 12, 21, 12, 21, 12]
Accumulted full time: 0.7798576354980469, 0.5711861941333868%
Accumulted empty time: 0.5854723453521729, 0.4288138058666132%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 14031
energy (in J): 2644.107282431999
sent packets: 199328
collisions: 14031
received packets: 185297
processed packets: 199328
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9296084845079468
nrReceived / sent. DER method 2: 0.9296084845079468
SF7 DER: 0.9316141249860755 Received/Sent/Lost/Collided/Interfered Packets: 83631.0/89770.0/0.0/6139.0/0.0
SF8 DER: 0.930323266946398 Received/Sent/Lost/Collided/Interfered Packets: 47226.0/50763.0/0.0/3537.0/0.0
SF9 DER: 0.9274079685939598 Received/Sent/Lost/Collided/Interfered Packets: 26931.0/29039.0/0.0/2108.0/0.0
SF10 DER: 0.9258368664177687 Received/Sent/Lost/Collided/Interfered Packets: 14631.0/15803.0/0.0/1172.0/0.0
SF11 DER: 0.9156294746117414 Received/Sent/Lost/Collided/Interfered Packets: 8313.0/9079.0/0.0/766.0/0.0
SF12 DER: 0.9366023799753795 Received/Sent/Lost/Collided/Interfered Packets: 4565.0/4874.0/0.0/309.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.7586140632629395, 0.5569526719927368%
Accumulted empty time: 1.3989505767822266, 0.44304732800726315%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 14117
energy (in J): 4035.089495808
sent packets: 199797
collisions: 14117
received packets: 185680
processed packets: 199797
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9293432834326841
nrReceived / sent. DER method 2: 0.9293432834326841
SF7 DER: 0.9312357017340274 Received/Sent/Lost/Collided/Interfered Packets: 84261.0/90483.0/0.0/6222.0/0.0
SF8 DER: 0.9287927518042046 Received/Sent/Lost/Collided/Interfered Packets: 47361.0/50992.0/0.0/3631.0/0.0
SF9 DER: 0.9318395979478589 Received/Sent/Lost/Collided/Interfered Packets: 26700.0/28653.0/0.0/1953.0/0.0
SF10 DER: 0.9259699624530663 Received/Sent/Lost/Collided/Interfered Packets: 14797.0/15980.0/0.0/1183.0/0.0
SF11 DER: 0.9113851775722279 Received/Sent/Lost/Collided/Interfered Packets: 7981.0/8757.0/0.0/776.0/0.0
SF12 DER: 0.9286293592862936 Received/Sent/Lost/Collided/Interfered Packets: 4580.0/4932.0/0.0/352.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.5319945812225342, 0.56968885018648%
Accumulted empty time: 1.1571831703186035, 0.43031114981352003%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 34092
energy (in J): 10946.231290368001
sent packets: 198803
collisions: 34092
received packets: 164711
processed packets: 198803
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8285136542205097
nrReceived / sent. DER method 2: 0.8285136542205097
SF7 DER: 0.9722565266090353 Received/Sent/Lost/Collided/Interfered Packets: 33853.0/34819.0/0.0/966.0/0.0
SF8 DER: 0.9538461538461539 Received/Sent/Lost/Collided/Interfered Packets: 31310.0/32825.0/0.0/1515.0/0.0
SF9 DER: 0.9178672166449304 Received/Sent/Lost/Collided/Interfered Packets: 30263.0/32971.0/0.0/2708.0/0.0
SF10 DER: 0.8465618141916605 Received/Sent/Lost/Collided/Interfered Packets: 27774.0/32808.0/0.0/5034.0/0.0
SF11 DER: 0.713394975363465 Received/Sent/Lost/Collided/Interfered Packets: 23455.0/32878.0/0.0/9423.0/0.0
SF12 DER: 0.5555350439972925 Received/Sent/Lost/Collided/Interfered Packets: 18056.0/32502.0/0.0/14446.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 2.2850122451782227, 0.7518710213412422%
Accumulted empty time: 0.7540891170501709, 0.24812897865875783%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
nrCollisions: 32119
energy (in J): 9157.224851712
sent packets: 198645
collisions: 32119
received packets: 166526
processed packets: 198645
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8383095471821591
nrReceived / sent. DER method 2: 0.8383095471821591
SF7 DER: 0.967229831514056 Received/Sent/Lost/Collided/Interfered Packets: 41735.0/43149.0/0.0/1414.0/0.0
SF8 DER: 0.9616372391653291 Received/Sent/Lost/Collided/Interfered Packets: 23964.0/24920.0/0.0/956.0/0.0
SF9 DER: 0.894668556738185 Received/Sent/Lost/Collided/Interfered Packets: 37237.0/41621.0/0.0/4384.0/0.0
SF10 DER: 0.8854140500711714 Received/Sent/Lost/Collided/Interfered Packets: 21149.0/23886.0/0.0/2737.0/0.0
SF11 DER: 0.644184462142035 Received/Sent/Lost/Collided/Interfered Packets: 27421.0/42567.0/0.0/15146.0/0.0
SF12 DER: 0.6674962225579948 Received/Sent/Lost/Collided/Interfered Packets: 15020.0/22502.0/0.0/7482.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [43, 25, 42, 24, 43, 23]
Accumulted full time: 2.5620815753936768, 0.7280076780508254%
Accumulted empty time: 0.9572241306304932, 0.27199232194917455%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 31281
energy (in J): 3885.767817215999
sent packets: 299720
collisions: 31281
received packets: 268439
processed packets: 299720
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8956325904177233
nrReceived / sent. DER method 2: 0.8956325904177233
SF7 DER: 0.9008129961559421 Received/Sent/Lost/Collided/Interfered Packets: 122325.0/135794.0/0.0/13469.0/0.0
SF8 DER: 0.892984496124031 Received/Sent/Lost/Collided/Interfered Packets: 69117.0/77400.0/0.0/8283.0/0.0
SF9 DER: 0.8952474690663667 Received/Sent/Lost/Collided/Interfered Packets: 38202.0/42672.0/0.0/4470.0/0.0
SF10 DER: 0.8862843940348666 Received/Sent/Lost/Collided/Interfered Packets: 21098.0/23805.0/0.0/2707.0/0.0
SF11 DER: 0.8793288384921851 Received/Sent/Lost/Collided/Interfered Packets: 11477.0/13052.0/0.0/1575.0/0.0
SF12 DER: 0.8889524081749322 Received/Sent/Lost/Collided/Interfered Packets: 6220.0/6997.0/0.0/777.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 2.975001335144043, 0.6270350400249245%
Accumulted empty time: 1.769552230834961, 0.3729649599750755%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 31483
energy (in J): 5925.566889984
sent packets: 300004
collisions: 31483
received packets: 268520
processed packets: 300003
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8950580658924547
nrReceived / sent. DER method 2: 0.8950547326035653
SF7 DER: 0.8978446026881839 Received/Sent/Lost/Collided/Interfered Packets: 122176.0/136077.0/0.0/13901.0/0.0
SF8 DER: 0.8953269083200021 Received/Sent/Lost/Collided/Interfered Packets: 68839.0/76887.0/0.0/8048.0/0.0
SF9 DER: 0.8939379852168657 Received/Sent/Lost/Collided/Interfered Packets: 38459.0/43022.0/0.0/4563.0/0.0
SF10 DER: 0.8841825505585317 Received/Sent/Lost/Collided/Interfered Packets: 21292.0/24081.0/0.0/2788.0/0.0
SF11 DER: 0.8888543447847038 Received/Sent/Lost/Collided/Interfered Packets: 11436.0/12866.0/0.0/1430.0/0.0
SF12 DER: 0.8935086974968179 Received/Sent/Lost/Collided/Interfered Packets: 6318.0/7071.0/0.0/753.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 3.29305362701416, 0.6403495664610916%
Accumulted empty time: 1.8495337963104248, 0.3596504335389084%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 71687
energy (in J): 16438.617194495993
sent packets: 298727
collisions: 71687
received packets: 227040
processed packets: 298727
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7600250395846375
nrReceived / sent. DER method 2: 0.7600250395846375
SF7 DER: 0.961253025544598 Received/Sent/Lost/Collided/Interfered Packets: 48054.0/49991.0/0.0/1937.0/0.0
SF8 DER: 0.9308708912233141 Received/Sent/Lost/Collided/Interfered Packets: 46699.0/50167.0/0.0/3468.0/0.0
SF9 DER: 0.882742610122681 Received/Sent/Lost/Collided/Interfered Packets: 44108.0/49967.0/0.0/5859.0/0.0
SF10 DER: 0.7703879016406595 Received/Sent/Lost/Collided/Interfered Packets: 38410.0/49858.0/0.0/11448.0/0.0
SF11 DER: 0.6001124520572703 Received/Sent/Lost/Collided/Interfered Packets: 29885.0/49799.0/0.0/19914.0/0.0
SF12 DER: 0.406251915415262 Received/Sent/Lost/Collided/Interfered Packets: 19884.0/48945.0/0.0/29061.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 4.847090005874634, 0.8331196868315607%
Accumulted empty time: 0.970909595489502, 0.1668803131684393%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
nrCollisions: 68460
energy (in J): 13906.511059967994
sent packets: 299523
collisions: 68460
received packets: 231062
processed packets: 299522
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7714365841688284
nrReceived / sent. DER method 2: 0.7714332455270547
SF7 DER: 0.9504522769806613 Received/Sent/Lost/Collided/Interfered Packets: 60943.0/64120.0/0.0/3177.0/0.0
SF8 DER: 0.9498601897033828 Received/Sent/Lost/Collided/Interfered Packets: 34649.0/36478.0/0.0/1829.0/0.0
SF9 DER: 0.8479404031551271 Received/Sent/Lost/Collided/Interfered Packets: 54180.0/63896.0/0.0/9716.0/0.0
SF10 DER: 0.8306132062401286 Received/Sent/Lost/Collided/Interfered Packets: 29976.0/36089.0/0.0/6113.0/0.0
SF11 DER: 0.5098639929443439 Received/Sent/Lost/Collided/Interfered Packets: 32952.0/64629.0/0.0/31677.0/0.0
SF12 DER: 0.535163650141354 Received/Sent/Lost/Collided/Interfered Packets: 18362.0/34311.0/0.0/15948.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [64, 36, 64, 36, 65, 35]
Accumulted full time: 4.235938310623169, 0.8134540312137597%
Accumulted empty time: 0.971409797668457, 0.18654596878624027%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 53735
energy (in J): 5265.241724160001
sent packets: 399164
collisions: 53735
received packets: 345429
processed packets: 399164
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8653811465963864
nrReceived / sent. DER method 2: 0.8653811465963864
SF7 DER: 0.8748917047213947 Received/Sent/Lost/Collided/Interfered Packets: 156526.0/178909.0/0.0/22383.0/0.0
SF8 DER: 0.8624099228676464 Received/Sent/Lost/Collided/Interfered Packets: 88441.0/102551.0/0.0/14110.0/0.0
SF9 DER: 0.8613209508628457 Received/Sent/Lost/Collided/Interfered Packets: 49712.0/57716.0/0.0/8004.0/0.0
SF10 DER: 0.8501883151243502 Received/Sent/Lost/Collided/Interfered Packets: 27314.0/32127.0/0.0/4813.0/0.0
SF11 DER: 0.8354416271942046 Received/Sent/Lost/Collided/Interfered Packets: 14992.0/17945.0/0.0/2953.0/0.0
SF12 DER: 0.8515530455828964 Received/Sent/Lost/Collided/Interfered Packets: 8444.0/9916.0/0.0/1472.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.764890909194946, 0.6952794240105626%
Accumulted empty time: 2.0883119106292725, 0.3047205759894374%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 55020
energy (in J): 8192.889563136001
sent packets: 399426
collisions: 55020
received packets: 344406
processed packets: 399426
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8622523320965586
nrReceived / sent. DER method 2: 0.8622523320965586
SF7 DER: 0.8673251736537645 Received/Sent/Lost/Collided/Interfered Packets: 155331.0/179092.0/0.0/23761.0/0.0
SF8 DER: 0.8636682995374617 Received/Sent/Lost/Collided/Interfered Packets: 88507.0/102478.0/0.0/13971.0/0.0
SF9 DER: 0.8625718910355753 Received/Sent/Lost/Collided/Interfered Packets: 50093.0/58074.0/0.0/7981.0/0.0
SF10 DER: 0.8478267662406649 Received/Sent/Lost/Collided/Interfered Packets: 27133.0/32003.0/0.0/4870.0/0.0
SF11 DER: 0.8364720303097838 Received/Sent/Lost/Collided/Interfered Packets: 15013.0/17948.0/0.0/2935.0/0.0
SF12 DER: 0.8472179839283898 Received/Sent/Lost/Collided/Interfered Packets: 8329.0/9831.0/0.0/1502.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.958442211151123, 0.6901987836338186%
Accumulted empty time: 2.2256362438201904, 0.30980121636618146%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 120418
energy (in J): 21861.904185599986
sent packets: 399262
collisions: 120418
received packets: 278843
processed packets: 399261
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6983985453161082
nrReceived / sent. DER method 2: 0.6983960406950824
SF7 DER: 0.9496277839301095 Received/Sent/Lost/Collided/Interfered Packets: 61741.0/65016.0/0.0/3275.0/0.0
SF8 DER: 0.9075885932466293 Received/Sent/Lost/Collided/Interfered Packets: 60852.0/67048.0/0.0/6196.0/0.0
SF9 DER: 0.8379183485008713 Received/Sent/Lost/Collided/Interfered Packets: 56257.0/67139.0/0.0/10882.0/0.0
SF10 DER: 0.7059872344250996 Received/Sent/Lost/Collided/Interfered Packets: 47119.0/66742.0/0.0/19623.0/0.0
SF11 DER: 0.4973150848851993 Received/Sent/Lost/Collided/Interfered Packets: 33248.0/66855.0/0.0/33607.0/0.0
SF12 DER: 0.29529656044055247 Received/Sent/Lost/Collided/Interfered Packets: 19626.0/66462.0/0.0/46835.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 7.292144536972046, 0.8944025561885826%
Accumulted empty time: 0.860945463180542, 0.1055974438114174%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
nrCollisions: 112762
energy (in J): 18511.199644415996
sent packets: 398642
collisions: 112762
received packets: 285878
processed packets: 398640
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7171346722121603
nrReceived / sent. DER method 2: 0.7171296551793338
SF7 DER: 0.9362406262102311 Received/Sent/Lost/Collided/Interfered Packets: 79778.0/85211.0/0.0/5433.0/0.0
SF8 DER: 0.9323107089605588 Received/Sent/Lost/Collided/Interfered Packets: 45645.0/48959.0/0.0/3314.0/0.0
SF9 DER: 0.8014178560511651 Received/Sent/Lost/Collided/Interfered Packets: 68167.0/85058.0/0.0/16891.0/0.0
SF10 DER: 0.7793238053264496 Received/Sent/Lost/Collided/Interfered Packets: 37134.0/47649.0/0.0/10515.0/0.0
SF11 DER: 0.4131761833208114 Received/Sent/Lost/Collided/Interfered Packets: 35196.0/85184.0/0.0/49988.0/0.0
SF12 DER: 0.4284579549601769 Received/Sent/Lost/Collided/Interfered Packets: 19958.0/46581.0/0.0/26621.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [85, 49, 85, 48, 86, 47]
Accumulted full time: 7.559432744979858, 0.8735085447553522%
Accumulted empty time: 1.094670057296753, 0.12649145524464778%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 84305
energy (in J): 6533.976680447998
sent packets: 499298
collisions: 84305
received packets: 414993
processed packets: 499298
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8311529387259713
nrReceived / sent. DER method 2: 0.8311529387259713
SF7 DER: 0.8391531800271588 Received/Sent/Lost/Collided/Interfered Packets: 188478.0/224605.0/0.0/36127.0/0.0
SF8 DER: 0.8310348310503702 Received/Sent/Lost/Collided/Interfered Packets: 106960.0/128707.0/0.0/21747.0/0.0
SF9 DER: 0.8288879656557263 Received/Sent/Lost/Collided/Interfered Packets: 59854.0/72210.0/0.0/12356.0/0.0
SF10 DER: 0.8139088848481829 Received/Sent/Lost/Collided/Interfered Packets: 32676.0/40147.0/0.0/7471.0/0.0
SF11 DER: 0.8006141999358298 Received/Sent/Lost/Collided/Interfered Packets: 17467.0/21817.0/0.0/4350.0/0.0
SF12 DER: 0.8091771080257365 Received/Sent/Lost/Collided/Interfered Packets: 9558.0/11812.0/0.0/2254.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 6.54155707359314, 0.7316889872606821%
Accumulted empty time: 2.3987948894500732, 0.2683110127393179%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 85656
energy (in J): 9885.018554111999
sent packets: 500300
collisions: 85656
received packets: 414644
processed packets: 500300
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8287907255646612
nrReceived / sent. DER method 2: 0.8287907255646612
SF7 DER: 0.8363015975007201 Received/Sent/Lost/Collided/Interfered Packets: 188724.0/225665.0/0.0/36941.0/0.0
SF8 DER: 0.82575646156347 Received/Sent/Lost/Collided/Interfered Packets: 106677.0/129187.0/0.0/22510.0/0.0
SF9 DER: 0.8295189747003995 Received/Sent/Lost/Collided/Interfered Packets: 59805.0/72096.0/0.0/12291.0/0.0
SF10 DER: 0.8128883543796352 Received/Sent/Lost/Collided/Interfered Packets: 32444.0/39912.0/0.0/7468.0/0.0
SF11 DER: 0.804128461503018 Received/Sent/Lost/Collided/Interfered Packets: 17452.0/21703.0/0.0/4251.0/0.0
SF12 DER: 0.8129845786827979 Received/Sent/Lost/Collided/Interfered Packets: 9542.0/11737.0/0.0/2195.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 9.33802080154419, 0.7315698153716542%
Accumulted empty time: 3.426339626312256, 0.2684301846283457%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 170596
energy (in J): 27170.004749567976
sent packets: 498249
collisions: 170596
received packets: 327653
processed packets: 498249
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6576089465307506
nrReceived / sent. DER method 2: 0.6576089465307506
SF7 DER: 0.9348572907597826 Received/Sent/Lost/Collided/Interfered Packets: 79461.0/84998.0/0.0/5537.0/0.0
SF8 DER: 0.8870157472707951 Received/Sent/Lost/Collided/Interfered Packets: 73452.0/82808.0/0.0/9356.0/0.0
SF9 DER: 0.8087901803390807 Received/Sent/Lost/Collided/Interfered Packets: 67407.0/83343.0/0.0/15936.0/0.0
SF10 DER: 0.6563918902513051 Received/Sent/Lost/Collided/Interfered Packets: 54067.0/82370.0/0.0/28303.0/0.0
SF11 DER: 0.4238494634052016 Received/Sent/Lost/Collided/Interfered Packets: 35071.0/82744.0/0.0/47673.0/0.0
SF12 DER: 0.22192813407167078 Received/Sent/Lost/Collided/Interfered Packets: 18195.0/81986.0/0.0/63791.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 12.086377382278442, 0.9300854329616577%
Accumulted empty time: 0.9085335731506348, 0.06991456703834228%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
nrCollisions: 165520
energy (in J): 23174.46268415998
sent packets: 499517
collisions: 165520
received packets: 333995
processed packets: 499515
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6686399061493402
nrReceived / sent. DER method 2: 0.6686359022816041
SF7 DER: 0.9206109714072832 Received/Sent/Lost/Collided/Interfered Packets: 98846.0/107370.0/0.0/8524.0/0.0
SF8 DER: 0.9169987046419729 Received/Sent/Lost/Collided/Interfered Packets: 55925.0/60987.0/0.0/5062.0/0.0
SF9 DER: 0.7584418750761902 Received/Sent/Lost/Collided/Interfered Packets: 80881.0/106641.0/0.0/25760.0/0.0
SF10 DER: 0.7338633288227334 Received/Sent/Lost/Collided/Interfered Packets: 43386.0/59120.0/0.0/15734.0/0.0
SF11 DER: 0.32790307932852103 Received/Sent/Lost/Collided/Interfered Packets: 35023.0/106809.0/0.0/71785.0/0.0
SF12 DER: 0.3402287079706435 Received/Sent/Lost/Collided/Interfered Packets: 19934.0/58590.0/0.0/38655.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [107, 61, 107, 59, 107, 59]
Accumulted full time: 9.467792749404907, 0.9191985666809902%
Accumulted empty time: 0.832258939743042, 0.08080143331900977%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 120434
energy (in J): 7882.171501824
sent packets: 599246
collisions: 120434
received packets: 478811
processed packets: 599245
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7990241069610811
nrReceived / sent. DER method 2: 0.7990224381973347
SF7 DER: 0.8087529998256671 Received/Sent/Lost/Collided/Interfered Packets: 218039.0/269599.0/0.0/51560.0/0.0
SF8 DER: 0.7966919231370099 Received/Sent/Lost/Collided/Interfered Packets: 122391.0/153624.0/0.0/31233.0/0.0
SF9 DER: 0.7978154589482602 Received/Sent/Lost/Collided/Interfered Packets: 69682.0/87341.0/0.0/17659.0/0.0
SF10 DER: 0.7809621503935689 Received/Sent/Lost/Collided/Interfered Packets: 37305.0/47768.0/0.0/10462.0/0.0
SF11 DER: 0.7592804217200575 Received/Sent/Lost/Collided/Interfered Packets: 20597.0/27127.0/0.0/6530.0/0.0
SF12 DER: 0.7831290345978096 Received/Sent/Lost/Collided/Interfered Packets: 10797.0/13787.0/0.0/2990.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.943652153015137, 0.7842940316278795%
Accumulted empty time: 2.1847586631774902, 0.21570596837212053%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 119277
energy (in J): 11819.824224767995
sent packets: 598132
collisions: 119277
received packets: 478855
processed packets: 598132
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8005841519932055
nrReceived / sent. DER method 2: 0.8005841519932055
SF7 DER: 0.8081684686258405 Received/Sent/Lost/Collided/Interfered Packets: 217445.0/269059.0/0.0/51614.0/0.0
SF8 DER: 0.8017449559866012 Received/Sent/Lost/Collided/Interfered Packets: 123504.0/154044.0/0.0/30540.0/0.0
SF9 DER: 0.7978535572096244 Received/Sent/Lost/Collided/Interfered Packets: 69138.0/86655.0/0.0/17517.0/0.0
SF10 DER: 0.7851864188021733 Received/Sent/Lost/Collided/Interfered Packets: 37718.0/48037.0/0.0/10319.0/0.0
SF11 DER: 0.7616730783736894 Received/Sent/Lost/Collided/Interfered Packets: 20195.0/26514.0/0.0/6319.0/0.0
SF12 DER: 0.7852853939087029 Received/Sent/Lost/Collided/Interfered Packets: 10855.0/13823.0/0.0/2968.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 9.15748929977417, 0.7696727800568807%
Accumulted empty time: 2.740410089492798, 0.2303272199431193%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 230680
energy (in J): 32962.88652595201
sent packets: 597397
collisions: 230680
received packets: 366716
processed packets: 597396
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6138581211489177
nrReceived / sent. DER method 2: 0.6138564472201903
SF7 DER: 0.9251784911877777 Received/Sent/Lost/Collided/Interfered Packets: 92652.0/100145.0/0.0/7493.0/0.0
SF8 DER: 0.8652064531586934 Received/Sent/Lost/Collided/Interfered Packets: 86666.0/100168.0/0.0/13502.0/0.0
SF9 DER: 0.7704613468838498 Received/Sent/Lost/Collided/Interfered Packets: 76721.0/99578.0/0.0/22857.0/0.0
SF10 DER: 0.5961162713800463 Received/Sent/Lost/Collided/Interfered Packets: 59493.0/99801.0/0.0/40308.0/0.0
SF11 DER: 0.3571443019539625 Received/Sent/Lost/Collided/Interfered Packets: 35313.0/98876.0/0.0/63563.0/0.0
SF12 DER: 0.1605905149298283 Received/Sent/Lost/Collided/Interfered Packets: 15871.0/98829.0/0.0/82957.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 13.463004112243652, 0.955251598751689%
Accumulted empty time: 0.630669355392456, 0.04474840124831106%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
nrCollisions: 224224
energy (in J): 27956.884363776007
sent packets: 599852
collisions: 224224
received packets: 375625
processed packets: 599849
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6262011296119709
nrReceived / sent. DER method 2: 0.6261961283783333
SF7 DER: 0.9053636178127992 Received/Sent/Lost/Collided/Interfered Packets: 115356.0/127414.0/0.0/12058.0/0.0
SF8 DER: 0.9024893713004607 Received/Sent/Lost/Collided/Interfered Packets: 66018.0/73151.0/0.0/7132.0/0.0
SF9 DER: 0.7140625485746261 Received/Sent/Lost/Collided/Interfered Packets: 91877.0/128668.0/0.0/36791.0/0.0
SF10 DER: 0.6940697199080926 Received/Sent/Lost/Collided/Interfered Packets: 49238.0/70941.0/0.0/21702.0/0.0
SF11 DER: 0.2621505976466211 Received/Sent/Lost/Collided/Interfered Packets: 33819.0/129006.0/0.0/95187.0/0.0
SF12 DER: 0.2733331446683269 Received/Sent/Lost/Collided/Interfered Packets: 19317.0/70672.0/0.0/51354.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [127, 73, 129, 71, 129, 71]
Accumulted full time: 12.965010643005371, 0.9436021087233453%
Accumulted empty time: 0.7749021053314209, 0.056397891276654746%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 159580
energy (in J): 9149.696428799996
sent packets: 699404
collisions: 159580
received packets: 539823
processed packets: 699403
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7718343046365191
nrReceived / sent. DER method 2: 0.7718328748477274
SF7 DER: 0.7843208172718475 Received/Sent/Lost/Collided/Interfered Packets: 247214.0/315195.0/0.0/67981.0/0.0
SF8 DER: 0.7693619202567474 Received/Sent/Lost/Collided/Interfered Packets: 138082.0/179476.0/0.0/41394.0/0.0
SF9 DER: 0.7669416588450328 Received/Sent/Lost/Collided/Interfered Packets: 77626.0/101215.0/0.0/23589.0/0.0
SF10 DER: 0.7509084725131124 Received/Sent/Lost/Collided/Interfered Packets: 41948.0/55863.0/0.0/13914.0/0.0
SF11 DER: 0.7293472262797416 Received/Sent/Lost/Collided/Interfered Packets: 22469.0/30807.0/0.0/8338.0/0.0
SF12 DER: 0.7409781576448243 Received/Sent/Lost/Collided/Interfered Packets: 12484.0/16848.0/0.0/4364.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 9.77948546409607, 0.8047374982700889%
Accumulted empty time: 2.372906446456909, 0.19526250172991114%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 161372
energy (in J): 13926.014535936003
sent packets: 697696
collisions: 161372
received packets: 536324
processed packets: 697696
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7687072879878916
nrReceived / sent. DER method 2: 0.7687072879878916
SF7 DER: 0.778269063035188 Received/Sent/Lost/Collided/Interfered Packets: 244487.0/314142.0/0.0/69655.0/0.0
SF8 DER: 0.7674752187890694 Received/Sent/Lost/Collided/Interfered Packets: 137507.0/179168.0/0.0/41661.0/0.0
SF9 DER: 0.7677519349037765 Received/Sent/Lost/Collided/Interfered Packets: 77275.0/100651.0/0.0/23376.0/0.0
SF10 DER: 0.7507283158477954 Received/Sent/Lost/Collided/Interfered Packets: 42004.0/55951.0/0.0/13947.0/0.0
SF11 DER: 0.7262104583602325 Received/Sent/Lost/Collided/Interfered Packets: 22498.0/30980.0/0.0/8482.0/0.0
SF12 DER: 0.7470245179719115 Received/Sent/Lost/Collided/Interfered Packets: 12553.0/16804.0/0.0/4251.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 9.372923374176025, 0.8033064203576353%
Accumulted empty time: 2.2950069904327393, 0.1966935796423647%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 296134
energy (in J): 38367.41357644798
sent packets: 697180
collisions: 296134
received packets: 401044
processed packets: 697178
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5752402535930463
nrReceived / sent. DER method 2: 0.5752373848934278
SF7 DER: 0.9142112193377923 Received/Sent/Lost/Collided/Interfered Packets: 104839.0/114677.0/0.0/9838.0/0.0
SF8 DER: 0.8437284809254924 Received/Sent/Lost/Collided/Interfered Packets: 98021.0/116176.0/0.0/18155.0/0.0
SF9 DER: 0.7362478385180367 Received/Sent/Lost/Collided/Interfered Packets: 86007.0/116818.0/0.0/30811.0/0.0
SF10 DER: 0.5457959684218594 Received/Sent/Lost/Collided/Interfered Packets: 64089.0/117423.0/0.0/53334.0/0.0
SF11 DER: 0.2982675508567388 Received/Sent/Lost/Collided/Interfered Packets: 34588.0/115963.0/0.0/81374.0/0.0
SF12 DER: 0.11625603885535166 Received/Sent/Lost/Collided/Interfered Packets: 13500.0/116123.0/0.0/102622.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 15.7083261013031, 0.9697784937172411%
Accumulted empty time: 0.48952341079711914, 0.03022150628275885%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
nrCollisions: 285647
energy (in J): 32313.295582463998
sent packets: 698717
collisions: 285647
received packets: 413070
processed packets: 698717
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5911835550015242
nrReceived / sent. DER method 2: 0.5911835550015242
SF7 DER: 0.8886626296076219 Received/Sent/Lost/Collided/Interfered Packets: 133103.0/149779.0/0.0/16676.0/0.0
SF8 DER: 0.8834623107906573 Received/Sent/Lost/Collided/Interfered Packets: 75233.0/85157.0/0.0/9924.0/0.0
SF9 DER: 0.6754074320946509 Received/Sent/Lost/Collided/Interfered Packets: 101328.0/150025.0/0.0/48697.0/0.0
SF10 DER: 0.6506133630721489 Received/Sent/Lost/Collided/Interfered Packets: 53673.0/82496.0/0.0/28823.0/0.0
SF11 DER: 0.20841186852709048 Received/Sent/Lost/Collided/Interfered Packets: 31292.0/150145.0/0.0/118853.0/0.0
SF12 DER: 0.22734389447081305 Received/Sent/Lost/Collided/Interfered Packets: 18441.0/81115.0/0.0/62674.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [149, 85, 150, 83, 151, 82]
Accumulted full time: 15.9481520652771, 0.959395884379507%
Accumulted empty time: 0.6749670505523682, 0.04060411562049306%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 203968
energy (in J): 10333.762932479998
sent packets: 797106
collisions: 203968
received packets: 593138
processed packets: 797106
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7441143336018046
nrReceived / sent. DER method 2: 0.7441143336018046
SF7 DER: 0.755790585521104 Received/Sent/Lost/Collided/Interfered Packets: 271907.0/359765.0/0.0/87858.0/0.0
SF8 DER: 0.7417604364557455 Received/Sent/Lost/Collided/Interfered Packets: 152276.0/205290.0/0.0/53014.0/0.0
SF9 DER: 0.742979322573075 Received/Sent/Lost/Collided/Interfered Packets: 85482.0/115053.0/0.0/29571.0/0.0
SF10 DER: 0.7182689423243918 Received/Sent/Lost/Collided/Interfered Packets: 45493.0/63337.0/0.0/17844.0/0.0
SF11 DER: 0.7016094204358967 Received/Sent/Lost/Collided/Interfered Packets: 24369.0/34733.0/0.0/10364.0/0.0
SF12 DER: 0.7190934065934066 Received/Sent/Lost/Collided/Interfered Packets: 13611.0/18928.0/0.0/5317.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 12.808731317520142, 0.8323695149156521%
Accumulted empty time: 2.5795440673828125, 0.16763048508434789%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 206516
energy (in J): 15924.351642624013
sent packets: 798684
collisions: 206516
received packets: 592166
processed packets: 798682
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7414296517771735
nrReceived / sent. DER method 2: 0.7414271476578972
SF7 DER: 0.7516552975084295 Received/Sent/Lost/Collided/Interfered Packets: 270184.0/359452.0/0.0/89268.0/0.0
SF8 DER: 0.7399986396012088 Received/Sent/Lost/Collided/Interfered Packets: 152308.0/205822.0/0.0/53513.0/0.0
SF9 DER: 0.741655286857617 Received/Sent/Lost/Collided/Interfered Packets: 85811.0/115702.0/0.0/29891.0/0.0
SF10 DER: 0.7153942428035044 Received/Sent/Lost/Collided/Interfered Packets: 45728.0/63920.0/0.0/18192.0/0.0
SF11 DER: 0.7019280426923739 Received/Sent/Lost/Collided/Interfered Packets: 24465.0/34854.0/0.0/10388.0/0.0
SF12 DER: 0.7219816203654801 Received/Sent/Lost/Collided/Interfered Packets: 13670.0/18934.0/0.0/5264.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 12.389723062515259, 0.8343947060538266%
Accumulted empty time: 2.4590325355529785, 0.16560529394617343%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 360488
energy (in J): 43546.160711424054
sent packets: 795680
collisions: 360488
received packets: 435191
processed packets: 795679
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5469434948723105
nrReceived / sent. DER method 2: 0.5469422380856626
SF7 DER: 0.899368502289272 Received/Sent/Lost/Collided/Interfered Packets: 121198.0/134759.0/0.0/13561.0/0.0
SF8 DER: 0.8238350137763797 Received/Sent/Lost/Collided/Interfered Packets: 109734.0/133199.0/0.0/23465.0/0.0
SF9 DER: 0.7069749121318628 Received/Sent/Lost/Collided/Interfered Packets: 93332.0/132016.0/0.0/38684.0/0.0
SF10 DER: 0.49943227533518314 Received/Sent/Lost/Collided/Interfered Packets: 66418.0/132987.0/0.0/66569.0/0.0
SF11 DER: 0.24937342409534555 Received/Sent/Lost/Collided/Interfered Packets: 32934.0/132067.0/0.0/99133.0/0.0
SF12 DER: 0.08859412791231669 Received/Sent/Lost/Collided/Interfered Packets: 11575.0/130652.0/0.0/119076.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 20.44338893890381, 0.979416396324944%
Accumulted empty time: 0.4296422004699707, 0.020583603675055916%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
nrCollisions: 351027
energy (in J): 37039.008724991996
sent packets: 797432
collisions: 351027
received packets: 446402
processed packets: 797429
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.559803218330842
nrReceived / sent. DER method 2: 0.5597994562545772
SF7 DER: 0.876915064196346 Received/Sent/Lost/Collided/Interfered Packets: 149849.0/170882.0/0.0/21033.0/0.0
SF8 DER: 0.8687356749055318 Received/Sent/Lost/Collided/Interfered Packets: 84144.0/96858.0/0.0/12714.0/0.0
SF9 DER: 0.6389562609113384 Received/Sent/Lost/Collided/Interfered Packets: 109066.0/170694.0/0.0/61628.0/0.0
SF10 DER: 0.6133457335503372 Received/Sent/Lost/Collided/Interfered Packets: 58036.0/94622.0/0.0/36586.0/0.0
SF11 DER: 0.1667221998141101 Received/Sent/Lost/Collided/Interfered Packets: 28521.0/171069.0/0.0/142548.0/0.0
SF12 DER: 0.17990075771378353 Received/Sent/Lost/Collided/Interfered Packets: 16786.0/93307.0/0.0/76518.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [171, 97, 171, 95, 172, 94]
Accumulted full time: 20.817823886871338, 0.9728742377703822%
Accumulted empty time: 0.5804443359375, 0.027125762229617857%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 255212
energy (in J): 11729.816250623995
sent packets: 897751
collisions: 255212
received packets: 642536
processed packets: 897748
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7157207287989654
nrReceived / sent. DER method 2: 0.7157173871151354
SF7 DER: 0.7295332407164787 Received/Sent/Lost/Collided/Interfered Packets: 295121.0/404534.0/0.0/109413.0/0.0
SF8 DER: 0.7155535525471911 Received/Sent/Lost/Collided/Interfered Packets: 165124.0/230764.0/0.0/65640.0/0.0
SF9 DER: 0.7106297081161348 Received/Sent/Lost/Collided/Interfered Packets: 91883.0/129298.0/0.0/37415.0/0.0
SF10 DER: 0.6887341595878012 Received/Sent/Lost/Collided/Interfered Packets: 49458.0/71810.0/0.0/22350.0/0.0
SF11 DER: 0.6636784850926672 Received/Sent/Lost/Collided/Interfered Packets: 26356.0/39712.0/0.0/13355.0/0.0
SF12 DER: 0.6746174825498081 Received/Sent/Lost/Collided/Interfered Packets: 14594.0/21633.0/0.0/7039.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 14.472315073013306, 0.8604731089718847%
Accumulted empty time: 2.346705675125122, 0.13952689102811539%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 256603
energy (in J): 18089.687244287994
sent packets: 898229
collisions: 256603
received packets: 641626
processed packets: 898229
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7143234075052131
nrReceived / sent. DER method 2: 0.7143234075052131
SF7 DER: 0.7246524362820443 Received/Sent/Lost/Collided/Interfered Packets: 293248.0/404674.0/0.0/111426.0/0.0
SF8 DER: 0.7146995777849952 Received/Sent/Lost/Collided/Interfered Packets: 165042.0/230925.0/0.0/65883.0/0.0
SF9 DER: 0.7140102431198322 Received/Sent/Lost/Collided/Interfered Packets: 92570.0/129648.0/0.0/37078.0/0.0
SF10 DER: 0.6935407167034996 Received/Sent/Lost/Collided/Interfered Packets: 49584.0/71494.0/0.0/21910.0/0.0
SF11 DER: 0.6656405339254624 Received/Sent/Lost/Collided/Interfered Packets: 26380.0/39631.0/0.0/13251.0/0.0
SF12 DER: 0.6772201125497552 Received/Sent/Lost/Collided/Interfered Packets: 14802.0/21857.0/0.0/7055.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 14.796377420425415, 0.863911048566774%
Accumulted empty time: 2.330822706222534, 0.13608895143322594%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 433255
energy (in J): 49630.65319142395
sent packets: 898069
collisions: 433255
received packets: 464814
processed packets: 898069
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5175704762106252
nrReceived / sent. DER method 2: 0.5175704762106252
SF7 DER: 0.8871693753983428 Received/Sent/Lost/Collided/Interfered Packets: 133629.0/150624.0/0.0/16995.0/0.0
SF8 DER: 0.8020793146110764 Received/Sent/Lost/Collided/Interfered Packets: 120583.0/150338.0/0.0/29755.0/0.0
SF9 DER: 0.6778751851407069 Received/Sent/Lost/Collided/Interfered Packets: 101604.0/149886.0/0.0/48282.0/0.0
SF10 DER: 0.4580814875800719 Received/Sent/Lost/Collided/Interfered Packets: 68436.0/149397.0/0.0/80961.0/0.0
SF11 DER: 0.20713583762860752 Received/Sent/Lost/Collided/Interfered Packets: 30984.0/149583.0/0.0/118599.0/0.0
SF12 DER: 0.0646110050525833 Received/Sent/Lost/Collided/Interfered Packets: 9578.0/148241.0/0.0/138663.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 25.028136253356934, 0.9857016857884167%
Accumulted empty time: 0.363051176071167, 0.014298314211583297%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
nrCollisions: 421748
energy (in J): 41675.988929280036
sent packets: 897025
collisions: 421748
received packets: 475275
processed packets: 897023
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5298369610657451
nrReceived / sent. DER method 2: 0.5298347314734818
SF7 DER: 0.8606102490000209 Received/Sent/Lost/Collided/Interfered Packets: 164380.0/191004.0/0.0/26624.0/0.0
SF8 DER: 0.8518586490727401 Received/Sent/Lost/Collided/Interfered Packets: 92833.0/108977.0/0.0/16144.0/0.0
SF9 DER: 0.6015010740443594 Received/Sent/Lost/Collided/Interfered Packets: 116207.0/193195.0/0.0/76988.0/0.0
SF10 DER: 0.5766720967240746 Received/Sent/Lost/Collided/Interfered Packets: 61242.0/106199.0/0.0/44956.0/0.0
SF11 DER: 0.13263759086188992 Received/Sent/Lost/Collided/Interfered Packets: 25546.0/192600.0/0.0/167054.0/0.0
SF12 DER: 0.143426939552594 Received/Sent/Lost/Collided/Interfered Packets: 15067.0/105050.0/0.0/89982.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [191, 109, 193, 107, 194, 106]
Accumulted full time: 24.457701683044434, 0.9827566660170715%
Accumulted empty time: 0.42913198471069336, 0.017243333982928592%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 309343
energy (in J): 12965.429587200015
sent packets: 996835
collisions: 309343
received packets: 687490
processed packets: 996833
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6896748208078569
nrReceived / sent. DER method 2: 0.6896728144577589
SF7 DER: 0.7057695601591818 Received/Sent/Lost/Collided/Interfered Packets: 317278.0/449549.0/0.0/132271.0/0.0
SF8 DER: 0.6880606399056505 Received/Sent/Lost/Collided/Interfered Packets: 176191.0/256069.0/0.0/79878.0/0.0
SF9 DER: 0.6839129440621947 Received/Sent/Lost/Collided/Interfered Packets: 98703.0/144321.0/0.0/45618.0/0.0
SF10 DER: 0.6570418014525407 Received/Sent/Lost/Collided/Interfered Packets: 52200.0/79447.0/0.0/27247.0/0.0
SF11 DER: 0.6338430592699261 Received/Sent/Lost/Collided/Interfered Packets: 27730.0/43749.0/0.0/16018.0/0.0
SF12 DER: 0.6492827004219409 Received/Sent/Lost/Collided/Interfered Packets: 15388.0/23700.0/0.0/8311.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 18.19853973388672, 0.8767258777968518%
Accumulted empty time: 2.5588488578796387, 0.12327412220314812%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 313754
energy (in J): 19895.442594048
sent packets: 997864
collisions: 313754
received packets: 684109
processed packets: 997863
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6855743868903978
nrReceived / sent. DER method 2: 0.6855733847498257
SF7 DER: 0.6959219562515702 Received/Sent/Lost/Collided/Interfered Packets: 313025.0/449799.0/0.0/136773.0/0.0
SF8 DER: 0.6861098537468587 Received/Sent/Lost/Collided/Interfered Packets: 175828.0/256268.0/0.0/80440.0/0.0
SF9 DER: 0.686451084731887 Received/Sent/Lost/Collided/Interfered Packets: 98943.0/144137.0/0.0/45194.0/0.0
SF10 DER: 0.6600734706117553 Received/Sent/Lost/Collided/Interfered Packets: 52827.0/80032.0/0.0/27205.0/0.0
SF11 DER: 0.6372937218191389 Received/Sent/Lost/Collided/Interfered Packets: 27844.0/43691.0/0.0/15847.0/0.0
SF12 DER: 0.6534653465346535 Received/Sent/Lost/Collided/Interfered Packets: 15642.0/23937.0/0.0/8295.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 18.444538831710815, 0.8767084209018013%
Accumulted empty time: 2.5938570499420166, 0.12329157909819864%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 506347
energy (in J): 54827.4207121921
sent packets: 997282
collisions: 506347
received packets: 490933
processed packets: 997280
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4922729980085873
nrReceived / sent. DER method 2: 0.492270992557772
SF7 DER: 0.8775118632577958 Received/Sent/Lost/Collided/Interfered Packets: 144979.0/165216.0/0.0/20237.0/0.0
SF8 DER: 0.7832716391576212 Received/Sent/Lost/Collided/Interfered Packets: 131404.0/167763.0/0.0/36359.0/0.0
SF9 DER: 0.644052005757183 Received/Sent/Lost/Collided/Interfered Packets: 107842.0/167443.0/0.0/59601.0/0.0
SF10 DER: 0.41949535480605865 Received/Sent/Lost/Collided/Interfered Packets: 69627.0/165978.0/0.0/96350.0/0.0
SF11 DER: 0.1776176038054431 Received/Sent/Lost/Collided/Interfered Packets: 29349.0/165237.0/0.0/135888.0/0.0
SF12 DER: 0.046678136979685474 Received/Sent/Lost/Collided/Interfered Packets: 7732.0/165645.0/0.0/157912.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 30.828394412994385, 0.9900586073612458%
Accumulted empty time: 0.3095545768737793, 0.009941392638754204%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
nrCollisions: 493104
energy (in J): 46368.53214643203
sent packets: 996461
collisions: 493104
received packets: 503356
processed packets: 996460
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5051447071184924
nrReceived / sent. DER method 2: 0.5051437035669234
SF7 DER: 0.8466214977219618 Received/Sent/Lost/Collided/Interfered Packets: 180062.0/212683.0/0.0/32621.0/0.0
SF8 DER: 0.8366320664984905 Received/Sent/Lost/Collided/Interfered Packets: 101153.0/120905.0/0.0/19752.0/0.0
SF9 DER: 0.5710956256405696 Received/Sent/Lost/Collided/Interfered Packets: 122030.0/213677.0/0.0/91647.0/0.0
SF10 DER: 0.537690048884738 Received/Sent/Lost/Collided/Interfered Packets: 63905.0/118851.0/0.0/54946.0/0.0
SF11 DER: 0.10600756262064905 Received/Sent/Lost/Collided/Interfered Packets: 22680.0/213947.0/0.0/191267.0/0.0
SF12 DER: 0.11620474578601007 Received/Sent/Lost/Collided/Interfered Packets: 13526.0/116398.0/0.0/102871.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [213, 121, 214, 119, 215, 118]
Accumulted full time: 28.83440852165222, 0.9877180310726207%
Accumulted empty time: 0.3585469722747803, 0.012281968927379368%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 636267
energy (in J): 19460.39368704001
sent packets: 1496818
collisions: 636267
received packets: 860548
processed packets: 1496815
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5749202641870955
nrReceived / sent. DER method 2: 0.5749182599354097
SF7 DER: 0.5968086668515769 Received/Sent/Lost/Collided/Interfered Packets: 402369.0/674201.0/0.0/271832.0/0.0
SF8 DER: 0.5692598389227602 Received/Sent/Lost/Collided/Interfered Packets: 219325.0/385281.0/0.0/165956.0/0.0
SF9 DER: 0.5664912490898869 Received/Sent/Lost/Collided/Interfered Packets: 122932.0/217006.0/0.0/94074.0/0.0
SF10 DER: 0.5361534019099911 Received/Sent/Lost/Collided/Interfered Packets: 64058.0/119477.0/0.0/55418.0/0.0
SF11 DER: 0.5094307770223607 Received/Sent/Lost/Collided/Interfered Packets: 33194.0/65159.0/0.0/31964.0/0.0
SF12 DER: 0.5230570964307727 Received/Sent/Lost/Collided/Interfered Packets: 18670.0/35694.0/0.0/17023.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 34.823405504226685, 0.9444204186662569%
Accumulted empty time: 2.0493736267089844, 0.055579581333743105%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 645335
energy (in J): 29722.000363008014
sent packets: 1495219
collisions: 645335
received packets: 849883
processed packets: 1495218
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5684010168410113
nrReceived / sent. DER method 2: 0.5684003480426613
SF7 DER: 0.5834903999964354 Received/Sent/Lost/Collided/Interfered Packets: 392853.0/673281.0/0.0/280428.0/0.0
SF8 DER: 0.5695668659460751 Received/Sent/Lost/Collided/Interfered Packets: 219314.0/385054.0/0.0/165740.0/0.0
SF9 DER: 0.5640840607465178 Received/Sent/Lost/Collided/Interfered Packets: 121942.0/216177.0/0.0/94234.0/0.0
SF10 DER: 0.5347285588715416 Received/Sent/Lost/Collided/Interfered Packets: 63876.0/119455.0/0.0/55579.0/0.0
SF11 DER: 0.5086993049721225 Received/Sent/Lost/Collided/Interfered Packets: 33302.0/65465.0/0.0/32163.0/0.0
SF12 DER: 0.5196300332522983 Received/Sent/Lost/Collided/Interfered Packets: 18596.0/35787.0/0.0/17191.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 33.35737371444702, 0.9424723523087277%
Accumulted empty time: 2.0361034870147705, 0.05752764769127225%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 897442
energy (in J): 82637.41702732809
sent packets: 1494772
collisions: 897442
received packets: 597324
processed packets: 1494766
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3996127837556497
nrReceived / sent. DER method 2: 0.3996087697655562
SF7 DER: 0.8216301855993471 Received/Sent/Lost/Collided/Interfered Packets: 205364.0/249947.0/0.0/44583.0/0.0
SF8 DER: 0.6926773107765616 Received/Sent/Lost/Collided/Interfered Packets: 173276.0/250154.0/0.0/76878.0/0.0
SF9 DER: 0.5217506609982883 Received/Sent/Lost/Collided/Interfered Packets: 129846.0/248866.0/0.0/119020.0/0.0
SF10 DER: 0.27088786954537813 Received/Sent/Lost/Collided/Interfered Packets: 67677.0/249834.0/0.0/182156.0/0.0
SF11 DER: 0.07467381174277726 Received/Sent/Lost/Collided/Interfered Packets: 18589.0/248936.0/0.0/230347.0/0.0
SF12 DER: 0.01041148015463396 Received/Sent/Lost/Collided/Interfered Packets: 2572.0/247035.0/0.0/244458.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 59.63093566894531, 0.9987653674566043%
Accumulted empty time: 0.07371330261230469, 0.001234632543395751%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
nrCollisions: 883213
energy (in J): 69697.16108851205
sent packets: 1496907
collisions: 883213
received packets: 613691
processed packets: 1496904
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.40997470116713997
nrReceived / sent. DER method 2: 0.4099726970346187
SF7 DER: 0.7795980791380037 Received/Sent/Lost/Collided/Interfered Packets: 247736.0/317774.0/0.0/70038.0/0.0
SF8 DER: 0.767062566859588 Received/Sent/Lost/Collided/Interfered Packets: 139824.0/182285.0/0.0/42461.0/0.0
SF9 DER: 0.4304470371086321 Received/Sent/Lost/Collided/Interfered Packets: 138059.0/320734.0/0.0/182675.0/0.0
SF10 DER: 0.39358129887602655 Received/Sent/Lost/Collided/Interfered Packets: 70209.0/178385.0/0.0/108175.0/0.0
SF11 DER: 0.033837683170033814 Received/Sent/Lost/Collided/Interfered Packets: 10927.0/322924.0/0.0/311995.0/0.0
SF12 DER: 0.03967849889877292 Received/Sent/Lost/Collided/Interfered Packets: 6936.0/174805.0/0.0/167869.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [318, 182, 321, 179, 324, 176]
Accumulted full time: 56.313095808029175, 0.9978125405120393%
Accumulted empty time: 0.12345266342163086, 0.0021874594879607327%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1045857
energy (in J): 25991.314507008006
sent packets: 1996007
collisions: 1045857
received packets: 950148
processed packets: 1996005
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.47602538468051464
nrReceived / sent. DER method 2: 0.4760243826800207
SF7 DER: 0.4984324170371458 Received/Sent/Lost/Collided/Interfered Packets: 448009.0/898836.0/0.0/450827.0/0.0
SF8 DER: 0.471171469151896 Received/Sent/Lost/Collided/Interfered Packets: 242168.0/513970.0/0.0/271802.0/0.0
SF9 DER: 0.4701391586658527 Received/Sent/Lost/Collided/Interfered Packets: 135543.0/288304.0/0.0/152761.0/0.0
SF10 DER: 0.4316925572400025 Received/Sent/Lost/Collided/Interfered Packets: 69196.0/160290.0/0.0/91094.0/0.0
SF11 DER: 0.40590902812945995 Received/Sent/Lost/Collided/Interfered Packets: 35267.0/86884.0/0.0/51617.0/0.0
SF12 DER: 0.41835173815560633 Received/Sent/Lost/Collided/Interfered Packets: 19965.0/47723.0/0.0/27756.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 55.30900597572327, 0.9745797137630979%
Accumulted empty time: 1.442643165588379, 0.025420286236902057%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 1055605
energy (in J): 39895.50418943997
sent packets: 1998698
collisions: 1055605
received packets: 943093
processed packets: 1998698
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.47185367674356005
nrReceived / sent. DER method 2: 0.47185367674356005
SF7 DER: 0.4888392361373318 Received/Sent/Lost/Collided/Interfered Packets: 440188.0/900476.0/0.0/460288.0/0.0
SF8 DER: 0.4709564453565293 Received/Sent/Lost/Collided/Interfered Packets: 242341.0/514572.0/0.0/272231.0/0.0
SF9 DER: 0.4714849329505901 Received/Sent/Lost/Collided/Interfered Packets: 135997.0/288444.0/0.0/152447.0/0.0
SF10 DER: 0.43330399445682505 Received/Sent/Lost/Collided/Interfered Packets: 69414.0/160197.0/0.0/90783.0/0.0
SF11 DER: 0.4028590660688412 Received/Sent/Lost/Collided/Interfered Packets: 35311.0/87651.0/0.0/52340.0/0.0
SF12 DER: 0.41897884201190927 Received/Sent/Lost/Collided/Interfered Packets: 19842.0/47358.0/0.0/27516.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 54.48566460609436, 0.9738446081878787%
Accumulted empty time: 1.4633688926696777, 0.02615539181212138%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 1324570
energy (in J): 109600.4128197119
sent packets: 1993926
collisions: 1324570
received packets: 669352
processed packets: 1993922
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.335697513348038
nrReceived / sent. DER method 2: 0.33569550725553504
SF7 DER: 0.7648781276478531 Received/Sent/Lost/Collided/Interfered Packets: 255467.0/333997.0/0.0/78529.0/0.0
SF8 DER: 0.6145616258190051 Received/Sent/Lost/Collided/Interfered Packets: 204665.0/333026.0/0.0/128361.0/0.0
SF9 DER: 0.42106828044989714 Received/Sent/Lost/Collided/Interfered Packets: 140201.0/332965.0/0.0/192764.0/0.0
SF10 DER: 0.17554995872673484 Received/Sent/Lost/Collided/Interfered Packets: 58271.0/331934.0/0.0/273663.0/0.0
SF11 DER: 0.03046313254902434 Received/Sent/Lost/Collided/Interfered Packets: 10096.0/331417.0/0.0/321321.0/0.0
SF12 DER: 0.001972249362497618 Received/Sent/Lost/Collided/Interfered Packets: 652.0/330587.0/0.0/329932.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 94.67308473587036, 0.9998413473805046%
Accumulted empty time: 0.015022516250610352, 0.00015865261949539976%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
nrCollisions: 1301462
energy (in J): 92625.63249561595
sent packets: 1993257
collisions: 1301462
received packets: 691791
processed packets: 1993253
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3470676385433489
nrReceived / sent. DER method 2: 0.34706563177753796
SF7 DER: 0.7209564325865868 Received/Sent/Lost/Collided/Interfered Packets: 305891.0/424285.0/0.0/118394.0/0.0
SF8 DER: 0.7022644386293861 Received/Sent/Lost/Collided/Interfered Packets: 170415.0/242665.0/0.0/72250.0/0.0
SF9 DER: 0.32639729803793893 Received/Sent/Lost/Collided/Interfered Packets: 139355.0/426949.0/0.0/287593.0/0.0
SF10 DER: 0.28596411766186053 Received/Sent/Lost/Collided/Interfered Packets: 68187.0/238446.0/0.0/170259.0/0.0
SF11 DER: 0.011305644421732038 Received/Sent/Lost/Collided/Interfered Packets: 4845.0/428547.0/0.0/423701.0/0.0
SF12 DER: 0.013332472618509672 Received/Sent/Lost/Collided/Interfered Packets: 3098.0/232365.0/0.0/229265.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [425, 243, 428, 238, 431, 235]
Accumulted full time: 91.51023316383362, 0.9996296631329693%
Accumulted empty time: 0.03390216827392578, 0.0003703368670306854%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2010745
energy (in J): 39117.79631001601
sent packets: 2998417
collisions: 2010745
received packets: 987668
processed packets: 2998413
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.32939781224559495
nrReceived / sent. DER method 2: 0.3293964782083346
SF7 DER: 0.35503615654616955 Received/Sent/Lost/Collided/Interfered Packets: 478942.0/1348995.0/0.0/870053.0/0.0
SF8 DER: 0.3228147340832717 Received/Sent/Lost/Collided/Interfered Packets: 248803.0/770730.0/0.0/521926.0/0.0
SF9 DER: 0.32093643879004463 Received/Sent/Lost/Collided/Interfered Packets: 139021.0/433173.0/0.0/294150.0/0.0
SF10 DER: 0.2836513516991188 Received/Sent/Lost/Collided/Interfered Packets: 68337.0/240919.0/0.0/172581.0/0.0
SF11 DER: 0.24840013219564955 Received/Sent/Lost/Collided/Interfered Packets: 33071.0/133136.0/0.0/100065.0/0.0
SF12 DER: 0.2727807007724169 Received/Sent/Lost/Collided/Interfered Packets: 19494.0/71464.0/0.0/51970.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 101.77001285552979, 0.9941938926035825%
Accumulted empty time: 0.5943384170532227, 0.005806107396417493%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 2021780
energy (in J): 60017.18846668809
sent packets: 2996145
collisions: 2021780
received packets: 974362
processed packets: 2996142
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3252062233303128
nrReceived / sent. DER method 2: 0.3252052220436594
SF7 DER: 0.3446585429297477 Received/Sent/Lost/Collided/Interfered Packets: 465075.0/1349379.0/0.0/884303.0/0.0
SF8 DER: 0.32377938352729646 Received/Sent/Lost/Collided/Interfered Packets: 249224.0/769734.0/0.0/520510.0/0.0
SF9 DER: 0.32204235502827366 Received/Sent/Lost/Collided/Interfered Packets: 139416.0/432912.0/0.0/293496.0/0.0
SF10 DER: 0.28490192160388983 Received/Sent/Lost/Collided/Interfered Packets: 68438.0/240216.0/0.0/171777.0/0.0
SF11 DER: 0.24968061382620857 Received/Sent/Lost/Collided/Interfered Packets: 33029.0/132285.0/0.0/99255.0/0.0
SF12 DER: 0.26780602912634915 Received/Sent/Lost/Collided/Interfered Packets: 19180.0/71619.0/0.0/52439.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 99.24862623214722, 0.9936128319508991%
Accumulted empty time: 0.6379926204681396, 0.006387168049100852%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 2239734
energy (in J): 164671.95333811172
sent packets: 2989279
collisions: 2239734
received packets: 749529
processed packets: 2989263
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25074441027418315
nrReceived / sent. DER method 2: 0.2507390578129375
SF7 DER: 0.670390224312547 Received/Sent/Lost/Collided/Interfered Packets: 335535.0/500507.0/0.0/164971.0/0.0
SF8 DER: 0.48093905622007654 Received/Sent/Lost/Collided/Interfered Packets: 240281.0/499608.0/0.0/259327.0/0.0
SF9 DER: 0.2708518381136653 Received/Sent/Lost/Collided/Interfered Packets: 135086.0/498745.0/0.0/363659.0/0.0
SF10 DER: 0.0720984971209521 Received/Sent/Lost/Collided/Interfered Packets: 35961.0/498776.0/0.0/462811.0/0.0
SF11 DER: 0.00526447226384391 Received/Sent/Lost/Collided/Interfered Packets: 2614.0/496536.0/0.0/493917.0/0.0
SF12 DER: 0.00010502780207106746 Received/Sent/Lost/Collided/Interfered Packets: 52.0/495107.0/0.0/495049.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [500, 500, 500, 500, 500, 500]


Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
nrCollisions: 2218104
energy (in J): 139209.79954329602
sent packets: 2992250
collisions: 2218104
received packets: 774136
processed packets: 2992240
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2587170189656613
nrReceived / sent. DER method 2: 0.25871367699891384
SF7 DER: 0.6056782433573293 Received/Sent/Lost/Collided/Interfered Packets: 385258.0/636077.0/0.0/250819.0/0.0
SF8 DER: 0.5869396772013123 Received/Sent/Lost/Collided/Interfered Packets: 213612.0/363942.0/0.0/150330.0/0.0
SF9 DER: 0.1854283621023552 Received/Sent/Lost/Collided/Interfered Packets: 119208.0/642879.0/0.0/523667.0/0.0
SF10 DER: 0.15418055028329608 Received/Sent/Lost/Collided/Interfered Packets: 54832.0/355635.0/0.0/300802.0/0.0
SF11 DER: 0.0010959397450465386 Received/Sent/Lost/Collided/Interfered Packets: 706.0/644196.0/0.0/643485.0/0.0
SF12 DER: 0.001487750378374976 Received/Sent/Lost/Collided/Interfered Packets: 520.0/349521.0/0.0/349001.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [636, 364, 643, 357, 647, 353]
Accumulted full time: 183.9780056476593, 0.999978305673938%
Accumulted empty time: 0.003991365432739258, 2.169432606199635e-05%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3088953
energy (in J): 52256.327768063966
sent packets: 3997331
collisions: 3088953
received packets: 908374
processed packets: 3997327
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2272461299802293
nrReceived / sent. DER method 2: 0.2272451293125338
SF7 DER: 0.24931001227570193 Received/Sent/Lost/Collided/Interfered Packets: 449037.0/1801119.0/0.0/1352082.0/0.0
SF8 DER: 0.22241353466886507 Received/Sent/Lost/Collided/Interfered Packets: 228509.0/1027406.0/0.0/798895.0/0.0
SF9 DER: 0.2198044589725699 Received/Sent/Lost/Collided/Interfered Packets: 126954.0/577577.0/0.0/450623.0/0.0
SF10 DER: 0.18682766259691985 Received/Sent/Lost/Collided/Interfered Packets: 59709.0/319594.0/0.0/259884.0/0.0
SF11 DER: 0.15695011408480208 Received/Sent/Lost/Collided/Interfered Packets: 27721.0/176623.0/0.0/148902.0/0.0
SF12 DER: 0.1730728750052625 Received/Sent/Lost/Collided/Interfered Packets: 16444.0/95012.0/0.0/78567.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 161.28677129745483, 0.9987574649151959%
Accumulted empty time: 0.2006537914276123, 0.0012425350848041124%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 3096819
energy (in J): 79780.09753036794
sent packets: 3997513
collisions: 3096819
received packets: 900690
processed packets: 3997509
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.225313588723789
nrReceived / sent. DER method 2: 0.2253125881016522
SF7 DER: 0.24559007087549764 Received/Sent/Lost/Collided/Interfered Packets: 442111.0/1800199.0/0.0/1358087.0/0.0
SF8 DER: 0.22116692579120492 Received/Sent/Lost/Collided/Interfered Packets: 227462.0/1028463.0/0.0/801001.0/0.0
SF9 DER: 0.21993386099028356 Received/Sent/Lost/Collided/Interfered Packets: 126961.0/577269.0/0.0/450307.0/0.0
SF10 DER: 0.18722768501790948 Received/Sent/Lost/Collided/Interfered Packets: 59902.0/319942.0/0.0/260038.0/0.0
SF11 DER: 0.15724260562782086 Received/Sent/Lost/Collided/Interfered Packets: 27767.0/176587.0/0.0/148820.0/0.0
SF12 DER: 0.17345060124351677 Received/Sent/Lost/Collided/Interfered Packets: 16487.0/95053.0/0.0/78566.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 156.84684658050537, 0.9985109307011951%
Accumulted empty time: 0.23390412330627441, 0.0014890692988049146%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 3201716
energy (in J): 218586.719822592
sent packets: 3981757
collisions: 3201716
received packets: 780029
processed packets: 3981745
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19590371788132727
nrReceived / sent. DER method 2: 0.19590070413639005
SF7 DER: 0.5912781578784806 Received/Sent/Lost/Collided/Interfered Packets: 392439.0/663713.0/0.0/271274.0/0.0
SF8 DER: 0.3763176398471117 Received/Sent/Lost/Collided/Interfered Packets: 250471.0/665584.0/0.0/415113.0/0.0
SF9 DER: 0.17488347616899713 Received/Sent/Lost/Collided/Interfered Packets: 116315.0/665100.0/0.0/548783.0/0.0
SF10 DER: 0.030364831861732108 Received/Sent/Lost/Collided/Interfered Packets: 20204.0/665375.0/0.0/645170.0/0.0
SF11 DER: 0.0009002678183660667 Received/Sent/Lost/Collided/Interfered Packets: 597.0/663136.0/0.0/662535.0/0.0
SF12 DER: 4.553395391053185e-06 Received/Sent/Lost/Collided/Interfered Packets: 3.0/658849.0/0.0/658841.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [665, 667, 667, 667, 667, 667]


Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
nrCollisions: 3182236
energy (in J): 185473.8713057279
sent packets: 3986480
collisions: 3182236
received packets: 804233
processed packets: 3986469
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20174289097148362
nrReceived / sent. DER method 2: 0.20174013164495996
SF7 DER: 0.5132042118840849 Received/Sent/Lost/Collided/Interfered Packets: 436065.0/849691.0/0.0/413626.0/0.0
SF8 DER: 0.48968904313990586 Received/Sent/Lost/Collided/Interfered Packets: 237603.0/485212.0/0.0/247609.0/0.0
SF9 DER: 0.10617874670238715 Received/Sent/Lost/Collided/Interfered Packets: 90760.0/854785.0/0.0/764023.0/0.0
SF10 DER: 0.08350721448714545 Received/Sent/Lost/Collided/Interfered Packets: 39621.0/474462.0/0.0/434840.0/0.0
SF11 DER: 0.0001330347442407042 Received/Sent/Lost/Collided/Interfered Packets: 114.0/856919.0/0.0/856802.0/0.0
SF12 DER: 0.00015040469606433882 Received/Sent/Lost/Collided/Interfered Packets: 70.0/465411.0/0.0/465336.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [849, 485, 857, 476, 863, 470]


Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4189420
energy (in J): 65149.083477504
sent packets: 4989981
collisions: 4189420
received packets: 800556
processed packets: 4989976
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16043367700197655
nrReceived / sent. DER method 2: 0.16043267499415328
SF7 DER: 0.18289634147697922 Received/Sent/Lost/Collided/Interfered Packets: 411078.0/2247601.0/0.0/1836522.0/0.0
SF8 DER: 0.15239683331255455 Received/Sent/Lost/Collided/Interfered Packets: 195580.0/1283360.0/0.0/1087779.0/0.0
SF9 DER: 0.15168981748332266 Received/Sent/Lost/Collided/Interfered Packets: 109215.0/719989.0/0.0/610774.0/0.0
SF10 DER: 0.12286859830536402 Received/Sent/Lost/Collided/Interfered Packets: 49216.0/400558.0/0.0/351341.0/0.0
SF11 DER: 0.10064522592014134 Received/Sent/Lost/Collided/Interfered Packets: 22103.0/219613.0/0.0/197509.0/0.0
SF12 DER: 0.11243479724045095 Received/Sent/Lost/Collided/Interfered Packets: 13364.0/118860.0/0.0/105495.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 231.56043648719788, 0.9995823795522131%
Accumulted empty time: 0.09674477577209473, 0.0004176204477869093%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 4216474
energy (in J): 99196.74924364785
sent packets: 4995842
collisions: 4216474
received packets: 779361
processed packets: 4995835
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1560033323711999
nrReceived / sent. DER method 2: 0.1560019312059909
SF7 DER: 0.17408664989824252 Received/Sent/Lost/Collided/Interfered Packets: 391602.0/2249466.0/0.0/1857864.0/0.0
SF8 DER: 0.15156882059925939 Received/Sent/Lost/Collided/Interfered Packets: 194951.0/1286221.0/0.0/1091267.0/0.0
SF9 DER: 0.15038130033261485 Received/Sent/Lost/Collided/Interfered Packets: 108418.0/720954.0/0.0/612536.0/0.0
SF10 DER: 0.12295223185192398 Received/Sent/Lost/Collided/Interfered Packets: 49242.0/400497.0/0.0/351255.0/0.0
SF11 DER: 0.10033818796705395 Received/Sent/Lost/Collided/Interfered Packets: 22074.0/219996.0/0.0/197921.0/0.0
SF12 DER: 0.11013579539710887 Received/Sent/Lost/Collided/Interfered Packets: 13074.0/118708.0/0.0/105631.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 236.0963749885559, 0.9996161139273217%
Accumulted empty time: 0.09066891670227051, 0.0003838860726782311%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 4200907
energy (in J): 274786.97051980725
sent packets: 4980259
collisions: 4200907
received packets: 779335
processed packets: 4980242
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15648824689639634
nrReceived / sent. DER method 2: 0.1564848334193061
SF7 DER: 0.5137152511870118 Received/Sent/Lost/Collided/Interfered Packets: 429318.0/835712.0/0.0/406394.0/0.0
SF8 DER: 0.2948427918030204 Received/Sent/Lost/Collided/Interfered Packets: 245155.0/831477.0/0.0/586322.0/0.0
SF9 DER: 0.11343110707633552 Received/Sent/Lost/Collided/Interfered Packets: 94211.0/830557.0/0.0/736345.0/0.0
SF10 DER: 0.012653045003992086 Received/Sent/Lost/Collided/Interfered Packets: 10507.0/830393.0/0.0/819883.0/0.0
SF11 DER: 0.00017399604883972428 Received/Sent/Lost/Collided/Interfered Packets: 144.0/827605.0/0.0/827457.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/824515.0/0.0/824506.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [835, 833, 833, 833, 833, 833]


Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
nrCollisions: 4176718
energy (in J): 231671.56799692794
sent packets: 4980791
collisions: 4176718
received packets: 804050
processed packets: 4980768
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16143480021546777
nrReceived / sent. DER method 2: 0.16143018247503257
SF7 DER: 0.4374354578973103 Received/Sent/Lost/Collided/Interfered Packets: 463413.0/1059386.0/0.0/595973.0/0.0
SF8 DER: 0.4107194402429309 Received/Sent/Lost/Collided/Interfered Packets: 249004.0/606263.0/0.0/357257.0/0.0
SF9 DER: 0.06096378324237801 Received/Sent/Lost/Collided/Interfered Packets: 65127.0/1068290.0/0.0/1003159.0/0.0
SF10 DER: 0.04466954556189062 Received/Sent/Lost/Collided/Interfered Packets: 26481.0/592820.0/0.0/566337.0/0.0
SF11 DER: 1.213537854913148e-05 Received/Sent/Lost/Collided/Interfered Packets: 13.0/1071248.0/0.0/1071230.0/0.0
SF12 DER: 2.05908192400615e-05 Received/Sent/Lost/Collided/Interfered Packets: 12.0/582784.0/0.0/582762.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1061, 607, 1071, 595, 1078, 588]

