Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 4
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 313973
energy (in J): 22696.685654016022
sent packets: 998588
collisions: 313973
received packets: 684613
processed packets: 998586
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.685583043257079
nrReceived / sent. DER method 2: 0.6855810404290859
SF7 DER: 0.7646607368631191 Received/Sent/Lost/Collided/Interfered Packets: 344732.0/450830.0/0.0/106098.0/50658.0
SF8 DER: 0.6444179160375924 Received/Sent/Lost/Collided/Interfered Packets: 165183.0/256329.0/0.0/91145.0/0.0
SF9 DER: 0.6343296469499264 Received/Sent/Lost/Collided/Interfered Packets: 91830.0/144767.0/0.0/52937.0/0.0
SF10 DER: 0.596496984074906 Received/Sent/Lost/Collided/Interfered Packets: 47270.0/79246.0/0.0/31976.0/0.0
SF11 DER: 0.5441494999769575 Received/Sent/Lost/Collided/Interfered Packets: 23615.0/43398.0/0.0/19782.0/0.0
SF12 DER: 0.4989174785577484 Received/Sent/Lost/Collided/Interfered Packets: 11983.0/24018.0/0.0/12035.0/0.0
SF7 Interferred With: [0, 16571, 11283, 8947, 7330, 6527]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 17.741364002227783, 0.8759306016212197%
Accumulted empty time: 2.512939214706421, 0.12406939837878028%
