Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 6
Power Control Scheme: 3
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3115
energy (in J): 1176.6681169919998
sent packets: 99499
collisions: 3115
received packets: 96384
processed packets: 99499
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.968693152695002
nrReceived / sent. DER method 2: 0.968693152695002
SF7 DER: 0.9723404719802651 Received/Sent/Lost/Collided/Interfered Packets: 44540.0/45807.0/0.0/1267.0/0.0
SF8 DER: 0.9646755842558425 Received/Sent/Lost/Collided/Interfered Packets: 25097.0/26016.0/0.0/919.0/0.0
SF9 DER: 0.9654624277456647 Received/Sent/Lost/Collided/Interfered Packets: 13362.0/13840.0/0.0/478.0/0.0
SF10 DER: 0.9630517023959647 Received/Sent/Lost/Collided/Interfered Packets: 7637.0/7930.0/0.0/293.0/0.0
SF11 DER: 0.9683011391778108 Received/Sent/Lost/Collided/Interfered Packets: 3910.0/4038.0/0.0/128.0/0.0
SF12 DER: 0.9839400428265525 Received/Sent/Lost/Collided/Interfered Packets: 1838.0/1868.0/0.0/30.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.6040899753570557, 0.5545333098131944%
Accumulted empty time: 0.485276460647583, 0.4454666901868056%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 3304
energy (in J): 1190.9029754879998
sent packets: 99559
collisions: 3304
received packets: 96255
processed packets: 99559
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9668136481885113
nrReceived / sent. DER method 2: 0.9668136481885113
SF7 DER: 0.9704356508715188 Received/Sent/Lost/Collided/Interfered Packets: 44707.0/46069.0/0.0/1362.0/0.0
SF8 DER: 0.9590400369216568 Received/Sent/Lost/Collided/Interfered Packets: 24936.0/26001.0/0.0/1065.0/0.0
SF9 DER: 0.967124667290123 Received/Sent/Lost/Collided/Interfered Packets: 13444.0/13901.0/0.0/457.0/0.0
SF10 DER: 0.9670442842430484 Received/Sent/Lost/Collided/Interfered Packets: 7512.0/7768.0/0.0/256.0/0.0
SF11 DER: 0.9676674364896074 Received/Sent/Lost/Collided/Interfered Packets: 3771.0/3897.0/0.0/126.0/0.0
SF12 DER: 0.9802392095683827 Received/Sent/Lost/Collided/Interfered Packets: 1885.0/1923.0/0.0/38.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.5478084087371826, 0.5040013231357704%
Accumulted empty time: 0.5391101837158203, 0.49599867686422966%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 3052
energy (in J): 1224.3506657280006
sent packets: 100047
collisions: 3052
received packets: 96994
processed packets: 100046
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9694943376612992
nrReceived / sent. DER method 2: 0.9694843423590912
SF7 DER: 0.9748132708007643 Received/Sent/Lost/Collided/Interfered Packets: 44896.0/46056.0/0.0/1159.0/0.0
SF8 DER: 0.9634355360883641 Received/Sent/Lost/Collided/Interfered Packets: 25295.0/26255.0/0.0/960.0/0.0
SF9 DER: 0.9666762218718647 Received/Sent/Lost/Collided/Interfered Packets: 13489.0/13954.0/0.0/465.0/0.0
SF10 DER: 0.9598015519653988 Received/Sent/Lost/Collided/Interfered Packets: 7545.0/7861.0/0.0/316.0/0.0
SF11 DER: 0.9706031424227065 Received/Sent/Lost/Collided/Interfered Packets: 3830.0/3946.0/0.0/116.0/0.0
SF12 DER: 0.9817721518987341 Received/Sent/Lost/Collided/Interfered Packets: 1939.0/1975.0/0.0/36.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.5915231704711914, 0.5277152675386242%
Accumulted empty time: 0.5293903350830078, 0.47228473246137576%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
nrCollisions: 2786
energy (in J): 1311.597049344
sent packets: 99333
collisions: 2786
received packets: 96546
processed packets: 99332
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9719529260165303
nrReceived / sent. DER method 2: 0.971942858868654
SF7 DER: 0.9776916038516841 Received/Sent/Lost/Collided/Interfered Packets: 44878.0/45902.0/0.0/1024.0/0.0
SF8 DER: 0.9650029359953024 Received/Sent/Lost/Collided/Interfered Packets: 24651.0/25545.0/0.0/893.0/0.0
SF9 DER: 0.9650736615163492 Received/Sent/Lost/Collided/Interfered Packets: 13429.0/13915.0/0.0/486.0/0.0
SF10 DER: 0.9681299603174603 Received/Sent/Lost/Collided/Interfered Packets: 7807.0/8064.0/0.0/257.0/0.0
SF11 DER: 0.9758850692662904 Received/Sent/Lost/Collided/Interfered Packets: 3804.0/3898.0/0.0/94.0/0.0
SF12 DER: 0.9840716774514684 Received/Sent/Lost/Collided/Interfered Packets: 1977.0/2009.0/0.0/32.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.8645005226135254, 0.5191012821993993%
Accumulted empty time: 0.8008787631988525, 0.4808987178006006%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 12539
energy (in J): 2532.5276467199983
sent packets: 199625
collisions: 12539
received packets: 187086
processed packets: 199625
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9371872260488415
nrReceived / sent. DER method 2: 0.9371872260488415
SF7 DER: 0.948580276481269 Received/Sent/Lost/Collided/Interfered Packets: 85155.0/89771.0/0.0/4616.0/0.0
SF8 DER: 0.9288070368334249 Received/Sent/Lost/Collided/Interfered Packets: 47306.0/50932.0/0.0/3626.0/0.0
SF9 DER: 0.9288025889967637 Received/Sent/Lost/Collided/Interfered Packets: 26978.0/29046.0/0.0/2068.0/0.0
SF10 DER: 0.9285714285714286 Received/Sent/Lost/Collided/Interfered Packets: 14742.0/15876.0/0.0/1134.0/0.0
SF11 DER: 0.9162116991643454 Received/Sent/Lost/Collided/Interfered Packets: 8223.0/8975.0/0.0/752.0/0.0
SF12 DER: 0.9317412935323383 Received/Sent/Lost/Collided/Interfered Packets: 4682.0/5025.0/0.0/343.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.5334982872009277, 0.6232801300059209%
Accumulted empty time: 0.9268693923950195, 0.3767198699940792%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 12877
energy (in J): 2720.803478015998
sent packets: 198516
collisions: 12877
received packets: 185638
processed packets: 198515
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9351336919946
nrReceived / sent. DER method 2: 0.93512865461726
SF7 DER: 0.94489437996403 Received/Sent/Lost/Collided/Interfered Packets: 84586.0/89519.0/0.0/4933.0/0.0
SF8 DER: 0.9292805925458987 Received/Sent/Lost/Collided/Interfered Packets: 47174.0/50764.0/0.0/3589.0/0.0
SF9 DER: 0.9278173336606924 Received/Sent/Lost/Collided/Interfered Packets: 26453.0/28511.0/0.0/2058.0/0.0
SF10 DER: 0.92374382989495 Received/Sent/Lost/Collided/Interfered Packets: 14597.0/15802.0/0.0/1205.0/0.0
SF11 DER: 0.9119165170556554 Received/Sent/Lost/Collided/Interfered Packets: 8127.0/8912.0/0.0/785.0/0.0
SF12 DER: 0.9386980830670927 Received/Sent/Lost/Collided/Interfered Packets: 4701.0/5008.0/0.0/307.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 2.0090298652648926, 0.6307857489501042%
Accumulted empty time: 1.175934076309204, 0.36921425104989575%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 13131
energy (in J): 2847.434964479999
sent packets: 199544
collisions: 13131
received packets: 186413
processed packets: 199544
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9341949645191036
nrReceived / sent. DER method 2: 0.9341949645191036
SF7 DER: 0.9484918383789332 Received/Sent/Lost/Collided/Interfered Packets: 85940.0/90607.0/0.0/4667.0/786.0
SF8 DER: 0.9248348125268796 Received/Sent/Lost/Collided/Interfered Packets: 47309.0/51154.0/0.0/3845.0/171.0
SF9 DER: 0.9317548746518106 Received/Sent/Lost/Collided/Interfered Packets: 26091.0/28002.0/0.0/1911.0/0.0
SF10 DER: 0.9168753129694541 Received/Sent/Lost/Collided/Interfered Packets: 14648.0/15976.0/0.0/1328.0/0.0
SF11 DER: 0.8986986762396231 Received/Sent/Lost/Collided/Interfered Packets: 8011.0/8914.0/0.0/903.0/0.0
SF12 DER: 0.9024739317113065 Received/Sent/Lost/Collided/Interfered Packets: 4414.0/4891.0/0.0/477.0/0.0
SF7 Interferred With: [171, 193, 147, 144, 158, 144]
SF Counts: [622, 357, 202, 112, 63, 35]
Accumulted full time: 1.517714262008667, 0.6109227322867335%
Accumulted empty time: 0.9665839672088623, 0.3890772677132664%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
nrCollisions: 12368
energy (in J): 2581.778058240002
sent packets: 199334
collisions: 12368
received packets: 186966
processed packets: 199334
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9379533847712884
nrReceived / sent. DER method 2: 0.9379533847712884
SF7 DER: 0.9504522042873194 Received/Sent/Lost/Collided/Interfered Packets: 85439.0/89893.0/0.0/4454.0/247.0
SF8 DER: 0.9287268877080842 Received/Sent/Lost/Collided/Interfered Packets: 47366.0/51001.0/0.0/3635.0/0.0
SF9 DER: 0.931324967066491 Received/Sent/Lost/Collided/Interfered Packets: 26865.0/28846.0/0.0/1981.0/0.0
SF10 DER: 0.9271884720370723 Received/Sent/Lost/Collided/Interfered Packets: 14606.0/15753.0/0.0/1147.0/0.0
SF11 DER: 0.9162174303683738 Received/Sent/Lost/Collided/Interfered Packets: 8158.0/8904.0/0.0/746.0/0.0
SF12 DER: 0.917966376341908 Received/Sent/Lost/Collided/Interfered Packets: 4532.0/4937.0/0.0/405.0/0.0
SF7 Interferred With: [0, 61, 43, 48, 50, 45]
SF Counts: [269, 153, 87, 48, 27, 15]
Accumulted full time: 2.316420793533325, 0.6151713304213953%
Accumulted empty time: 1.4490680694580078, 0.38482866957860473%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 28430
energy (in J): 3716.6433684479957
sent packets: 299828
collisions: 28430
received packets: 271398
processed packets: 299828
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9051789692757181
nrReceived / sent. DER method 2: 0.9051789692757181
SF7 DER: 0.9210847986804512 Received/Sent/Lost/Collided/Interfered Packets: 125087.0/135804.0/0.0/10717.0/0.0
SF8 DER: 0.8933233094401742 Received/Sent/Lost/Collided/Interfered Packets: 68919.0/77149.0/0.0/8230.0/0.0
SF9 DER: 0.8963641034023773 Received/Sent/Lost/Collided/Interfered Packets: 38385.0/42823.0/0.0/4438.0/0.0
SF10 DER: 0.8831029058696912 Received/Sent/Lost/Collided/Interfered Packets: 21334.0/24158.0/0.0/2824.0/0.0
SF11 DER: 0.8811513463324049 Received/Sent/Lost/Collided/Interfered Packets: 11388.0/12924.0/0.0/1536.0/0.0
SF12 DER: 0.9017216642754663 Received/Sent/Lost/Collided/Interfered Packets: 6285.0/6970.0/0.0/685.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 3.879136085510254, 0.675702402951345%
Accumulted empty time: 1.8617582321166992, 0.3242975970486551%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 28664
energy (in J): 3989.739279360001
sent packets: 299400
collisions: 28664
received packets: 270736
processed packets: 299400
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9042618570474282
nrReceived / sent. DER method 2: 0.9042618570474282
SF7 DER: 0.9182277772045927 Received/Sent/Lost/Collided/Interfered Packets: 124598.0/135694.0/0.0/11096.0/0.0
SF8 DER: 0.8953196361885678 Received/Sent/Lost/Collided/Interfered Packets: 68808.0/76853.0/0.0/8045.0/0.0
SF9 DER: 0.8939890710382513 Received/Sent/Lost/Collided/Interfered Packets: 38446.0/43005.0/0.0/4559.0/0.0
SF10 DER: 0.8885015975766629 Received/Sent/Lost/Collided/Interfered Packets: 21412.0/24099.0/0.0/2687.0/0.0
SF11 DER: 0.8815779276137332 Received/Sent/Lost/Collided/Interfered Packets: 11375.0/12903.0/0.0/1528.0/0.0
SF12 DER: 0.8905930470347648 Received/Sent/Lost/Collided/Interfered Packets: 6097.0/6846.0/0.0/749.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 2.8749825954437256, 0.6712023541438673%
Accumulted empty time: 1.4083495140075684, 0.3287976458561327%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 28617
energy (in J): 3889.4708613120024
sent packets: 299828
collisions: 28617
received packets: 271211
processed packets: 299828
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9045552783595928
nrReceived / sent. DER method 2: 0.9045552783595928
SF7 DER: 0.9229979996604589 Received/Sent/Lost/Collided/Interfered Packets: 125045.0/135477.0/0.0/10432.0/393.0
SF8 DER: 0.8931928519781014 Received/Sent/Lost/Collided/Interfered Packets: 69176.0/77448.0/0.0/8272.0/0.0
SF9 DER: 0.8914157889831298 Received/Sent/Lost/Collided/Interfered Packets: 38256.0/42916.0/0.0/4660.0/0.0
SF10 DER: 0.8815022931041606 Received/Sent/Lost/Collided/Interfered Packets: 21335.0/24203.0/0.0/2868.0/0.0
SF11 DER: 0.8765050941648657 Received/Sent/Lost/Collided/Interfered Packets: 11356.0/12956.0/0.0/1600.0/0.0
SF12 DER: 0.8850322202694786 Received/Sent/Lost/Collided/Interfered Packets: 6043.0/6828.0/0.0/785.0/0.0
SF7 Interferred With: [0, 79, 95, 75, 79, 65]
SF Counts: [407, 231, 129, 72, 39, 21]
Accumulted full time: 2.9176387786865234, 0.6760425877975431%
Accumulted empty time: 1.398123025894165, 0.32395741220245683%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
nrCollisions: 27091
energy (in J): 4047.986942975996
sent packets: 298374
collisions: 27091
received packets: 271283
processed packets: 298374
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9092045553567
nrReceived / sent. DER method 2: 0.9092045553567
SF7 DER: 0.9308532624741659 Received/Sent/Lost/Collided/Interfered Packets: 126112.0/135480.0/0.0/9368.0/0.0
SF8 DER: 0.8935173098010548 Received/Sent/Lost/Collided/Interfered Packets: 68447.0/76604.0/0.0/8157.0/0.0
SF9 DER: 0.8938250187546887 Received/Sent/Lost/Collided/Interfered Packets: 38127.0/42656.0/0.0/4529.0/0.0
SF10 DER: 0.8849613051662832 Received/Sent/Lost/Collided/Interfered Packets: 21155.0/23905.0/0.0/2750.0/0.0
SF11 DER: 0.8812095032397408 Received/Sent/Lost/Collided/Interfered Packets: 11424.0/12964.0/0.0/1540.0/0.0
SF12 DER: 0.8895787139689578 Received/Sent/Lost/Collided/Interfered Packets: 6018.0/6765.0/0.0/747.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 3.5224714279174805, 0.6826686682067892%
Accumulted empty time: 1.6373836994171143, 0.3173313317932108%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 49419
energy (in J): 5065.471741440006
sent packets: 398732
collisions: 49419
received packets: 349313
processed packets: 398732
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8760596089604045
nrReceived / sent. DER method 2: 0.8760596089604045
SF7 DER: 0.9001762915885332 Received/Sent/Lost/Collided/Interfered Packets: 160334.0/178114.0/0.0/17780.0/0.0
SF8 DER: 0.8617800029164439 Received/Sent/Lost/Collided/Interfered Packets: 88647.0/102865.0/0.0/14218.0/0.0
SF9 DER: 0.8628711673407308 Received/Sent/Lost/Collided/Interfered Packets: 49924.0/57858.0/0.0/7934.0/0.0
SF10 DER: 0.8478328753434924 Received/Sent/Lost/Collided/Interfered Packets: 27151.0/32024.0/0.0/4873.0/0.0
SF11 DER: 0.8316047730567637 Received/Sent/Lost/Collided/Interfered Packets: 14914.0/17934.0/0.0/3020.0/0.0
SF12 DER: 0.839589413303814 Received/Sent/Lost/Collided/Interfered Packets: 8343.0/9937.0/0.0/1594.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.471736192703247, 0.7458262004771011%
Accumulted empty time: 1.5239450931549072, 0.2541737995228989%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 50059
energy (in J): 5782.477808640005
sent packets: 400003
collisions: 50059
received packets: 349944
processed packets: 400003
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8748534385992105
nrReceived / sent. DER method 2: 0.8748534385992105
SF7 DER: 0.8990580689855526 Received/Sent/Lost/Collided/Interfered Packets: 160926.0/178994.0/0.0/18068.0/0.0
SF8 DER: 0.8592822502424831 Received/Sent/Lost/Collided/Interfered Packets: 88592.0/103100.0/0.0/14508.0/82.0
SF9 DER: 0.8617253192151978 Received/Sent/Lost/Collided/Interfered Packets: 49806.0/57798.0/0.0/7992.0/0.0
SF10 DER: 0.8466160263993525 Received/Sent/Lost/Collided/Interfered Packets: 27195.0/32122.0/0.0/4927.0/0.0
SF11 DER: 0.8319893220621768 Received/Sent/Lost/Collided/Interfered Packets: 14960.0/17981.0/0.0/3021.0/0.0
SF12 DER: 0.8458233413269385 Received/Sent/Lost/Collided/Interfered Packets: 8465.0/10008.0/0.0/1543.0/0.0
SF7 Interferred With: [82, 0, 0, 0, 0, 0]
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.354621171951294, 0.7334389792075491%
Accumulted empty time: 1.5826432704925537, 0.26656102079245086%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 49594
energy (in J): 5743.947176447995
sent packets: 399966
collisions: 49594
received packets: 350372
processed packets: 399966
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8760044603791323
nrReceived / sent. DER method 2: 0.8760044603791323
SF7 DER: 0.900702498691424 Received/Sent/Lost/Collided/Interfered Packets: 163473.0/181495.0/0.0/18022.0/1171.0
SF8 DER: 0.8614485591865949 Received/Sent/Lost/Collided/Interfered Packets: 87860.0/101991.0/0.0/14131.0/0.0
SF9 DER: 0.8626500502370837 Received/Sent/Lost/Collided/Interfered Packets: 48939.0/56731.0/0.0/7792.0/0.0
SF10 DER: 0.8473664456399349 Received/Sent/Lost/Collided/Interfered Packets: 27092.0/31972.0/0.0/4880.0/0.0
SF11 DER: 0.8225580744472432 Received/Sent/Lost/Collided/Interfered Packets: 14695.0/17865.0/0.0/3170.0/0.0
SF12 DER: 0.8386803874092009 Received/Sent/Lost/Collided/Interfered Packets: 8313.0/9912.0/0.0/1599.0/0.0
SF7 Interferred With: [0, 256, 244, 201, 279, 191]
SF Counts: [1248, 718, 405, 224, 126, 70]
Accumulted full time: 4.287848472595215, 0.7418831534466459%
Accumulted empty time: 1.491833209991455, 0.25811684655335415%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
nrCollisions: 49921
energy (in J): 5356.068268032
sent packets: 399689
collisions: 49921
received packets: 349768
processed packets: 399689
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8751003905536555
nrReceived / sent. DER method 2: 0.8751003905536555
SF7 DER: 0.9081170191350334 Received/Sent/Lost/Collided/Interfered Packets: 166911.0/183799.0/0.0/16888.0/3088.0
SF8 DER: 0.8551326549783935 Received/Sent/Lost/Collided/Interfered Packets: 86477.0/101127.0/0.0/14650.0/0.0
SF9 DER: 0.8551300768676012 Received/Sent/Lost/Collided/Interfered Packets: 48615.0/56851.0/0.0/8236.0/0.0
SF10 DER: 0.8335716506061548 Received/Sent/Lost/Collided/Interfered Packets: 26816.0/32170.0/0.0/5354.0/0.0
SF11 DER: 0.8131280099887033 Received/Sent/Lost/Collided/Interfered Packets: 13676.0/16819.0/0.0/3143.0/0.0
SF12 DER: 0.8150846127983862 Received/Sent/Lost/Collided/Interfered Packets: 7273.0/8923.0/0.0/1650.0/0.0
SF7 Interferred With: [0, 741, 572, 619, 594, 562]
SF Counts: [2314, 1329, 747, 416, 229, 129]
Accumulted full time: 4.419549465179443, 0.7280561401347905%
Accumulted empty time: 1.650792121887207, 0.2719438598652096%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 77733
energy (in J): 6231.085432320005
sent packets: 499048
collisions: 77733
received packets: 421315
processed packets: 499048
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.844237428063032
nrReceived / sent. DER method 2: 0.844237428063032
SF7 DER: 0.8684121606601399 Received/Sent/Lost/Collided/Interfered Packets: 195325.0/224922.0/0.0/29597.0/0.0
SF8 DER: 0.8276782458236668 Received/Sent/Lost/Collided/Interfered Packets: 106672.0/128881.0/0.0/22209.0/0.0
SF9 DER: 0.8310046758147989 Received/Sent/Lost/Collided/Interfered Packets: 59893.0/72073.0/0.0/12180.0/0.0
SF10 DER: 0.8178603006189213 Received/Sent/Lost/Collided/Interfered Packets: 32375.0/39585.0/0.0/7210.0/0.0
SF11 DER: 0.7990021056486313 Received/Sent/Lost/Collided/Interfered Packets: 17455.0/21846.0/0.0/4391.0/0.0
SF12 DER: 0.8172217017289839 Received/Sent/Lost/Collided/Interfered Packets: 9595.0/11741.0/0.0/2146.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 6.135574579238892, 0.7630529465382457%
Accumulted empty time: 1.9052495956420898, 0.23694705346175424%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 75847
energy (in J): 6888.931049471988
sent packets: 499020
collisions: 75847
received packets: 423172
processed packets: 499019
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.848008095867901
nrReceived / sent. DER method 2: 0.8480060919402028
SF7 DER: 0.8761864078706731 Received/Sent/Lost/Collided/Interfered Packets: 196908.0/224733.0/0.0/27825.0/0.0
SF8 DER: 0.8282166586272893 Received/Sent/Lost/Collided/Interfered Packets: 106454.0/128534.0/0.0/22080.0/0.0
SF9 DER: 0.8308211192538307 Received/Sent/Lost/Collided/Interfered Packets: 59859.0/72048.0/0.0/12189.0/0.0
SF10 DER: 0.8141159506762132 Received/Sent/Lost/Collided/Interfered Packets: 32747.0/40224.0/0.0/7477.0/0.0
SF11 DER: 0.8056287259115485 Received/Sent/Lost/Collided/Interfered Packets: 17433.0/21639.0/0.0/4206.0/0.0
SF12 DER: 0.8251140010133423 Received/Sent/Lost/Collided/Interfered Packets: 9771.0/11842.0/0.0/2070.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 5.828134059906006, 0.7787011666963398%
Accumulted empty time: 1.6562955379486084, 0.22129883330366015%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 76338
energy (in J): 7001.946204671998
sent packets: 500276
collisions: 76338
received packets: 423938
processed packets: 500276
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8474082306566775
nrReceived / sent. DER method 2: 0.8474082306566775
SF7 DER: 0.8754853660478158 Received/Sent/Lost/Collided/Interfered Packets: 197963.0/226118.0/0.0/28155.0/620.0
SF8 DER: 0.8296612342915763 Received/Sent/Lost/Collided/Interfered Packets: 106755.0/128673.0/0.0/21918.0/272.0
SF9 DER: 0.8309874826147426 Received/Sent/Lost/Collided/Interfered Packets: 59748.0/71900.0/0.0/12152.0/0.0
SF10 DER: 0.8139453310951319 Received/Sent/Lost/Collided/Interfered Packets: 32487.0/39913.0/0.0/7426.0/0.0
SF11 DER: 0.7988966900702106 Received/Sent/Lost/Collided/Interfered Packets: 17523.0/21934.0/0.0/4411.0/0.0
SF12 DER: 0.8060998466518998 Received/Sent/Lost/Collided/Interfered Packets: 9462.0/11738.0/0.0/2276.0/0.0
SF7 Interferred With: [272, 152, 108, 112, 128, 120]
SF Counts: [675, 386, 216, 120, 66, 36]
Accumulted full time: 5.999007225036621, 0.7695151897047863%
Accumulted empty time: 1.7968196868896484, 0.23048481029521378%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
nrCollisions: 77538
energy (in J): 6806.865627648
sent packets: 499003
collisions: 77538
received packets: 421465
processed packets: 499003
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8446141606363088
nrReceived / sent. DER method 2: 0.8446141606363088
SF7 DER: 0.8860396026759266 Received/Sent/Lost/Collided/Interfered Packets: 204894.0/231247.0/0.0/26353.0/6464.0
SF8 DER: 0.8236894481718083 Received/Sent/Lost/Collided/Interfered Packets: 102635.0/124604.0/0.0/21969.0/0.0
SF9 DER: 0.8163543634839682 Received/Sent/Lost/Collided/Interfered Packets: 57464.0/70391.0/0.0/12927.0/0.0
SF10 DER: 0.7952800682399772 Received/Sent/Lost/Collided/Interfered Packets: 30767.0/38687.0/0.0/7920.0/0.0
SF11 DER: 0.7512832057631698 Received/Sent/Lost/Collided/Interfered Packets: 16686.0/22210.0/0.0/5524.0/0.0
SF12 DER: 0.7601989211058665 Received/Sent/Lost/Collided/Interfered Packets: 9019.0/11864.0/0.0/2845.0/0.0
SF7 Interferred With: [0, 1600, 1454, 1224, 1377, 809]
SF Counts: [5551, 3175, 1787, 993, 550, 300]
Accumulted full time: 5.903378009796143, 0.7727634771057943%
Accumulted empty time: 1.7359297275543213, 0.22723652289420568%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 109369
energy (in J): 7510.858738175998
sent packets: 598482
collisions: 109369
received packets: 489113
processed packets: 598482
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8172559909905394
nrReceived / sent. DER method 2: 0.8172559909905394
SF7 DER: 0.8475281557866916 Received/Sent/Lost/Collided/Interfered Packets: 228319.0/269394.0/0.0/41075.0/0.0
SF8 DER: 0.7985673818904047 Received/Sent/Lost/Collided/Interfered Packets: 122632.0/153565.0/0.0/30933.0/0.0
SF9 DER: 0.7955832779140963 Received/Sent/Lost/Collided/Interfered Packets: 69386.0/87214.0/0.0/17828.0/0.0
SF10 DER: 0.7839064996216262 Received/Sent/Lost/Collided/Interfered Packets: 37292.0/47572.0/0.0/10280.0/0.0
SF11 DER: 0.7620026921926414 Received/Sent/Lost/Collided/Interfered Packets: 20379.0/26744.0/0.0/6365.0/0.0
SF12 DER: 0.7936110912599157 Received/Sent/Lost/Collided/Interfered Packets: 11105.0/13993.0/0.0/2888.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.632740020751953, 0.8097412477894268%
Accumulted empty time: 1.7934069633483887, 0.19025875221057317%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 108364
energy (in J): 7914.66537984
sent packets: 598459
collisions: 108364
received packets: 490095
processed packets: 598459
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8189282808011911
nrReceived / sent. DER method 2: 0.8189282808011911
SF7 DER: 0.8490415985440879 Received/Sent/Lost/Collided/Interfered Packets: 229535.0/270346.0/0.0/40811.0/0.0
SF8 DER: 0.8013079061753534 Received/Sent/Lost/Collided/Interfered Packets: 122778.0/153222.0/0.0/30444.0/0.0
SF9 DER: 0.8002805439306291 Received/Sent/Lost/Collided/Interfered Packets: 69033.0/86261.0/0.0/17228.0/0.0
SF10 DER: 0.7829004960606945 Received/Sent/Lost/Collided/Interfered Packets: 37562.0/47978.0/0.0/10416.0/0.0
SF11 DER: 0.7548471290082028 Received/Sent/Lost/Collided/Interfered Packets: 20245.0/26820.0/0.0/6575.0/0.0
SF12 DER: 0.7910641989589358 Received/Sent/Lost/Collided/Interfered Packets: 10942.0/13832.0/0.0/2890.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.637190818786621, 0.8016363916149445%
Accumulted empty time: 1.88981032371521, 0.19836360838505554%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 110155
energy (in J): 8500.426530816003
sent packets: 599301
collisions: 110155
received packets: 489145
processed packets: 599300
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8161941995758392
nrReceived / sent. DER method 2: 0.8161925309652411
SF7 DER: 0.8477977137577815 Received/Sent/Lost/Collided/Interfered Packets: 231247.0/272762.0/0.0/41514.0/2011.0
SF8 DER: 0.7962414355628059 Received/Sent/Lost/Collided/Interfered Packets: 122024.0/153250.0/0.0/31226.0/5.0
SF9 DER: 0.7973933787164718 Received/Sent/Lost/Collided/Interfered Packets: 68524.0/85935.0/0.0/17411.0/0.0
SF10 DER: 0.775964050579998 Received/Sent/Lost/Collided/Interfered Packets: 37126.0/47845.0/0.0/10719.0/0.0
SF11 DER: 0.7664179396022971 Received/Sent/Lost/Collided/Interfered Packets: 19618.0/25597.0/0.0/5979.0/0.0
SF12 DER: 0.7623634272570443 Received/Sent/Lost/Collided/Interfered Packets: 10606.0/13912.0/0.0/3306.0/0.0
SF7 Interferred With: [5, 461, 381, 419, 310, 440]
SF Counts: [1890, 1077, 606, 336, 184, 98]
Accumulted full time: 7.631405353546143, 0.8005671223836388%
Accumulted empty time: 1.9010937213897705, 0.19943287761636122%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
nrCollisions: 107587
energy (in J): 8210.569052159999
sent packets: 599045
collisions: 107587
received packets: 491457
processed packets: 599044
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8204024739376842
nrReceived / sent. DER method 2: 0.8204008046140107
SF7 DER: 0.8664177669413271 Received/Sent/Lost/Collided/Interfered Packets: 238796.0/275613.0/0.0/36817.0/6537.0
SF8 DER: 0.7934489782508706 Received/Sent/Lost/Collided/Interfered Packets: 120755.0/152190.0/0.0/31435.0/105.0
SF9 DER: 0.7908681611390048 Received/Sent/Lost/Collided/Interfered Packets: 67102.0/84846.0/0.0/17744.0/0.0
SF10 DER: 0.764738610344311 Received/Sent/Lost/Collided/Interfered Packets: 35737.0/46731.0/0.0/10994.0/0.0
SF11 DER: 0.7319115936409462 Received/Sent/Lost/Collided/Interfered Packets: 18876.0/25790.0/0.0/6913.0/0.0
SF12 DER: 0.7344864864864865 Received/Sent/Lost/Collided/Interfered Packets: 10191.0/13875.0/0.0/3684.0/0.0
SF7 Interferred With: [105, 1549, 1341, 1329, 1314, 1004]
SF Counts: [5101, 2908, 1637, 911, 496, 266]
Accumulted full time: 7.733344793319702, 0.8091206176217726%
Accumulted empty time: 1.8243708610534668, 0.1908793823782275%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 147040
energy (in J): 8770.143905280001
sent packets: 698950
collisions: 147040
received packets: 551907
processed packets: 698947
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7896272980899921
nrReceived / sent. DER method 2: 0.7896230059374777
SF7 DER: 0.8243982790255443 Received/Sent/Lost/Collided/Interfered Packets: 259251.0/314473.0/0.0/55222.0/0.0
SF8 DER: 0.7694460051066102 Received/Sent/Lost/Collided/Interfered Packets: 138321.0/179767.0/0.0/41445.0/0.0
SF9 DER: 0.7662297716967466 Received/Sent/Lost/Collided/Interfered Packets: 77226.0/100787.0/0.0/23561.0/0.0
SF10 DER: 0.7462005808256276 Received/Sent/Lost/Collided/Interfered Packets: 41882.0/56127.0/0.0/14245.0/0.0
SF11 DER: 0.7302857513121234 Received/Sent/Lost/Collided/Interfered Packets: 22541.0/30866.0/0.0/8323.0/0.0
SF12 DER: 0.7493207324276432 Received/Sent/Lost/Collided/Interfered Packets: 12686.0/16930.0/0.0/4244.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 9.95814847946167, 0.8360238752434462%
Accumulted empty time: 1.953172206878662, 0.1639761247565538%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 145441
energy (in J): 9994.390708223998
sent packets: 699676
collisions: 145441
received packets: 554234
processed packets: 699675
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7921309291729315
nrReceived / sent. DER method 2: 0.7921294999399722
SF7 DER: 0.8284240832726928 Received/Sent/Lost/Collided/Interfered Packets: 261840.0/316070.0/0.0/54230.0/0.0
SF8 DER: 0.7694272264942522 Received/Sent/Lost/Collided/Interfered Packets: 138283.0/179722.0/0.0/41439.0/376.0
SF9 DER: 0.7679576593955582 Received/Sent/Lost/Collided/Interfered Packets: 77629.0/101085.0/0.0/23456.0/0.0
SF10 DER: 0.750660983111207 Received/Sent/Lost/Collided/Interfered Packets: 41736.0/55599.0/0.0/13863.0/0.0
SF11 DER: 0.7339545872161701 Received/Sent/Lost/Collided/Interfered Packets: 22368.0/30476.0/0.0/8107.0/0.0
SF12 DER: 0.7401339392489835 Received/Sent/Lost/Collided/Interfered Packets: 12378.0/16724.0/0.0/4346.0/0.0
SF7 Interferred With: [376, 0, 0, 0, 0, 0]
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 9.343580722808838, 0.8315403289914731%
Accumulted empty time: 1.892892599105835, 0.16845967100852688%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 148319
energy (in J): 9550.441990656007
sent packets: 700009
collisions: 148319
received packets: 551689
processed packets: 700008
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7881184384772196
nrReceived / sent. DER method 2: 0.7881170099241581
SF7 DER: 0.832370414353619 Received/Sent/Lost/Collided/Interfered Packets: 264946.0/318303.0/0.0/53357.0/6232.0
SF8 DER: 0.7644325953923686 Received/Sent/Lost/Collided/Interfered Packets: 135910.0/177792.0/0.0/41882.0/0.0
SF9 DER: 0.7623214604978248 Received/Sent/Lost/Collided/Interfered Packets: 76749.0/100678.0/0.0/23929.0/0.0
SF10 DER: 0.7318279569892473 Received/Sent/Lost/Collided/Interfered Packets: 40836.0/55800.0/0.0/14964.0/0.0
SF11 DER: 0.7015722144461444 Received/Sent/Lost/Collided/Interfered Packets: 21553.0/30721.0/0.0/9167.0/0.0
SF12 DER: 0.6996709542327251 Received/Sent/Lost/Collided/Interfered Packets: 11695.0/16715.0/0.0/5020.0/0.0
SF7 Interferred With: [0, 1402, 1242, 1204, 1211, 1173]
SF Counts: [4695, 2686, 1510, 840, 465, 255]
Accumulted full time: 9.547926187515259, 0.8306694887965658%
Accumulted empty time: 1.9463279247283936, 0.1693305112034342%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
nrCollisions: 144404
energy (in J): 9732.868700160008
sent packets: 700949
collisions: 144404
received packets: 556543
processed packets: 700947
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7939878650229902
nrReceived / sent. DER method 2: 0.7939850117483583
SF7 DER: 0.8448619520997994 Received/Sent/Lost/Collided/Interfered Packets: 268732.0/318078.0/0.0/49346.0/5316.0
SF8 DER: 0.7649493323762471 Received/Sent/Lost/Collided/Interfered Packets: 136405.0/178319.0/0.0/41914.0/0.0
SF9 DER: 0.7602698158447166 Received/Sent/Lost/Collided/Interfered Packets: 76417.0/100513.0/0.0/24096.0/0.0
SF10 DER: 0.7317029759362096 Received/Sent/Lost/Collided/Interfered Packets: 41110.0/56184.0/0.0/15072.0/0.0
SF11 DER: 0.7048722692894472 Received/Sent/Lost/Collided/Interfered Packets: 21715.0/30807.0/0.0/9092.0/0.0
SF12 DER: 0.7135147817925857 Received/Sent/Lost/Collided/Interfered Packets: 12164.0/17048.0/0.0/4884.0/0.0
SF7 Interferred With: [0, 1350, 1016, 1194, 1252, 504]
SF Counts: [4695, 2686, 1510, 840, 465, 255]
Accumulted full time: 11.558822870254517, 0.8309435365244935%
Accumulted empty time: 2.351656436920166, 0.1690564634755065%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 187688
energy (in J): 9983.420829696
sent packets: 798462
collisions: 187688
received packets: 610774
processed packets: 798462
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7649380934847244
nrReceived / sent. DER method 2: 0.7649380934847244
SF7 DER: 0.8023453555423843 Received/Sent/Lost/Collided/Interfered Packets: 289690.0/361054.0/0.0/71364.0/0.0
SF8 DER: 0.7423288902787007 Received/Sent/Lost/Collided/Interfered Packets: 151928.0/204664.0/0.0/52736.0/0.0
SF9 DER: 0.739469308576971 Received/Sent/Lost/Collided/Interfered Packets: 85388.0/115472.0/0.0/30084.0/0.0
SF10 DER: 0.7177687766892741 Received/Sent/Lost/Collided/Interfered Packets: 45719.0/63696.0/0.0/17977.0/0.0
SF11 DER: 0.7041261996436986 Received/Sent/Lost/Collided/Interfered Packets: 24505.0/34802.0/0.0/10297.0/0.0
SF12 DER: 0.7214232449131778 Received/Sent/Lost/Collided/Interfered Packets: 13544.0/18774.0/0.0/5230.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 13.395885944366455, 0.8528067760432625%
Accumulted empty time: 2.312110662460327, 0.14719322395673748%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 184990
energy (in J): 11444.00081356796
sent packets: 798448
collisions: 184990
received packets: 613458
processed packets: 798448
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7683130272729094
nrReceived / sent. DER method 2: 0.7683130272729094
SF7 DER: 0.8101573832015079 Received/Sent/Lost/Collided/Interfered Packets: 290998.0/359187.0/0.0/68189.0/0.0
SF8 DER: 0.7413597321298588 Received/Sent/Lost/Collided/Interfered Packets: 152772.0/206070.0/0.0/53298.0/1239.0
SF9 DER: 0.7397876381215469 Received/Sent/Lost/Collided/Interfered Packets: 85697.0/115840.0/0.0/30143.0/0.0
SF10 DER: 0.7192432483267763 Received/Sent/Lost/Collided/Interfered Packets: 45887.0/63799.0/0.0/17912.0/0.0
SF11 DER: 0.706836284453613 Received/Sent/Lost/Collided/Interfered Packets: 24670.0/34902.0/0.0/10232.0/0.0
SF12 DER: 0.7203217158176943 Received/Sent/Lost/Collided/Interfered Packets: 13434.0/18650.0/0.0/5216.0/0.0
SF7 Interferred With: [1239, 0, 0, 0, 0, 0]
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 12.554404497146606, 0.854331077544259%
Accumulted empty time: 2.14060640335083, 0.145668922455741%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 189080
energy (in J): 11159.643245567999
sent packets: 798997
collisions: 189080
received packets: 609916
processed packets: 798996
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7633533042051472
nrReceived / sent. DER method 2: 0.7633520526359924
SF7 DER: 0.8074611198585674 Received/Sent/Lost/Collided/Interfered Packets: 292309.0/362010.0/0.0/69701.0/4262.0
SF8 DER: 0.7367609504584478 Received/Sent/Lost/Collided/Interfered Packets: 151467.0/205585.0/0.0/54118.0/695.0
SF9 DER: 0.7376332808949484 Received/Sent/Lost/Collided/Interfered Packets: 84400.0/114420.0/0.0/30020.0/0.0
SF10 DER: 0.7090473412892343 Received/Sent/Lost/Collided/Interfered Packets: 44977.0/63433.0/0.0/18455.0/0.0
SF11 DER: 0.6845273931366647 Received/Sent/Lost/Collided/Interfered Packets: 23877.0/34881.0/0.0/11004.0/0.0
SF12 DER: 0.6902721234197557 Received/Sent/Lost/Collided/Interfered Packets: 12886.0/18668.0/0.0/5782.0/0.0
SF7 Interferred With: [695, 927, 866, 813, 834, 822]
SF Counts: [3236, 1847, 1039, 576, 315, 171]
Accumulted full time: 12.50175142288208, 0.8596335842541849%
Accumulted empty time: 2.041365146636963, 0.14036641574581515%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
nrCollisions: 183769
energy (in J): 11012.823892992015
sent packets: 797231
collisions: 183769
received packets: 613462
processed packets: 797231
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7694909003789366
nrReceived / sent. DER method 2: 0.7694909003789366
SF7 DER: 0.8232746531157711 Received/Sent/Lost/Collided/Interfered Packets: 299397.0/363666.0/0.0/64269.0/7122.0
SF8 DER: 0.7387030299444888 Received/Sent/Lost/Collided/Interfered Packets: 149840.0/202842.0/0.0/53002.0/119.0
SF9 DER: 0.734187800948952 Received/Sent/Lost/Collided/Interfered Packets: 83403.0/113599.0/0.0/30196.0/0.0
SF10 DER: 0.7030092337701153 Received/Sent/Lost/Collided/Interfered Packets: 44691.0/63571.0/0.0/18880.0/0.0
SF11 DER: 0.668875698726445 Received/Sent/Lost/Collided/Interfered Packets: 23214.0/34706.0/0.0/11492.0/0.0
SF12 DER: 0.6853610654215525 Received/Sent/Lost/Collided/Interfered Packets: 12917.0/18847.0/0.0/5930.0/0.0
SF7 Interferred With: [119, 1779, 1370, 1444, 1581, 948]
SF Counts: [6802, 3887, 2188, 1216, 665, 361]
Accumulted full time: 14.071837186813354, 0.856042486082281%
Accumulted empty time: 2.3664090633392334, 0.143957513917719%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 234885
energy (in J): 11343.483506688028
sent packets: 899500
collisions: 234885
received packets: 664613
processed packets: 899498
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7388715953307393
nrReceived / sent. DER method 2: 0.738869371873263
SF7 DER: 0.7796833057003 Received/Sent/Lost/Collided/Interfered Packets: 316015.0/405312.0/0.0/89297.0/0.0
SF8 DER: 0.7139430792050866 Received/Sent/Lost/Collided/Interfered Packets: 164611.0/230566.0/0.0/65954.0/0.0
SF9 DER: 0.7143660842960303 Received/Sent/Lost/Collided/Interfered Packets: 92694.0/129757.0/0.0/37062.0/0.0
SF10 DER: 0.6923300849748403 Received/Sent/Lost/Collided/Interfered Packets: 49944.0/72139.0/0.0/22195.0/0.0
SF11 DER: 0.6681105039159888 Received/Sent/Lost/Collided/Interfered Packets: 26530.0/39709.0/0.0/13179.0/0.0
SF12 DER: 0.6730708089203797 Received/Sent/Lost/Collided/Interfered Packets: 14819.0/22017.0/0.0/7198.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 15.37830924987793, 0.8799550683561881%
Accumulted empty time: 2.0979344844818115, 0.12004493164381193%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 231835
energy (in J): 12925.590770687997
sent packets: 898264
collisions: 231835
received packets: 666429
processed packets: 898264
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7419077242325196
nrReceived / sent. DER method 2: 0.7419077242325196
SF7 DER: 0.7869246104779998 Received/Sent/Lost/Collided/Interfered Packets: 318540.0/404791.0/0.0/86251.0/0.0
SF8 DER: 0.71418821105165 Received/Sent/Lost/Collided/Interfered Packets: 164284.0/230029.0/0.0/65745.0/1255.0
SF9 DER: 0.7172613992557478 Received/Sent/Lost/Collided/Interfered Packets: 92904.0/129526.0/0.0/36622.0/0.0
SF10 DER: 0.6893738272291333 Received/Sent/Lost/Collided/Interfered Packets: 49597.0/71945.0/0.0/22348.0/0.0
SF11 DER: 0.6552196093069553 Received/Sent/Lost/Collided/Interfered Packets: 26330.0/40185.0/0.0/13855.0/0.0
SF12 DER: 0.6780796768863595 Received/Sent/Lost/Collided/Interfered Packets: 14774.0/21788.0/0.0/7014.0/0.0
SF7 Interferred With: [1255, 0, 0, 0, 0, 0]
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 14.846085548400879, 0.8711787242385696%
Accumulted empty time: 2.1952919960021973, 0.12882127576143046%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 235455
energy (in J): 12802.580247552014
sent packets: 898629
collisions: 235455
received packets: 663173
processed packets: 898628
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.737984195925126
nrReceived / sent. DER method 2: 0.7379830831188399
SF7 DER: 0.7890745151328586 Received/Sent/Lost/Collided/Interfered Packets: 321697.0/407689.0/0.0/85992.0/7807.0
SF8 DER: 0.7085841402774143 Received/Sent/Lost/Collided/Interfered Packets: 162450.0/229260.0/0.0/66809.0/4215.0
SF9 DER: 0.7078804242410136 Received/Sent/Lost/Collided/Interfered Packets: 91238.0/128889.0/0.0/37651.0/0.0
SF10 DER: 0.6786312147759611 Received/Sent/Lost/Collided/Interfered Packets: 48647.0/71684.0/0.0/23037.0/0.0
SF11 DER: 0.6480360988616553 Received/Sent/Lost/Collided/Interfered Packets: 25276.0/39004.0/0.0/13728.0/0.0
SF12 DER: 0.6272904130660997 Received/Sent/Lost/Collided/Interfered Packets: 13865.0/22103.0/0.0/8238.0/0.0
SF7 Interferred With: [4215, 1783, 1487, 1505, 1513, 1519]
SF Counts: [6041, 3458, 1945, 1080, 597, 330]
Accumulted full time: 15.273257970809937, 0.8770628108518368%
Accumulted empty time: 2.1408402919769287, 0.12293718914816318%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
nrCollisions: 230479
energy (in J): 12268.758163968012
sent packets: 898120
collisions: 230479
received packets: 667640
processed packets: 898119
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7433761635416203
nrReceived / sent. DER method 2: 0.7433750501046631
SF7 DER: 0.8023696856314882 Received/Sent/Lost/Collided/Interfered Packets: 328101.0/408915.0/0.0/80814.0/8930.0
SF8 DER: 0.707872777316615 Received/Sent/Lost/Collided/Interfered Packets: 162025.0/228890.0/0.0/66865.0/0.0
SF9 DER: 0.7025404336190513 Received/Sent/Lost/Collided/Interfered Packets: 90568.0/128915.0/0.0/38347.0/0.0
SF10 DER: 0.6729703383929815 Received/Sent/Lost/Collided/Interfered Packets: 48326.0/71810.0/0.0/23484.0/0.0
SF11 DER: 0.644902486843463 Received/Sent/Lost/Collided/Interfered Packets: 24999.0/38764.0/0.0/13765.0/0.0
SF12 DER: 0.6540382214539517 Received/Sent/Lost/Collided/Interfered Packets: 13621.0/20826.0/0.0/7204.0/0.0
SF7 Interferred With: [0, 2198, 2027, 1661, 1793, 1251]
SF Counts: [7647, 4375, 2461, 1368, 753, 415]
Accumulted full time: 14.83695387840271, 0.8745548610442988%
Accumulted empty time: 2.1281955242156982, 0.12544513895570125%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 282341
energy (in J): 12567.978476544014
sent packets: 999317
collisions: 282341
received packets: 716975
processed packets: 999316
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7174660292980105
nrReceived / sent. DER method 2: 0.7174650286145438
SF7 DER: 0.7642364365707279 Received/Sent/Lost/Collided/Interfered Packets: 344073.0/450218.0/0.0/106144.0/0.0
SF8 DER: 0.6875626841651052 Received/Sent/Lost/Collided/Interfered Packets: 176870.0/257242.0/0.0/80372.0/0.0
SF9 DER: 0.6900214376400557 Received/Sent/Lost/Collided/Interfered Packets: 99459.0/144139.0/0.0/44680.0/0.0
SF10 DER: 0.6639808526102102 Received/Sent/Lost/Collided/Interfered Packets: 52987.0/79802.0/0.0/26815.0/0.0
SF11 DER: 0.6354885579367963 Received/Sent/Lost/Collided/Interfered Packets: 27992.0/44048.0/0.0/16056.0/0.0
SF12 DER: 0.6533433886375063 Received/Sent/Lost/Collided/Interfered Packets: 15594.0/23868.0/0.0/8274.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 17.585615396499634, 0.8924211658662419%
Accumulted empty time: 2.1198959350585938, 0.10757883413375813%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 286453
energy (in J): 14450.982506495991
sent packets: 999286
collisions: 286453
received packets: 712831
processed packets: 999284
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7133423264210647
nrReceived / sent. DER method 2: 0.7133403249920444
SF7 DER: 0.758742207766204 Received/Sent/Lost/Collided/Interfered Packets: 341044.0/449486.0/0.0/108442.0/0.0
SF8 DER: 0.6869405072734055 Received/Sent/Lost/Collided/Interfered Packets: 176802.0/257376.0/0.0/80574.0/3019.0
SF9 DER: 0.6848535553281522 Received/Sent/Lost/Collided/Interfered Packets: 99049.0/144628.0/0.0/45579.0/0.0
SF10 DER: 0.6576400870152277 Received/Sent/Lost/Collided/Interfered Packets: 52602.0/79986.0/0.0/27384.0/0.0
SF11 DER: 0.6314198709208254 Received/Sent/Lost/Collided/Interfered Packets: 27785.0/44004.0/0.0/16219.0/0.0
SF12 DER: 0.6531546668906998 Received/Sent/Lost/Collided/Interfered Packets: 15549.0/23806.0/0.0/8255.0/0.0
SF7 Interferred With: [3019, 0, 0, 0, 0, 0]
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 17.68334126472473, 0.8979921425379245%
Accumulted empty time: 2.0087478160858154, 0.1020078574620755%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 288016
energy (in J): 14107.997561856004
sent packets: 998274
collisions: 288016
received packets: 710258
processed packets: 998274
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7114860248789411
nrReceived / sent. DER method 2: 0.7114860248789411
SF7 DER: 0.7661290678141712 Received/Sent/Lost/Collided/Interfered Packets: 347533.0/453622.0/0.0/106089.0/10216.0
SF8 DER: 0.6826007426655886 Received/Sent/Lost/Collided/Interfered Packets: 173898.0/254758.0/0.0/80860.0/3848.0
SF9 DER: 0.679417390025011 Received/Sent/Lost/Collided/Interfered Packets: 96978.0/142737.0/0.0/45759.0/0.0
SF10 DER: 0.64150491253295 Received/Sent/Lost/Collided/Interfered Packets: 50863.0/79287.0/0.0/28424.0/0.0
SF11 DER: 0.605804881377522 Received/Sent/Lost/Collided/Interfered Packets: 26633.0/43963.0/0.0/17330.0/0.0
SF12 DER: 0.6003680930271469 Received/Sent/Lost/Collided/Interfered Packets: 14353.0/23907.0/0.0/9554.0/0.0
SF7 Interferred With: [3848, 2344, 1989, 1953, 2007, 1923]
SF Counts: [7618, 4353, 2449, 1360, 748, 408]
Accumulted full time: 17.783429384231567, 0.8946051832525078%
Accumulted empty time: 2.095093250274658, 0.10539481674749214%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
nrCollisions: 280111
energy (in J): 13772.833772543981
sent packets: 1000114
collisions: 280111
received packets: 720001
processed packets: 1000112
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7199209290140924
nrReceived / sent. DER method 2: 0.7199189292420664
SF7 DER: 0.7868533874324581 Received/Sent/Lost/Collided/Interfered Packets: 359544.0/456939.0/0.0/97394.0/14060.0
SF8 DER: 0.6807422911222265 Received/Sent/Lost/Collided/Interfered Packets: 172705.0/253701.0/0.0/80996.0/231.0
SF9 DER: 0.6765842646370187 Received/Sent/Lost/Collided/Interfered Packets: 96805.0/143079.0/0.0/46274.0/0.0
SF10 DER: 0.640346440763687 Received/Sent/Lost/Collided/Interfered Packets: 50645.0/79090.0/0.0/28445.0/0.0
SF11 DER: 0.5962001789770772 Received/Sent/Lost/Collided/Interfered Packets: 25983.0/43581.0/0.0/17597.0/0.0
SF12 DER: 0.6035660091047041 Received/Sent/Lost/Collided/Interfered Packets: 14319.0/23724.0/0.0/9405.0/0.0
SF7 Interferred With: [231, 3566, 3001, 2630, 2986, 1877]
SF Counts: [12951, 7403, 4165, 2313, 1276, 696]
Accumulted full time: 17.75249409675598, 0.8916574403594155%
Accumulted empty time: 2.1570510864257812, 0.10834255964058447%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 591694
energy (in J): 18765.825724416056
sent packets: 1499590
collisions: 591694
received packets: 907893
processed packets: 1499587
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6054294840589761
nrReceived / sent. DER method 2: 0.60542748351216
SF7 DER: 0.6667051899791974 Received/Sent/Lost/Collided/Interfered Packets: 449970.0/674916.0/0.0/224946.0/0.0
SF8 DER: 0.5662867038875103 Received/Sent/Lost/Collided/Interfered Packets: 219085.0/386880.0/0.0/167794.0/0.0
SF9 DER: 0.5678782732298945 Received/Sent/Lost/Collided/Interfered Packets: 123049.0/216682.0/0.0/93633.0/0.0
SF10 DER: 0.5355532170775706 Received/Sent/Lost/Collided/Interfered Packets: 64125.0/119736.0/0.0/55611.0/0.0
SF11 DER: 0.5006586617809609 Received/Sent/Lost/Collided/Interfered Packets: 33065.0/66043.0/0.0/32977.0/0.0
SF12 DER: 0.5263917584128153 Received/Sent/Lost/Collided/Interfered Packets: 18599.0/35333.0/0.0/16733.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 33.84964680671692, 0.9490235490486677%
Accumulted empty time: 1.8182213306427002, 0.05097645095133228%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 583307
energy (in J): 20017.002866688006
sent packets: 1496093
collisions: 583307
received packets: 912783
processed packets: 1496090
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6101131413622014
nrReceived / sent. DER method 2: 0.610111136139264
SF7 DER: 0.6759562476330504 Received/Sent/Lost/Collided/Interfered Packets: 455145.0/673335.0/0.0/218189.0/0.0
SF8 DER: 0.5687841402371903 Received/Sent/Lost/Collided/Interfered Packets: 219082.0/385176.0/0.0/166094.0/0.0
SF9 DER: 0.5683986001717467 Received/Sent/Lost/Collided/Interfered Packets: 123114.0/216598.0/0.0/93484.0/0.0
SF10 DER: 0.531807998394971 Received/Sent/Lost/Collided/Interfered Packets: 63617.0/119624.0/0.0/56007.0/0.0
SF11 DER: 0.504496142902789 Received/Sent/Lost/Collided/Interfered Packets: 33157.0/65723.0/0.0/32564.0/0.0
SF12 DER: 0.5238375845329293 Received/Sent/Lost/Collided/Interfered Packets: 18668.0/35637.0/0.0/16969.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 34.388644218444824, 0.9522015277495951%
Accumulted empty time: 1.72623610496521, 0.04779847225040494%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 587983
energy (in J): 21440.916432383987
sent packets: 1497689
collisions: 587983
received packets: 909704
processed packets: 1497687
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6074064775797913
nrReceived / sent. DER method 2: 0.6074051421890659
SF7 DER: 0.6735643755821695 Received/Sent/Lost/Collided/Interfered Packets: 456288.0/677423.0/0.0/221135.0/8066.0
SF8 DER: 0.5677046958878407 Received/Sent/Lost/Collided/Interfered Packets: 217851.0/383740.0/0.0/165889.0/25.0
SF9 DER: 0.5655521031396373 Received/Sent/Lost/Collided/Interfered Packets: 121950.0/215630.0/0.0/93680.0/0.0
SF10 DER: 0.5301933481524976 Received/Sent/Lost/Collided/Interfered Packets: 63207.0/119215.0/0.0/56007.0/0.0
SF11 DER: 0.4922611905159713 Received/Sent/Lost/Collided/Interfered Packets: 32409.0/65837.0/0.0/33428.0/0.0
SF12 DER: 0.5021481977457873 Received/Sent/Lost/Collided/Interfered Packets: 17999.0/35844.0/0.0/17844.0/0.0
SF7 Interferred With: [25, 1926, 1513, 1575, 1672, 1380]
SF Counts: [8760, 5004, 2814, 1560, 858, 468]
Accumulted full time: 33.50166630744934, 0.9472060223882811%
Accumulted empty time: 1.8672666549682617, 0.052793977611718904%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
nrCollisions: 580053
energy (in J): 20567.39703552002
sent packets: 1497357
collisions: 580053
received packets: 917300
processed packets: 1497353
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6126154283848141
nrReceived / sent. DER method 2: 0.612612757011187
SF7 DER: 0.7001586085479976 Received/Sent/Lost/Collided/Interfered Packets: 481609.0/687857.0/0.0/206247.0/36927.0
SF8 DER: 0.5618372500542641 Received/Sent/Lost/Collided/Interfered Packets: 212252.0/377782.0/0.0/165530.0/0.0
SF9 DER: 0.5520755724868915 Received/Sent/Lost/Collided/Interfered Packets: 117819.0/213411.0/0.0/95591.0/0.0
SF10 DER: 0.5092114834802322 Received/Sent/Lost/Collided/Interfered Packets: 60200.0/118222.0/0.0/58022.0/0.0
SF11 DER: 0.45465293550294017 Received/Sent/Lost/Collided/Interfered Packets: 29226.0/64282.0/0.0/35055.0/0.0
SF12 DER: 0.4523084657710248 Received/Sent/Lost/Collided/Interfered Packets: 16194.0/35803.0/0.0/19608.0/0.0
SF7 Interferred With: [0, 9115, 7906, 7222, 7591, 5093]
SF Counts: [32794, 18743, 10545, 5857, 3221, 1764]
Accumulted full time: 34.0131561756134, 0.948155418340551%
Accumulted empty time: 1.8598194122314453, 0.05184458165944907%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 963696
energy (in J): 25073.538562559945
sent packets: 1997505
collisions: 963696
received packets: 1033809
processed packets: 1997505
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.517550143804396
nrReceived / sent. DER method 2: 0.517550143804396
SF7 DER: 0.5913612841905164 Received/Sent/Lost/Collided/Interfered Packets: 531962.0/899555.0/0.0/367593.0/0.0
SF8 DER: 0.4720326517889323 Received/Sent/Lost/Collided/Interfered Packets: 242292.0/513295.0/0.0/271003.0/0.0
SF9 DER: 0.4677836301892023 Received/Sent/Lost/Collided/Interfered Packets: 134993.0/288580.0/0.0/153587.0/0.0
SF10 DER: 0.42965395458347533 Received/Sent/Lost/Collided/Interfered Packets: 69344.0/161395.0/0.0/92051.0/0.0
SF11 DER: 0.404242869271897 Received/Sent/Lost/Collided/Interfered Packets: 35233.0/87158.0/0.0/51925.0/0.0
SF12 DER: 0.4205420647279155 Received/Sent/Lost/Collided/Interfered Packets: 19985.0/47522.0/0.0/27537.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 50.70774173736572, 0.978261301928249%
Accumulted empty time: 1.1268157958984375, 0.021738698071751033%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 956886
energy (in J): 28558.863019008026
sent packets: 1995241
collisions: 956886
received packets: 1038352
processed packets: 1995238
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5204158294662149
nrReceived / sent. DER method 2: 0.5204143258884516
SF7 DER: 0.5978915880689633 Received/Sent/Lost/Collided/Interfered Packets: 536863.0/897927.0/0.0/361063.0/0.0
SF8 DER: 0.4718087056932644 Received/Sent/Lost/Collided/Interfered Packets: 241885.0/512676.0/0.0/270791.0/3550.0
SF9 DER: 0.46979061291797736 Received/Sent/Lost/Collided/Interfered Packets: 135606.0/288652.0/0.0/153046.0/0.0
SF10 DER: 0.42955043346377814 Received/Sent/Lost/Collided/Interfered Packets: 68823.0/160221.0/0.0/91397.0/0.0
SF11 DER: 0.40006812375816064 Received/Sent/Lost/Collided/Interfered Packets: 35236.0/88075.0/0.0/52839.0/0.0
SF12 DER: 0.4180960369050115 Received/Sent/Lost/Collided/Interfered Packets: 19939.0/47690.0/0.0/27750.0/0.0
SF7 Interferred With: [3550, 0, 0, 0, 0, 0]
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 48.82448077201843, 0.9776857321291287%
Accumulted empty time: 1.1143484115600586, 0.02231426787087136%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 971762
energy (in J): 28433.643563519905
sent packets: 1997000
collisions: 971762
received packets: 1025234
processed packets: 1996996
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5133890836254381
nrReceived / sent. DER method 2: 0.5133870806209314
SF7 DER: 0.5931825946963205 Received/Sent/Lost/Collided/Interfered Packets: 536469.0/904391.0/0.0/367921.0/27910.0
SF8 DER: 0.46759441471395086 Received/Sent/Lost/Collided/Interfered Packets: 238800.0/510699.0/0.0/271898.0/21414.0
SF9 DER: 0.46081266593729747 Received/Sent/Lost/Collided/Interfered Packets: 132256.0/287006.0/0.0/154750.0/0.0
SF10 DER: 0.4183254225840947 Received/Sent/Lost/Collided/Interfered Packets: 66894.0/159909.0/0.0/93014.0/0.0
SF11 DER: 0.37512865670959034 Received/Sent/Lost/Collided/Interfered Packets: 32802.0/87442.0/0.0/54640.0/0.0
SF12 DER: 0.3787983933716064 Received/Sent/Lost/Collided/Interfered Packets: 18013.0/47553.0/0.0/29539.0/0.0
SF7 Interferred With: [21414, 6501, 5649, 5428, 5700, 4632]
SF Counts: [24215, 13837, 7783, 4324, 2376, 1296]
Accumulted full time: 48.91160011291504, 0.9775489934856011%
Accumulted empty time: 1.1233346462249756, 0.022451006514398884%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
nrCollisions: 947794
energy (in J): 27731.15673753602
sent packets: 1998928
collisions: 947794
received packets: 1051132
processed packets: 1998926
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5258488549862727
nrReceived / sent. DER method 2: 0.5258478544499852
SF7 DER: 0.6209409760585265 Received/Sent/Lost/Collided/Interfered Packets: 564259.0/908716.0/0.0/344456.0/35527.0
SF8 DER: 0.4677631799146704 Received/Sent/Lost/Collided/Interfered Packets: 237583.0/507913.0/0.0/270330.0/1404.0
SF9 DER: 0.46129408285053153 Received/Sent/Lost/Collided/Interfered Packets: 132569.0/287385.0/0.0/154816.0/0.0
SF10 DER: 0.4182460810225439 Received/Sent/Lost/Collided/Interfered Packets: 66622.0/159289.0/0.0/92667.0/0.0
SF11 DER: 0.36482236857097283 Received/Sent/Lost/Collided/Interfered Packets: 32019.0/87766.0/0.0/55746.0/0.0
SF12 DER: 0.37777638479700787 Received/Sent/Lost/Collided/Interfered Packets: 18080.0/47859.0/0.0/29779.0/0.0
SF7 Interferred With: [1404, 8796, 6136, 7362, 8268, 4965]
SF Counts: [33137, 18937, 10653, 5917, 3256, 1776]
Accumulted full time: 49.991469621658325, 0.978684329011485%
Accumulted empty time: 1.0888104438781738, 0.021315670988514928%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1864025
energy (in J): 37658.39977420796
sent packets: 2997135
collisions: 1864025
received packets: 1133108
processed packets: 2997133
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3780643848208372
nrReceived / sent. DER method 2: 0.3780637175168953
SF7 DER: 0.4632850717698385 Received/Sent/Lost/Collided/Interfered Packets: 625149.0/1349383.0/0.0/724234.0/0.0
SF8 DER: 0.32252912572903447 Received/Sent/Lost/Collided/Interfered Packets: 248798.0/771397.0/0.0/522599.0/0.0
SF9 DER: 0.32061835668454386 Received/Sent/Lost/Collided/Interfered Packets: 138813.0/432954.0/0.0/294140.0/0.0
SF10 DER: 0.28448958498303756 Received/Sent/Lost/Collided/Interfered Packets: 68261.0/239942.0/0.0/171681.0/0.0
SF11 DER: 0.24940813409072 Received/Sent/Lost/Collided/Interfered Packets: 32974.0/132209.0/0.0/99235.0/0.0
SF12 DER: 0.26825263157894735 Received/Sent/Lost/Collided/Interfered Packets: 19113.0/71250.0/0.0/52136.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 92.34656620025635, 0.994959981272034%
Accumulted empty time: 0.4677860736846924, 0.005040018727965955%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 1864083
energy (in J): 43312.70177740805
sent packets: 2995378
collisions: 1864083
received packets: 1131292
processed packets: 2995375
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3776802126476191
nrReceived / sent. DER method 2: 0.37767921110457514
SF7 DER: 0.46200819848463043 Received/Sent/Lost/Collided/Interfered Packets: 622812.0/1348054.0/0.0/725241.0/0.0
SF8 DER: 0.3240443896424168 Received/Sent/Lost/Collided/Interfered Packets: 249660.0/770450.0/0.0/520790.0/24782.0
SF9 DER: 0.319002516080081 Received/Sent/Lost/Collided/Interfered Packets: 138323.0/433611.0/0.0/295288.0/0.0
SF10 DER: 0.2839985988557322 Received/Sent/Lost/Collided/Interfered Packets: 68104.0/239804.0/0.0/171700.0/0.0
SF11 DER: 0.2503438373762563 Received/Sent/Lost/Collided/Interfered Packets: 33128.0/132330.0/0.0/99202.0/0.0
SF12 DER: 0.2708459278212825 Received/Sent/Lost/Collided/Interfered Packets: 19265.0/71129.0/0.0/51862.0/0.0
SF7 Interferred With: [24782, 0, 0, 0, 0, 0]
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 88.76955199241638, 0.9950061726213755%
Accumulted empty time: 0.4455246925354004, 0.004993827378624543%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 1873200
energy (in J): 42683.05469184
sent packets: 2995792
collisions: 1873200
received packets: 1122588
processed packets: 2995788
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3747229447171232
nrReceived / sent. DER method 2: 0.3747216095109407
SF7 DER: 0.46335963757510684 Received/Sent/Lost/Collided/Interfered Packets: 630044.0/1359730.0/0.0/729686.0/61138.0
SF8 DER: 0.3208380571359748 Received/Sent/Lost/Collided/Interfered Packets: 245076.0/763862.0/0.0/518785.0/69466.0
SF9 DER: 0.31532448856519923 Received/Sent/Lost/Collided/Interfered Packets: 135949.0/431140.0/0.0/295191.0/0.0
SF10 DER: 0.27264937974387266 Received/Sent/Lost/Collided/Interfered Packets: 65233.0/239256.0/0.0/174022.0/0.0
SF11 DER: 0.22942505841345234 Received/Sent/Lost/Collided/Interfered Packets: 29948.0/130535.0/0.0/100585.0/0.0
SF12 DER: 0.2292441313895242 Received/Sent/Lost/Collided/Interfered Packets: 16338.0/71269.0/0.0/54931.0/0.0
SF7 Interferred With: [69466, 14271, 11892, 11494, 12736, 10745]
SF Counts: [52467, 29980, 16863, 9371, 5150, 2808]
Accumulted full time: 88.67984318733215, 0.9953770537018888%
Accumulted empty time: 0.4118661880493164, 0.004622946298111175%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
nrCollisions: 1821265
energy (in J): 41302.24649625612
sent packets: 2994468
collisions: 1821265
received packets: 1173197
processed packets: 2994462
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.39179012766207555
nrReceived / sent. DER method 2: 0.3917881239672623
SF7 DER: 0.5040170719146345 Received/Sent/Lost/Collided/Interfered Packets: 688008.0/1365049.0/0.0/677039.0/87440.0
SF8 DER: 0.3177334052320768 Received/Sent/Lost/Collided/Interfered Packets: 242171.0/762183.0/0.0/520012.0/0.0
SF9 DER: 0.3119614368369624 Received/Sent/Lost/Collided/Interfered Packets: 133770.0/428803.0/0.0/295032.0/0.0
SF10 DER: 0.2690043425233901 Received/Sent/Lost/Collided/Interfered Packets: 63743.0/236959.0/0.0/173216.0/0.0
SF11 DER: 0.22177957905402293 Received/Sent/Lost/Collided/Interfered Packets: 28893.0/130278.0/0.0/101383.0/0.0
SF12 DER: 0.2333277150401708 Received/Sent/Lost/Collided/Interfered Packets: 16612.0/71196.0/0.0/54583.0/0.0
SF7 Interferred With: [0, 22227, 17701, 17450, 19367, 10695]
SF Counts: [84576, 48331, 27187, 15106, 8303, 4536]
Accumulted full time: 90.30178713798523, 0.9946149512365415%
Accumulted empty time: 0.48891234397888184, 0.005385048763458486%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2876027
energy (in J): 50156.95623168
sent packets: 3993193
collisions: 2876027
received packets: 1117161
processed packets: 3993188
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2797675945039471
nrReceived / sent. DER method 2: 0.27976634237313347
SF7 DER: 0.36595038878442127 Received/Sent/Lost/Collided/Interfered Packets: 658370.0/1799069.0/0.0/1140699.0/0.0
SF8 DER: 0.22158444281616363 Received/Sent/Lost/Collided/Interfered Packets: 227413.0/1026304.0/0.0/798890.0/0.0
SF9 DER: 0.22025930384625378 Received/Sent/Lost/Collided/Interfered Packets: 127159.0/577315.0/0.0/450155.0/0.0
SF10 DER: 0.18706569507568643 Received/Sent/Lost/Collided/Interfered Packets: 59763.0/319476.0/0.0/259713.0/0.0
SF11 DER: 0.15742404234699373 Received/Sent/Lost/Collided/Interfered Packets: 27777.0/176447.0/0.0/148669.0/0.0
SF12 DER: 0.17634433613161066 Received/Sent/Lost/Collided/Interfered Packets: 16679.0/94582.0/0.0/77901.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 151.90251684188843, 0.9986063029068963%
Accumulted empty time: 0.21200156211853027, 0.001393697093103677%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 2872709
energy (in J): 57531.009904128085
sent packets: 3995421
collisions: 2872709
received packets: 1122707
processed packets: 3995416
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2809996743772433
nrReceived / sent. DER method 2: 0.2809984229446659
SF7 DER: 0.36915273916098873 Received/Sent/Lost/Collided/Interfered Packets: 664510.0/1800095.0/0.0/1135584.0/0.0
SF8 DER: 0.22146064967057258 Received/Sent/Lost/Collided/Interfered Packets: 227627.0/1027844.0/0.0/800216.0/44174.0
SF9 DER: 0.21910304037963613 Received/Sent/Lost/Collided/Interfered Packets: 126509.0/577395.0/0.0/450886.0/0.0
SF10 DER: 0.18704210378199215 Received/Sent/Lost/Collided/Interfered Packets: 59817.0/319805.0/0.0/259988.0/0.0
SF11 DER: 0.1582637995605997 Received/Sent/Lost/Collided/Interfered Packets: 27806.0/175694.0/0.0/147887.0/0.0
SF12 DER: 0.17378525817228402 Received/Sent/Lost/Collided/Interfered Packets: 16438.0/94588.0/0.0/78148.0/0.0
SF7 Interferred With: [44174, 0, 0, 0, 0, 0]
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 152.3615803718567, 0.9986459468382404%
Accumulted empty time: 0.20658540725708008, 0.0013540531617596543%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 2864357
energy (in J): 57313.97044531203
sent packets: 3994888
collisions: 2864357
received packets: 1130523
processed packets: 3994880
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.28299441686475313
nrReceived / sent. DER method 2: 0.2829924143054824
SF7 DER: 0.3790012655242625 Received/Sent/Lost/Collided/Interfered Packets: 684615.0/1806366.0/0.0/1121750.0/73244.0
SF8 DER: 0.21926720649356235 Received/Sent/Lost/Collided/Interfered Packets: 224320.0/1023044.0/0.0/798723.0/1903.0
SF9 DER: 0.21613842370097422 Received/Sent/Lost/Collided/Interfered Packets: 124352.0/575335.0/0.0/450981.0/0.0
SF10 DER: 0.17912109912660476 Received/Sent/Lost/Collided/Interfered Packets: 57260.0/319672.0/0.0/262411.0/0.0
SF11 DER: 0.14734243044586495 Received/Sent/Lost/Collided/Interfered Packets: 25839.0/175367.0/0.0/149526.0/0.0
SF12 DER: 0.14864779609690443 Received/Sent/Lost/Collided/Interfered Packets: 14137.0/95104.0/0.0/80966.0/0.0
SF7 Interferred With: [1903, 17171, 13851, 14126, 13923, 14173]
SF Counts: [62851, 35912, 20198, 11220, 6170, 3360]
Accumulted full time: 152.8597173690796, 0.998679153070646%
Accumulted empty time: 0.20217132568359375, 0.0013208469293539483%
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
nrCollisions: 2804538
energy (in J): 55205.35706726392
sent packets: 3989415
collisions: 2804538
received packets: 1184871
processed packets: 3989409
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2970052000105279
nrReceived / sent. DER method 2: 0.29700369603062104
SF7 DER: 0.41128782650002566 Received/Sent/Lost/Collided/Interfered Packets: 745467.0/1812519.0/0.0/1067050.0/113589.0
SF8 DER: 0.21876238982585625 Received/Sent/Lost/Collided/Interfered Packets: 222363.0/1016459.0/0.0/794096.0/2739.0
SF9 DER: 0.21422911932760202 Received/Sent/Lost/Collided/Interfered Packets: 122752.0/572994.0/0.0/450242.0/0.0
SF10 DER: 0.17596476246687848 Received/Sent/Lost/Collided/Interfered Packets: 56049.0/318524.0/0.0/262474.0/0.0
SF11 DER: 0.1397074069807626 Received/Sent/Lost/Collided/Interfered Packets: 24256.0/173620.0/0.0/149364.0/0.0
SF12 DER: 0.14673816094607497 Received/Sent/Lost/Collided/Interfered Packets: 13984.0/95299.0/0.0/81312.0/0.0
SF7 Interferred With: [2739, 29046, 23017, 21508, 25397, 14621]
SF Counts: [120055, 68604, 38590, 21439, 11791, 6432]
Accumulted full time: 150.74414610862732, 0.9986646316677514%
Accumulted empty time: 0.2015681266784668, 0.001335368332248552%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3921241
energy (in J): 62756.624675327905
sent packets: 4995895
collisions: 3921241
received packets: 1074649
processed packets: 4995890
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.21510740317800914
nrReceived / sent. DER method 2: 0.21510640235633455
SF7 DER: 0.30520632670926023 Received/Sent/Lost/Collided/Interfered Packets: 686507.0/2249321.0/0.0/1562814.0/0.0
SF8 DER: 0.15198903759107132 Received/Sent/Lost/Collided/Interfered Packets: 195324.0/1285119.0/0.0/1089794.0/0.0
SF9 DER: 0.15072943653971377 Received/Sent/Lost/Collided/Interfered Packets: 108795.0/721790.0/0.0/612995.0/0.0
SF10 DER: 0.12168797826466263 Received/Sent/Lost/Collided/Interfered Packets: 48820.0/401190.0/0.0/352370.0/0.0
SF11 DER: 0.09993216141031419 Received/Sent/Lost/Collided/Interfered Packets: 21949.0/219639.0/0.0/197689.0/0.0
SF12 DER: 0.11153185903261638 Received/Sent/Lost/Collided/Interfered Packets: 13254.0/118836.0/0.0/105579.0/0.0
SF7 Interferred With: [0, 0, 0, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 222.437157869339, 0.999609643239659%
Accumulted empty time: 0.08686375617980957, 0.0003903567603410963%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 3915980
energy (in J): 71812.28961791963
sent packets: 4992284
collisions: 3915980
received packets: 1076299
processed packets: 4992279
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2155935038952111
nrReceived / sent. DER method 2: 0.21559250234962593
SF7 DER: 0.30668294212267333 Received/Sent/Lost/Collided/Interfered Packets: 688659.0/2245508.0/0.0/1556848.0/0.0
SF8 DER: 0.15137066177385247 Received/Sent/Lost/Collided/Interfered Packets: 194699.0/1286240.0/0.0/1091540.0/72541.0
SF9 DER: 0.15038357431977548 Received/Sent/Lost/Collided/Interfered Packets: 108561.0/721894.0/0.0/613333.0/0.0
SF10 DER: 0.1228050924598177 Received/Sent/Lost/Collided/Interfered Packets: 49243.0/400985.0/0.0/351741.0/0.0
SF11 DER: 0.10058461383996824 Received/Sent/Lost/Collided/Interfered Packets: 22040.0/219119.0/0.0/197077.0/0.0
SF12 DER: 0.1104877760718082 Received/Sent/Lost/Collided/Interfered Packets: 13097.0/118538.0/0.0/105441.0/0.0
SF7 Interferred With: [72541, 0, 0, 0, 0, 0]
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 223.39763045310974, 0.9996998054819201%
Accumulted empty time: 0.06708288192749023, 0.0003001945180799704%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 3911599
energy (in J): 71538.7294556158
sent packets: 4992896
collisions: 3911599
received packets: 1081293
processed packets: 4992892
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.21656709853359654
nrReceived / sent. DER method 2: 0.2165662973953393
SF7 DER: 0.31104798094459285 Received/Sent/Lost/Collided/Interfered Packets: 702165.0/2257417.0/0.0/1555251.0/85898.0
SF8 DER: 0.15084463645880486 Received/Sent/Lost/Collided/Interfered Packets: 192941.0/1279071.0/0.0/1086129.0/100.0
SF9 DER: 0.14966879670927216 Received/Sent/Lost/Collided/Interfered Packets: 107483.0/718139.0/0.0/610654.0/0.0
SF10 DER: 0.11806807244728322 Received/Sent/Lost/Collided/Interfered Packets: 47229.0/400015.0/0.0/352786.0/0.0
SF11 DER: 0.09152556285712983 Received/Sent/Lost/Collided/Interfered Packets: 20070.0/219283.0/0.0/199213.0/0.0
SF12 DER: 0.09586369787595296 Received/Sent/Lost/Collided/Interfered Packets: 11405.0/118971.0/0.0/107566.0/0.0
SF7 Interferred With: [100, 20196, 15463, 16061, 16703, 17475]
SF Counts: [83077, 47469, 26700, 14832, 8158, 4440]
Accumulted full time: 222.2336926460266, 0.9996679380067737%
Accumulted empty time: 0.07381987571716309, 0.00033206199322635487%
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
nrCollisions: 3873568
energy (in J): 68919.47767142401
sent packets: 4992521
collisions: 3873568
received packets: 1118946
processed packets: 4992514
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.22412584744260464
nrReceived / sent. DER method 2: 0.22412444534534756
SF7 DER: 0.3350835294924241 Received/Sent/Lost/Collided/Interfered Packets: 762437.0/2275364.0/0.0/1512926.0/282318.0
SF8 DER: 0.14640176072756608 Received/Sent/Lost/Collided/Interfered Packets: 186186.0/1271747.0/0.0/1085559.0/3419.0
SF9 DER: 0.14132335876493243 Received/Sent/Lost/Collided/Interfered Packets: 100841.0/713548.0/0.0/612706.0/0.0
SF10 DER: 0.1095755581241577 Received/Sent/Lost/Collided/Interfered Packets: 43418.0/396238.0/0.0/352820.0/0.0
SF11 DER: 0.07750050533820908 Received/Sent/Lost/Collided/Interfered Packets: 16870.0/217676.0/0.0/200803.0/0.0
SF12 DER: 0.07794960491063858 Received/Sent/Lost/Collided/Interfered Packets: 9194.0/117948.0/0.0/108754.0/0.0
SF7 Interferred With: [3419, 68796, 55256, 54894, 59293, 44079]
SF Counts: [226026, 129158, 72652, 40362, 22201, 12101]
Accumulted full time: 222.4994421005249, 0.9996229009697231%
Accumulted empty time: 0.08393597602844238, 0.00037709903027697867%
