Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 7
Power Control Scheme: 4
Simtime: 131890000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3786
energy (in J): 5372.256789503997
sent packets: 99758
collisions: 3786
received packets: 95972
processed packets: 99758
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9620481565388239
nrReceived / sent. DER method 2: 0.9620481565388239
SF7 DER: 0.9920007573247503 Received/Sent/Lost/Collided/Interfered Packets: 20958.0/21127.0/0.0/169.0/0.0
SF8 DER: 0.9847479785019125 Received/Sent/Lost/Collided/Interfered Packets: 20338.0/20653.0/0.0/315.0/0.0
SF9 DER: 0.9804602436584073 Received/Sent/Lost/Collided/Interfered Packets: 16659.0/16991.0/0.0/332.0/0.0
SF10 DER: 0.9689785235932569 Received/Sent/Lost/Collided/Interfered Packets: 12588.0/12991.0/0.0/403.0/0.0
SF11 DER: 0.9399461745482507 Received/Sent/Lost/Collided/Interfered Packets: 12224.0/13005.0/0.0/781.0/0.0
SF12 DER: 0.8808618504435995 Received/Sent/Lost/Collided/Interfered Packets: 13205.0/14991.0/0.0/1786.0/0.0
SF Counts: [21, 21, 17, 13, 13, 15]
Accumulted full time: 0.7299370765686035, 0.5432870665304299%
Accumulted empty time: 0.6136198043823242, 0.45671293346957015%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 4929
energy (in J): 6278.663356415999
sent packets: 99678
collisions: 4929
received packets: 71776
processed packets: 76705
lost packets: 22973
fallen short packets: 22973
sent - nrCollisions. DER: 0.9505507734906399
nrReceived / sent. DER method 2: 0.7200786532635085
SF7 DER: 0.2654855468229652 Received/Sent/Lost/Collided/Interfered Packets: 3986.0/15014.0/11022.0/6.0/0.0
SF8 DER: 0.7571162923759119 Received/Sent/Lost/Collided/Interfered Packets: 15879.0/20973.0/4929.0/165.0/0.0
SF9 DER: 0.6762896949918413 Received/Sent/Lost/Collided/Interfered Packets: 10776.0/15934.0/5021.0/137.0/0.0
SF10 DER: 0.8452990385815957 Received/Sent/Lost/Collided/Interfered Packets: 13540.0/16018.0/2001.0/477.0/0.0
SF11 DER: 0.9487179487179487 Received/Sent/Lost/Collided/Interfered Packets: 10175.0/10725.0/0.0/550.0/0.0
SF12 DER: 0.8289711620824213 Received/Sent/Lost/Collided/Interfered Packets: 17420.0/21014.0/0.0/3594.0/0.0
SF Counts: [15, 21, 16, 16, 11, 21]
Accumulted full time: 0.6500244140625, 0.5099542455224693%
Accumulted empty time: 0.6246476173400879, 0.4900457544775307%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 3522
energy (in J): 6073.336270848001
sent packets: 99723
collisions: 3522
received packets: 51327
processed packets: 54849
lost packets: 44874
fallen short packets: 44874
sent - nrCollisions. DER: 0.9646821696098192
nrReceived / sent. DER method 2: 0.5146957071086911
SF7 DER: 0.10965998648952939 Received/Sent/Lost/Collided/Interfered Packets: 1948.0/17764.0/15816.0/0.0/0.0
SF8 DER: 0.1857337630143778 Received/Sent/Lost/Collided/Interfered Packets: 2997.0/16136.0/13133.0/6.0/0.0
SF9 DER: 0.6200148625216745 Received/Sent/Lost/Collided/Interfered Packets: 10012.0/16148.0/6015.0/121.0/0.0
SF10 DER: 0.519747799191054 Received/Sent/Lost/Collided/Interfered Packets: 8738.0/16812.0/7917.0/157.0/0.0
SF11 DER: 0.8164798697639472 Received/Sent/Lost/Collided/Interfered Packets: 13040.0/15971.0/1993.0/938.0/0.0
SF12 DER: 0.8638408714184229 Received/Sent/Lost/Collided/Interfered Packets: 14592.0/16892.0/0.0/2300.0/0.0
SF Counts: [18, 16, 16, 17, 16, 17]
Accumulted full time: 0.6064977645874023, 0.4331690624469466%
Accumulted empty time: 0.7936432361602783, 0.5668309375530535%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33]
maxDist: 487.66061680961025
nrCollisions: 6540
energy (in J): 7266.211442688001
sent packets: 99273
collisions: 6540
received packets: 65748
processed packets: 72288
lost packets: 26985
fallen short packets: 26985
sent - nrCollisions. DER: 0.9341210601069777
nrReceived / sent. DER method 2: 0.6622948838052642
SF7 DER: 0.2319277108433735 Received/Sent/Lost/Collided/Interfered Packets: 3003.0/12948.0/9943.0/2.0/0.0
SF8 DER: 0.46827810402684567 Received/Sent/Lost/Collided/Interfered Packets: 8931.0/19072.0/10087.0/54.0/0.0
SF9 DER: 0.6912032355915065 Received/Sent/Lost/Collided/Interfered Packets: 6836.0/9890.0/3007.0/47.0/0.0
SF10 DER: 0.7413731768054074 Received/Sent/Lost/Collided/Interfered Packets: 12504.0/16866.0/3948.0/414.0/0.0
SF11 DER: 0.9266814019576887 Received/Sent/Lost/Collided/Interfered Packets: 14674.0/15835.0/0.0/1161.0/0.0
SF12 DER: 0.8028545941123997 Received/Sent/Lost/Collided/Interfered Packets: 19800.0/24662.0/0.0/4862.0/0.0
SF Counts: [13, 19, 10, 17, 16, 25]
Accumulted full time: 1.096651554107666, 0.5175917085222155%
Accumulted empty time: 1.022106409072876, 0.4824082914777845%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 17642
energy (in J): 11650.417523712002
sent packets: 199262
collisions: 17642
received packets: 181620
processed packets: 199262
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9114632995754334
nrReceived / sent. DER method 2: 0.9114632995754334
SF7 DER: 0.9857417277671059 Received/Sent/Lost/Collided/Interfered Packets: 36434.0/36961.0/0.0/527.0/0.0
SF8 DER: 0.9769354986136924 Received/Sent/Lost/Collided/Interfered Packets: 32064.0/32821.0/0.0/757.0/0.0
SF9 DER: 0.9590629151068711 Received/Sent/Lost/Collided/Interfered Packets: 31768.0/33124.0/0.0/1356.0/0.0
SF10 DER: 0.9226618140746086 Received/Sent/Lost/Collided/Interfered Packets: 29408.0/31873.0/0.0/2465.0/0.0
SF11 DER: 0.8342811419426742 Received/Sent/Lost/Collided/Interfered Packets: 29194.0/34993.0/0.0/5799.0/0.0
SF12 DER: 0.7715157680569684 Received/Sent/Lost/Collided/Interfered Packets: 22752.0/29490.0/0.0/6738.0/0.0
SF Counts: [37, 33, 33, 32, 35, 30]
Accumulted full time: 2.2458159923553467, 0.7078174782085963%
Accumulted empty time: 0.9270584583282471, 0.2921825217914037%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 20582
energy (in J): 13038.721901567998
sent packets: 199001
collisions: 20582
received packets: 146344
processed packets: 166926
lost packets: 32075
fallen short packets: 32075
sent - nrCollisions. DER: 0.8965733840533464
nrReceived / sent. DER method 2: 0.7353932894809574
SF7 DER: 0.454733617584965 Received/Sent/Lost/Collided/Interfered Packets: 10985.0/24157.0/13131.0/41.0/0.0
SF8 DER: 0.6652148322542673 Received/Sent/Lost/Collided/Interfered Packets: 22604.0/33980.0/11006.0/370.0/0.0
SF9 DER: 0.7181877657834478 Received/Sent/Lost/Collided/Interfered Packets: 21955.0/30570.0/7938.0/677.0/0.0
SF10 DER: 0.9069063536347844 Received/Sent/Lost/Collided/Interfered Packets: 34457.0/37994.0/0.0/3537.0/0.0
SF11 DER: 0.8292137893445973 Received/Sent/Lost/Collided/Interfered Packets: 30428.0/36695.0/0.0/6267.0/0.0
SF12 DER: 0.7278472124701587 Received/Sent/Lost/Collided/Interfered Packets: 25915.0/35605.0/0.0/9690.0/0.0
SF Counts: [24, 34, 31, 38, 37, 36]
Accumulted full time: 2.145528793334961, 0.693699170289849%
Accumulted empty time: 0.9473519325256348, 0.30630082971015105%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 12860
energy (in J): 11960.366972928012
sent packets: 199764
collisions: 12860
received packets: 104880
processed packets: 117740
lost packets: 82024
fallen short packets: 82024
sent - nrCollisions. DER: 0.9356240363629083
nrReceived / sent. DER method 2: 0.5250195230371839
SF7 DER: 0.204258582045535 Received/Sent/Lost/Collided/Interfered Packets: 6926.0/33908.0/26962.0/20.0/0.0
SF8 DER: 0.429386920081832 Received/Sent/Lost/Collided/Interfered Packets: 13013.0/30306.0/17174.0/119.0/0.0
SF9 DER: 0.47526703604272574 Received/Sent/Lost/Collided/Interfered Packets: 16641.0/35014.0/18028.0/345.0/0.0
SF10 DER: 0.5855291576673866 Received/Sent/Lost/Collided/Interfered Packets: 21688.0/37040.0/14026.0/1326.0/0.0
SF11 DER: 0.7174165593896198 Received/Sent/Lost/Collided/Interfered Packets: 22849.0/31849.0/5834.0/3166.0/0.0
SF12 DER: 0.7508768603659115 Received/Sent/Lost/Collided/Interfered Packets: 23763.0/31647.0/0.0/7884.0/0.0
SF Counts: [34, 30, 35, 37, 32, 32]
Accumulted full time: 1.8717100620269775, 0.5725474914858357%
Accumulted empty time: 1.39738130569458, 0.4274525085141643%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66]
maxDist: 487.66061680961025
nrCollisions: 19052
energy (in J): 13069.551525888004
sent packets: 199180
collisions: 19052
received packets: 123887
processed packets: 142939
lost packets: 56241
fallen short packets: 56241
sent - nrCollisions. DER: 0.9043478260869565
nrReceived / sent. DER method 2: 0.6219851390701878
SF7 DER: 0.33220576583165723 Received/Sent/Lost/Collided/Interfered Packets: 10901.0/32814.0/21870.0/43.0/0.0
SF8 DER: 0.39201248549361717 Received/Sent/Lost/Collided/Interfered Packets: 9796.0/24989.0/15125.0/68.0/0.0
SF9 DER: 0.759669341700356 Received/Sent/Lost/Collided/Interfered Packets: 25180.0/33146.0/7102.0/864.0/0.0
SF10 DER: 0.6024136270615144 Received/Sent/Lost/Collided/Interfered Packets: 20017.0/33228.0/12144.0/1067.0/0.0
SF11 DER: 0.8161461103933936 Received/Sent/Lost/Collided/Interfered Packets: 32219.0/39477.0/0.0/7258.0/0.0
SF12 DER: 0.7254968192309857 Received/Sent/Lost/Collided/Interfered Packets: 25774.0/35526.0/0.0/9752.0/0.0
SF Counts: [33, 25, 33, 33, 40, 36]
Accumulted full time: 2.212104558944702, 0.6668424887174063%
Accumulted empty time: 1.105177402496338, 0.3331575112825937%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 40839
energy (in J): 17848.556639232007
sent packets: 298209
collisions: 40839
received packets: 257366
processed packets: 298205
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8630524229651017
nrReceived / sent. DER method 2: 0.8630390095537023
SF7 DER: 0.9795518478998932 Received/Sent/Lost/Collided/Interfered Packets: 50491.0/51545.0/0.0/1054.0/0.0
SF8 DER: 0.9654315588597782 Received/Sent/Lost/Collided/Interfered Packets: 48567.0/50306.0/0.0/1737.0/0.0
SF9 DER: 0.9337098292322172 Received/Sent/Lost/Collided/Interfered Packets: 48608.0/52059.0/0.0/3451.0/0.0
SF10 DER: 0.901093757698182 Received/Sent/Lost/Collided/Interfered Packets: 36579.0/40594.0/0.0/4015.0/0.0
SF11 DER: 0.7322416315001934 Received/Sent/Lost/Collided/Interfered Packets: 43553.0/59479.0/0.0/15925.0/0.0
SF12 DER: 0.6685660018993352 Received/Sent/Lost/Collided/Interfered Packets: 29568.0/44226.0/0.0/14657.0/0.0
SF Counts: [52, 50, 52, 41, 60, 45]
Accumulted full time: 3.9538936614990234, 0.7952729311412977%
Accumulted empty time: 1.017850637435913, 0.20472706885870226%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 37001
energy (in J): 17934.280353791994
sent packets: 298346
collisions: 37001
received packets: 214296
processed packets: 251297
lost packets: 47049
fallen short packets: 47049
sent - nrCollisions. DER: 0.8759795673479785
nrReceived / sent. DER method 2: 0.7182801177156725
SF7 DER: 0.5260373809803691 Received/Sent/Lost/Collided/Interfered Packets: 26850.0/51042.0/23934.0/258.0/0.0
SF8 DER: 0.7483782144023895 Received/Sent/Lost/Collided/Interfered Packets: 32071.0/42854.0/10074.0/709.0/0.0
SF9 DER: 0.8250678241996744 Received/Sent/Lost/Collided/Interfered Packets: 38015.0/46075.0/6079.0/1981.0/0.0
SF10 DER: 0.795713883506401 Received/Sent/Lost/Collided/Interfered Packets: 48046.0/60381.0/4960.0/7375.0/0.0
SF11 DER: 0.7331810289682902 Received/Sent/Lost/Collided/Interfered Packets: 40116.0/54715.0/2002.0/12597.0/0.0
SF12 DER: 0.6746459021696435 Received/Sent/Lost/Collided/Interfered Packets: 29198.0/43279.0/0.0/14081.0/0.0
SF Counts: [51, 43, 46, 61, 55, 44]
Accumulted full time: 3.7044029235839844, 0.7694502528816143%
Accumulted empty time: 1.1099472045898438, 0.2305497471183857%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 26971
energy (in J): 17719.215157248007
sent packets: 299443
collisions: 26971
received packets: 144398
processed packets: 171369
lost packets: 128073
fallen short packets: 128073
sent - nrCollisions. DER: 0.9099294356521942
nrReceived / sent. DER method 2: 0.48222199216545386
SF7 DER: 0.2588517790875355 Received/Sent/Lost/Collided/Interfered Packets: 11858.0/45810.0/33911.0/41.0/0.0
SF8 DER: 0.20649867642006992 Received/Sent/Lost/Collided/Interfered Packets: 10219.0/49487.0/39192.0/76.0/0.0
SF9 DER: 0.547203014735944 Received/Sent/Lost/Collided/Interfered Packets: 30784.0/56257.0/24186.0/1287.0/0.0
SF10 DER: 0.5336566327910661 Received/Sent/Lost/Collided/Interfered Packets: 27621.0/51758.0/21911.0/2226.0/0.0
SF11 DER: 0.6645770451203468 Received/Sent/Lost/Collided/Interfered Packets: 34348.0/51684.0/8873.0/8462.0/0.0
SF12 DER: 0.6652417485994555 Received/Sent/Lost/Collided/Interfered Packets: 29568.0/44447.0/0.0/14879.0/0.0
SF Counts: [46, 49, 56, 52, 52, 45]
Accumulted full time: 3.1039326190948486, 0.6833026536975224%
Accumulted empty time: 1.4386117458343506, 0.31669734630247753%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100]
maxDist: 487.66061680961025
nrCollisions: 30213
energy (in J): 17112.295394304
sent packets: 298606
collisions: 30213
received packets: 160681
processed packets: 190894
lost packets: 107712
fallen short packets: 107712
sent - nrCollisions. DER: 0.8988198495676577
nrReceived / sent. DER method 2: 0.5381037219613806
SF7 DER: 0.18151703218854143 Received/Sent/Lost/Collided/Interfered Packets: 9096.0/50111.0/40982.0/33.0/0.0
SF8 DER: 0.35332527206771464 Received/Sent/Lost/Collided/Interfered Packets: 17532.0/49620.0/31864.0/224.0/0.0
SF9 DER: 0.6191672248269703 Received/Sent/Lost/Collided/Interfered Packets: 33279.0/53748.0/18889.0/1580.0/0.0
SF10 DER: 0.6284532834498375 Received/Sent/Lost/Collided/Interfered Packets: 31916.0/50785.0/15977.0/2892.0/0.0
SF11 DER: 0.7549610627576729 Received/Sent/Lost/Collided/Interfered Packets: 41202.0/54575.0/0.0/13373.0/0.0
SF12 DER: 0.6954510020871577 Received/Sent/Lost/Collided/Interfered Packets: 27656.0/39767.0/0.0/12111.0/0.0
SF Counts: [50, 50, 54, 51, 55, 40]
Accumulted full time: 4.270572662353516, 0.706422305271432%
Accumulted empty time: 1.7747809886932373, 0.29357769472856793%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 73239
energy (in J): 24829.603983359993
sent packets: 399073
collisions: 73239
received packets: 325834
processed packets: 399073
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8164771858782729
nrReceived / sent. DER method 2: 0.8164771858782729
SF7 DER: 0.9731859769906694 Received/Sent/Lost/Collided/Interfered Packets: 64458.0/66234.0/0.0/1776.0/0.0
SF8 DER: 0.9541784324200565 Received/Sent/Lost/Collided/Interfered Packets: 62513.0/65515.0/0.0/3002.0/0.0
SF9 DER: 0.9276001723395089 Received/Sent/Lost/Collided/Interfered Packets: 53824.0/58025.0/0.0/4201.0/0.0
SF10 DER: 0.8270375833060198 Received/Sent/Lost/Collided/Interfered Packets: 60559.0/73224.0/0.0/12665.0/0.0
SF11 DER: 0.701159277122436 Received/Sent/Lost/Collided/Interfered Packets: 48265.0/68836.0/0.0/20571.0/0.0
SF12 DER: 0.5386011094751558 Received/Sent/Lost/Collided/Interfered Packets: 36215.0/67239.0/0.0/31024.0/0.0
SF Counts: [66, 66, 58, 73, 69, 68]
Accumulted full time: 5.996361017227173, 0.8570457436854517%
Accumulted empty time: 1.0001862049102783, 0.14295425631454833%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 60750
energy (in J): 23486.847403008003
sent packets: 398760
collisions: 60750
received packets: 267111
processed packets: 327861
lost packets: 70897
fallen short packets: 70897
sent - nrCollisions. DER: 0.8476527234426723
nrReceived / sent. DER method 2: 0.669854047547397
SF7 DER: 0.38851471710916957 Received/Sent/Lost/Collided/Interfered Packets: 22901.0/58945.0/35839.0/205.0/0.0
SF8 DER: 0.6726761721963257 Received/Sent/Lost/Collided/Interfered Packets: 49065.0/72940.0/22047.0/1828.0/0.0
SF9 DER: 0.8191442434936039 Received/Sent/Lost/Collided/Interfered Packets: 61281.0/74811.0/7934.0/5596.0/0.0
SF10 DER: 0.8367517789870239 Received/Sent/Lost/Collided/Interfered Packets: 51974.0/62114.0/1009.0/9130.0/0.0
SF11 DER: 0.6668021927180451 Received/Sent/Lost/Collided/Interfered Packets: 47561.0/71327.0/4068.0/19698.0/0.0
SF12 DER: 0.5855892738345018 Received/Sent/Lost/Collided/Interfered Packets: 34329.0/58623.0/0.0/24293.0/0.0
SF Counts: [59, 73, 75, 62, 72, 59]
Accumulted full time: 5.99134087562561, 0.8299302385804155%
Accumulted empty time: 1.2277488708496094, 0.1700697614195845%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 45175
energy (in J): 23686.58647449599
sent packets: 398207
collisions: 45175
received packets: 174795
processed packets: 219970
lost packets: 178233
fallen short packets: 178234
sent - nrCollisions. DER: 0.8865539782073143
nrReceived / sent. DER method 2: 0.4389551163088544
SF7 DER: 0.13813859948046145 Received/Sent/Lost/Collided/Interfered Packets: 9891.0/71602.0/61681.0/30.0/0.0
SF8 DER: 0.29155286359197885 Received/Sent/Lost/Collided/Interfered Packets: 20602.0/70663.0/49762.0/299.0/0.0
SF9 DER: 0.5448605954720827 Received/Sent/Lost/Collided/Interfered Packets: 29939.0/54948.0/23800.0/1207.0/0.0
SF10 DER: 0.561709059015161 Received/Sent/Lost/Collided/Interfered Packets: 35864.0/63848.0/24042.0/3942.0/0.0
SF11 DER: 0.5553876079441974 Received/Sent/Lost/Collided/Interfered Packets: 44827.0/80713.0/18948.0/16938.0/0.0
SF12 DER: 0.5966721599064377 Received/Sent/Lost/Collided/Interfered Packets: 33672.0/56433.0/0.0/22759.0/0.0
SF Counts: [72, 71, 55, 64, 81, 57]
Accumulted full time: 5.712464809417725, 0.7665996100102177%
Accumulted empty time: 1.7392280101776123, 0.23340038998978233%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133]
maxDist: 487.66061680961025
nrCollisions: 56816
energy (in J): 23914.392775679993
sent packets: 398985
collisions: 56816
received packets: 216171
processed packets: 272987
lost packets: 125995
fallen short packets: 125996
sent - nrCollisions. DER: 0.8575986565910999
nrReceived / sent. DER method 2: 0.5418023233956164
SF7 DER: 0.35554719465738605 Received/Sent/Lost/Collided/Interfered Packets: 22680.0/63789.0/40899.0/210.0/0.0
SF8 DER: 0.3086149467527797 Received/Sent/Lost/Collided/Interfered Packets: 19735.0/63947.0/43956.0/256.0/0.0
SF9 DER: 0.7265438239617514 Received/Sent/Lost/Collided/Interfered Packets: 48932.0/67349.0/15012.0/3404.0/0.0
SF10 DER: 0.566020798519521 Received/Sent/Lost/Collided/Interfered Packets: 40985.0/72409.0/26128.0/5296.0/0.0
SF11 DER: 0.684913512990335 Received/Sent/Lost/Collided/Interfered Packets: 49535.0/72323.0/0.0/22788.0/0.0
SF12 DER: 0.5797728501892915 Received/Sent/Lost/Collided/Interfered Packets: 34304.0/59168.0/0.0/24862.0/0.0
SF Counts: [64, 64, 67, 72, 73, 60]
Accumulted full time: 4.619854927062988, 0.8052481845624758%
Accumulted empty time: 1.1173264980316162, 0.19475181543752415%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 107169
energy (in J): 30269.68469606398
sent packets: 498645
collisions: 107169
received packets: 391475
processed packets: 498644
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7850795656228379
nrReceived / sent. DER method 2: 0.7850775601881098
SF7 DER: 0.9733799526950594 Received/Sent/Lost/Collided/Interfered Packets: 66257.0/68069.0/0.0/1812.0/0.0
SF8 DER: 0.9303663212857959 Received/Sent/Lost/Collided/Interfered Packets: 91228.0/98056.0/0.0/6828.0/0.0
SF9 DER: 0.9003879225143309 Received/Sent/Lost/Collided/Interfered Packets: 72881.0/80944.0/0.0/8063.0/0.0
SF10 DER: 0.8138890967597097 Received/Sent/Lost/Collided/Interfered Packets: 65256.0/80178.0/0.0/14922.0/0.0
SF11 DER: 0.607191994996873 Received/Sent/Lost/Collided/Interfered Packets: 58254.0/95940.0/0.0/37685.0/0.0
SF12 DER: 0.49827718730949666 Received/Sent/Lost/Collided/Interfered Packets: 37599.0/75458.0/0.0/37859.0/0.0
SF Counts: [68, 98, 81, 81, 96, 76]
Accumulted full time: 7.945188522338867, 0.9094775208823176%
Accumulted empty time: 0.7908036708831787, 0.09052247911768235%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 103383
energy (in J): 32258.749467648002
sent packets: 497566
collisions: 103383
received packets: 297675
processed packets: 401058
lost packets: 96503
fallen short packets: 96503
sent - nrCollisions. DER: 0.7922225393214166
nrReceived / sent. DER method 2: 0.5982623410763597
SF7 DER: 0.40332044864077055 Received/Sent/Lost/Collided/Interfered Packets: 31824.0/78905.0/46708.0/373.0/0.0
SF8 DER: 0.622560566233116 Received/Sent/Lost/Collided/Interfered Packets: 54710.0/87879.0/30841.0/2327.0/0.0
SF9 DER: 0.7790154509522098 Received/Sent/Lost/Collided/Interfered Packets: 60704.0/77924.0/11985.0/5233.0/0.0
SF10 DER: 0.7928962786156016 Received/Sent/Lost/Collided/Interfered Packets: 58465.0/73736.0/3943.0/11328.0/0.0
SF11 DER: 0.6412068796550372 Received/Sent/Lost/Collided/Interfered Packets: 52343.0/81632.0/3026.0/26262.0/0.0
SF12 DER: 0.4064929736383219 Received/Sent/Lost/Collided/Interfered Packets: 39629.0/97490.0/0.0/57860.0/0.0
SF Counts: [79, 88, 78, 74, 82, 99]
Accumulted full time: 7.757943391799927, 0.8950140782636263%
Accumulted empty time: 0.9100134372711182, 0.10498592173637364%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 82699
energy (in J): 32111.618761728016
sent packets: 497128
collisions: 82699
received packets: 203505
processed packets: 286204
lost packets: 210924
fallen short packets: 210924
sent - nrCollisions. DER: 0.8336464652966641
nrReceived / sent. DER method 2: 0.4093613717191548
SF7 DER: 0.13538607295120797 Received/Sent/Lost/Collided/Interfered Packets: 10003.0/73885.0/63843.0/39.0/0.0
SF8 DER: 0.26144741948001554 Received/Sent/Lost/Collided/Interfered Packets: 21560.0/82464.0/60536.0/368.0/0.0
SF9 DER: 0.413394584139265 Received/Sent/Lost/Collided/Interfered Packets: 34196.0/82720.0/46904.0/1620.0/0.0
SF10 DER: 0.6448351157539515 Received/Sent/Lost/Collided/Interfered Packets: 51975.0/80602.0/19828.0/8799.0/0.0
SF11 DER: 0.5487068095763747 Received/Sent/Lost/Collided/Interfered Packets: 46228.0/84249.0/19813.0/18208.0/0.0
SF12 DER: 0.4242447000257489 Received/Sent/Lost/Collided/Interfered Packets: 39543.0/93208.0/0.0/53665.0/0.0
SF Counts: [74, 83, 83, 81, 85, 94]
Accumulted full time: 5.925677299499512, 0.8547897938187515%
Accumulted empty time: 1.0066437721252441, 0.14521020618124847%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166]
maxDist: 487.66061680961025
nrCollisions: 73729
energy (in J): 28503.74508748799
sent packets: 497033
collisions: 73729
received packets: 249862
processed packets: 323591
lost packets: 173440
fallen short packets: 173440
sent - nrCollisions. DER: 0.851661760889116
nrReceived / sent. DER method 2: 0.5027070637160913
SF7 DER: 0.3528433859567027 Received/Sent/Lost/Collided/Interfered Packets: 28653.0/81206.0/52219.0/334.0/0.0
SF8 DER: 0.3714870333943793 Received/Sent/Lost/Collided/Interfered Packets: 32861.0/88458.0/54812.0/785.0/0.0
SF9 DER: 0.5836429253794714 Received/Sent/Lost/Collided/Interfered Packets: 54985.0/94210.0/34660.0/4565.0/0.0
SF10 DER: 0.5364612014635878 Received/Sent/Lost/Collided/Interfered Packets: 43838.0/81717.0/31749.0/6130.0/0.0
SF11 DER: 0.6655648156420303 Received/Sent/Lost/Collided/Interfered Packets: 52149.0/78353.0/0.0/26204.0/0.0
SF12 DER: 0.5113765409295516 Received/Sent/Lost/Collided/Interfered Packets: 37376.0/73089.0/0.0/35711.0/0.0
SF Counts: [81, 89, 95, 82, 79, 74]
Accumulted full time: 6.117608070373535, 0.8397302977893184%
Accumulted empty time: 1.167597770690918, 0.1602697022106816%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 144499
energy (in J): 36140.133123071966
sent packets: 598360
collisions: 144499
received packets: 453858
processed packets: 598357
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7585082558994585
nrReceived / sent. DER method 2: 0.7585032421953339
SF7 DER: 0.9561960859171189 Received/Sent/Lost/Collided/Interfered Packets: 105194.0/110013.0/0.0/4819.0/0.0
SF8 DER: 0.9393672515412235 Received/Sent/Lost/Collided/Interfered Packets: 83196.0/88566.0/0.0/5370.0/0.0
SF9 DER: 0.8735047990546007 Received/Sent/Lost/Collided/Interfered Packets: 90917.0/104083.0/0.0/13166.0/0.0
SF10 DER: 0.7821953235961249 Received/Sent/Lost/Collided/Interfered Packets: 73797.0/94346.0/0.0/20549.0/0.0
SF11 DER: 0.5757165170590338 Received/Sent/Lost/Collided/Interfered Packets: 61186.0/106278.0/0.0/45092.0/0.0
SF12 DER: 0.4161810800008415 Received/Sent/Lost/Collided/Interfered Packets: 39568.0/95074.0/0.0/55503.0/0.0
SF Counts: [110, 88, 104, 95, 107, 96]
Accumulted full time: 9.976710796356201, 0.9341967444599169%
Accumulted empty time: 0.7027428150177002, 0.06580325554008311%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 130658
energy (in J): 36465.84096460801
sent packets: 597918
collisions: 130658
received packets: 352818
processed packets: 483476
lost packets: 114435
fallen short packets: 114435
sent - nrCollisions. DER: 0.7814783967032268
nrReceived / sent. DER method 2: 0.5900775691650025
SF7 DER: 0.429623110279894 Received/Sent/Lost/Collided/Interfered Packets: 46862.0/109077.0/61353.0/861.0/0.0
SF8 DER: 0.7050713766139298 Received/Sent/Lost/Collided/Interfered Packets: 62035.0/87984.0/23089.0/2860.0/0.0
SF9 DER: 0.7307106207322248 Received/Sent/Lost/Collided/Interfered Packets: 75763.0/103684.0/19100.0/8819.0/0.0
SF10 DER: 0.7274761143054775 Received/Sent/Lost/Collided/Interfered Packets: 67309.0/92524.0/8932.0/16283.0/0.0
SF11 DER: 0.5661224338683105 Received/Sent/Lost/Collided/Interfered Packets: 61165.0/108042.0/1961.0/44915.0/0.0
SF12 DER: 0.4107776869170971 Received/Sent/Lost/Collided/Interfered Packets: 39684.0/96607.0/0.0/56920.0/0.0
SF Counts: [109, 88, 104, 93, 108, 98]
Accumulted full time: 8.632468461990356, 0.9224859693442411%
Accumulted empty time: 0.7253632545471191, 0.07751403065575893%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 95093
energy (in J): 35309.220249600025
sent packets: 599397
collisions: 95093
received packets: 246804
processed packets: 341897
lost packets: 257499
fallen short packets: 257500
sent - nrCollisions. DER: 0.8413522256534484
nrReceived / sent. DER method 2: 0.41175381258164456
SF7 DER: 0.23869011648502783 Received/Sent/Lost/Collided/Interfered Packets: 22909.0/95978.0/72841.0/228.0/0.0
SF8 DER: 0.27205259749962646 Received/Sent/Lost/Collided/Interfered Packets: 27310.0/100385.0/72493.0/582.0/0.0
SF9 DER: 0.4668965114240636 Received/Sent/Lost/Collided/Interfered Packets: 55930.0/119791.0/59444.0/4417.0/0.0
SF10 DER: 0.508113179385488 Received/Sent/Lost/Collided/Interfered Packets: 47660.0/93798.0/38788.0/7350.0/0.0
SF11 DER: 0.5585078506592877 Received/Sent/Lost/Collided/Interfered Packets: 53285.0/95406.0/13933.0/28187.0/0.0
SF12 DER: 0.4222716107147035 Received/Sent/Lost/Collided/Interfered Packets: 39710.0/94039.0/0.0/54329.0/0.0
SF Counts: [96, 100, 119, 94, 96, 95]
Accumulted full time: 7.261211156845093, 0.8681658301677845%
Accumulted empty time: 1.1026415824890137, 0.13183416983221552%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200]
maxDist: 487.66061680961025
nrCollisions: 128213
energy (in J): 38379.93656217601
sent packets: 598731
collisions: 128213
received packets: 273528
processed packets: 401741
lost packets: 196987
fallen short packets: 196988
sent - nrCollisions. DER: 0.7858587579397092
nrReceived / sent. DER method 2: 0.45684622977597616
SF7 DER: 0.3322410893506212 Received/Sent/Lost/Collided/Interfered Packets: 30621.0/92165.0/61200.0/343.0/0.0
SF8 DER: 0.33631288772314305 Received/Sent/Lost/Collided/Interfered Packets: 38979.0/115901.0/75823.0/1099.0/0.0
SF9 DER: 0.609989016706168 Received/Sent/Lost/Collided/Interfered Packets: 52761.0/86495.0/29805.0/3929.0/0.0
SF10 DER: 0.572079137235389 Received/Sent/Lost/Collided/Interfered Packets: 52887.0/92447.0/30159.0/9401.0/0.0
SF11 DER: 0.6034840615028758 Received/Sent/Lost/Collided/Interfered Packets: 58442.0/96841.0/0.0/38398.0/0.0
SF12 DER: 0.34677321077279294 Received/Sent/Lost/Collided/Interfered Packets: 39838.0/114882.0/0.0/75043.0/0.0
SF Counts: [92, 116, 87, 92, 97, 116]
Accumulted full time: 8.439327239990234, 0.9157808995525553%
Accumulted empty time: 0.7761163711547852, 0.08421910044744473%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 196964
energy (in J): 43453.18848921602
sent packets: 695820
collisions: 196964
received packets: 498851
processed packets: 695815
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7169325400247191
nrReceived / sent. DER method 2: 0.7169253542582852
SF7 DER: 0.954800875273523 Received/Sent/Lost/Collided/Interfered Packets: 109086.0/114250.0/0.0/5164.0/0.0
SF8 DER: 0.9322810748314769 Received/Sent/Lost/Collided/Interfered Packets: 90311.0/96871.0/0.0/6560.0/0.0
SF9 DER: 0.8381017759865361 Received/Sent/Lost/Collided/Interfered Packets: 113541.0/135474.0/0.0/21933.0/0.0
SF10 DER: 0.7527241015284344 Received/Sent/Lost/Collided/Interfered Packets: 81998.0/108935.0/0.0/26937.0/0.0
SF11 DER: 0.5320674930558434 Received/Sent/Lost/Collided/Interfered Packets: 64170.0/120605.0/0.0/56435.0/0.0
SF12 DER: 0.33208004344738273 Received/Sent/Lost/Collided/Interfered Packets: 39745.0/119685.0/0.0/79935.0/0.0
SF Counts: [115, 97, 136, 109, 122, 121]
Accumulted full time: 11.64698338508606, 0.9557450855447901%
Accumulted empty time: 0.5393030643463135, 0.04425491445520992%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 172117
energy (in J): 42462.898486271995
sent packets: 697644
collisions: 172117
received packets: 410448
processed packets: 582565
lost packets: 115079
fallen short packets: 115079
sent - nrCollisions. DER: 0.7532882100326241
nrReceived / sent. DER method 2: 0.5883344513820803
SF7 DER: 0.44303176262098426 Received/Sent/Lost/Collided/Interfered Packets: 48749.0/110035.0/60285.0/1001.0/0.0
SF8 DER: 0.7223780733575171 Received/Sent/Lost/Collided/Interfered Packets: 89611.0/124050.0/27895.0/6544.0/0.0
SF9 DER: 0.7507738501893508 Received/Sent/Lost/Collided/Interfered Packets: 89014.0/118563.0/16902.0/12647.0/0.0
SF10 DER: 0.6914303870498424 Received/Sent/Lost/Collided/Interfered Packets: 82693.0/119597.0/9032.0/27872.0/0.0
SF11 DER: 0.574553042158676 Received/Sent/Lost/Collided/Interfered Packets: 60578.0/105435.0/965.0/43892.0/0.0
SF12 DER: 0.33179120402787504 Received/Sent/Lost/Collided/Interfered Packets: 39803.0/119964.0/0.0/80161.0/0.0
SF Counts: [110, 124, 119, 120, 106, 121]
Accumulted full time: 10.874039649963379, 0.9459257027033809%
Accumulted empty time: 0.621619701385498, 0.05407429729661905%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 146413
energy (in J): 44512.782944255996
sent packets: 697147
collisions: 146413
received packets: 282461
processed packets: 428874
lost packets: 268272
fallen short packets: 268272
sent - nrCollisions. DER: 0.7899826005132347
nrReceived / sent. DER method 2: 0.4051670594580483
SF7 DER: 0.16265489494082275 Received/Sent/Lost/Collided/Interfered Packets: 18718.0/115078.0/96215.0/145.0/0.0
SF8 DER: 0.3993095318288986 Received/Sent/Lost/Collided/Interfered Packets: 47422.0/118760.0/69615.0/1723.0/0.0
SF9 DER: 0.5535341485237101 Received/Sent/Lost/Collided/Interfered Packets: 50112.0/90531.0/36729.0/3689.0/0.0
SF10 DER: 0.5352106299658194 Received/Sent/Lost/Collided/Interfered Packets: 70932.0/132531.0/43031.0/18568.0/0.0
SF11 DER: 0.5025199665801223 Received/Sent/Lost/Collided/Interfered Packets: 55936.0/111311.0/22682.0/32693.0/0.0
SF12 DER: 0.3051203697958677 Received/Sent/Lost/Collided/Interfered Packets: 39341.0/128936.0/0.0/89595.0/0.0
SF Counts: [115, 119, 91, 133, 112, 130]
Accumulted full time: 9.853704690933228, 0.9273275950271404%
Accumulted empty time: 0.7722108364105225, 0.07267240497285965%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233]
maxDist: 487.66061680961025
nrCollisions: 144570
energy (in J): 40792.257318912016
sent packets: 697749
collisions: 144570
received packets: 318309
processed packets: 462879
lost packets: 234867
fallen short packets: 234867
sent - nrCollisions. DER: 0.792805149129558
nrReceived / sent. DER method 2: 0.4561941328471986
SF7 DER: 0.3153324753324753 Received/Sent/Lost/Collided/Interfered Packets: 36752.0/116550.0/79265.0/533.0/0.0
SF8 DER: 0.3022450771353317 Received/Sent/Lost/Collided/Interfered Packets: 36147.0/119595.0/82526.0/922.0/0.0
SF9 DER: 0.5775469190112985 Received/Sent/Lost/Collided/Interfered Packets: 72995.0/126388.0/45378.0/8015.0/0.0
SF10 DER: 0.6060171919770774 Received/Sent/Lost/Collided/Interfered Packets: 69372.0/114472.0/27698.0/17401.0/0.0
SF11 DER: 0.5453210692231291 Received/Sent/Lost/Collided/Interfered Packets: 63140.0/115785.0/0.0/52644.0/0.0
SF12 DER: 0.38017702150363475 Received/Sent/Lost/Collided/Interfered Packets: 39903.0/104959.0/0.0/65055.0/0.0
SF Counts: [116, 119, 127, 115, 117, 106]
Accumulted full time: 9.941123723983765, 0.9228705031883735%
Accumulted empty time: 0.8308358192443848, 0.07712949681162647%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 241624
energy (in J): 47893.814065151986
sent packets: 797146
collisions: 241624
received packets: 555519
processed packets: 797143
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6968886502598018
nrReceived / sent. DER method 2: 0.6968848868337795
SF7 DER: 0.9515598548972188 Received/Sent/Lost/Collided/Interfered Packets: 118041.0/124050.0/0.0/6009.0/0.0
SF8 DER: 0.9107516547565532 Received/Sent/Lost/Collided/Interfered Packets: 117507.0/129022.0/0.0/11515.0/0.0
SF9 DER: 0.8368411114500268 Received/Sent/Lost/Collided/Interfered Packets: 115228.0/137694.0/0.0/22466.0/0.0
SF10 DER: 0.6974701539086412 Received/Sent/Lost/Collided/Interfered Packets: 96163.0/137874.0/0.0/41711.0/0.0
SF11 DER: 0.44932839338081276 Received/Sent/Lost/Collided/Interfered Packets: 68643.0/152768.0/0.0/84124.0/0.0
SF12 DER: 0.34506385111199434 Received/Sent/Lost/Collided/Interfered Packets: 39937.0/115738.0/0.0/75799.0/0.0
SF Counts: [124, 129, 138, 138, 154, 117]
Accumulted full time: 15.894336223602295, 0.9678374896230555%
Accumulted empty time: 0.5281896591186523, 0.032162510376944516%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 211317
energy (in J): 47790.990077952025
sent packets: 796921
collisions: 211317
received packets: 439739
processed packets: 651056
lost packets: 145863
fallen short packets: 145863
sent - nrCollisions. DER: 0.7348331892370762
nrReceived / sent. DER method 2: 0.5517974805532795
SF7 DER: 0.44663743676222595 Received/Sent/Lost/Collided/Interfered Packets: 66214.0/148250.0/80155.0/1881.0/0.0
SF8 DER: 0.6699063928242646 Received/Sent/Lost/Collided/Interfered Packets: 82229.0/122747.0/34960.0/5558.0/0.0
SF9 DER: 0.7140506745640013 Received/Sent/Lost/Collided/Interfered Packets: 101990.0/142833.0/23801.0/17042.0/0.0
SF10 DER: 0.7159292645512677 Received/Sent/Lost/Collided/Interfered Packets: 83075.0/116038.0/4923.0/28040.0/0.0
SF11 DER: 0.4789562229301643 Received/Sent/Lost/Collided/Interfered Packets: 66903.0/139685.0/2024.0/70756.0/0.0
SF12 DER: 0.30877457446140316 Received/Sent/Lost/Collided/Interfered Packets: 39328.0/127368.0/0.0/88040.0/0.0
SF Counts: [148, 123, 143, 117, 140, 129]
Accumulted full time: 14.27407169342041, 0.9575511659460698%
Accumulted empty time: 0.6327784061431885, 0.042448834053930226%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 164765
energy (in J): 47806.174175232074
sent packets: 796164
collisions: 164765
received packets: 300703
processed packets: 465468
lost packets: 330693
fallen short packets: 330693
sent - nrCollisions. DER: 0.793051431614592
nrReceived / sent. DER method 2: 0.37768977245894064
SF7 DER: 0.14213415126321738 Received/Sent/Lost/Collided/Interfered Packets: 17609.0/123890.0/106160.0/121.0/0.0
SF8 DER: 0.331433266574231 Received/Sent/Lost/Collided/Interfered Packets: 45178.0/136311.0/89655.0/1478.0/0.0
SF9 DER: 0.4648174665496482 Received/Sent/Lost/Collided/Interfered Packets: 60377.0/129894.0/64111.0/5406.0/0.0
SF10 DER: 0.5020212176553875 Received/Sent/Lost/Collided/Interfered Packets: 73395.0/146199.0/52768.0/20034.0/0.0
SF11 DER: 0.46556149191361995 Received/Sent/Lost/Collided/Interfered Packets: 64396.0/138319.0/17999.0/55924.0/0.0
SF12 DER: 0.32700677082047863 Received/Sent/Lost/Collided/Interfered Packets: 39748.0/121551.0/0.0/81802.0/0.0
SF Counts: [124, 137, 130, 147, 139, 123]
Accumulted full time: 10.931848526000977, 0.9321451570804442%
Accumulted empty time: 0.7957761287689209, 0.06785484291955578%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266]
maxDist: 487.66061680961025
nrCollisions: 173221
energy (in J): 46002.77951385602
sent packets: 796068
collisions: 173221
received packets: 346335
processed packets: 519556
lost packets: 276512
fallen short packets: 276512
sent - nrCollisions. DER: 0.7824042669721682
nrReceived / sent. DER method 2: 0.4350570554274258
SF7 DER: 0.3171380207258164 Received/Sent/Lost/Collided/Interfered Packets: 38407.0/121105.0/82115.0/583.0/0.0
SF8 DER: 0.2581958762886598 Received/Sent/Lost/Collided/Interfered Packets: 35063.0/135800.0/99825.0/912.0/0.0
SF9 DER: 0.6107735824315802 Received/Sent/Lost/Collided/Interfered Packets: 97816.0/160151.0/46698.0/15637.0/0.0
SF10 DER: 0.5145889965725091 Received/Sent/Lost/Collided/Interfered Packets: 69663.0/135376.0/47874.0/17839.0/0.0
SF11 DER: 0.5151098577387452 Received/Sent/Lost/Collided/Interfered Packets: 65574.0/127301.0/0.0/61727.0/0.0
SF12 DER: 0.34221859285683587 Received/Sent/Lost/Collided/Interfered Packets: 39812.0/116335.0/0.0/76523.0/0.0
SF Counts: [121, 136, 161, 136, 128, 118]
Accumulted full time: 12.096409797668457, 0.9367779456236585%
Accumulted empty time: 0.8163726329803467, 0.06322205437634157%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 285569
energy (in J): 54097.227976704016
sent packets: 896597
collisions: 285569
received packets: 611026
processed packets: 896595
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6814968151800642
nrReceived / sent. DER method 2: 0.6814945845234816
SF7 DER: 0.9375860022976027 Received/Sent/Lost/Collided/Interfered Packets: 148538.0/158426.0/0.0/9888.0/0.0
SF8 DER: 0.8960102176545718 Received/Sent/Lost/Collided/Interfered Packets: 135397.0/151111.0/0.0/15714.0/0.0
SF9 DER: 0.8238906750253377 Received/Sent/Lost/Collided/Interfered Packets: 122749.0/148987.0/0.0/26238.0/0.0
SF10 DER: 0.6872714609089327 Received/Sent/Lost/Collided/Interfered Packets: 98675.0/143575.0/0.0/44899.0/0.0
SF11 DER: 0.4679510114214944 Received/Sent/Lost/Collided/Interfered Packets: 68012.0/145340.0/0.0/77328.0/0.0
SF12 DER: 0.2524504217004787 Received/Sent/Lost/Collided/Interfered Packets: 37655.0/149158.0/0.0/111502.0/0.0
SF Counts: [159, 151, 149, 144, 146, 151]
Accumulted full time: 18.970873832702637, 0.9782633182956837%
Accumulted empty time: 0.4215264320373535, 0.021736681704316363%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 284780
energy (in J): 57568.85659852806
sent packets: 896332
collisions: 284780
received packets: 460772
processed packets: 745552
lost packets: 150773
fallen short packets: 150773
sent - nrCollisions. DER: 0.6822829041024977
nrReceived / sent. DER method 2: 0.5140639852197623
SF7 DER: 0.49020117288991166 Received/Sent/Lost/Collided/Interfered Packets: 66035.0/134710.0/66835.0/1840.0/0.0
SF8 DER: 0.6448778625954198 Received/Sent/Lost/Collided/Interfered Packets: 84479.0/131000.0/40890.0/5631.0/0.0
SF9 DER: 0.7181870184532595 Received/Sent/Lost/Collided/Interfered Packets: 101696.0/141601.0/22921.0/16983.0/0.0
SF10 DER: 0.6057925575351529 Received/Sent/Lost/Collided/Interfered Packets: 101632.0/167767.0/17124.0/49011.0/0.0
SF11 DER: 0.41464371944764916 Received/Sent/Lost/Collided/Interfered Packets: 69724.0/168154.0/3003.0/95424.0/0.0
SF12 DER: 0.2430176355323318 Received/Sent/Lost/Collided/Interfered Packets: 37206.0/153100.0/0.0/115891.0/0.0
SF Counts: [135, 131, 142, 168, 169, 155]
Accumulted full time: 17.591113567352295, 0.9751143140400974%
Accumulted empty time: 0.44893908500671387, 0.02488568595990258%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 209449
energy (in J): 54838.71721574408
sent packets: 896152
collisions: 209449
received packets: 316347
processed packets: 525796
lost packets: 370351
fallen short packets: 370352
sent - nrCollisions. DER: 0.766279604352833
nrReceived / sent. DER method 2: 0.35300596327408745
SF7 DER: 0.1359864651824509 Received/Sent/Lost/Collided/Interfered Packets: 17683.0/130035.0/112219.0/133.0/0.0
SF8 DER: 0.28608457951439137 Received/Sent/Lost/Collided/Interfered Packets: 44479.0/155475.0/109477.0/1519.0/0.0
SF9 DER: 0.46442098693696604 Received/Sent/Lost/Collided/Interfered Packets: 86321.0/185868.0/87841.0/11705.0/0.0
SF10 DER: 0.5351700278457514 Received/Sent/Lost/Collided/Interfered Packets: 63423.0/118510.0/40862.0/14225.0/0.0
SF11 DER: 0.4272729600327726 Received/Sent/Lost/Collided/Interfered Packets: 66752.0/156228.0/19952.0/69524.0/0.0
SF12 DER: 0.2511997120691034 Received/Sent/Lost/Collided/Interfered Packets: 37689.0/150036.0/0.0/112343.0/0.0
SF Counts: [130, 156, 186, 119, 157, 152]
Accumulted full time: 14.182834148406982, 0.9537265958720027%
Accumulted empty time: 0.6881301403045654, 0.046273404127997304%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300]
maxDist: 487.66061680961025
nrCollisions: 211837
energy (in J): 52502.826562559894
sent packets: 896955
collisions: 211837
received packets: 378202
processed packets: 590039
lost packets: 306913
fallen short packets: 306914
sent - nrCollisions. DER: 0.7638265018869397
nrReceived / sent. DER method 2: 0.4216510304307351
SF7 DER: 0.34582465283376657 Received/Sent/Lost/Collided/Interfered Packets: 53617.0/155041.0/100224.0/1200.0/0.0
SF8 DER: 0.34315377601311187 Received/Sent/Lost/Collided/Interfered Packets: 59461.0/173278.0/111072.0/2744.0/0.0
SF9 DER: 0.6055993268568806 Received/Sent/Lost/Collided/Interfered Packets: 87087.0/143803.0/44891.0/11825.0/0.0
SF10 DER: 0.5060800322969088 Received/Sent/Lost/Collided/Interfered Packets: 72707.0/143667.0/50726.0/20234.0/0.0
SF11 DER: 0.4870993019982296 Received/Sent/Lost/Collided/Interfered Packets: 67133.0/137822.0/0.0/70688.0/0.0
SF12 DER: 0.26647086728429514 Received/Sent/Lost/Collided/Interfered Packets: 38197.0/143344.0/0.0/105146.0/0.0
SF Counts: [155, 173, 144, 144, 139, 145]
Accumulted full time: 14.957987070083618, 0.9564254836093937%
Accumulted empty time: 0.6814823150634766, 0.04357451639060624%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 340947
energy (in J): 60163.959128063885
sent packets: 996310
collisions: 340947
received packets: 655360
processed packets: 996307
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6577902460077687
nrReceived / sent. DER method 2: 0.657787234896769
SF7 DER: 0.9382825794326061 Received/Sent/Lost/Collided/Interfered Packets: 147772.0/157492.0/0.0/9719.0/0.0
SF8 DER: 0.8824937962383173 Received/Sent/Lost/Collided/Interfered Packets: 152209.0/172476.0/0.0/20267.0/0.0
SF9 DER: 0.7825450348148109 Received/Sent/Lost/Collided/Interfered Packets: 146440.0/187133.0/0.0/40693.0/0.0
SF10 DER: 0.6581696980288864 Received/Sent/Lost/Collided/Interfered Packets: 105448.0/160214.0/0.0/54765.0/0.0
SF11 DER: 0.46062787766025576 Received/Sent/Lost/Collided/Interfered Packets: 68330.0/148341.0/0.0/80010.0/0.0
SF12 DER: 0.20603677616698116 Received/Sent/Lost/Collided/Interfered Packets: 35161.0/170654.0/0.0/135493.0/0.0
SF Counts: [158, 173, 187, 161, 149, 172]
Accumulted full time: 20.58371376991272, 0.9843701014863706%
Accumulted empty time: 0.3268296718597412, 0.015629898513629344%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 301721
energy (in J): 59214.913410047906
sent packets: 994897
collisions: 301721
received packets: 508258
processed packets: 809979
lost packets: 184914
fallen short packets: 184914
sent - nrCollisions. DER: 0.6967314204384977
nrReceived / sent. DER method 2: 0.5108649438082535
SF7 DER: 0.44758249278467077 Received/Sent/Lost/Collided/Interfered Packets: 75214.0/168045.0/90431.0/2400.0/0.0
SF8 DER: 0.6109898157063235 Received/Sent/Lost/Collided/Interfered Packets: 90110.0/147482.0/50713.0/6659.0/0.0
SF9 DER: 0.6909866733930298 Received/Sent/Lost/Collided/Interfered Packets: 131492.0/190296.0/27736.0/31067.0/0.0
SF10 DER: 0.5972110409899285 Received/Sent/Lost/Collided/Interfered Packets: 106082.0/177629.0/16034.0/55512.0/0.0
SF11 DER: 0.45118532572659054 Received/Sent/Lost/Collided/Interfered Packets: 68725.0/152321.0/0.0/83596.0/0.0
SF12 DER: 0.23022925517206708 Received/Sent/Lost/Collided/Interfered Packets: 36635.0/159124.0/0.0/122487.0/0.0
SF Counts: [168, 148, 191, 178, 154, 161]
Accumulted full time: 20.399203777313232, 0.9784653921312686%
Accumulted empty time: 0.4489569664001465, 0.021534607868731365%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 252225
energy (in J): 62916.50226892798
sent packets: 996200
collisions: 252225
received packets: 350951
processed packets: 603176
lost packets: 393017
fallen short packets: 393019
sent - nrCollisions. DER: 0.7468128889781168
nrReceived / sent. DER method 2: 0.3522897008632805
SF7 DER: 0.1916270533934029 Received/Sent/Lost/Collided/Interfered Packets: 27775.0/144943.0/116860.0/308.0/0.0
SF8 DER: 0.2916874895885391 Received/Sent/Lost/Collided/Interfered Packets: 45526.0/156078.0/108972.0/1580.0/0.0
SF9 DER: 0.48677428739234724 Received/Sent/Lost/Collided/Interfered Packets: 88682.0/182183.0/80913.0/12586.0/0.0
SF10 DER: 0.5207271390976552 Received/Sent/Lost/Collided/Interfered Packets: 87855.0/168716.0/48764.0/32095.0/0.0
SF11 DER: 0.3897816671086361 Received/Sent/Lost/Collided/Interfered Packets: 66144.0/169695.0/37508.0/66042.0/0.0
SF12 DER: 0.20029784918521065 Received/Sent/Lost/Collided/Interfered Packets: 34969.0/174585.0/0.0/139614.0/0.0
SF Counts: [145, 156, 182, 169, 171, 177]
Accumulted full time: 15.689931154251099, 0.9710490818588747%
Accumulted empty time: 0.46778059005737305, 0.028950918141125274%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333]
maxDist: 487.66061680961025
nrCollisions: 283505
energy (in J): 62045.59358975992
sent packets: 994585
collisions: 283505
received packets: 383948
processed packets: 667453
lost packets: 327129
fallen short packets: 327129
sent - nrCollisions. DER: 0.7149514621676377
nrReceived / sent. DER method 2: 0.3860383979247626
SF7 DER: 0.3226001089974827 Received/Sent/Lost/Collided/Interfered Packets: 49723.0/154132.0/103422.0/987.0/0.0
SF8 DER: 0.29133096815160464 Received/Sent/Lost/Collided/Interfered Packets: 50009.0/171657.0/119792.0/1856.0/0.0
SF9 DER: 0.6069039505237915 Received/Sent/Lost/Collided/Interfered Packets: 105787.0/174306.0/49749.0/18770.0/0.0
SF10 DER: 0.49692292137103566 Received/Sent/Lost/Collided/Interfered Packets: 73721.0/148355.0/54166.0/20468.0/0.0
SF11 DER: 0.40159137429007985 Received/Sent/Lost/Collided/Interfered Packets: 69650.0/173435.0/0.0/103783.0/0.0
SF12 DER: 0.2029994209612044 Received/Sent/Lost/Collided/Interfered Packets: 35058.0/172700.0/0.0/137641.0/0.0
SF Counts: [155, 172, 175, 149, 175, 174]
Accumulted full time: 15.999268054962158, 0.977128460709111%
Accumulted empty time: 0.3744931221008301, 0.022871539290889063%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 674592
energy (in J): 93796.34058854387
sent packets: 1496329
collisions: 674592
received packets: 821729
processed packets: 1496321
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5491686654472379
nrReceived / sent. DER method 2: 0.549163319029438
SF7 DER: 0.9044057090313037 Received/Sent/Lost/Collided/Interfered Packets: 226219.0/250130.0/0.0/23911.0/0.0
SF8 DER: 0.8395957686210372 Received/Sent/Lost/Collided/Interfered Packets: 200723.0/239071.0/0.0/38348.0/0.0
SF9 DER: 0.7366658724620909 Received/Sent/Lost/Collided/Interfered Packets: 173143.0/235036.0/0.0/61893.0/0.0
SF10 DER: 0.5099443396446122 Received/Sent/Lost/Collided/Interfered Packets: 131379.0/257634.0/0.0/126255.0/0.0
SF11 DER: 0.26641494183650827 Received/Sent/Lost/Collided/Interfered Packets: 67241.0/252392.0/0.0/185147.0/0.0
SF12 DER: 0.0878557309990613 Received/Sent/Lost/Collided/Interfered Packets: 23024.0/262066.0/0.0/239038.0/0.0
SF Counts: [250, 239, 235, 258, 254, 264]
Accumulted full time: 36.424742698669434, 0.997769849538186%
Accumulted empty time: 0.08141422271728516, 0.0022301504618140056%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 575873
energy (in J): 88542.94651699184
sent packets: 1494562
collisions: 575873
received packets: 660731
processed packets: 1236604
lost packets: 257952
fallen short packets: 257952
sent - nrCollisions. DER: 0.6146877814369694
nrReceived / sent. DER method 2: 0.4420900571538685
SF7 DER: 0.4600566932431826 Received/Sent/Lost/Collided/Interfered Packets: 123021.0/267404.0/137749.0/6634.0/0.0
SF8 DER: 0.6565332203168808 Received/Sent/Lost/Collided/Interfered Packets: 161108.0/245392.0/61041.0/23243.0/0.0
SF9 DER: 0.6406018633097448 Received/Sent/Lost/Collided/Interfered Packets: 152715.0/238393.0/40984.0/44693.0/0.0
SF10 DER: 0.4911197175336645 Received/Sent/Lost/Collided/Interfered Packets: 129219.0/263111.0/17181.0/116711.0/0.0
SF11 DER: 0.26879231987742447 Received/Sent/Lost/Collided/Interfered Packets: 67365.0/250621.0/997.0/182257.0/0.0
SF12 DER: 0.11889427410610474 Received/Sent/Lost/Collided/Interfered Packets: 27303.0/229641.0/0.0/202335.0/0.0
SF Counts: [267, 246, 239, 264, 252, 232]
Accumulted full time: 31.48215627670288, 0.9964947231730106%
Accumulted empty time: 0.11074185371398926, 0.0035052768269894716%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 427526
energy (in J): 88939.99890124786
sent packets: 1495554
collisions: 427526
received packets: 430136
processed packets: 857662
lost packets: 637888
fallen short packets: 637889
sent - nrCollisions. DER: 0.7141353638852225
nrReceived / sent. DER method 2: 0.2876098088066362
SF7 DER: 0.15953241316667655 Received/Sent/Lost/Collided/Interfered Packets: 40396.0/253215.0/212186.0/633.0/0.0
SF8 DER: 0.3106305952241491 Received/Sent/Lost/Collided/Interfered Packets: 82200.0/264623.0/176983.0/5440.0/0.0
SF9 DER: 0.4119704548235935 Received/Sent/Lost/Collided/Interfered Packets: 104355.0/253307.0/130895.0/18057.0/0.0
SF10 DER: 0.45226791229547947 Received/Sent/Lost/Collided/Interfered Packets: 106311.0/235062.0/72147.0/56604.0/0.0
SF11 DER: 0.2745078045336889 Received/Sent/Lost/Collided/Interfered Packets: 69994.0/254980.0/45677.0/139307.0/0.0
SF12 DER: 0.1146919148173591 Received/Sent/Lost/Collided/Interfered Packets: 26880.0/234367.0/0.0/207485.0/0.0
SF Counts: [253, 265, 253, 236, 256, 237]
Accumulted full time: 26.796539306640625, 0.9916011758634351%
Accumulted empty time: 0.22696566581726074, 0.008398824136564894%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500]
maxDist: 487.66061680961025
nrCollisions: 498257
energy (in J): 91000.6232002558
sent packets: 1496482
collisions: 498257
received packets: 494970
processed packets: 993227
lost packets: 503252
fallen short packets: 503253
sent - nrCollisions. DER: 0.6670477827331034
nrReceived / sent. DER method 2: 0.33075573244449313
SF7 DER: 0.31434520614361655 Received/Sent/Lost/Collided/Interfered Packets: 72615.0/231004.0/156176.0/2213.0/0.0
SF8 DER: 0.3472747713258061 Received/Sent/Lost/Collided/Interfered Packets: 92979.0/267739.0/167785.0/6975.0/0.0
SF9 DER: 0.5259628920709324 Received/Sent/Lost/Collided/Interfered Packets: 137118.0/260699.0/88541.0/35039.0/0.0
SF10 DER: 0.42216688473388764 Received/Sent/Lost/Collided/Interfered Packets: 100024.0/236930.0/90750.0/46156.0/0.0
SF11 DER: 0.2631090851933354 Received/Sent/Lost/Collided/Interfered Packets: 66956.0/254480.0/0.0/187523.0/0.0
SF12 DER: 0.10291088222122705 Received/Sent/Lost/Collided/Interfered Packets: 25278.0/245630.0/0.0/220351.0/0.0
SF Counts: [231, 268, 260, 238, 255, 248]
Accumulted full time: 28.36433720588684, 0.9952278797328821%
Accumulted empty time: 0.13600707054138184, 0.0047721202671179375%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 969763
energy (in J): 115266.95509401588
sent packets: 1993456
collisions: 969763
received packets: 1023685
processed packets: 1993448
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5135267595572713
nrReceived / sent. DER method 2: 0.5135227464263069
SF7 DER: 0.8624277994136437 Received/Sent/Lost/Collided/Interfered Packets: 315345.0/365648.0/0.0/50303.0/0.0
SF8 DER: 0.7792848007608628 Received/Sent/Lost/Collided/Interfered Packets: 263837.0/338563.0/0.0/74725.0/0.0
SF9 DER: 0.6137869620311058 Received/Sent/Lost/Collided/Interfered Packets: 228144.0/371699.0/0.0/143554.0/0.0
SF10 DER: 0.4512923578735812 Received/Sent/Lost/Collided/Interfered Packets: 136974.0/303515.0/0.0/166541.0/0.0
SF11 DER: 0.20688587981989956 Received/Sent/Lost/Collided/Interfered Packets: 62169.0/300499.0/0.0/238329.0/0.0
SF12 DER: 0.05490986565964558 Received/Sent/Lost/Collided/Interfered Packets: 17216.0/313532.0/0.0/296311.0/0.0
SF Counts: [365, 339, 372, 304, 303, 317]
Accumulted full time: 51.76033282279968, 0.9994221037274943%
Accumulted empty time: 0.029929399490356445, 0.0005778962725057436%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 889297
energy (in J): 120438.53234688012
sent packets: 1994123
collisions: 889297
received packets: 758484
processed packets: 1647781
lost packets: 346333
fallen short packets: 346334
sent - nrCollisions. DER: 0.5540410496243211
nrReceived / sent. DER method 2: 0.3803596869400734
SF7 DER: 0.42472692970174963 Received/Sent/Lost/Collided/Interfered Packets: 142278.0/334987.0/183874.0/8835.0/0.0
SF8 DER: 0.6059997703944212 Received/Sent/Lost/Collided/Interfered Packets: 205866.0/339713.0/93104.0/40743.0/0.0
SF9 DER: 0.5931839200090344 Received/Sent/Lost/Collided/Interfered Packets: 194349.0/327637.0/47450.0/85838.0/0.0
SF10 DER: 0.4000770850351485 Received/Sent/Lost/Collided/Interfered Packets: 139094.0/347668.0/16871.0/191701.0/0.0
SF11 DER: 0.1964280575884593 Received/Sent/Lost/Collided/Interfered Packets: 61437.0/312771.0/5034.0/246297.0/0.0
SF12 DER: 0.04665803523194717 Received/Sent/Lost/Collided/Interfered Packets: 15460.0/331347.0/0.0/315883.0/0.0
SF Counts: [335, 340, 327, 348, 315, 335]
Accumulted full time: 49.23230195045471, 0.9993340071758288%
Accumulted empty time: 0.032810211181640625, 0.0006659928241712304%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 667348
energy (in J): 122503.2799795198
sent packets: 1990543
collisions: 667348
received packets: 496246
processed packets: 1163594
lost packets: 826945
fallen short packets: 826946
sent - nrCollisions. DER: 0.6647407265253752
nrReceived / sent. DER method 2: 0.24930182367323891
SF7 DER: 0.1586485482072743 Received/Sent/Lost/Collided/Interfered Packets: 49093.0/309445.0/259356.0/996.0/0.0
SF8 DER: 0.29099546605299753 Received/Sent/Lost/Collided/Interfered Packets: 106092.0/364583.0/249048.0/9443.0/0.0
SF9 DER: 0.4276856858170051 Received/Sent/Lost/Collided/Interfered Packets: 136924.0/320151.0/148668.0/34558.0/0.0
SF10 DER: 0.38028619590762 Received/Sent/Lost/Collided/Interfered Packets: 123628.0/325092.0/105395.0/96069.0/0.0
SF11 DER: 0.19761071122665183 Received/Sent/Lost/Collided/Interfered Packets: 65752.0/332735.0/64478.0/202505.0/0.0
SF12 DER: 0.043590508570702756 Received/Sent/Lost/Collided/Interfered Packets: 14757.0/338537.0/0.0/323777.0/0.0
SF Counts: [310, 366, 321, 327, 334, 342]
Accumulted full time: 40.061946630477905, 0.9981846358641601%
Accumulted empty time: 0.07285928726196289, 0.0018153641358399735%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666]
maxDist: 487.66061680961025
nrCollisions: 743289
energy (in J): 118099.33055078376
sent packets: 1993290
collisions: 743289
received packets: 585178
processed packets: 1328467
lost packets: 664817
fallen short packets: 664817
sent - nrCollisions. DER: 0.6271044353807023
nrReceived / sent. DER method 2: 0.2935739405706144
SF7 DER: 0.32088792756014184 Received/Sent/Lost/Collided/Interfered Packets: 110672.0/344893.0/229047.0/5174.0/0.0
SF8 DER: 0.3163778922587445 Received/Sent/Lost/Collided/Interfered Packets: 96357.0/304563.0/200766.0/7440.0/0.0
SF9 DER: 0.476905852740569 Received/Sent/Lost/Collided/Interfered Packets: 180186.0/377823.0/128500.0/69137.0/0.0
SF10 DER: 0.38045628297369555 Received/Sent/Lost/Collided/Interfered Packets: 122521.0/322037.0/106504.0/93012.0/0.0
SF11 DER: 0.17033790831081402 Received/Sent/Lost/Collided/Interfered Packets: 57487.0/337488.0/0.0/279997.0/0.0
SF12 DER: 0.058583426322898924 Received/Sent/Lost/Collided/Interfered Packets: 17955.0/306486.0/0.0/288529.0/0.0
SF Counts: [345, 306, 378, 323, 339, 309]
Accumulted full time: 42.21710133552551, 0.9987733181210949%
Accumulted empty time: 0.05185055732727051, 0.001226681878905019%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1793853
energy (in J): 180324.51392102407
sent packets: 2987387
collisions: 1793853
received packets: 1193524
processed packets: 2987377
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.399524400420836
nrReceived / sent. DER method 2: 0.39952105301388807
SF7 DER: 0.8098494476676099 Received/Sent/Lost/Collided/Interfered Packets: 421836.0/520882.0/0.0/99046.0/0.0
SF8 DER: 0.6976779264404928 Received/Sent/Lost/Collided/Interfered Packets: 342278.0/490596.0/0.0/148318.0/0.0
SF9 DER: 0.5348220767510413 Received/Sent/Lost/Collided/Interfered Packets: 255638.0/477987.0/0.0/222349.0/0.0
SF10 DER: 0.2727988087599724 Received/Sent/Lost/Collided/Interfered Packets: 135204.0/495618.0/0.0/360412.0/0.0
SF11 DER: 0.06104772668912144 Received/Sent/Lost/Collided/Interfered Packets: 32570.0/533517.0/0.0/500945.0/0.0
SF12 DER: 0.012794723403166043 Received/Sent/Lost/Collided/Interfered Packets: 5998.0/468787.0/0.0/462783.0/0.0
SF Counts: [521, 492, 479, 498, 537, 473]
Accumulted full time: 94.55560970306396, 0.9999894578695684%
Accumulted empty time: 0.0009968280792236328, 1.0542130431630044e-05%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 1585015
energy (in J): 181912.55186227168
sent packets: 2987843
collisions: 1585015
received packets: 880589
processed packets: 2465604
lost packets: 522230
fallen short packets: 522230
sent - nrCollisions. DER: 0.469511952267907
nrReceived / sent. DER method 2: 0.2947239865012988
SF7 DER: 0.3925556865370634 Received/Sent/Lost/Collided/Interfered Packets: 191144.0/486922.0/279249.0/16529.0/0.0
SF8 DER: 0.5582608589907031 Received/Sent/Lost/Collided/Interfered Packets: 275442.0/493393.0/135700.0/82249.0/0.0
SF9 DER: 0.5145122687434974 Received/Sent/Lost/Collided/Interfered Packets: 240340.0/467122.0/54387.0/172395.0/0.0
SF10 DER: 0.25882272348425744 Received/Sent/Lost/Collided/Interfered Packets: 136016.0/525518.0/41842.0/347660.0/0.0
SF11 DER: 0.056209633772325455 Received/Sent/Lost/Collided/Interfered Packets: 31157.0/554300.0/11052.0/512088.0/0.0
SF12 DER: 0.014090684082086377 Received/Sent/Lost/Collided/Interfered Packets: 6490.0/460588.0/0.0/454094.0/0.0
SF Counts: [487, 494, 469, 527, 558, 465]
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 1180087
energy (in J): 183858.59448422407
sent packets: 2991050
collisions: 1180087
received packets: 576781
processed packets: 1756868
lost packets: 1234173
fallen short packets: 1234175
sent - nrCollisions. DER: 0.6054606241955166
nrReceived / sent. DER method 2: 0.19283562628508383
SF7 DER: 0.14509270920358616 Received/Sent/Lost/Collided/Interfered Packets: 69816.0/481182.0/409370.0/1996.0/0.0
SF8 DER: 0.27289419764722905 Received/Sent/Lost/Collided/Interfered Packets: 128260.0/469999.0/327615.0/14124.0/0.0
SF9 DER: 0.35978782607371657 Received/Sent/Lost/Collided/Interfered Packets: 189039.0/525418.0/256627.0/79752.0/0.0
SF10 DER: 0.2787562392276807 Received/Sent/Lost/Collided/Interfered Packets: 139898.0/501865.0/152385.0/209581.0/0.0
SF11 DER: 0.08535702798327437 Received/Sent/Lost/Collided/Interfered Packets: 44583.0/522312.0/88176.0/389549.0/0.0
SF12 DER: 0.010575718883726243 Received/Sent/Lost/Collided/Interfered Packets: 5185.0/490274.0/0.0/485085.0/0.0
SF Counts: [481, 470, 525, 503, 525, 496]
Accumulted full time: 71.01691246032715, 0.9999859032804094%
Accumulted empty time: 0.001001119613647461, 1.4096719590622132e-05%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000]
maxDist: 487.66061680961025
nrCollisions: 1277099
energy (in J): 181387.22545151995
sent packets: 2988484
collisions: 1277099
received packets: 712870
processed packets: 1989969
lost packets: 998502
fallen short packets: 998505
sent - nrCollisions. DER: 0.5726599172021667
nrReceived / sent. DER method 2: 0.2385390050607599
SF7 DER: 0.3699293482575216 Received/Sent/Lost/Collided/Interfered Packets: 172420.0/466089.0/280405.0/13264.0/0.0
SF8 DER: 0.287579520726051 Received/Sent/Lost/Collided/Interfered Packets: 151844.0/528007.0/355765.0/20396.0/0.0
SF9 DER: 0.41112672747759405 Received/Sent/Lost/Collided/Interfered Packets: 206518.0/502322.0/191917.0/103887.0/0.0
SF10 DER: 0.27353982214116934 Received/Sent/Lost/Collided/Interfered Packets: 139493.0/509955.0/170415.0/200046.0/0.0
SF11 DER: 0.07565279102350068 Received/Sent/Lost/Collided/Interfered Packets: 37204.0/491773.0/0.0/454566.0/0.0
SF12 DER: 0.0109944568848427 Received/Sent/Lost/Collided/Interfered Packets: 5391.0/490338.0/0.0/484940.0/0.0
SF Counts: [467, 528, 503, 512, 495, 495]
Accumulted full time: 72.260338306427, 0.9999590358433798%
Accumulted empty time: 0.002960205078125, 4.096415662030294e-05%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2659456
energy (in J): 244795.05728409576
sent packets: 3986901
collisions: 2659456
received packets: 1327430
processed packets: 3986886
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.33295158319707463
nrReceived / sent. DER method 2: 0.33294782087641506
SF7 DER: 0.7683169899234848 Received/Sent/Lost/Collided/Interfered Packets: 499960.0/650721.0/0.0/150760.0/0.0
SF8 DER: 0.6118676025446798 Received/Sent/Lost/Collided/Interfered Packets: 409534.0/669318.0/0.0/259783.0/0.0
SF9 DER: 0.4149584487534626 Received/Sent/Lost/Collided/Interfered Packets: 278628.0/671460.0/0.0/392831.0/0.0
SF10 DER: 0.19106742213940753 Received/Sent/Lost/Collided/Interfered Packets: 120588.0/631128.0/0.0/510537.0/0.0
SF11 DER: 0.02431890816293386 Received/Sent/Lost/Collided/Interfered Packets: 17220.0/708091.0/0.0/690869.0/0.0
SF12 DER: 0.0022859476700859364 Received/Sent/Lost/Collided/Interfered Packets: 1500.0/656183.0/0.0/654676.0/0.0
SF Counts: [652, 669, 672, 633, 711, 663]
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 2238298
energy (in J): 238342.5882900477
sent packets: 3987301
collisions: 2238298
received packets: 1026136
processed packets: 3264434
lost packets: 722856
fallen short packets: 722856
sent - nrCollisions. DER: 0.43864333292119156
nrReceived / sent. DER method 2: 0.2573510251671494
SF7 DER: 0.41988587223170915 Received/Sent/Lost/Collided/Interfered Packets: 284982.0/678713.0/353796.0/39935.0/0.0
SF8 DER: 0.4912752431042118 Received/Sent/Lost/Collided/Interfered Packets: 323941.0/659388.0/208783.0/126663.0/0.0
SF9 DER: 0.390685863332912 Received/Sent/Lost/Collided/Interfered Packets: 272008.0/696232.0/108193.0/316031.0/0.0
SF10 DER: 0.18238440472867457 Received/Sent/Lost/Collided/Interfered Packets: 120878.0/662765.0/33925.0/507961.0/0.0
SF11 DER: 0.034612226640768136 Received/Sent/Lost/Collided/Interfered Packets: 22595.0/652804.0/18159.0/612047.0/0.0
SF12 DER: 0.002717293249597191 Received/Sent/Lost/Collided/Interfered Packets: 1732.0/637399.0/0.0/635661.0/0.0
SF Counts: [680, 659, 698, 665, 656, 642]
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 1678578
energy (in J): 248755.43585587223
sent packets: 3985868
collisions: 1678578
received packets: 685685
processed packets: 2364263
lost packets: 1621590
fallen short packets: 1621592
sent - nrCollisions. DER: 0.5788676393698938
nrReceived / sent. DER method 2: 0.17202902855789504
SF7 DER: 0.17211430536949202 Received/Sent/Lost/Collided/Interfered Packets: 114087.0/662856.0/543185.0/5584.0/0.0
SF8 DER: 0.28760245521640765 Received/Sent/Lost/Collided/Interfered Packets: 186111.0/647112.0/428701.0/32300.0/0.0
SF9 DER: 0.330646939563031 Received/Sent/Lost/Collided/Interfered Packets: 215927.0/653044.0/318482.0/118635.0/0.0
SF10 DER: 0.21365283807341276 Received/Sent/Lost/Collided/Interfered Packets: 139473.0/652802.0/223651.0/289675.0/0.0
SF11 DER: 0.04286705387400048 Received/Sent/Lost/Collided/Interfered Packets: 28917.0/674574.0/107571.0/538083.0/0.0
SF12 DER: 0.0016822913671133606 Received/Sent/Lost/Collided/Interfered Packets: 1170.0/695480.0/0.0/694301.0/0.0
SF Counts: [663, 648, 654, 655, 678, 702]
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333]
maxDist: 487.66061680961025
nrCollisions: 1801342
energy (in J): 234519.22124083218
sent packets: 3985953
collisions: 1801342
received packets: 816050
processed packets: 2617392
lost packets: 1368549
fallen short packets: 1368551
sent - nrCollisions. DER: 0.5480774610237501
nrReceived / sent. DER method 2: 0.20473146572475892
SF7 DER: 0.30737146563917195 Received/Sent/Lost/Collided/Interfered Packets: 212753.0/692169.0/458032.0/21384.0/0.0
SF8 DER: 0.2769971037816506 Received/Sent/Lost/Collided/Interfered Packets: 187265.0/676054.0/456209.0/32579.0/0.0
SF9 DER: 0.36620193454198585 Received/Sent/Lost/Collided/Interfered Packets: 251840.0/687708.0/226902.0/208965.0/0.0
SF10 DER: 0.20156033712393334 Received/Sent/Lost/Collided/Interfered Packets: 138039.0/684852.0/227406.0/319406.0/0.0
SF11 DER: 0.03954248153753223 Received/Sent/Lost/Collided/Interfered Packets: 24352.0/615844.0/0.0/591487.0/0.0
SF12 DER: 0.0028617918217267364 Received/Sent/Lost/Collided/Interfered Packets: 1801.0/629326.0/0.0/627521.0/0.0
SF Counts: [694, 677, 688, 686, 619, 636]
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3537382
energy (in J): 296380.6642790388
sent packets: 4982900
collisions: 3537382
received packets: 1445501
processed packets: 4982883
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2900957273876658
nrReceived / sent. DER method 2: 0.2900923157197616
SF7 DER: 0.6998409774555485 Received/Sent/Lost/Collided/Interfered Packets: 617005.0/881636.0/0.0/264631.0/0.0
SF8 DER: 0.5554505018049011 Received/Sent/Lost/Collided/Interfered Packets: 445308.0/801706.0/0.0/356397.0/0.0
SF9 DER: 0.3205582629256899 Received/Sent/Lost/Collided/Interfered Packets: 277916.0/866975.0/0.0/589055.0/0.0
SF10 DER: 0.10988838662540318 Received/Sent/Lost/Collided/Interfered Packets: 92498.0/841745.0/0.0/749244.0/0.0
SF11 DER: 0.015525294969254593 Received/Sent/Lost/Collided/Interfered Packets: 12311.0/792964.0/0.0/780648.0/0.0
SF12 DER: 0.0005802921263257106 Received/Sent/Lost/Collided/Interfered Packets: 463.0/797874.0/0.0/797407.0/0.0
SF Counts: [883, 803, 868, 843, 797, 806]
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 2994465
energy (in J): 303651.01510656043
sent packets: 4983241
collisions: 2994465
received packets: 1106013
processed packets: 4100478
lost packets: 882736
fallen short packets: 882737
sent - nrCollisions. DER: 0.39909287951355354
nrReceived / sent. DER method 2: 0.22194652034689874
SF7 DER: 0.39746513474614126 Received/Sent/Lost/Collided/Interfered Packets: 320341.0/805960.0/433746.0/51873.0/0.0
SF8 DER: 0.4615507054600398 Received/Sent/Lost/Collided/Interfered Packets: 388562.0/841862.0/236597.0/216701.0/0.0
SF9 DER: 0.3194881366793192 Received/Sent/Lost/Collided/Interfered Packets: 280201.0/877031.0/137616.0/459214.0/0.0
SF10 DER: 0.12893505296299096 Received/Sent/Lost/Collided/Interfered Packets: 104060.0/807073.0/51020.0/651989.0/0.0
SF11 DER: 0.015278863136956132 Received/Sent/Lost/Collided/Interfered Packets: 12474.0/816422.0/23757.0/780185.0/0.0
SF12 DER: 0.00044915935335426216 Received/Sent/Lost/Collided/Interfered Packets: 375.0/834893.0/0.0/834503.0/0.0
SF Counts: [807, 842, 879, 809, 821, 842]
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 2114001
energy (in J): 300055.15448832005
sent packets: 4980823
collisions: 2114001
received packets: 746068
processed packets: 2860069
lost packets: 2120737
fallen short packets: 2120743
sent - nrCollisions. DER: 0.5755719486518593
nrReceived / sent. DER method 2: 0.1497880972682627
SF7 DER: 0.16090833797012088 Received/Sent/Lost/Collided/Interfered Packets: 138521.0/860869.0/714014.0/8334.0/0.0
SF8 DER: 0.27799600303218247 Received/Sent/Lost/Collided/Interfered Packets: 225904.0/812616.0/536282.0/50427.0/0.0
SF9 DER: 0.28287072820542597 Received/Sent/Lost/Collided/Interfered Packets: 233858.0/826731.0/437330.0/155542.0/0.0
SF10 DER: 0.15353365253110512 Received/Sent/Lost/Collided/Interfered Packets: 129100.0/840858.0/283426.0/428329.0/0.0
SF11 DER: 0.021572286676624506 Received/Sent/Lost/Collided/Interfered Packets: 18183.0/842887.0/149685.0/675013.0/0.0
SF12 DER: 0.0006299710614886894 Received/Sent/Lost/Collided/Interfered Packets: 502.0/796862.0/0.0/796356.0/0.0
SF Counts: [862, 813, 828, 843, 848, 806]
Accumulted full time: 27.2742440700531, 0.999963592859746%
Accumulted empty time: 0.0009930133819580078, 3.640714025401048e-05%
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666]
maxDist: 487.66061680961025
nrCollisions: 2461831
energy (in J): 304164.3529267197
sent packets: 4981923
collisions: 2461831
received packets: 877936
processed packets: 3339767
lost packets: 1642143
fallen short packets: 1642144
sent - nrCollisions. DER: 0.5058472401119005
nrReceived / sent. DER method 2: 0.1762243214116316
SF7 DER: 0.3189040371341998 Received/Sent/Lost/Collided/Interfered Packets: 255644.0/801633.0/514440.0/31549.0/0.0
SF8 DER: 0.25786598941556005 Received/Sent/Lost/Collided/Interfered Packets: 215659.0/836322.0/575383.0/45280.0/0.0
SF9 DER: 0.32752489417995856 Received/Sent/Lost/Collided/Interfered Packets: 269120.0/821678.0/259354.0/293203.0/0.0
SF10 DER: 0.14290566946595412 Received/Sent/Lost/Collided/Interfered Packets: 125789.0/880224.0/292966.0/461467.0/0.0
SF11 DER: 0.013888769794069404 Received/Sent/Lost/Collided/Interfered Packets: 11338.0/816343.0/0.0/805002.0/0.0
SF12 DER: 0.00046746911494532673 Received/Sent/Lost/Collided/Interfered Packets: 386.0/825723.0/0.0/825330.0/0.0
SF Counts: [802, 837, 822, 883, 821, 835]
