Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 494
energy (in J): 5695.831206911998
sent packets: 100009
collisions: 494
received packets: 99515
processed packets: 100009
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9950604445599897
nrReceived / sent. DER method 2: 0.9950604445599897
SF7 DER: 0.9993693835724421 Received/Sent/Lost/Collided/Interfered Packets: 19017.0/19029.0/0.0/12.0/0.0
SF8 DER: 0.9984807450954488 Received/Sent/Lost/Collided/Interfered Packets: 15116.0/15139.0/0.0/23.0/0.0
SF9 DER: 0.9977003361047232 Received/Sent/Lost/Collided/Interfered Packets: 16920.0/16959.0/0.0/39.0/0.0
SF10 DER: 0.9957081545064378 Received/Sent/Lost/Collided/Interfered Packets: 16936.0/17009.0/0.0/73.0/0.0
SF11 DER: 0.9893656225322454 Received/Sent/Lost/Collided/Interfered Packets: 18793.0/18995.0/0.0/202.0/0.0
SF12 DER: 0.9887404876533623 Received/Sent/Lost/Collided/Interfered Packets: 12733.0/12878.0/0.0/145.0/0.0
SF Counts: [19, 15, 17, 17, 19, 13]
Accumulted full time: 1.1491966247558594, 0.36776508593886503%
Accumulted empty time: 1.9756150245666504, 0.632234914061135%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 551
energy (in J): 6209.939822592
sent packets: 100290
collisions: 551
received packets: 81723
processed packets: 82274
lost packets: 18016
fallen short packets: 18016
sent - nrCollisions. DER: 0.9945059327948949
nrReceived / sent. DER method 2: 0.8148668860305115
SF7 DER: 0.2531203195207189 Received/Sent/Lost/Collided/Interfered Packets: 3042.0/12018.0/8976.0/0.0/0.0
SF8 DER: 0.6661322423706325 Received/Sent/Lost/Collided/Interfered Packets: 12049.0/18088.0/6026.0/13.0/0.0
SF9 DER: 0.830727282844583 Received/Sent/Lost/Collided/Interfered Packets: 14929.0/17971.0/3014.0/28.0/0.0
SF10 DER: 0.9948033707865168 Received/Sent/Lost/Collided/Interfered Packets: 21249.0/21360.0/0.0/111.0/0.0
SF11 DER: 0.9924677744991458 Received/Sent/Lost/Collided/Interfered Packets: 12781.0/12878.0/0.0/97.0/0.0
SF12 DER: 0.9831988873435327 Received/Sent/Lost/Collided/Interfered Packets: 17673.0/17975.0/0.0/302.0/0.0
SF Counts: [12, 18, 18, 21, 13, 18]
Accumulted full time: 0.8629841804504395, 0.3309478496405591%
Accumulted empty time: 1.7446296215057373, 0.6690521503594409%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 508
energy (in J): 6713.62424832
sent packets: 100164
collisions: 508
received packets: 61569
processed packets: 62077
lost packets: 38087
fallen short packets: 38087
sent - nrCollisions. DER: 0.9949283175592029
nrReceived / sent. DER method 2: 0.6146819216484964
SF7 DER: 0.2089387239418825 Received/Sent/Lost/Collided/Interfered Packets: 3969.0/18996.0/15027.0/0.0/0.0
SF8 DER: 0.33534242946085574 Received/Sent/Lost/Collided/Interfered Packets: 5063.0/15098.0/10033.0/2.0/0.0
SF9 DER: 0.56720741599073 Received/Sent/Lost/Collided/Interfered Packets: 7832.0/13808.0/5967.0/9.0/0.0
SF10 DER: 0.5726199731429783 Received/Sent/Lost/Collided/Interfered Packets: 8102.0/14149.0/6031.0/16.0/0.0
SF11 DER: 0.9330281152785115 Received/Sent/Lost/Collided/Interfered Packets: 15896.0/17037.0/1029.0/112.0/0.0
SF12 DER: 0.9824919339533118 Received/Sent/Lost/Collided/Interfered Packets: 20707.0/21076.0/0.0/369.0/0.0
SF Counts: [19, 15, 14, 14, 17, 21]
Accumulted full time: 0.6829845905303955, 0.26052899487735615%
Accumulted empty time: 1.9385454654693604, 0.7394710051226439%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33]
maxDist: 487.66061680961025
nrCollisions: 317
energy (in J): 5569.529281536
sent packets: 99848
collisions: 317
received packets: 62481
processed packets: 62798
lost packets: 37050
fallen short packets: 37050
sent - nrCollisions. DER: 0.9968251742648826
nrReceived / sent. DER method 2: 0.625761156958577
SF7 DER: 0.2722928500586061 Received/Sent/Lost/Collided/Interfered Packets: 3020.0/11091.0/8071.0/0.0/0.0
SF8 DER: 0.2137770353437665 Received/Sent/Lost/Collided/Interfered Packets: 4863.0/22748.0/17885.0/0.0/0.0
SF9 DER: 0.808051269288203 Received/Sent/Lost/Collided/Interfered Packets: 12987.0/16072.0/3068.0/17.0/0.0
SF10 DER: 0.615344268548541 Received/Sent/Lost/Collided/Interfered Packets: 12905.0/20972.0/8026.0/41.0/0.0
SF11 DER: 0.9925807217473884 Received/Sent/Lost/Collided/Interfered Packets: 16723.0/16848.0/0.0/125.0/0.0
SF12 DER: 0.9889411570520756 Received/Sent/Lost/Collided/Interfered Packets: 11983.0/12117.0/0.0/134.0/0.0
SF Counts: [11, 23, 16, 21, 17, 12]
Accumulted full time: 0.734532356262207, 0.276594401823079%
Accumulted empty time: 1.9210975170135498, 0.723405598176921%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2472
energy (in J): 13103.085861888001
sent packets: 200068
collisions: 2472
received packets: 197596
processed packets: 200068
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9876442009716696
nrReceived / sent. DER method 2: 0.9876442009716696
SF7 DER: 0.9991502182394068 Received/Sent/Lost/Collided/Interfered Packets: 25867.0/25889.0/0.0/22.0/0.0
SF8 DER: 0.9975985721239656 Received/Sent/Lost/Collided/Interfered Packets: 30741.0/30815.0/0.0/74.0/0.0
SF9 DER: 0.9949755530943569 Received/Sent/Lost/Collided/Interfered Packets: 36833.0/37019.0/0.0/186.0/0.0
SF10 DER: 0.9928982659358085 Received/Sent/Lost/Collided/Interfered Packets: 28801.0/29007.0/0.0/206.0/0.0
SF11 DER: 0.9775327647181195 Received/Sent/Lost/Collided/Interfered Packets: 42291.0/43263.0/0.0/972.0/0.0
SF12 DER: 0.9703008070432869 Received/Sent/Lost/Collided/Interfered Packets: 33063.0/34075.0/0.0/1012.0/0.0
SF Counts: [26, 31, 37, 29, 43, 34]
Accumulted full time: 2.2829132080078125, 0.3893582648875709%
Accumulted empty time: 3.5803582668304443, 0.6106417351124291%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 1694
energy (in J): 11376.311721983995
sent packets: 200010
collisions: 1694
received packets: 161152
processed packets: 162846
lost packets: 37163
fallen short packets: 37163
sent - nrCollisions. DER: 0.991530423478826
nrReceived / sent. DER method 2: 0.8057197140142993
SF7 DER: 0.5327610456375188 Received/Sent/Lost/Collided/Interfered Packets: 21970.0/41238.0/19244.0/24.0/0.0
SF8 DER: 0.7740753946387475 Received/Sent/Lost/Collided/Interfered Packets: 23881.0/30851.0/6924.0/46.0/0.0
SF9 DER: 0.783273647648025 Received/Sent/Lost/Collided/Interfered Packets: 29090.0/37139.0/7948.0/101.0/0.0
SF10 DER: 0.9150641643223245 Received/Sent/Lost/Collided/Interfered Packets: 23745.0/25949.0/2049.0/155.0/0.0
SF11 DER: 0.954712793026907 Received/Sent/Lost/Collided/Interfered Packets: 35269.0/36942.0/998.0/675.0/0.0
SF12 DER: 0.9751174213904127 Received/Sent/Lost/Collided/Interfered Packets: 27197.0/27891.0/0.0/693.0/0.0
SF Counts: [41, 31, 37, 26, 37, 28]
Accumulted full time: 2.081303358078003, 0.3410579093550407%
Accumulted empty time: 4.021189212799072, 0.6589420906449592%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 1389
energy (in J): 11827.477635072002
sent packets: 200148
collisions: 1389
received packets: 112737
processed packets: 114126
lost packets: 86022
fallen short packets: 86022
sent - nrCollisions. DER: 0.9930601354997302
nrReceived / sent. DER method 2: 0.5632681815456562
SF7 DER: 0.2206159822419534 Received/Sent/Lost/Collided/Interfered Packets: 7951.0/36040.0/28087.0/2.0/0.0
SF8 DER: 0.322839969947408 Received/Sent/Lost/Collided/Interfered Packets: 12891.0/39930.0/27027.0/12.0/0.0
SF9 DER: 0.44523505232979865 Received/Sent/Lost/Collided/Interfered Packets: 12890.0/28951.0/16036.0/25.0/0.0
SF10 DER: 0.6454415954415954 Received/Sent/Lost/Collided/Interfered Packets: 18124.0/28080.0/9888.0/68.0/0.0
SF11 DER: 0.8485217247006113 Received/Sent/Lost/Collided/Interfered Packets: 30680.0/36157.0/4984.0/493.0/0.0
SF12 DER: 0.974540174249758 Received/Sent/Lost/Collided/Interfered Packets: 30201.0/30990.0/0.0/789.0/0.0
SF Counts: [36, 40, 29, 28, 36, 31]
Accumulted full time: 1.644869089126587, 0.2802833025996286%
Accumulted empty time: 4.2237255573272705, 0.7197166974003714%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66]
maxDist: 487.66061680961025
nrCollisions: 1297
energy (in J): 10670.554211328003
sent packets: 200003
collisions: 1297
received packets: 124084
processed packets: 125381
lost packets: 74622
fallen short packets: 74622
sent - nrCollisions. DER: 0.9935150972735409
nrReceived / sent. DER method 2: 0.6204106938395924
SF7 DER: 0.29991661511149365 Received/Sent/Lost/Collided/Interfered Packets: 11150.0/37177.0/26023.0/4.0/0.0
SF8 DER: 0.33715877437325903 Received/Sent/Lost/Collided/Interfered Packets: 12104.0/35900.0/23788.0/8.0/0.0
SF9 DER: 0.7020640143583607 Received/Sent/Lost/Collided/Interfered Packets: 25817.0/36773.0/10871.0/85.0/0.0
SF10 DER: 0.5855334965633204 Received/Sent/Lost/Collided/Interfered Packets: 19849.0/33899.0/13940.0/110.0/0.0
SF11 DER: 0.9831126343667238 Received/Sent/Lost/Collided/Interfered Packets: 31553.0/32095.0/0.0/542.0/0.0
SF12 DER: 0.9773169419264043 Received/Sent/Lost/Collided/Interfered Packets: 23611.0/24159.0/0.0/548.0/0.0
SF Counts: [37, 36, 37, 34, 32, 24]
Accumulted full time: 1.7325761318206787, 0.27831355935416574%
Accumulted empty time: 4.492690563201904, 0.7216864406458343%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4647
energy (in J): 18219.722864640018
sent packets: 299413
collisions: 4647
received packets: 294766
processed packets: 299413
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.984479631812914
nrReceived / sent. DER method 2: 0.984479631812914
SF7 DER: 0.9981326288941519 Received/Sent/Lost/Collided/Interfered Packets: 43830.0/43912.0/0.0/82.0/0.0
SF8 DER: 0.9960076968726959 Received/Sent/Lost/Collided/Interfered Packets: 55385.0/55607.0/0.0/222.0/0.0
SF9 DER: 0.9933242103705895 Received/Sent/Lost/Collided/Interfered Packets: 53715.0/54076.0/0.0/361.0/0.0
SF10 DER: 0.9866502061057522 Received/Sent/Lost/Collided/Interfered Packets: 47153.0/47791.0/0.0/638.0/0.0
SF11 DER: 0.976606449147685 Received/Sent/Lost/Collided/Interfered Packets: 46005.0/47107.0/0.0/1102.0/0.0
SF12 DER: 0.9559701492537314 Received/Sent/Lost/Collided/Interfered Packets: 48678.0/50920.0/0.0/2242.0/0.0
SF Counts: [44, 56, 54, 48, 47, 51]
Accumulted full time: 4.208631277084351, 0.41935921300072837%
Accumulted empty time: 5.827230930328369, 0.5806407869992717%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 4139
energy (in J): 17621.161147392
sent packets: 300022
collisions: 4139
received packets: 245086
processed packets: 249225
lost packets: 50797
fallen short packets: 50797
sent - nrCollisions. DER: 0.9862043450146989
nrReceived / sent. DER method 2: 0.8168934278152935
SF7 DER: 0.5380760557408014 Received/Sent/Lost/Collided/Interfered Packets: 27917.0/51883.0/23935.0/31.0/0.0
SF8 DER: 0.7132722737866459 Received/Sent/Lost/Collided/Interfered Packets: 34889.0/48914.0/13931.0/94.0/0.0
SF9 DER: 0.8606397254921946 Received/Sent/Lost/Collided/Interfered Packets: 50665.0/58869.0/7861.0/343.0/0.0
SF10 DER: 0.90669540288311 Received/Sent/Lost/Collided/Interfered Packets: 44594.0/49183.0/4068.0/521.0/0.0
SF11 DER: 0.9548952233460776 Received/Sent/Lost/Collided/Interfered Packets: 39462.0/41326.0/1002.0/862.0/0.0
SF12 DER: 0.9540995446064959 Received/Sent/Lost/Collided/Interfered Packets: 47559.0/49847.0/0.0/2288.0/0.0
SF Counts: [52, 49, 59, 49, 41, 50]
Accumulted full time: 3.609525442123413, 0.37832101895917336%
Accumulted empty time: 5.931380987167358, 0.6216789810408266%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 3109
energy (in J): 17450.128819199996
sent packets: 299210
collisions: 3109
received packets: 161250
processed packets: 164359
lost packets: 134851
fallen short packets: 134851
sent - nrCollisions. DER: 0.9896093045018549
nrReceived / sent. DER method 2: 0.5389191537715985
SF7 DER: 0.1661291825892441 Received/Sent/Lost/Collided/Interfered Packets: 8912.0/53645.0/44731.0/2.0/0.0
SF8 DER: 0.4017299919159256 Received/Sent/Lost/Collided/Interfered Packets: 24847.0/61850.0/36964.0/39.0/0.0
SF9 DER: 0.4227937275871581 Received/Sent/Lost/Collided/Interfered Packets: 19925.0/47127.0/27164.0/38.0/0.0
SF10 DER: 0.5991440467052777 Received/Sent/Lost/Collided/Interfered Packets: 25759.0/42993.0/17036.0/198.0/0.0
SF11 DER: 0.7821931245295071 Received/Sent/Lost/Collided/Interfered Packets: 34289.0/43837.0/8956.0/592.0/0.0
SF12 DER: 0.9549821134289963 Received/Sent/Lost/Collided/Interfered Packets: 47518.0/49758.0/0.0/2240.0/0.0
SF Counts: [54, 62, 47, 43, 44, 50]
Accumulted full time: 4.11350679397583, 0.2818231534311331%
Accumulted empty time: 10.482550144195557, 0.7181768465688668%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100]
maxDist: 487.66061680961025
nrCollisions: 3832
energy (in J): 17522.282207232005
sent packets: 299970
collisions: 3832
received packets: 188040
processed packets: 191872
lost packets: 108098
fallen short packets: 108098
sent - nrCollisions. DER: 0.9872253892055872
nrReceived / sent. DER method 2: 0.6268626862686268
SF7 DER: 0.14972551411641688 Received/Sent/Lost/Collided/Interfered Packets: 6873.0/45904.0/39030.0/1.0/0.0
SF8 DER: 0.31309473217420225 Received/Sent/Lost/Collided/Interfered Packets: 16945.0/54121.0/37155.0/21.0/0.0
SF9 DER: 0.6185243058536669 Received/Sent/Lost/Collided/Interfered Packets: 36021.0/58237.0/22037.0/179.0/0.0
SF10 DER: 0.7508124076809454 Received/Sent/Lost/Collided/Interfered Packets: 30498.0/40620.0/9876.0/246.0/0.0
SF11 DER: 0.9685356123453905 Received/Sent/Lost/Collided/Interfered Packets: 58024.0/59909.0/0.0/1885.0/0.0
SF12 DER: 0.9635736661890769 Received/Sent/Lost/Collided/Interfered Packets: 39679.0/41179.0/0.0/1500.0/0.0
SF Counts: [46, 54, 58, 41, 60, 41]
Accumulted full time: 6.108980417251587, 0.32226801769027086%
Accumulted empty time: 12.847230195999146, 0.6777319823097292%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 9415
energy (in J): 25756.952331263983
sent packets: 399854
collisions: 9415
received packets: 390439
processed packets: 399854
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9764539056755716
nrReceived / sent. DER method 2: 0.9764539056755716
SF7 DER: 0.9977021131243499 Received/Sent/Lost/Collided/Interfered Packets: 64259.0/64407.0/0.0/148.0/0.0
SF8 DER: 0.9954723916130649 Received/Sent/Lost/Collided/Interfered Packets: 59584.0/59855.0/0.0/271.0/0.0
SF9 DER: 0.992152017098584 Received/Sent/Lost/Collided/Interfered Packets: 59418.0/59888.0/0.0/470.0/0.0
SF10 DER: 0.9804309204814127 Received/Sent/Lost/Collided/Interfered Packets: 73398.0/74863.0/0.0/1465.0/0.0
SF11 DER: 0.9659060836837308 Received/Sent/Lost/Collided/Interfered Packets: 65699.0/68018.0/0.0/2319.0/0.0
SF12 DER: 0.9348832099748706 Received/Sent/Lost/Collided/Interfered Packets: 68081.0/72823.0/0.0/4742.0/0.0
SF Counts: [64, 60, 60, 75, 68, 73]
Accumulted full time: 14.256763219833374, 0.4524292472680392%
Accumulted empty time: 17.254822969436646, 0.5475707527319609%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 6547
energy (in J): 22329.945099264012
sent packets: 399105
collisions: 6547
received packets: 314509
processed packets: 321056
lost packets: 78048
fallen short packets: 78048
sent - nrCollisions. DER: 0.9835957955926385
nrReceived / sent. DER method 2: 0.7880357299457537
SF7 DER: 0.3794209492588772 Received/Sent/Lost/Collided/Interfered Packets: 26852.0/70771.0/43886.0/33.0/0.0
SF8 DER: 0.7066213921901529 Received/Sent/Lost/Collided/Interfered Packets: 41620.0/58900.0/17161.0/119.0/0.0
SF9 DER: 0.832272199267744 Received/Sent/Lost/Collided/Interfered Packets: 56602.0/68009.0/10986.0/421.0/0.0
SF10 DER: 0.9120064118483733 Received/Sent/Lost/Collided/Interfered Packets: 80791.0/88586.0/6015.0/1780.0/0.0
SF11 DER: 0.9687638567275952 Received/Sent/Lost/Collided/Interfered Packets: 58989.0/60891.0/0.0/1902.0/0.0
SF12 DER: 0.9558597058597058 Received/Sent/Lost/Collided/Interfered Packets: 49655.0/51948.0/0.0/2292.0/0.0
SF Counts: [71, 59, 68, 89, 61, 52]
Accumulted full time: 10.799150228500366, 0.38552545967194757%
Accumulted empty time: 17.21235966682434, 0.6144745403280524%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 5553
energy (in J): 23137.366010879985
sent packets: 398690
collisions: 5553
received packets: 228847
processed packets: 234400
lost packets: 164290
fallen short packets: 164290
sent - nrCollisions. DER: 0.9860718854247661
nrReceived / sent. DER method 2: 0.5739973412927337
SF7 DER: 0.1364256480218281 Received/Sent/Lost/Collided/Interfered Packets: 9900.0/72567.0/62664.0/3.0/0.0
SF8 DER: 0.34488471627778544 Received/Sent/Lost/Collided/Interfered Packets: 19984.0/57944.0/37926.0/34.0/0.0
SF9 DER: 0.5523841338183257 Received/Sent/Lost/Collided/Interfered Packets: 44647.0/80826.0/35946.0/233.0/0.0
SF10 DER: 0.7081015603831625 Received/Sent/Lost/Collided/Interfered Packets: 44427.0/62741.0/17775.0/539.0/0.0
SF11 DER: 0.8221305395883552 Received/Sent/Lost/Collided/Interfered Packets: 53205.0/64716.0/9979.0/1532.0/0.0
SF12 DER: 0.9463737144383598 Received/Sent/Lost/Collided/Interfered Packets: 56684.0/59896.0/0.0/3212.0/0.0
SF Counts: [73, 58, 81, 63, 65, 60]
Accumulted full time: 9.252114534378052, 0.3231245944256113%
Accumulted empty time: 19.381157875061035, 0.6768754055743886%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133]
maxDist: 487.66061680961025
nrCollisions: 7396
energy (in J): 24562.770726912022
sent packets: 399823
collisions: 7396
received packets: 253329
processed packets: 260725
lost packets: 139098
fallen short packets: 139098
sent - nrCollisions. DER: 0.9815018145529397
nrReceived / sent. DER method 2: 0.6336028692696518
SF7 DER: 0.2405624129484655 Received/Sent/Lost/Collided/Interfered Packets: 20035.0/83284.0/63223.0/26.0/0.0
SF8 DER: 0.47060332297871127 Received/Sent/Lost/Collided/Interfered Packets: 33026.0/70178.0/37071.0/81.0/0.0
SF9 DER: 0.6229575528134431 Received/Sent/Lost/Collided/Interfered Packets: 34885.0/55999.0/20956.0/158.0/0.0
SF10 DER: 0.6617395189515228 Received/Sent/Lost/Collided/Interfered Packets: 35546.0/53716.0/17848.0/322.0/0.0
SF11 DER: 0.9677624265523265 Received/Sent/Lost/Collided/Interfered Packets: 60940.0/62970.0/0.0/2030.0/0.0
SF12 DER: 0.9351349150333894 Received/Sent/Lost/Collided/Interfered Packets: 68897.0/73676.0/0.0/4779.0/0.0
SF Counts: [83, 70, 56, 54, 63, 74]
Accumulted full time: 10.923496007919312, 0.35271385106983666%
Accumulted empty time: 20.046356678009033, 0.6472861489301633%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 11435
energy (in J): 27907.03578009598
sent packets: 499522
collisions: 11435
received packets: 488087
processed packets: 499522
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9771081153582826
nrReceived / sent. DER method 2: 0.9771081153582826
SF7 DER: 0.9963774877328562 Received/Sent/Lost/Collided/Interfered Packets: 90767.0/91097.0/0.0/330.0/0.0
SF8 DER: 0.994354526070944 Received/Sent/Lost/Collided/Interfered Packets: 82078.0/82544.0/0.0/466.0/0.0
SF9 DER: 0.9893161359016552 Received/Sent/Lost/Collided/Interfered Packets: 81765.0/82648.0/0.0/883.0/0.0
SF10 DER: 0.977462246693016 Received/Sent/Lost/Collided/Interfered Packets: 85569.0/87542.0/0.0/1973.0/0.0
SF11 DER: 0.9522055370615797 Received/Sent/Lost/Collided/Interfered Packets: 91247.0/95827.0/0.0/4580.0/0.0
SF12 DER: 0.9464953895496458 Received/Sent/Lost/Collided/Interfered Packets: 56661.0/59864.0/0.0/3203.0/0.0
SF Counts: [91, 83, 83, 87, 96, 60]
Accumulted full time: 16.522348403930664, 0.4526555659622437%
Accumulted empty time: 19.978579998016357, 0.5473444340377563%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 12254
energy (in J): 30626.786826239993
sent packets: 498989
collisions: 12254
received packets: 410824
processed packets: 423078
lost packets: 75911
fallen short packets: 75911
sent - nrCollisions. DER: 0.9754423444204181
nrReceived / sent. DER method 2: 0.8233127383569577
SF7 DER: 0.43154281098546043 Received/Sent/Lost/Collided/Interfered Packets: 32055.0/74280.0/42179.0/46.0/0.0
SF8 DER: 0.8161865569272977 Received/Sent/Lost/Collided/Interfered Packets: 67235.0/82377.0/14846.0/296.0/0.0
SF9 DER: 0.8474485209790571 Received/Sent/Lost/Collided/Interfered Packets: 82022.0/96787.0/13904.0/861.0/0.0
SF10 DER: 0.9556727372930184 Received/Sent/Lost/Collided/Interfered Packets: 76299.0/79838.0/1933.0/1606.0/0.0
SF11 DER: 0.9234865332344947 Received/Sent/Lost/Collided/Interfered Packets: 74747.0/80940.0/3049.0/3144.0/0.0
SF12 DER: 0.92566682789293 Received/Sent/Lost/Collided/Interfered Packets: 78466.0/84767.0/0.0/6301.0/0.0
SF Counts: [74, 83, 97, 80, 81, 85]
Accumulted full time: 17.567049503326416, 0.4233629942838806%
Accumulted empty time: 23.927010536193848, 0.5766370057161194%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 12202
energy (in J): 32976.101148672
sent packets: 499961
collisions: 12202
received packets: 283778
processed packets: 295980
lost packets: 203981
fallen short packets: 203981
sent - nrCollisions. DER: 0.9755940963395144
nrReceived / sent. DER method 2: 0.56760027282128
SF7 DER: 0.21287757598569682 Received/Sent/Lost/Collided/Interfered Packets: 18098.0/85016.0/66900.0/18.0/0.0
SF8 DER: 0.3272563821208075 Received/Sent/Lost/Collided/Interfered Packets: 24754.0/75641.0/50841.0/46.0/0.0
SF9 DER: 0.5134220864251419 Received/Sent/Lost/Collided/Interfered Packets: 42345.0/82476.0/39890.0/241.0/0.0
SF10 DER: 0.5267157350308335 Received/Sent/Lost/Collided/Interfered Packets: 39717.0/75405.0/35268.0/420.0/0.0
SF11 DER: 0.8297270072806558 Received/Sent/Lost/Collided/Interfered Packets: 65073.0/78427.0/11082.0/2272.0/0.0
SF12 DER: 0.9106275971882403 Received/Sent/Lost/Collided/Interfered Packets: 93791.0/102996.0/0.0/9205.0/0.0
SF Counts: [85, 76, 83, 75, 78, 103]
Accumulted full time: 12.164997100830078, 0.3632339733996305%
Accumulted empty time: 21.325804948806763, 0.6367660266003695%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166]
maxDist: 487.66061680961025
nrCollisions: 13886
energy (in J): 33261.05147904002
sent packets: 500641
collisions: 13886
received packets: 335310
processed packets: 349196
lost packets: 151445
fallen short packets: 151445
sent - nrCollisions. DER: 0.9722635581184921
nrReceived / sent. DER method 2: 0.6697613659288791
SF7 DER: 0.30621814761256266 Received/Sent/Lost/Collided/Interfered Packets: 21811.0/71227.0/49393.0/23.0/0.0
SF8 DER: 0.40544913207123195 Received/Sent/Lost/Collided/Interfered Packets: 36087.0/89005.0/52827.0/91.0/0.0
SF9 DER: 0.7847629126764926 Received/Sent/Lost/Collided/Interfered Packets: 60805.0/77482.0/16172.0/505.0/0.0
SF10 DER: 0.5899091285599435 Received/Sent/Lost/Collided/Interfered Packets: 48428.0/82094.0/33053.0/613.0/0.0
SF11 DER: 0.9604479451877036 Received/Sent/Lost/Collided/Interfered Packets: 74015.0/77063.0/0.0/3048.0/0.0
SF12 DER: 0.9074298930326684 Received/Sent/Lost/Collided/Interfered Packets: 94164.0/103770.0/0.0/9606.0/0.0
SF Counts: [71, 89, 77, 82, 77, 104]
Accumulted full time: 13.351779222488403, 0.3982643241979363%
Accumulted empty time: 20.173139810562134, 0.6017356758020638%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 19247
energy (in J): 36992.34739200001
sent packets: 600168
collisions: 19247
received packets: 580921
processed packets: 600168
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9679306460857626
nrReceived / sent. DER method 2: 0.9679306460857626
SF7 DER: 0.9962449069485739 Received/Sent/Lost/Collided/Interfered Packets: 90469.0/90810.0/0.0/341.0/0.0
SF8 DER: 0.9915929428083292 Received/Sent/Lost/Collided/Interfered Packets: 117240.0/118234.0/0.0/994.0/0.0
SF9 DER: 0.9897955433597531 Received/Sent/Lost/Collided/Interfered Packets: 80798.0/81631.0/0.0/833.0/0.0
SF10 DER: 0.9711482132396017 Received/Sent/Lost/Collided/Interfered Packets: 106096.0/109248.0/0.0/3152.0/0.0
SF11 DER: 0.9498962739993492 Received/Sent/Lost/Collided/Interfered Packets: 93409.0/98336.0/0.0/4927.0/0.0
SF12 DER: 0.9116859158661158 Received/Sent/Lost/Collided/Interfered Packets: 92909.0/101909.0/0.0/9000.0/0.0
SF Counts: [91, 118, 82, 109, 98, 102]
Accumulted full time: 16.40256643295288, 0.491375401011341%
Accumulted empty time: 16.978360652923584, 0.5086245989886591%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 18334
energy (in J): 37641.97750579204
sent packets: 600671
collisions: 18334
received packets: 482287
processed packets: 500621
lost packets: 100050
fallen short packets: 100050
sent - nrCollisions. DER: 0.9694774676986238
nrReceived / sent. DER method 2: 0.8029137414657941
SF7 DER: 0.4958824903632753 Received/Sent/Lost/Collided/Interfered Packets: 50943.0/102732.0/51678.0/111.0/0.0
SF8 DER: 0.7284697960266122 Received/Sent/Lost/Collided/Interfered Packets: 63178.0/86727.0/23239.0/310.0/0.0
SF9 DER: 0.8358956641907065 Received/Sent/Lost/Collided/Interfered Packets: 87102.0/104202.0/16149.0/951.0/0.0
SF10 DER: 0.9188837913073842 Received/Sent/Lost/Collided/Interfered Packets: 94736.0/103099.0/6013.0/2350.0/0.0
SF11 DER: 0.9238022609932294 Received/Sent/Lost/Collided/Interfered Packets: 89643.0/97037.0/2971.0/4423.0/0.0
SF12 DER: 0.9046634354473492 Received/Sent/Lost/Collided/Interfered Packets: 96685.0/106874.0/0.0/10189.0/0.0
SF Counts: [103, 86, 104, 103, 97, 107]
Accumulted full time: 14.345895290374756, 0.45391124758336254%
Accumulted empty time: 17.25917148590088, 0.5460887524166375%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 14881
energy (in J): 36942.404978688035
sent packets: 600960
collisions: 14881
received packets: 336193
processed packets: 351074
lost packets: 249886
fallen short packets: 249886
sent - nrCollisions. DER: 0.9752379526091587
nrReceived / sent. DER method 2: 0.5594265841320554
SF7 DER: 0.18717880085653105 Received/Sent/Lost/Collided/Interfered Packets: 20979.0/112080.0/91081.0/20.0/0.0
SF8 DER: 0.4199899351949799 Received/Sent/Lost/Collided/Interfered Packets: 40894.0/97369.0/56365.0/110.0/0.0
SF9 DER: 0.45062081592950737 Received/Sent/Lost/Collided/Interfered Packets: 47253.0/104862.0/57326.0/283.0/0.0
SF10 DER: 0.6247364412112113 Received/Sent/Lost/Collided/Interfered Packets: 56593.0/90587.0/33154.0/840.0/0.0
SF11 DER: 0.8259768017098532 Received/Sent/Lost/Collided/Interfered Packets: 68789.0/83282.0/11960.0/2533.0/0.0
SF12 DER: 0.9016226281255542 Received/Sent/Lost/Collided/Interfered Packets: 101685.0/112780.0/0.0/11095.0/0.0
SF Counts: [112, 97, 105, 90, 83, 113]
Accumulted full time: 10.811203718185425, 0.3765646003901698%
Accumulted empty time: 17.898886680603027, 0.6234353996098302%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200]
maxDist: 487.66061680961025
nrCollisions: 18683
energy (in J): 38679.28194662397
sent packets: 600600
collisions: 18683
received packets: 401531
processed packets: 420214
lost packets: 180386
fallen short packets: 180386
sent - nrCollisions. DER: 0.9688927738927738
nrReceived / sent. DER method 2: 0.6685497835497836
SF7 DER: 0.3261249495861261 Received/Sent/Lost/Collided/Interfered Packets: 33962.0/104138.0/70147.0/29.0/0.0
SF8 DER: 0.48873550580785713 Received/Sent/Lost/Collided/Interfered Packets: 48008.0/98229.0/50064.0/157.0/0.0
SF9 DER: 0.6300666623796969 Received/Sent/Lost/Collided/Interfered Packets: 58789.0/93306.0/34053.0/464.0/0.0
SF10 DER: 0.6778334526366022 Received/Sent/Lost/Collided/Interfered Packets: 56816.0/83820.0/26122.0/882.0/0.0
SF11 DER: 0.9446783529174348 Received/Sent/Lost/Collided/Interfered Packets: 102986.0/109017.0/0.0/6031.0/0.0
SF12 DER: 0.9007940048175573 Received/Sent/Lost/Collided/Interfered Packets: 100970.0/112090.0/0.0/11120.0/0.0
SF Counts: [104, 98, 93, 84, 109, 112]
Accumulted full time: 13.755358695983887, 0.41904823967675775%
Accumulted empty time: 19.069880485534668, 0.5809517603232423%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 26578
energy (in J): 43746.711410687996
sent packets: 701533
collisions: 26578
received packets: 674955
processed packets: 701533
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9621143980397215
nrReceived / sent. DER method 2: 0.9621143980397215
SF7 DER: 0.9959122932599932 Received/Sent/Lost/Collided/Interfered Packets: 105738.0/106172.0/0.0/434.0/0.0
SF8 DER: 0.9921920817905693 Received/Sent/Lost/Collided/Interfered Packets: 113351.0/114243.0/0.0/892.0/0.0
SF9 DER: 0.9844894370578038 Received/Sent/Lost/Collided/Interfered Packets: 118693.0/120563.0/0.0/1870.0/0.0
SF10 DER: 0.9693780708016629 Received/Sent/Lost/Collided/Interfered Packets: 115419.0/119065.0/0.0/3646.0/0.0
SF11 DER: 0.9382266265099258 Received/Sent/Lost/Collided/Interfered Packets: 115886.0/123516.0/0.0/7630.0/0.0
SF12 DER: 0.8973841693932562 Received/Sent/Lost/Collided/Interfered Packets: 105868.0/117974.0/0.0/12106.0/0.0
SF Counts: [106, 114, 120, 119, 123, 118]
Accumulted full time: 22.68389868736267, 0.5146885430038068%
Accumulted empty time: 21.389160633087158, 0.48531145699619316%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 20614
energy (in J): 39827.92592486402
sent packets: 700141
collisions: 20614
received packets: 544379
processed packets: 564993
lost packets: 135148
fallen short packets: 135148
sent - nrCollisions. DER: 0.970557359160512
nrReceived / sent. DER method 2: 0.7775276694265869
SF7 DER: 0.40297555961080256 Received/Sent/Lost/Collided/Interfered Packets: 50569.0/125489.0/74805.0/115.0/0.0
SF8 DER: 0.7061667133538757 Received/Sent/Lost/Collided/Interfered Packets: 88232.0/124945.0/36142.0/571.0/0.0
SF9 DER: 0.8502942258183156 Received/Sent/Lost/Collided/Interfered Packets: 92478.0/108760.0/15059.0/1223.0/0.0
SF10 DER: 0.9212695337314192 Received/Sent/Lost/Collided/Interfered Packets: 116021.0/125936.0/6176.0/3739.0/0.0
SF11 DER: 0.9173985463355542 Received/Sent/Lost/Collided/Interfered Packets: 109053.0/118872.0/2966.0/6853.0/0.0
SF12 DER: 0.9156117704573586 Received/Sent/Lost/Collided/Interfered Packets: 88026.0/96139.0/0.0/8113.0/0.0
SF Counts: [126, 125, 109, 126, 118, 96]
Accumulted full time: 18.73548674583435, 0.4552586649776827%
Accumulted empty time: 22.41801166534424, 0.5447413350223173%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 17579
energy (in J): 42179.017469952
sent packets: 701014
collisions: 17579
received packets: 384478
processed packets: 402057
lost packets: 298957
fallen short packets: 298957
sent - nrCollisions. DER: 0.9749234680049186
nrReceived / sent. DER method 2: 0.5484598025146431
SF7 DER: 0.12902108603553536 Received/Sent/Lost/Collided/Interfered Packets: 16019.0/124158.0/108130.0/9.0/0.0
SF8 DER: 0.3788931556358708 Received/Sent/Lost/Collided/Interfered Packets: 41934.0/110675.0/68622.0/119.0/0.0
SF9 DER: 0.4961184187571962 Received/Sent/Lost/Collided/Interfered Packets: 56877.0/114644.0/57351.0/416.0/0.0
SF10 DER: 0.61825733118106 Received/Sent/Lost/Collided/Interfered Packets: 73538.0/118944.0/43919.0/1487.0/0.0
SF11 DER: 0.7880254818527227 Received/Sent/Lost/Collided/Interfered Packets: 96857.0/122911.0/20935.0/5119.0/0.0
SF12 DER: 0.9049160299775715 Received/Sent/Lost/Collided/Interfered Packets: 99253.0/109682.0/0.0/10429.0/0.0
SF Counts: [124, 111, 114, 119, 123, 109]
Accumulted full time: 15.02169132232666, 0.3835794739174525%
Accumulted empty time: 24.140183448791504, 0.6164205260825475%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233]
maxDist: 487.66061680961025
nrCollisions: 21798
energy (in J): 42772.095657984
sent packets: 698934
collisions: 21798
received packets: 453732
processed packets: 475530
lost packets: 223404
fallen short packets: 223404
sent - nrCollisions. DER: 0.9688125059018448
nrReceived / sent. DER method 2: 0.649177175527303
SF7 DER: 0.27854080245407326 Received/Sent/Lost/Collided/Interfered Packets: 31962.0/114748.0/82750.0/36.0/0.0
SF8 DER: 0.3166586163842992 Received/Sent/Lost/Collided/Interfered Packets: 34746.0/109727.0/74887.0/94.0/0.0
SF9 DER: 0.7080766655507198 Received/Sent/Lost/Collided/Interfered Packets: 84601.0/119480.0/33843.0/1036.0/0.0
SF10 DER: 0.7100308084198207 Received/Sent/Lost/Collided/Interfered Packets: 82507.0/116202.0/31924.0/1771.0/0.0
SF11 DER: 0.9360009378297057 Received/Sent/Lost/Collided/Interfered Packets: 119766.0/127955.0/0.0/8189.0/0.0
SF12 DER: 0.9037014311237841 Received/Sent/Lost/Collided/Interfered Packets: 100150.0/110822.0/0.0/10672.0/0.0
SF Counts: [115, 110, 120, 116, 128, 111]
Accumulted full time: 16.164454460144043, 0.42134265539361393%
Accumulted empty time: 22.19969940185547, 0.5786573446063861%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 35881
energy (in J): 50579.57275852802
sent packets: 798780
collisions: 35881
received packets: 762899
processed packets: 798780
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9550802473772503
nrReceived / sent. DER method 2: 0.9550802473772503
SF7 DER: 0.9953151827324013 Received/Sent/Lost/Collided/Interfered Packets: 121737.0/122310.0/0.0/573.0/0.0
SF8 DER: 0.9910270908107577 Received/Sent/Lost/Collided/Interfered Packets: 120939.0/122034.0/0.0/1095.0/0.0
SF9 DER: 0.9841216567177299 Received/Sent/Lost/Collided/Interfered Packets: 123152.0/125139.0/0.0/1987.0/0.0
SF10 DER: 0.9640115811713487 Received/Sent/Lost/Collided/Interfered Packets: 135514.0/140573.0/0.0/5059.0/0.0
SF11 DER: 0.9200610011437714 Received/Sent/Lost/Collided/Interfered Packets: 147207.0/159997.0/0.0/12790.0/0.0
SF12 DER: 0.8883140289139031 Received/Sent/Lost/Collided/Interfered Packets: 114350.0/128727.0/0.0/14377.0/0.0
SF Counts: [123, 122, 125, 141, 160, 129]
Accumulted full time: 19.492493867874146, 0.5304723762119177%
Accumulted empty time: 17.2530460357666, 0.4695276237880824%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 34317
energy (in J): 51952.96280063999
sent packets: 800600
collisions: 34317
received packets: 626457
processed packets: 660774
lost packets: 139826
fallen short packets: 139826
sent - nrCollisions. DER: 0.9571358980764426
nrReceived / sent. DER method 2: 0.7824843867099676
SF7 DER: 0.4129175477399963 Received/Sent/Lost/Collided/Interfered Packets: 50966.0/123429.0/72349.0/114.0/0.0
SF8 DER: 0.7402678892635137 Received/Sent/Lost/Collided/Interfered Packets: 88482.0/119527.0/30485.0/560.0/0.0
SF9 DER: 0.8409175530944054 Received/Sent/Lost/Collided/Interfered Packets: 115183.0/136973.0/20043.0/1747.0/0.0
SF10 DER: 0.8703634959760045 Received/Sent/Lost/Collided/Interfered Packets: 117231.0/134692.0/13886.0/3575.0/0.0
SF11 DER: 0.9117054040280947 Received/Sent/Lost/Collided/Interfered Packets: 123444.0/135399.0/3063.0/8892.0/0.0
SF12 DER: 0.8709722406694116 Received/Sent/Lost/Collided/Interfered Packets: 131151.0/150580.0/0.0/19429.0/0.0
SF Counts: [123, 119, 137, 135, 135, 151]
Accumulted full time: 23.33030939102173, 0.4964296017843022%
Accumulted empty time: 23.665899753570557, 0.5035703982156978%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 22866
energy (in J): 47687.59618867196
sent packets: 799093
collisions: 22866
received packets: 432946
processed packets: 455812
lost packets: 343281
fallen short packets: 343281
sent - nrCollisions. DER: 0.9713850578092913
nrReceived / sent. DER method 2: 0.5417967620790071
SF7 DER: 0.1999942791352913 Received/Sent/Lost/Collided/Interfered Packets: 27967.0/139839.0/111848.0/24.0/0.0
SF8 DER: 0.31578025926179654 Received/Sent/Lost/Collided/Interfered Packets: 41485.0/131373.0/89762.0/126.0/0.0
SF9 DER: 0.46618392074239234 Received/Sent/Lost/Collided/Interfered Packets: 68371.0/146661.0/77714.0/576.0/0.0
SF10 DER: 0.6531019619382391 Received/Sent/Lost/Collided/Interfered Packets: 82123.0/125743.0/41838.0/1782.0/0.0
SF11 DER: 0.7779370561021698 Received/Sent/Lost/Collided/Interfered Packets: 95512.0/122776.0/22119.0/5145.0/0.0
SF12 DER: 0.8853588141762307 Received/Sent/Lost/Collided/Interfered Packets: 117488.0/132701.0/0.0/15213.0/0.0
SF Counts: [140, 132, 147, 126, 122, 133]
Accumulted full time: 18.774284601211548, 0.39976161340533006%
Accumulted empty time: 28.18941569328308, 0.6002383865946699%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266]
maxDist: 487.66061680961025
nrCollisions: 26647
energy (in J): 47610.454121471914
sent packets: 801206
collisions: 26647
received packets: 496746
processed packets: 523393
lost packets: 277812
fallen short packets: 277812
sent - nrCollisions. DER: 0.966741387358557
nrReceived / sent. DER method 2: 0.6199978532362463
SF7 DER: 0.2767079339007898 Received/Sent/Lost/Collided/Interfered Packets: 36052.0/130289.0/94189.0/48.0/0.0
SF8 DER: 0.3189808452575567 Received/Sent/Lost/Collided/Interfered Packets: 48976.0/153539.0/104385.0/178.0/0.0
SF9 DER: 0.6223819620416817 Received/Sent/Lost/Collided/Interfered Packets: 84245.0/135359.0/50156.0/958.0/0.0
SF10 DER: 0.744065870270889 Received/Sent/Lost/Collided/Interfered Packets: 91000.0/122301.0/29082.0/2219.0/0.0
SF11 DER: 0.9336782726500371 Received/Sent/Lost/Collided/Interfered Packets: 121986.0/130651.0/0.0/8665.0/0.0
SF12 DER: 0.8870354157143189 Received/Sent/Lost/Collided/Interfered Packets: 114487.0/129067.0/0.0/14579.0/0.0
SF Counts: [130, 153, 135, 122, 131, 129]
Accumulted full time: 18.84918212890625, 0.43597111781782083%
Accumulted empty time: 24.385751008987427, 0.5640288821821792%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 43306
energy (in J): 55743.76544563209
sent packets: 899750
collisions: 43306
received packets: 856444
processed packets: 899750
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9518688524590164
nrReceived / sent. DER method 2: 0.9518688524590164
SF7 DER: 0.9936634025568497 Received/Sent/Lost/Collided/Interfered Packets: 152109.0/153079.0/0.0/970.0/0.0
SF8 DER: 0.9889168235247661 Received/Sent/Lost/Collided/Interfered Packets: 150258.0/151942.0/0.0/1684.0/0.0
SF9 DER: 0.9818679239791612 Received/Sent/Lost/Collided/Interfered Packets: 134944.0/137436.0/0.0/2492.0/0.0
SF10 DER: 0.9607885374849049 Received/Sent/Lost/Collided/Interfered Packets: 147188.0/153195.0/0.0/6007.0/0.0
SF11 DER: 0.9254857637878409 Received/Sent/Lost/Collided/Interfered Packets: 136747.0/147757.0/0.0/11010.0/0.0
SF12 DER: 0.8647635617016649 Received/Sent/Lost/Collided/Interfered Packets: 135198.0/156341.0/0.0/21143.0/0.0
SF Counts: [153, 151, 137, 154, 148, 157]
Accumulted full time: 30.67969799041748, 0.5527015649080633%
Accumulted empty time: 24.828916311264038, 0.4472984350919367%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 43894
energy (in J): 58323.96887961606
sent packets: 900366
collisions: 43894
received packets: 696211
processed packets: 740105
lost packets: 160261
fallen short packets: 160261
sent - nrCollisions. DER: 0.9512487144116948
nrReceived / sent. DER method 2: 0.7732533214270642
SF7 DER: 0.40978608463472943 Received/Sent/Lost/Collided/Interfered Packets: 65994.0/161045.0/94866.0/185.0/0.0
SF8 DER: 0.7378289600803802 Received/Sent/Lost/Collided/Interfered Packets: 95464.0/129385.0/33276.0/645.0/0.0
SF9 DER: 0.8678918886950351 Received/Sent/Lost/Collided/Interfered Packets: 117398.0/135268.0/16045.0/1825.0/0.0
SF10 DER: 0.8941419588033568 Received/Sent/Lost/Collided/Interfered Packets: 120719.0/135011.0/10124.0/4168.0/0.0
SF11 DER: 0.8818791049016494 Received/Sent/Lost/Collided/Interfered Packets: 158307.0/179511.0/5950.0/15254.0/0.0
SF12 DER: 0.8637680616437501 Received/Sent/Lost/Collided/Interfered Packets: 138329.0/160146.0/0.0/21817.0/0.0
SF Counts: [161, 129, 135, 135, 180, 160]
Accumulted full time: 20.78322720527649, 0.5188572675124992%
Accumulted empty time: 19.272542476654053, 0.48114273248750083%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 30200
energy (in J): 54794.44232908803
sent packets: 897503
collisions: 30200
received packets: 501495
processed packets: 531695
lost packets: 365808
fallen short packets: 365808
sent - nrCollisions. DER: 0.966351087405836
nrReceived / sent. DER method 2: 0.5587669344837844
SF7 DER: 0.18285353409921448 Received/Sent/Lost/Collided/Interfered Packets: 25769.0/140927.0/115138.0/20.0/0.0
SF8 DER: 0.2949279253232002 Received/Sent/Lost/Collided/Interfered Packets: 42843.0/145266.0/102296.0/127.0/0.0
SF9 DER: 0.5638548317230728 Received/Sent/Lost/Collided/Interfered Packets: 89817.0/159291.0/68392.0/1082.0/0.0
SF10 DER: 0.6358640524889899 Received/Sent/Lost/Collided/Interfered Packets: 99046.0/155766.0/54094.0/2626.0/0.0
SF11 DER: 0.775114754539703 Received/Sent/Lost/Collided/Interfered Packets: 115165.0/148578.0/25888.0/7525.0/0.0
SF12 DER: 0.8725579820551888 Received/Sent/Lost/Collided/Interfered Packets: 128855.0/147675.0/0.0/18820.0/0.0
SF Counts: [142, 145, 160, 156, 149, 148]
Accumulted full time: 10.821855306625366, 0.4334063727425633%
Accumulted empty time: 14.147448301315308, 0.5665936272574367%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300]
maxDist: 487.66061680961025
nrCollisions: 36244
energy (in J): 55558.91350732803
sent packets: 899975
collisions: 36244
received packets: 570641
processed packets: 606885
lost packets: 293089
fallen short packets: 293089
sent - nrCollisions. DER: 0.9597277702158393
nrReceived / sent. DER method 2: 0.634063168421345
SF7 DER: 0.34133957556408123 Received/Sent/Lost/Collided/Interfered Packets: 50891.0/149092.0/98107.0/94.0/0.0
SF8 DER: 0.3357542766080469 Received/Sent/Lost/Collided/Interfered Packets: 47616.0/141818.0/94058.0/144.0/0.0
SF9 DER: 0.6150018917896329 Received/Sent/Lost/Collided/Interfered Packets: 97527.0/158580.0/59813.0/1240.0/0.0
SF10 DER: 0.6895317371819002 Received/Sent/Lost/Collided/Interfered Packets: 97084.0/140797.0/41111.0/2602.0/0.0
SF11 DER: 0.9188061235360099 Received/Sent/Lost/Collided/Interfered Packets: 146624.0/159581.0/0.0/12956.0/0.0
SF12 DER: 0.8720379462649976 Received/Sent/Lost/Collided/Interfered Packets: 130899.0/150107.0/0.0/19208.0/0.0
SF Counts: [149, 142, 159, 141, 159, 150]
Accumulted full time: 10.901603937149048, 0.4666789101312046%
Accumulted empty time: 12.458363056182861, 0.5333210898687955%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 47992
energy (in J): 58847.725888511995
sent packets: 999106
collisions: 47992
received packets: 951114
processed packets: 999106
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.951965056760744
nrReceived / sent. DER method 2: 0.951965056760744
SF7 DER: 0.9930843308225612 Received/Sent/Lost/Collided/Interfered Packets: 172319.0/173519.0/0.0/1200.0/0.0
SF8 DER: 0.9875186656523821 Received/Sent/Lost/Collided/Interfered Packets: 175250.0/177465.0/0.0/2215.0/0.0
SF9 DER: 0.9789586502984349 Received/Sent/Lost/Collided/Interfered Packets: 158931.0/162347.0/0.0/3416.0/0.0
SF10 DER: 0.9556726004983724 Received/Sent/Lost/Collided/Interfered Packets: 165296.0/172963.0/0.0/7667.0/0.0
SF11 DER: 0.922010196271745 Received/Sent/Lost/Collided/Interfered Packets: 142150.0/154174.0/0.0/12024.0/0.0
SF12 DER: 0.8646604218409208 Received/Sent/Lost/Collided/Interfered Packets: 137168.0/158638.0/0.0/21470.0/0.0
SF Counts: [174, 177, 163, 173, 154, 159]
Accumulted full time: 16.643081188201904, 0.561496792353743%
Accumulted empty time: 12.997482061386108, 0.43850320764625705%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 47138
energy (in J): 61139.40251443199
sent packets: 999609
collisions: 47138
received packets: 776257
processed packets: 823395
lost packets: 176214
fallen short packets: 176214
sent - nrCollisions. DER: 0.9528435618326766
nrReceived / sent. DER method 2: 0.7765606352083665
SF7 DER: 0.4463325829275016 Received/Sent/Lost/Collided/Interfered Packets: 77719.0/174128.0/96146.0/263.0/0.0
SF8 DER: 0.689940748720711 Received/Sent/Lost/Collided/Interfered Packets: 102470.0/148520.0/45221.0/829.0/0.0
SF9 DER: 0.8665802966590178 Received/Sent/Lost/Collided/Interfered Packets: 157858.0/182162.0/20951.0/3353.0/0.0
SF10 DER: 0.908320122130233 Received/Sent/Lost/Collided/Interfered Packets: 154696.0/170310.0/8976.0/6638.0/0.0
SF11 DER: 0.897377908446301 Received/Sent/Lost/Collided/Interfered Packets: 134910.0/150338.0/4920.0/10508.0/0.0
SF12 DER: 0.8533054647977905 Received/Sent/Lost/Collided/Interfered Packets: 148604.0/174151.0/0.0/25547.0/0.0
SF Counts: [174, 148, 182, 171, 151, 174]
Accumulted full time: 14.53081464767456, 0.5262469611994731%
Accumulted empty time: 13.08134412765503, 0.47375303880052694%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 36835
energy (in J): 59973.27499468808
sent packets: 999579
collisions: 36835
received packets: 537049
processed packets: 573884
lost packets: 425695
fallen short packets: 425695
sent - nrCollisions. DER: 0.9631494859335781
nrReceived / sent. DER method 2: 0.5372751928561924
SF7 DER: 0.17002471460515475 Received/Sent/Lost/Collided/Interfered Packets: 28894.0/169940.0/141018.0/28.0/0.0
SF8 DER: 0.3581748247478756 Received/Sent/Lost/Collided/Interfered Packets: 64532.0/180169.0/115319.0/318.0/0.0
SF9 DER: 0.40836938997890765 Received/Sent/Lost/Collided/Interfered Packets: 64085.0/156929.0/92310.0/534.0/0.0
SF10 DER: 0.6588426748074193 Received/Sent/Lost/Collided/Interfered Packets: 110930.0/168371.0/54103.0/3338.0/0.0
SF11 DER: 0.7975720336084282 Received/Sent/Lost/Collided/Interfered Packets: 128244.0/160793.0/22945.0/9604.0/0.0
SF12 DER: 0.859141739657357 Received/Sent/Lost/Collided/Interfered Packets: 140364.0/163377.0/0.0/23013.0/0.0
SF Counts: [170, 181, 156, 168, 161, 164]
Accumulted full time: 8.958182573318481, 0.44565931258970737%
Accumulted empty time: 11.142783164978027, 0.5543406874102926%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333]
maxDist: 487.66061680961025
nrCollisions: 42412
energy (in J): 60659.31247411194
sent packets: 999182
collisions: 42412
received packets: 603756
processed packets: 646168
lost packets: 353014
fallen short packets: 353014
sent - nrCollisions. DER: 0.95755327858188
nrReceived / sent. DER method 2: 0.6042502767263621
SF7 DER: 0.2923295255448875 Received/Sent/Lost/Collided/Interfered Packets: 50055.0/171228.0/121058.0/115.0/0.0
SF8 DER: 0.27733013999372735 Received/Sent/Lost/Collided/Interfered Packets: 48634.0/175365.0/126549.0/182.0/0.0
SF9 DER: 0.6680059006248426 Received/Sent/Lost/Collided/Interfered Packets: 111398.0/166762.0/53678.0/1686.0/0.0
SF10 DER: 0.6422197324194292 Received/Sent/Lost/Collided/Interfered Packets: 97444.0/151730.0/51729.0/2557.0/0.0
SF11 DER: 0.916382386032044 Received/Sent/Lost/Collided/Interfered Packets: 152311.0/166209.0/0.0/13898.0/0.0
SF12 DER: 0.8572024206613933 Received/Sent/Lost/Collided/Interfered Packets: 143914.0/167888.0/0.0/23974.0/0.0
SF Counts: [171, 176, 167, 152, 166, 168]
Accumulted full time: 7.472798109054565, 0.4753001152857109%
Accumulted empty time: 8.24947476387024, 0.5246998847142891%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 108537
energy (in J): 89635.60009113619
sent packets: 1499094
collisions: 108537
received packets: 1390557
processed packets: 1499094
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9275982693546903
nrReceived / sent. DER method 2: 0.9275982693546903
SF7 DER: 0.988731898885036 Received/Sent/Lost/Collided/Interfered Packets: 275435.0/278574.0/0.0/3139.0/0.0
SF8 DER: 0.9809012712186953 Received/Sent/Lost/Collided/Interfered Packets: 257722.0/262740.0/0.0/5018.0/0.0
SF9 DER: 0.9700500766211597 Received/Sent/Lost/Collided/Interfered Packets: 222189.0/229049.0/0.0/6860.0/0.0
SF10 DER: 0.9432545565535886 Received/Sent/Lost/Collided/Interfered Packets: 216326.0/229340.0/0.0/13014.0/0.0
SF11 DER: 0.8739305699002636 Received/Sent/Lost/Collided/Interfered Packets: 226771.0/259484.0/0.0/32713.0/0.0
SF12 DER: 0.8007853043054184 Received/Sent/Lost/Collided/Interfered Packets: 192114.0/239907.0/0.0/47793.0/0.0
SF Counts: [278, 263, 229, 230, 260, 240]
Accumulted full time: 15.23044204711914, 0.6388049841287504%
Accumulted empty time: 8.611641883850098, 0.3611950158712495%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 111203
energy (in J): 94413.98339788808
sent packets: 1497863
collisions: 111203
received packets: 1138128
processed packets: 1249331
lost packets: 248531
fallen short packets: 248531
sent - nrCollisions. DER: 0.9257588978431271
nrReceived / sent. DER method 2: 0.759834510899862
SF7 DER: 0.465837183286223 Received/Sent/Lost/Collided/Interfered Packets: 109100.0/234202.0/124605.0/497.0/0.0
SF8 DER: 0.7142828158223636 Received/Sent/Lost/Collided/Interfered Packets: 176025.0/246436.0/68070.0/2341.0/0.0
SF9 DER: 0.8377349676243429 Received/Sent/Lost/Collided/Interfered Packets: 218777.0/261153.0/35851.0/6525.0/0.0
SF10 DER: 0.879351500077441 Received/Sent/Lost/Collided/Interfered Packets: 193037.0/219522.0/16021.0/10464.0/0.0
SF11 DER: 0.8538681742591043 Received/Sent/Lost/Collided/Interfered Packets: 237728.0/278413.0/3984.0/36701.0/0.0
SF12 DER: 0.7881899921359589 Received/Sent/Lost/Collided/Interfered Packets: 203461.0/258137.0/0.0/54675.0/0.0
SF Counts: [235, 247, 261, 220, 279, 258]
Accumulted full time: 14.239755630493164, 0.6146697317959715%
Accumulted empty time: 8.926759481430054, 0.38533026820402855%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 84319
energy (in J): 92847.20170598394
sent packets: 1499825
collisions: 84319
received packets: 805720
processed packets: 890039
lost packets: 609785
fallen short packets: 609785
sent - nrCollisions. DER: 0.9437807744236828
nrReceived / sent. DER method 2: 0.5372093410897938
SF7 DER: 0.19137751397089003 Received/Sent/Lost/Collided/Interfered Packets: 48492.0/253384.0/204792.0/100.0/0.0
SF8 DER: 0.36398422715563594 Received/Sent/Lost/Collided/Interfered Packets: 87322.0/239906.0/152043.0/541.0/0.0
SF9 DER: 0.4870931725328996 Received/Sent/Lost/Collided/Interfered Packets: 116482.0/239137.0/120890.0/1765.0/0.0
SF10 DER: 0.6375853150229012 Received/Sent/Lost/Collided/Interfered Packets: 162451.0/254791.0/84843.0/7497.0/0.0
SF11 DER: 0.7333041669544927 Received/Sent/Lost/Collided/Interfered Packets: 191080.0/260574.0/47217.0/22276.0/0.0
SF12 DER: 0.7931223292187928 Received/Sent/Lost/Collided/Interfered Packets: 199893.0/252033.0/0.0/52140.0/0.0
SF Counts: [254, 240, 239, 255, 260, 252]
Accumulted full time: 12.260116338729858, 0.5302957467145404%
Accumulted empty time: 10.859277725219727, 0.46970425328545956%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500]
maxDist: 487.66061680961025
nrCollisions: 93197
energy (in J): 91015.84257638398
sent packets: 1499667
collisions: 93197
received packets: 897291
processed packets: 990488
lost packets: 509179
fallen short packets: 509179
sent - nrCollisions. DER: 0.937854870447906
nrReceived / sent. DER method 2: 0.5983268285559394
SF7 DER: 0.37365824524658836 Received/Sent/Lost/Collided/Interfered Packets: 91343.0/244456.0/152781.0/332.0/0.0
SF8 DER: 0.28364490479582605 Received/Sent/Lost/Collided/Interfered Packets: 73664.0/259705.0/185641.0/400.0/0.0
SF9 DER: 0.6418121622004018 Received/Sent/Lost/Collided/Interfered Packets: 158767.0/247373.0/85167.0/3439.0/0.0
SF10 DER: 0.6166198078789704 Received/Sent/Lost/Collided/Interfered Packets: 147382.0/239016.0/85590.0/6044.0/0.0
SF11 DER: 0.8665884222841963 Received/Sent/Lost/Collided/Interfered Packets: 235537.0/271798.0/0.0/36261.0/0.0
SF12 DER: 0.8031299643096423 Received/Sent/Lost/Collided/Interfered Packets: 190598.0/237319.0/0.0/46721.0/0.0
SF Counts: [245, 259, 247, 239, 272, 238]
Accumulted full time: 13.454722881317139, 0.5553903071332167%
Accumulted empty time: 10.770984172821045, 0.44460969286678337%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 197935
energy (in J): 122679.3545472001
sent packets: 1997405
collisions: 197935
received packets: 1799470
processed packets: 1997405
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9009039228398847
nrReceived / sent. DER method 2: 0.9009039228398847
SF7 DER: 0.9866349001702202 Received/Sent/Lost/Collided/Interfered Packets: 332124.0/336623.0/0.0/4499.0/0.0
SF8 DER: 0.9765438305743317 Received/Sent/Lost/Collided/Interfered Packets: 314660.0/322218.0/0.0/7558.0/0.0
SF9 DER: 0.9563988981756195 Received/Sent/Lost/Collided/Interfered Packets: 324290.0/339074.0/0.0/14784.0/0.0
SF10 DER: 0.9161233941615841 Received/Sent/Lost/Collided/Interfered Packets: 300865.0/328411.0/0.0/27546.0/0.0
SF11 DER: 0.8409395711384005 Received/Sent/Lost/Collided/Interfered Packets: 280286.0/333301.0/0.0/53015.0/0.0
SF12 DER: 0.7319748473849689 Received/Sent/Lost/Collided/Interfered Packets: 247245.0/337778.0/0.0/90533.0/0.0
SF Counts: [337, 323, 339, 329, 333, 339]
Accumulted full time: 24.72968578338623, 0.7055483833718111%
Accumulted empty time: 10.320618867874146, 0.29445161662818886%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 180013
energy (in J): 122192.35971993602
sent packets: 1997567
collisions: 180013
received packets: 1472684
processed packets: 1652697
lost packets: 344869
fallen short packets: 344869
sent - nrCollisions. DER: 0.9098838737323954
nrReceived / sent. DER method 2: 0.7372388510623173
SF7 DER: 0.45536203912197665 Received/Sent/Lost/Collided/Interfered Packets: 148637.0/326415.0/176881.0/897.0/0.0
SF8 DER: 0.6879227360094038 Received/Sent/Lost/Collided/Interfered Packets: 216534.0/314765.0/94659.0/3572.0/0.0
SF9 DER: 0.8461932115831262 Received/Sent/Lost/Collided/Interfered Packets: 279446.0/330239.0/40070.0/10723.0/0.0
SF10 DER: 0.8686149277783569 Received/Sent/Lost/Collided/Interfered Packets: 308314.0/354949.0/18164.0/28471.0/0.0
SF11 DER: 0.8022414043026095 Received/Sent/Lost/Collided/Interfered Packets: 282255.0/351833.0/15095.0/54483.0/0.0
SF12 DER: 0.7436546157073702 Received/Sent/Lost/Collided/Interfered Packets: 237498.0/319366.0/0.0/81867.0/0.0
SF Counts: [327, 315, 331, 355, 352, 320]
Accumulted full time: 21.976119995117188, 0.6705050180910709%
Accumulted empty time: 10.799354314804077, 0.32949498190892906%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 134043
energy (in J): 117918.66763776005
sent packets: 1999484
collisions: 134043
received packets: 1012834
processed packets: 1146877
lost packets: 852606
fallen short packets: 852607
sent - nrCollisions. DER: 0.9329612039906295
nrReceived / sent. DER method 2: 0.5065476893038404
SF7 DER: 0.1265657488709656 Received/Sent/Lost/Collided/Interfered Packets: 47783.0/377535.0/329661.0/91.0/0.0
SF8 DER: 0.3710698190943366 Received/Sent/Lost/Collided/Interfered Packets: 120958.0/325971.0/203941.0/1072.0/0.0
SF9 DER: 0.4799352907089048 Received/Sent/Lost/Collided/Interfered Packets: 159016.0/331328.0/168954.0/3357.0/0.0
SF10 DER: 0.6492180221251346 Received/Sent/Lost/Collided/Interfered Packets: 215319.0/331659.0/103364.0/12976.0/0.0
SF11 DER: 0.7400165472475028 Received/Sent/Lost/Collided/Interfered Packets: 231657.0/313043.0/46686.0/34700.0/0.0
SF12 DER: 0.7441865553152387 Received/Sent/Lost/Collided/Interfered Packets: 238101.0/319948.0/0.0/81847.0/0.0
SF Counts: [378, 326, 331, 332, 314, 319]
Accumulted full time: 17.704354524612427, 0.587560952545826%
Accumulted empty time: 12.42759084701538, 0.41243904745417403%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666]
maxDist: 487.66061680961025
nrCollisions: 179108
energy (in J): 127546.75236863994
sent packets: 2000259
collisions: 179108
received packets: 1186199
processed packets: 1365307
lost packets: 634949
fallen short packets: 634949
sent - nrCollisions. DER: 0.9104575957413515
nrReceived / sent. DER method 2: 0.593022703559889
SF7 DER: 0.3091643631724431 Received/Sent/Lost/Collided/Interfered Packets: 93056.0/300992.0/207584.0/352.0/0.0
SF8 DER: 0.3586203342770365 Received/Sent/Lost/Collided/Interfered Packets: 118311.0/329906.0/210561.0/1034.0/0.0
SF9 DER: 0.6689396587945872 Received/Sent/Lost/Collided/Interfered Packets: 208560.0/311777.0/97330.0/5887.0/0.0
SF10 DER: 0.6178697525615714 Received/Sent/Lost/Collided/Interfered Packets: 214373.0/346955.0/119474.0/13108.0/0.0
SF11 DER: 0.8277332002937956 Received/Sent/Lost/Collided/Interfered Packets: 298642.0/360795.0/0.0/62153.0/0.0
SF12 DER: 0.7239347804958923 Received/Sent/Lost/Collided/Interfered Packets: 253257.0/349834.0/0.0/96574.0/0.0
SF Counts: [302, 330, 311, 348, 360, 349]
Accumulted full time: 20.635356903076172, 0.6447680343660307%
Accumulted empty time: 11.368954420089722, 0.3552319656339693%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 426916
energy (in J): 184918.38790655992
sent packets: 2997675
collisions: 426916
received packets: 2570757
processed packets: 2997673
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8575842944949003
nrReceived / sent. DER method 2: 0.8575836273111661
SF7 DER: 0.9790540126529924 Received/Sent/Lost/Collided/Interfered Packets: 511309.0/522248.0/0.0/10939.0/0.0
SF8 DER: 0.9665755174892035 Received/Sent/Lost/Collided/Interfered Packets: 447856.0/463343.0/0.0/15487.0/0.0
SF9 DER: 0.9340315664909558 Received/Sent/Lost/Collided/Interfered Packets: 486212.0/520552.0/0.0/34340.0/0.0
SF10 DER: 0.8799036334783217 Received/Sent/Lost/Collided/Interfered Packets: 428052.0/486476.0/0.0/58424.0/0.0
SF11 DER: 0.7769844098364732 Received/Sent/Lost/Collided/Interfered Packets: 374982.0/482612.0/0.0/107629.0/0.0
SF12 DER: 0.6169962713707116 Received/Sent/Lost/Collided/Interfered Packets: 322346.0/522444.0/0.0/200097.0/0.0
SF Counts: [523, 464, 520, 487, 483, 523]
Accumulted full time: 42.67989706993103, 0.7974383350903375%
Accumulted empty time: 10.84135365486145, 0.2025616649096626%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 387948
energy (in J): 184902.53716070374
sent packets: 2998781
collisions: 387948
received packets: 2085491
processed packets: 2473439
lost packets: 525341
fallen short packets: 525341
sent - nrCollisions. DER: 0.8706314332390395
nrReceived / sent. DER method 2: 0.6954462496594449
SF7 DER: 0.45257768624434463 Received/Sent/Lost/Collided/Interfered Packets: 218872.0/483612.0/262753.0/1987.0/0.0
SF8 DER: 0.7119986623609732 Received/Sent/Lost/Collided/Interfered Packets: 353434.0/496397.0/133334.0/9629.0/0.0
SF9 DER: 0.8021330447663804 Received/Sent/Lost/Collided/Interfered Packets: 395831.0/493473.0/75397.0/22245.0/0.0
SF10 DER: 0.8125488595932594 Received/Sent/Lost/Collided/Interfered Packets: 426151.0/524462.0/40931.0/57380.0/0.0
SF11 DER: 0.7585935097284824 Received/Sent/Lost/Collided/Interfered Packets: 372455.0/490981.0/12926.0/105600.0/0.0
SF12 DER: 0.6251725977530911 Received/Sent/Lost/Collided/Interfered Packets: 318748.0/509856.0/0.0/191107.0/0.0
SF Counts: [483, 496, 492, 526, 492, 511]
Accumulted full time: 39.234553813934326, 0.7677720635566704%
Accumulted empty time: 11.867271423339844, 0.23222793644332962%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 326278
energy (in J): 188665.2444948482
sent packets: 2998929
collisions: 326278
received packets: 1468753
processed packets: 1795031
lost packets: 1203897
fallen short packets: 1203897
sent - nrCollisions. DER: 0.8912018257184482
nrReceived / sent. DER method 2: 0.48975917735965074
SF7 DER: 0.18257886157602954 Received/Sent/Lost/Collided/Interfered Packets: 86582.0/474217.0/387294.0/341.0/0.0
SF8 DER: 0.3234541737359684 Received/Sent/Lost/Collided/Interfered Packets: 159951.0/494509.0/332715.0/1843.0/0.0
SF9 DER: 0.4792453146232331 Received/Sent/Lost/Collided/Interfered Packets: 228889.0/477603.0/241625.0/7089.0/0.0
SF10 DER: 0.647267220430171 Received/Sent/Lost/Collided/Interfered Packets: 328681.0/507798.0/146681.0/32436.0/0.0
SF11 DER: 0.6538541394831432 Received/Sent/Lost/Collided/Interfered Packets: 343261.0/524981.0/95582.0/86137.0/0.0
SF12 DER: 0.6182685963052666 Received/Sent/Lost/Collided/Interfered Packets: 321389.0/519821.0/0.0/198432.0/0.0
SF Counts: [474, 493, 477, 509, 527, 520]
Accumulted full time: 32.900182008743286, 0.7148054309404742%
Accumulted empty time: 13.126583576202393, 0.2851945690595257%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000]
maxDist: 487.66061680961025
nrCollisions: 344541
energy (in J): 182836.5171578875
sent packets: 3000380
collisions: 344541
received packets: 1672923
processed packets: 2017464
lost packets: 982916
fallen short packets: 982916
sent - nrCollisions. DER: 0.8851675454442437
nrReceived / sent. DER method 2: 0.5575703744192402
SF7 DER: 0.3392797431610475 Received/Sent/Lost/Collided/Interfered Packets: 165387.0/487465.0/320908.0/1170.0/0.0
SF8 DER: 0.32569708435910544 Received/Sent/Lost/Collided/Interfered Packets: 166298.0/510591.0/342152.0/2141.0/0.0
SF9 DER: 0.644889650869041 Received/Sent/Lost/Collided/Interfered Packets: 319350.0/495201.0/161858.0/13993.0/0.0
SF10 DER: 0.6328585579780532 Received/Sent/Lost/Collided/Interfered Packets: 329020.0/519895.0/157998.0/32877.0/0.0
SF11 DER: 0.7748767775719797 Received/Sent/Lost/Collided/Interfered Packets: 377778.0/487533.0/0.0/109755.0/0.0
SF12 DER: 0.6305646444331042 Received/Sent/Lost/Collided/Interfered Packets: 315090.0/499695.0/0.0/184605.0/0.0
SF Counts: [487, 510, 495, 520, 487, 501]
Accumulted full time: 36.10041689872742, 0.7315803326864369%
Accumulted empty time: 13.245383262634277, 0.26841966731356315%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 705409
energy (in J): 241807.70509209603
sent packets: 3998061
collisions: 705409
received packets: 3292650
processed packets: 3998059
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8235622217870112
nrReceived / sent. DER method 2: 0.8235617215445187
SF7 DER: 0.9751391066334267 Received/Sent/Lost/Collided/Interfered Packets: 607067.0/622544.0/0.0/15477.0/0.0
SF8 DER: 0.9504797717842324 Received/Sent/Lost/Collided/Interfered Packets: 659709.0/694080.0/0.0/34370.0/0.0
SF9 DER: 0.9127536699283495 Received/Sent/Lost/Collided/Interfered Packets: 639624.0/700763.0/0.0/61139.0/0.0
SF10 DER: 0.8383145676973659 Received/Sent/Lost/Collided/Interfered Packets: 564516.0/673394.0/0.0/108878.0/0.0
SF11 DER: 0.709559670687695 Received/Sent/Lost/Collided/Interfered Packets: 464978.0/655305.0/0.0/190327.0/0.0
SF12 DER: 0.5471927604586065 Received/Sent/Lost/Collided/Interfered Packets: 356756.0/651975.0/0.0/295218.0/0.0
SF Counts: [624, 694, 700, 673, 656, 653]
Accumulted full time: 66.60180974006653, 0.8580592185681709%
Accumulted empty time: 11.017319917678833, 0.14194078143182903%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 662452
energy (in J): 247142.08655769585
sent packets: 3999912
collisions: 662452
received packets: 2631390
processed packets: 3293842
lost packets: 706069
fallen short packets: 706069
sent - nrCollisions. DER: 0.8343833564338415
nrReceived / sent. DER method 2: 0.6578619729634052
SF7 DER: 0.46006655064221985 Received/Sent/Lost/Collided/Interfered Packets: 300302.0/652736.0/348729.0/3705.0/0.0
SF8 DER: 0.6820247201784189 Received/Sent/Lost/Collided/Interfered Packets: 458101.0/671678.0/197145.0/16432.0/0.0
SF9 DER: 0.7956349713210643 Received/Sent/Lost/Collided/Interfered Packets: 529472.0/665471.0/94863.0/41136.0/0.0
SF10 DER: 0.7951173308706874 Received/Sent/Lost/Collided/Interfered Packets: 503679.0/633465.0/46253.0/83533.0/0.0
SF11 DER: 0.6797290670415924 Received/Sent/Lost/Collided/Interfered Packets: 479591.0/705562.0/19079.0/206892.0/0.0
SF12 DER: 0.5368777943368107 Received/Sent/Lost/Collided/Interfered Packets: 360245.0/671000.0/0.0/310754.0/0.0
SF Counts: [652, 672, 665, 634, 706, 671]
Accumulted full time: 60.743563413619995, 0.8386257944117833%
Accumulted empty time: 11.688698768615723, 0.16137420558821675%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 532292
energy (in J): 249135.85311436767
sent packets: 3999050
collisions: 532292
received packets: 1799982
processed packets: 2332274
lost packets: 1666775
fallen short packets: 1666776
sent - nrCollisions. DER: 0.866895387654568
nrReceived / sent. DER method 2: 0.4501023993198385
SF7 DER: 0.14973746437691704 Received/Sent/Lost/Collided/Interfered Packets: 95049.0/634771.0/539350.0/372.0/0.0
SF8 DER: 0.32554190267537264 Received/Sent/Lost/Collided/Interfered Packets: 211445.0/649517.0/434745.0/3327.0/0.0
SF9 DER: 0.46535592820202587 Received/Sent/Lost/Collided/Interfered Packets: 315388.0/677735.0/348361.0/13986.0/0.0
SF10 DER: 0.5922814976225265 Received/Sent/Lost/Collided/Interfered Packets: 398471.0/672773.0/224351.0/49950.0/0.0
SF11 DER: 0.615413229631957 Received/Sent/Lost/Collided/Interfered Packets: 415255.0/674758.0/119968.0/139535.0/0.0
SF12 DER: 0.528464269553413 Received/Sent/Lost/Collided/Interfered Packets: 364374.0/689496.0/0.0/325122.0/0.0
SF Counts: [634, 650, 678, 673, 675, 690]
Accumulted full time: 51.08539390563965, 0.7884632925963688%
Accumulted empty time: 13.705693244934082, 0.21153670740363117%
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333]
maxDist: 487.66061680961025
nrCollisions: 578702
energy (in J): 243644.15728435217
sent packets: 3998068
collisions: 578702
received packets: 2074108
processed packets: 2652810
lost packets: 1345258
fallen short packets: 1345258
sent - nrCollisions. DER: 0.8552545879659875
nrReceived / sent. DER method 2: 0.5187775695661004
SF7 DER: 0.31745736906211935 Received/Sent/Lost/Collided/Interfered Packets: 208506.0/656800.0/446580.0/1714.0/0.0
SF8 DER: 0.3251003468526712 Received/Sent/Lost/Collided/Interfered Packets: 221762.0/682134.0/456742.0/3630.0/0.0
SF9 DER: 0.6243632555174403 Received/Sent/Lost/Collided/Interfered Packets: 411343.0/658820.0/223565.0/23912.0/0.0
SF10 DER: 0.6009640447347474 Received/Sent/Lost/Collided/Interfered Packets: 406941.0/677147.0/218371.0/51835.0/0.0
SF11 DER: 0.7082405819314187 Received/Sent/Lost/Collided/Interfered Packets: 465790.0/657672.0/0.0/191882.0/0.0
SF12 DER: 0.5405991029233879 Received/Sent/Lost/Collided/Interfered Packets: 359766.0/665495.0/0.0/305729.0/0.0
SF Counts: [657, 683, 658, 677, 658, 667]
Accumulted full time: 52.83712434768677, 0.80158965185796%
Accumulted empty time: 13.07830286026001, 0.19841034814203992%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1061847
energy (in J): 302942.5480519678
sent packets: 4998168
collisions: 1061847
received packets: 3936319
processed packets: 4998166
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7875527593310189
nrReceived / sent. DER method 2: 0.7875523591844051
SF7 DER: 0.9670681083168412 Received/Sent/Lost/Collided/Interfered Packets: 801390.0/828680.0/0.0/27290.0/0.0
SF8 DER: 0.9403600430649564 Received/Sent/Lost/Collided/Interfered Packets: 788711.0/838733.0/0.0/50022.0/0.0
SF9 DER: 0.8969255959107324 Received/Sent/Lost/Collided/Interfered Packets: 746095.0/831836.0/0.0/85741.0/0.0
SF10 DER: 0.8030726290473028 Received/Sent/Lost/Collided/Interfered Packets: 669822.0/834074.0/0.0/164252.0/0.0
SF11 DER: 0.6363394603232115 Received/Sent/Lost/Collided/Interfered Packets: 547957.0/861108.0/0.0/313150.0/0.0
SF12 DER: 0.47570784970705593 Received/Sent/Lost/Collided/Interfered Packets: 382344.0/803737.0/0.0/421392.0/0.0
SF Counts: [829, 839, 831, 834, 862, 805]
Accumulted full time: 86.85846304893494, 0.9003437822393777%
Accumulted empty time: 9.614089727401733, 0.09965621776062229%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 1008043
energy (in J): 313777.9189585922
sent packets: 4998285
collisions: 1008043
received packets: 3095284
processed packets: 4103327
lost packets: 894958
fallen short packets: 894958
sent - nrCollisions. DER: 0.7983222245230114
nrReceived / sent. DER method 2: 0.6192692093388033
SF7 DER: 0.4553029984734535 Received/Sent/Lost/Collided/Interfered Packets: 357610.0/785433.0/422608.0/5215.0/0.0
SF8 DER: 0.6651764261992817 Received/Sent/Lost/Collided/Interfered Packets: 560622.0/842817.0/257843.0/24352.0/0.0
SF9 DER: 0.7670603724093835 Received/Sent/Lost/Collided/Interfered Packets: 609431.0/794502.0/129432.0/55639.0/0.0
SF10 DER: 0.7611559253845336 Received/Sent/Lost/Collided/Interfered Packets: 636831.0/836663.0/55393.0/144439.0/0.0
SF11 DER: 0.6204372464819183 Received/Sent/Lost/Collided/Interfered Packets: 542385.0/874198.0/29682.0/302131.0/0.0
SF12 DER: 0.4491934513896599 Received/Sent/Lost/Collided/Interfered Packets: 388405.0/864672.0/0.0/476267.0/0.0
SF Counts: [784, 844, 794, 837, 876, 865]
Accumulted full time: 82.65440964698792, 0.8898917423715359%
Accumulted empty time: 10.227011442184448, 0.11010825762846409%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 746029
energy (in J): 300744.2126684155
sent packets: 4996514
collisions: 746029
received packets: 2150059
processed packets: 2896088
lost packets: 2100426
fallen short packets: 2100426
sent - nrCollisions. DER: 0.8506901011385137
nrReceived / sent. DER method 2: 0.4303118133962999
SF7 DER: 0.16427883984426264 Received/Sent/Lost/Collided/Interfered Packets: 150210.0/914360.0/763323.0/827.0/0.0
SF8 DER: 0.3177870494157874 Received/Sent/Lost/Collided/Interfered Packets: 255769.0/804844.0/544198.0/4877.0/0.0
SF9 DER: 0.4979458452347799 Received/Sent/Lost/Collided/Interfered Packets: 404096.0/811526.0/383847.0/23583.0/0.0
SF10 DER: 0.5733257398837581 Received/Sent/Lost/Collided/Interfered Packets: 480197.0/837564.0/282656.0/74711.0/0.0
SF11 DER: 0.5903433820540266 Received/Sent/Lost/Collided/Interfered Packets: 474861.0/804381.0/126402.0/203118.0/0.0
SF12 DER: 0.4672344960605167 Received/Sent/Lost/Collided/Interfered Packets: 384926.0/823839.0/0.0/438913.0/0.0
SF Counts: [914, 806, 812, 837, 806, 825]
Accumulted full time: 70.42278146743774, 0.8333577423232414%
Accumulted empty time: 14.082081079483032, 0.16664225767675853%
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666]
maxDist: 487.66061680961025
nrCollisions: 862838
energy (in J): 305094.50182041526
sent packets: 4998388
collisions: 862838
received packets: 2471179
processed packets: 3334017
lost packets: 1664371
fallen short packets: 1664371
sent - nrCollisions. DER: 0.8273767462629952
nrReceived / sent. DER method 2: 0.4943951930102265
SF7 DER: 0.34933271062426585 Received/Sent/Lost/Collided/Interfered Packets: 296202.0/847908.0/548071.0/3635.0/0.0
SF8 DER: 0.303242120517437 Received/Sent/Lost/Collided/Interfered Packets: 247757.0/817027.0/564585.0/4685.0/0.0
SF9 DER: 0.6119721730186847 Received/Sent/Lost/Collided/Interfered Packets: 514086.0/840048.0/287484.0/38478.0/0.0
SF10 DER: 0.5902857548879126 Received/Sent/Lost/Collided/Interfered Packets: 498455.0/844430.0/264231.0/81744.0/0.0
SF11 DER: 0.6566418222346058 Received/Sent/Lost/Collided/Interfered Packets: 527898.0/803936.0/0.0/276038.0/0.0
SF12 DER: 0.4577078691042662 Received/Sent/Lost/Collided/Interfered Packets: 386781.0/845039.0/0.0/458258.0/0.0
SF Counts: [847, 816, 840, 845, 805, 847]
Accumulted full time: 73.62948989868164, 0.8622019488045329%
Accumulted empty time: 11.767544984817505, 0.1377980511954671%
