Average Send Time / Inter Packet Arrival Time: 1318900.0
Experiment: 4
Power Control Scheme: 4
Simtime: 1318900000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 620
energy (in J): 743.0094397440002
sent packets: 99492
collisions: 620
received packets: 98872
processed packets: 99492
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9937683431833715
nrReceived / sent. DER method 2: 0.9937683431833715
SF7 DER: 0.9937683431833715 Received/Sent/Lost/Collided/Interfered Packets: 98872.0/99492.0/0.0/620.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.4372224807739258, 0.36288635150254456%
Accumulted empty time: 0.7676243782043457, 0.6371136484974554%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 335
energy (in J): 2161.3684224
sent packets: 99938
collisions: 335
received packets: 99603
processed packets: 99938
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9966479217114611
nrReceived / sent. DER method 2: 0.9966479217114611
SF7 DER: 0.9970714564623194 Received/Sent/Lost/Collided/Interfered Packets: 45963.0/46098.0/0.0/135.0/32.0
SF8 DER: 0.9955952198559829 Received/Sent/Lost/Collided/Interfered Packets: 25993.0/26108.0/0.0/115.0/0.0
SF9 DER: 0.9967487898273246 Received/Sent/Lost/Collided/Interfered Packets: 13796.0/13841.0/0.0/45.0/0.0
SF10 DER: 0.9982287449392713 Received/Sent/Lost/Collided/Interfered Packets: 7890.0/7904.0/0.0/14.0/0.0
SF11 DER: 0.9962537462537463 Received/Sent/Lost/Collided/Interfered Packets: 3989.0/4004.0/0.0/15.0/0.0
SF12 DER: 0.994452849218356 Received/Sent/Lost/Collided/Interfered Packets: 1972.0/1983.0/0.0/11.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.5269498825073242, 0.38846774287099295%
Accumulted empty time: 0.8295331001281738, 0.611532257129007%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1197
energy (in J): 6244.723313663998
sent packets: 100352
collisions: 1197
received packets: 99155
processed packets: 100352
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9880719866071429
nrReceived / sent. DER method 2: 0.9880719866071429
SF7 DER: 0.9992610010077259 Received/Sent/Lost/Collided/Interfered Packets: 14874.0/14885.0/0.0/11.0/106.0
SF8 DER: 0.996854796435436 Received/Sent/Lost/Collided/Interfered Packets: 17115.0/17169.0/0.0/54.0/0.0
SF9 DER: 0.9952364149611856 Received/Sent/Lost/Collided/Interfered Packets: 16923.0/17004.0/0.0/81.0/0.0
SF10 DER: 0.9906202368390198 Received/Sent/Lost/Collided/Interfered Packets: 16898.0/17058.0/0.0/160.0/0.0
SF11 DER: 0.9791775722677833 Received/Sent/Lost/Collided/Interfered Packets: 16835.0/17193.0/0.0/358.0/0.0
SF12 DER: 0.9687261632341724 Received/Sent/Lost/Collided/Interfered Packets: 16510.0/17043.0/0.0/533.0/0.0
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 0.4624166488647461, 0.368276353663147%
Accumulted empty time: 0.7932074069976807, 0.6317236463368531%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1566
energy (in J): 4299.495247872
sent packets: 99826
collisions: 1566
received packets: 98260
processed packets: 99826
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9843127041051429
nrReceived / sent. DER method 2: 0.9843127041051429
SF7 DER: 0.9982261116367077 Received/Sent/Lost/Collided/Interfered Packets: 33764.0/33824.0/0.0/60.0/25.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9916020082154268 Received/Sent/Lost/Collided/Interfered Packets: 32589.0/32865.0/0.0/276.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.9628813712768205 Received/Sent/Lost/Collided/Interfered Packets: 31907.0/33137.0/0.0/1230.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [34, 0, 33, 0, 33, 0]
Accumulted full time: 0.5161347389221191, 0.4091993130947689%
Accumulted empty time: 0.7451937198638916, 0.5908006869052311%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2460
energy (in J): 1492.8446607360002
sent packets: 199898
collisions: 2460
received packets: 197437
processed packets: 199897
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9876937237991376
nrReceived / sent. DER method 2: 0.9876887212478364
SF7 DER: 0.9876887212478364 Received/Sent/Lost/Collided/Interfered Packets: 197437.0/199898.0/0.0/2460.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 0.9693291187286377, 0.3759608908889202%
Accumulted empty time: 1.6089420318603516, 0.6240391091110798%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1443
energy (in J): 4629.774910463999
sent packets: 200705
collisions: 1443
received packets: 199262
processed packets: 200705
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.992810343539025
nrReceived / sent. DER method 2: 0.992810343539025
SF7 DER: 0.9948735512810598 Received/Sent/Lost/Collided/Interfered Packets: 90047.0/90511.0/0.0/464.0/171.0
SF8 DER: 0.9917693860353917 Received/Sent/Lost/Collided/Interfered Packets: 50609.0/51029.0/0.0/420.0/0.0
SF9 DER: 0.9913395919215714 Received/Sent/Lost/Collided/Interfered Packets: 28617.0/28867.0/0.0/250.0/0.0
SF10 DER: 0.9891784314944959 Received/Sent/Lost/Collided/Interfered Packets: 15905.0/16079.0/0.0/174.0/0.0
SF11 DER: 0.989983844911147 Received/Sent/Lost/Collided/Interfered Packets: 9192.0/9285.0/0.0/93.0/0.0
SF12 DER: 0.9914876368058371 Received/Sent/Lost/Collided/Interfered Packets: 4892.0/4934.0/0.0/42.0/0.0
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.0777339935302734, 0.3995292630704404%
Accumulted empty time: 1.6197755336761475, 0.6004707369295597%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4123
energy (in J): 12083.129051136004
sent packets: 199963
collisions: 4123
received packets: 195840
processed packets: 199963
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9793811855193211
nrReceived / sent. DER method 2: 0.9793811855193211
SF7 DER: 0.9978727074110274 Received/Sent/Lost/Collided/Interfered Packets: 34712.0/34786.0/0.0/74.0/122.0
SF8 DER: 0.9950123934465873 Received/Sent/Lost/Collided/Interfered Packets: 32917.0/33082.0/0.0/165.0/0.0
SF9 DER: 0.9907504102640609 Received/Sent/Lost/Collided/Interfered Packets: 33205.0/33515.0/0.0/310.0/0.0
SF10 DER: 0.984233824510339 Received/Sent/Lost/Collided/Interfered Packets: 32462.0/32982.0/0.0/520.0/0.0
SF11 DER: 0.9675416487367062 Received/Sent/Lost/Collided/Interfered Packets: 31478.0/32534.0/0.0/1056.0/0.0
SF12 DER: 0.9395717396564239 Received/Sent/Lost/Collided/Interfered Packets: 31066.0/33064.0/0.0/1998.0/0.0
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 1.1916859149932861, 0.4367388373589212%
Accumulted empty time: 1.5369148254394531, 0.5632611626410787%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 6185
energy (in J): 8595.285101567997
sent packets: 200434
collisions: 6185
received packets: 194249
processed packets: 200434
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9691419619425846
nrReceived / sent. DER method 2: 0.9691419619425846
SF7 DER: 0.9956931162858603 Received/Sent/Lost/Collided/Interfered Packets: 68200.0/68495.0/0.0/295.0/340.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9813013073882639 Received/Sent/Lost/Collided/Interfered Packets: 64550.0/65780.0/0.0/1230.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.9295636270197555 Received/Sent/Lost/Collided/Interfered Packets: 61499.0/66159.0/0.0/4660.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [68, 0, 66, 0, 66, 0]
Accumulted full time: 1.0825936794281006, 0.40115384826055206%
Accumulted empty time: 1.6161057949066162, 0.598846151739448%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 5322
energy (in J): 2234.9280645120007
sent packets: 299266
collisions: 5322
received packets: 293944
processed packets: 299266
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9822164896780791
nrReceived / sent. DER method 2: 0.9822164896780791
SF7 DER: 0.9822164896780791 Received/Sent/Lost/Collided/Interfered Packets: 293944.0/299266.0/0.0/5322.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 1.8302996158599854, 0.3578244990429606%
Accumulted empty time: 3.2847766876220703, 0.6421755009570393%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3235
energy (in J): 6761.394072575999
sent packets: 299688
collisions: 3235
received packets: 296453
processed packets: 299688
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9892054403246042
nrReceived / sent. DER method 2: 0.9892054403246042
SF7 DER: 0.9916554449325592 Received/Sent/Lost/Collided/Interfered Packets: 134763.0/135897.0/0.0/1134.0/263.0
SF8 DER: 0.9871108157068199 Received/Sent/Lost/Collided/Interfered Packets: 75742.0/76731.0/0.0/989.0/0.0
SF9 DER: 0.9885190500439794 Received/Sent/Lost/Collided/Interfered Packets: 42706.0/43202.0/0.0/496.0/0.0
SF10 DER: 0.9867920585161964 Received/Sent/Lost/Collided/Interfered Packets: 23609.0/23925.0/0.0/316.0/0.0
SF11 DER: 0.983505945531262 Received/Sent/Lost/Collided/Interfered Packets: 12820.0/13035.0/0.0/215.0/0.0
SF12 DER: 0.9876775877065817 Received/Sent/Lost/Collided/Interfered Packets: 6813.0/6898.0/0.0/85.0/0.0
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 1.989689588546753, 0.40558167894471897%
Accumulted empty time: 2.9160783290863037, 0.594418321055281%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 9584
energy (in J): 18289.445965823998
sent packets: 299433
collisions: 9584
received packets: 289849
processed packets: 299433
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9679928398005564
nrReceived / sent. DER method 2: 0.9679928398005564
SF7 DER: 0.9970528088536028 Received/Sent/Lost/Collided/Interfered Packets: 49731.0/49878.0/0.0/147.0/424.0
SF8 DER: 0.9917386858093882 Received/Sent/Lost/Collided/Interfered Packets: 49459.0/49871.0/0.0/412.0/0.0
SF9 DER: 0.9868003375256158 Received/Sent/Lost/Collided/Interfered Packets: 49117.0/49774.0/0.0/657.0/0.0
SF10 DER: 0.9736388075271837 Received/Sent/Lost/Collided/Interfered Packets: 48532.0/49846.0/0.0/1314.0/0.0
SF11 DER: 0.9479789452775846 Received/Sent/Lost/Collided/Interfered Packets: 47726.0/50345.0/0.0/2619.0/0.0
SF12 DER: 0.9107986886301012 Received/Sent/Lost/Collided/Interfered Packets: 45284.0/49719.0/0.0/4435.0/0.0
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 2.5991575717926025, 0.5090715842916356%
Accumulted empty time: 2.5065243244171143, 0.49092841570836443%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 13318
energy (in J): 12972.380027904002
sent packets: 300234
collisions: 13318
received packets: 286916
processed packets: 300234
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9556412664788132
nrReceived / sent. DER method 2: 0.9556412664788132
SF7 DER: 0.9938221622432148 Received/Sent/Lost/Collided/Interfered Packets: 99417.0/100035.0/0.0/618.0/180.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9735767092441664 Received/Sent/Lost/Collided/Interfered Packets: 97714.0/100366.0/0.0/2652.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8993519177025633 Received/Sent/Lost/Collided/Interfered Packets: 89785.0/99833.0/0.0/10048.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 100, 0, 100, 0]
Accumulted full time: 2.1205708980560303, 0.4285788422830531%
Accumulted empty time: 2.8273422718048096, 0.5714211577169469%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 9530
energy (in J): 2993.0677370880007
sent packets: 400784
collisions: 9530
received packets: 391254
processed packets: 400784
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9762216056529203
nrReceived / sent. DER method 2: 0.9762216056529203
SF7 DER: 0.9762216056529203 Received/Sent/Lost/Collided/Interfered Packets: 391254.0/400784.0/0.0/9530.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 2.2745323181152344, 0.3853399026907769%
Accumulted empty time: 3.6281325817108154, 0.6146600973092231%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 5526
energy (in J): 9206.005349376
sent packets: 400776
collisions: 5526
received packets: 395250
processed packets: 400776
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9862117492065393
nrReceived / sent. DER method 2: 0.9862117492065393
SF7 DER: 0.9893547649966838 Received/Sent/Lost/Collided/Interfered Packets: 177513.0/179423.0/0.0/1910.0/351.0
SF8 DER: 0.983625086946441 Received/Sent/Lost/Collided/Interfered Packets: 101817.0/103512.0/0.0/1695.0/0.0
SF9 DER: 0.9842415037022973 Received/Sent/Lost/Collided/Interfered Packets: 57024.0/57937.0/0.0/913.0/0.0
SF10 DER: 0.9847864796476211 Received/Sent/Lost/Collided/Interfered Packets: 31524.0/32011.0/0.0/487.0/0.0
SF11 DER: 0.9811612618087399 Received/Sent/Lost/Collided/Interfered Packets: 17760.0/18101.0/0.0/341.0/0.0
SF12 DER: 0.9816176470588235 Received/Sent/Lost/Collided/Interfered Packets: 9612.0/9792.0/0.0/180.0/0.0
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 2.493252754211426, 0.4085539630843174%
Accumulted empty time: 3.609375, 0.5914460369156825%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 17055
energy (in J): 24399.82472294399
sent packets: 398981
collisions: 17055
received packets: 381926
processed packets: 398981
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9572536035550565
nrReceived / sent. DER method 2: 0.9572536035550565
SF7 DER: 0.9956981978521716 Received/Sent/Lost/Collided/Interfered Packets: 64809.0/65089.0/0.0/280.0/399.0
SF8 DER: 0.9890225405835623 Received/Sent/Lost/Collided/Interfered Packets: 65860.0/66591.0/0.0/731.0/0.0
SF9 DER: 0.9811202856505244 Received/Sent/Lost/Collided/Interfered Packets: 65946.0/67215.0/0.0/1269.0/0.0
SF10 DER: 0.963426659097021 Received/Sent/Lost/Collided/Interfered Packets: 64486.0/66934.0/0.0/2448.0/0.0
SF11 DER: 0.9314118880071867 Received/Sent/Lost/Collided/Interfered Packets: 62209.0/66790.0/0.0/4581.0/0.0
SF12 DER: 0.8832765739429191 Received/Sent/Lost/Collided/Interfered Packets: 58616.0/66362.0/0.0/7746.0/0.0
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 3.3238470554351807, 0.47525311311161983%
Accumulted empty time: 3.66999888420105, 0.5247468868883801%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 23938
energy (in J): 17234.575159296
sent packets: 399038
collisions: 23938
received packets: 375100
processed packets: 399038
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9400107257955382
nrReceived / sent. DER method 2: 0.9400107257955382
SF7 DER: 0.9926107267990297 Received/Sent/Lost/Collided/Interfered Packets: 132585.0/133572.0/0.0/987.0/1059.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9639569049951029 Received/Sent/Lost/Collided/Interfered Packets: 127946.0/132730.0/0.0/4784.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8631343418514947 Received/Sent/Lost/Collided/Interfered Packets: 114569.0/132736.0/0.0/18167.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [134, 0, 133, 0, 133, 0]
Accumulted full time: 2.9568870067596436, 0.4502274065187207%
Accumulted empty time: 3.61065411567688, 0.5497725934812794%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 15360
energy (in J): 3736.644747264003
sent packets: 500352
collisions: 15360
received packets: 484992
processed packets: 500352
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9693016116653875
nrReceived / sent. DER method 2: 0.9693016116653875
SF7 DER: 0.9693016116653875 Received/Sent/Lost/Collided/Interfered Packets: 484992.0/500352.0/0.0/15360.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 3.393477201461792, 0.3836257112288119%
Accumulted empty time: 5.452325105667114, 0.616374288771188%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 9419
energy (in J): 11363.280006144005
sent packets: 499322
collisions: 9419
received packets: 489903
processed packets: 499322
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9811364209868582
nrReceived / sent. DER method 2: 0.9811364209868582
SF7 DER: 0.9859793299848919 Received/Sent/Lost/Collided/Interfered Packets: 221237.0/224383.0/0.0/3146.0/963.0
SF8 DER: 0.9789780027554607 Received/Sent/Lost/Collided/Interfered Packets: 126482.0/129198.0/0.0/2716.0/0.0
SF9 DER: 0.9779451616937893 Received/Sent/Lost/Collided/Interfered Packets: 70370.0/71957.0/0.0/1587.0/0.0
SF10 DER: 0.9743717964745593 Received/Sent/Lost/Collided/Interfered Packets: 38970.0/39995.0/0.0/1025.0/0.0
SF11 DER: 0.9717917066703241 Received/Sent/Lost/Collided/Interfered Packets: 21256.0/21873.0/0.0/617.0/0.0
SF12 DER: 0.9724739845585767 Received/Sent/Lost/Collided/Interfered Packets: 11588.0/11916.0/0.0/328.0/0.0
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 3.390950918197632, 0.4290379679569609%
Accumulted empty time: 4.512664079666138, 0.5709620320430391%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 25786
energy (in J): 30307.801734143995
sent packets: 499046
collisions: 25786
received packets: 473259
processed packets: 499045
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9483294125190864
nrReceived / sent. DER method 2: 0.9483274086957916
SF7 DER: 0.9953014048681685 Received/Sent/Lost/Collided/Interfered Packets: 84520.0/84919.0/0.0/399.0/842.0
SF8 DER: 0.9865060415310035 Received/Sent/Lost/Collided/Interfered Packets: 81807.0/82926.0/0.0/1119.0/0.0
SF9 DER: 0.9771019936434556 Received/Sent/Lost/Collided/Interfered Packets: 81162.0/83064.0/0.0/1902.0/0.0
SF10 DER: 0.9552801333623251 Received/Sent/Lost/Collided/Interfered Packets: 79080.0/82782.0/0.0/3702.0/0.0
SF11 DER: 0.913425602199021 Received/Sent/Lost/Collided/Interfered Packets: 75765.0/82946.0/0.0/7181.0/0.0
SF12 DER: 0.860646288633523 Received/Sent/Lost/Collided/Interfered Packets: 70925.0/82409.0/0.0/11483.0/0.0
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 3.8143937587738037, 0.500729856186767%
Accumulted empty time: 3.803274154663086, 0.4992701438132329%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 35742
energy (in J): 21649.86548736
sent packets: 500952
collisions: 35742
received packets: 465210
processed packets: 500952
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9286518468835337
nrReceived / sent. DER method 2: 0.9286518468835337
SF7 DER: 0.98981480930299 Received/Sent/Lost/Collided/Interfered Packets: 166278.0/167989.0/0.0/1711.0/629.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9565547265928428 Received/Sent/Lost/Collided/Interfered Packets: 158856.0/166071.0/0.0/7215.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8393212376866477 Received/Sent/Lost/Collided/Interfered Packets: 140076.0/166892.0/0.0/26816.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [168, 0, 166, 0, 166, 0]
Accumulted full time: 3.8095569610595703, 0.4638626460925337%
Accumulted empty time: 4.403126239776611, 0.5361373539074663%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 21082
energy (in J): 4478.899915776
sent packets: 599743
collisions: 21082
received packets: 578661
processed packets: 599743
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9648482766785106
nrReceived / sent. DER method 2: 0.9648482766785106
SF7 DER: 0.9648482766785106 Received/Sent/Lost/Collided/Interfered Packets: 578661.0/599743.0/0.0/21082.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 3.4890031814575195, 0.39414988034859866%
Accumulted empty time: 5.362967491149902, 0.6058501196514013%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 13714
energy (in J): 13671.399920640008
sent packets: 599470
collisions: 13714
received packets: 585756
processed packets: 599470
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9771231254274609
nrReceived / sent. DER method 2: 0.9771231254274609
SF7 DER: 0.9842087106191506 Received/Sent/Lost/Collided/Interfered Packets: 265322.0/269579.0/0.0/4257.0/1923.0
SF8 DER: 0.9738627125808864 Received/Sent/Lost/Collided/Interfered Packets: 149746.0/153765.0/0.0/4019.0/0.0
SF9 DER: 0.9729571380978093 Received/Sent/Lost/Collided/Interfered Packets: 84693.0/87047.0/0.0/2354.0/0.0
SF10 DER: 0.9689142952516064 Received/Sent/Lost/Collided/Interfered Packets: 46442.0/47932.0/0.0/1490.0/0.0
SF11 DER: 0.9622724928155626 Received/Sent/Lost/Collided/Interfered Packets: 26118.0/27142.0/0.0/1024.0/0.0
SF12 DER: 0.9593002499107461 Received/Sent/Lost/Collided/Interfered Packets: 13435.0/14005.0/0.0/570.0/0.0
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 4.37657904624939, 0.43938599953339164%
Accumulted empty time: 5.5840911865234375, 0.5606140004666084%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 36658
energy (in J): 36529.01456793601
sent packets: 599079
collisions: 36658
received packets: 562421
processed packets: 599079
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9388094057711921
nrReceived / sent. DER method 2: 0.9388094057711921
SF7 DER: 0.9934769341590548 Received/Sent/Lost/Collided/Interfered Packets: 99301.0/99953.0/0.0/652.0/590.0
SF8 DER: 0.984680222106819 Received/Sent/Lost/Collided/Interfered Packets: 98598.0/100132.0/0.0/1534.0/0.0
SF9 DER: 0.9746272246272246 Received/Sent/Lost/Collided/Interfered Packets: 97260.0/99792.0/0.0/2532.0/0.0
SF10 DER: 0.9483758874454552 Received/Sent/Lost/Collided/Interfered Packets: 94977.0/100147.0/0.0/5170.0/0.0
SF11 DER: 0.8999728241723954 Received/Sent/Lost/Collided/Interfered Packets: 89415.0/99353.0/0.0/9938.0/0.0
SF12 DER: 0.8311769071834065 Received/Sent/Lost/Collided/Interfered Packets: 82870.0/99702.0/0.0/16832.0/0.0
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 5.66400408744812, 0.5297933205363151%
Accumulted empty time: 5.026965141296387, 0.4702066794636849%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 52671
energy (in J): 26041.186642943998
sent packets: 601502
collisions: 52671
received packets: 548831
processed packets: 601502
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9124342063700537
nrReceived / sent. DER method 2: 0.9124342063700537
SF7 DER: 0.9880333687789243 Received/Sent/Lost/Collided/Interfered Packets: 197910.0/200307.0/0.0/2397.0/2026.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9449739407994813 Received/Sent/Lost/Collided/Interfered Packets: 189472.0/200505.0/0.0/11033.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8044695799491753 Received/Sent/Lost/Collided/Interfered Packets: 161449.0/200690.0/0.0/39241.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 200, 0, 200, 0]
Accumulted full time: 4.983834981918335, 0.4874471234368469%
Accumulted empty time: 5.240525245666504, 0.5125528765631531%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 29427
energy (in J): 5228.6828605440005
sent packets: 700142
collisions: 29427
received packets: 670715
processed packets: 700142
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9579699546663392
nrReceived / sent. DER method 2: 0.9579699546663392
SF7 DER: 0.9579699546663392 Received/Sent/Lost/Collided/Interfered Packets: 670715.0/700142.0/0.0/29427.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 4.253421068191528, 0.4023392459369639%
Accumulted empty time: 6.318306922912598, 0.5976607540630361%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 18227
energy (in J): 15939.31600588799
sent packets: 697477
collisions: 18227
received packets: 679250
processed packets: 697477
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9738672386329585
nrReceived / sent. DER method 2: 0.9738672386329585
SF7 DER: 0.9808567778602535 Received/Sent/Lost/Collided/Interfered Packets: 307888.0/313897.0/0.0/6009.0/2183.0
SF8 DER: 0.9691692675328156 Received/Sent/Lost/Collided/Interfered Packets: 173585.0/179107.0/0.0/5522.0/0.0
SF9 DER: 0.9709043276339423 Received/Sent/Lost/Collided/Interfered Packets: 97839.0/100771.0/0.0/2932.0/0.0
SF10 DER: 0.9647493705244736 Received/Sent/Lost/Collided/Interfered Packets: 54025.0/55999.0/0.0/1974.0/0.0
SF11 DER: 0.964030645370731 Received/Sent/Lost/Collided/Interfered Packets: 29696.0/30804.0/0.0/1108.0/0.0
SF12 DER: 0.9596425824013255 Received/Sent/Lost/Collided/Interfered Packets: 16217.0/16899.0/0.0/682.0/0.0
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 4.707093954086304, 0.4434383986539119%
Accumulted empty time: 5.907895565032959, 0.5565616013460881%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 50278
energy (in J): 42879.33953740798
sent packets: 699996
collisions: 50278
received packets: 649718
processed packets: 699996
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9281738752792873
nrReceived / sent. DER method 2: 0.9281738752792873
SF7 DER: 0.9926121049831221 Received/Sent/Lost/Collided/Interfered Packets: 113800.0/114647.0/0.0/847.0/867.0
SF8 DER: 0.9822151742247913 Received/Sent/Lost/Collided/Interfered Packets: 115205.0/117291.0/0.0/2086.0/0.0
SF9 DER: 0.9686448350672201 Received/Sent/Lost/Collided/Interfered Packets: 113407.0/117078.0/0.0/3671.0/0.0
SF10 DER: 0.9391305092584662 Received/Sent/Lost/Collided/Interfered Packets: 109651.0/116758.0/0.0/7107.0/0.0
SF11 DER: 0.8836080977193133 Received/Sent/Lost/Collided/Interfered Packets: 103444.0/117070.0/0.0/13626.0/0.0
SF12 DER: 0.8041774788309205 Received/Sent/Lost/Collided/Interfered Packets: 94211.0/117152.0/0.0/22941.0/0.0
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 6.550829887390137, 0.5477271905875557%
Accumulted empty time: 5.409193277359009, 0.45227280941244424%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 69665
energy (in J): 30149.98478131202
sent packets: 698790
collisions: 69665
received packets: 629125
processed packets: 698790
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9003062436497374
nrReceived / sent. DER method 2: 0.9003062436497374
SF7 DER: 0.9857152030136341 Received/Sent/Lost/Collided/Interfered Packets: 230268.0/233605.0/0.0/3337.0/2792.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9364581189545174 Received/Sent/Lost/Collided/Interfered Packets: 218412.0/233232.0/0.0/14820.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.7779377718761991 Received/Sent/Lost/Collided/Interfered Packets: 180445.0/231953.0/0.0/51508.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [234, 0, 233, 0, 233, 0]
Accumulted full time: 6.101377964019775, 0.5012782863345328%
Accumulted empty time: 6.070260286331177, 0.4987217136654673%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 38414
energy (in J): 5986.546215935997
sent packets: 801623
collisions: 38414
received packets: 763209
processed packets: 801623
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9520797182715566
nrReceived / sent. DER method 2: 0.9520797182715566
SF7 DER: 0.9520797182715566 Received/Sent/Lost/Collided/Interfered Packets: 763209.0/801623.0/0.0/38414.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 4.7244367599487305, 0.3965389210293026%
Accumulted empty time: 7.18974494934082, 0.6034610789706975%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 23521
energy (in J): 18142.206415872006
sent packets: 799035
collisions: 23521
received packets: 775514
processed packets: 799035
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9705632419105547
nrReceived / sent. DER method 2: 0.9705632419105547
SF7 DER: 0.9783355291194665 Received/Sent/Lost/Collided/Interfered Packets: 351243.0/359021.0/0.0/7778.0/2319.0
SF8 DER: 0.9661112024526823 Received/Sent/Lost/Collided/Interfered Packets: 199786.0/206794.0/0.0/7008.0/0.0
SF9 DER: 0.9650754073381469 Received/Sent/Lost/Collided/Interfered Packets: 111472.0/115506.0/0.0/4034.0/0.0
SF10 DER: 0.9608027300334993 Received/Sent/Lost/Collided/Interfered Packets: 61378.0/63882.0/0.0/2504.0/0.0
SF11 DER: 0.9581704568151339 Received/Sent/Lost/Collided/Interfered Packets: 33581.0/35047.0/0.0/1466.0/0.0
SF12 DER: 0.9610859728506788 Received/Sent/Lost/Collided/Interfered Packets: 18054.0/18785.0/0.0/731.0/0.0
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 5.867968559265137, 0.4479628601376433%
Accumulted empty time: 7.231261491775513, 0.5520371398623567%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 64965
energy (in J): 48717.98881382403
sent packets: 799529
collisions: 64965
received packets: 734564
processed packets: 799529
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9187459116554871
nrReceived / sent. DER method 2: 0.9187459116554871
SF7 DER: 0.992020309240853 Received/Sent/Lost/Collided/Interfered Packets: 133642.0/134717.0/0.0/1075.0/2068.0
SF8 DER: 0.97973395165358 Received/Sent/Lost/Collided/Interfered Packets: 130141.0/132833.0/0.0/2692.0/0.0
SF9 DER: 0.9637657764530104 Received/Sent/Lost/Collided/Interfered Packets: 128363.0/133189.0/0.0/4826.0/0.0
SF10 DER: 0.9305117769636423 Received/Sent/Lost/Collided/Interfered Packets: 123692.0/132929.0/0.0/9237.0/0.0
SF11 DER: 0.8662241300245825 Received/Sent/Lost/Collided/Interfered Packets: 115226.0/133021.0/0.0/17795.0/0.0
SF12 DER: 0.7791327913279132 Received/Sent/Lost/Collided/Interfered Packets: 103500.0/132840.0/0.0/29340.0/0.0
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 7.777458906173706, 0.5659879437953148%
Accumulted empty time: 5.963927268981934, 0.4340120562046852%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 89102
energy (in J): 34528.97665536
sent packets: 799809
collisions: 89102
received packets: 710707
processed packets: 799809
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8885959022716674
nrReceived / sent. DER method 2: 0.8885959022716674
SF7 DER: 0.9841927602991365 Received/Sent/Lost/Collided/Interfered Packets: 263867.0/268105.0/0.0/4238.0/3202.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9291723733124633 Received/Sent/Lost/Collided/Interfered Packets: 246948.0/265772.0/0.0/18824.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.7516658393875126 Received/Sent/Lost/Collided/Interfered Packets: 199892.0/265932.0/0.0/66040.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [268, 0, 266, 0, 266, 0]
Accumulted full time: 7.413006782531738, 0.5272489741527061%
Accumulted empty time: 6.646777391433716, 0.4727510258472939%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 48076
energy (in J): 6729.914121216005
sent packets: 901163
collisions: 48076
received packets: 853087
processed packets: 901163
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9466511607777949
nrReceived / sent. DER method 2: 0.9466511607777949
SF7 DER: 0.9466511607777949 Received/Sent/Lost/Collided/Interfered Packets: 853087.0/901163.0/0.0/48076.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 5.300947904586792, 0.4043125619538016%
Accumulted empty time: 7.8100666999816895, 0.5956874380461984%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 30415
energy (in J): 20646.984078336005
sent packets: 900320
collisions: 30415
received packets: 869905
processed packets: 900320
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9662175670872578
nrReceived / sent. DER method 2: 0.9662175670872578
SF7 DER: 0.9757149605637078 Received/Sent/Lost/Collided/Interfered Packets: 394504.0/404323.0/0.0/9819.0/3682.0
SF8 DER: 0.9612868729814454 Received/Sent/Lost/Collided/Interfered Packets: 222933.0/231911.0/0.0/8978.0/0.0
SF9 DER: 0.9608499054122641 Received/Sent/Lost/Collided/Interfered Packets: 124947.0/130038.0/0.0/5091.0/0.0
SF10 DER: 0.9548283784724639 Received/Sent/Lost/Collided/Interfered Packets: 68571.0/71815.0/0.0/3244.0/0.0
SF11 DER: 0.9486827319265826 Received/Sent/Lost/Collided/Interfered Packets: 37990.0/40045.0/0.0/2055.0/0.0
SF12 DER: 0.9446547683432486 Received/Sent/Lost/Collided/Interfered Packets: 20960.0/22188.0/0.0/1228.0/0.0
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 7.1994946002960205, 0.46199406481084093%
Accumulted empty time: 8.384027242660522, 0.5380059351891591%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 81160
energy (in J): 54845.32976947201
sent packets: 898888
collisions: 81160
received packets: 817728
processed packets: 898888
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9097106647324249
nrReceived / sent. DER method 2: 0.9097106647324249
SF7 DER: 0.9913574579349713 Received/Sent/Lost/Collided/Interfered Packets: 149004.0/150303.0/0.0/1299.0/2789.0
SF8 DER: 0.9776557976586058 Received/Sent/Lost/Collided/Interfered Packets: 146227.0/149569.0/0.0/3342.0/0.0
SF9 DER: 0.9596243318978428 Received/Sent/Lost/Collided/Interfered Packets: 144173.0/150239.0/0.0/6066.0/0.0
SF10 DER: 0.9223119825591505 Received/Sent/Lost/Collided/Interfered Packets: 137917.0/149534.0/0.0/11617.0/0.0
SF11 DER: 0.8511894809355333 Received/Sent/Lost/Collided/Interfered Packets: 127269.0/149519.0/0.0/22250.0/0.0
SF12 DER: 0.7556437177740376 Received/Sent/Lost/Collided/Interfered Packets: 113138.0/149724.0/0.0/36586.0/0.0
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 8.830014944076538, 0.5872477483435707%
Accumulted empty time: 6.20625376701355, 0.4127522516564293%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 111880
energy (in J): 38941.67871897601
sent packets: 900819
collisions: 111880
received packets: 788938
processed packets: 900818
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.875801909151561
nrReceived / sent. DER method 2: 0.8758007990506417
SF7 DER: 0.9816702993995962 Received/Sent/Lost/Collided/Interfered Packets: 293649.0/299132.0/0.0/5483.0/4385.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9194387623378945 Received/Sent/Lost/Collided/Interfered Packets: 277779.0/302118.0/0.0/24338.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.726076463185443 Received/Sent/Lost/Collided/Interfered Packets: 217510.0/299569.0/0.0/82059.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 300, 0, 300, 0]
Accumulted full time: 8.151551961898804, 0.5303152819475523%
Accumulted empty time: 7.219590902328491, 0.46968471805244777%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 59040
energy (in J): 7477.957014528004
sent packets: 1001329
collisions: 59040
received packets: 942289
processed packets: 1001329
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.941038360019534
nrReceived / sent. DER method 2: 0.941038360019534
SF7 DER: 0.941038360019534 Received/Sent/Lost/Collided/Interfered Packets: 942289.0/1001329.0/0.0/59040.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 6.180490732192993, 0.4002950522653292%
Accumulted empty time: 9.259347200393677, 0.5997049477346709%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 36800
energy (in J): 22837.258549248
sent packets: 1001645
collisions: 36800
received packets: 964844
processed packets: 1001644
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9632604365818229
nrReceived / sent. DER method 2: 0.9632594382241213
SF7 DER: 0.972529499344459 Received/Sent/Lost/Collided/Interfered Packets: 437648.0/450010.0/0.0/12361.0/3211.0
SF8 DER: 0.9580868958567498 Received/Sent/Lost/Collided/Interfered Packets: 247196.0/258010.0/0.0/10814.0/0.0
SF9 DER: 0.9563852635056996 Received/Sent/Lost/Collided/Interfered Packets: 138936.0/145272.0/0.0/6336.0/0.0
SF10 DER: 0.9528227963034366 Received/Sent/Lost/Collided/Interfered Packets: 76606.0/80399.0/0.0/3793.0/0.0
SF11 DER: 0.9491618075801749 Received/Sent/Lost/Collided/Interfered Packets: 41672.0/43904.0/0.0/2232.0/0.0
SF12 DER: 0.9474428274428275 Received/Sent/Lost/Collided/Interfered Packets: 22786.0/24050.0/0.0/1264.0/0.0
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 7.464289426803589, 0.46831698440919867%
Accumulted empty time: 8.474251508712769, 0.5316830155908013%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 98957
energy (in J): 61118.09554329601
sent packets: 999403
collisions: 98957
received packets: 900445
processed packets: 999402
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9009838873807663
nrReceived / sent. DER method 2: 0.9009828867834097
SF7 DER: 0.9889298221124375 Received/Sent/Lost/Collided/Interfered Packets: 162943.0/164767.0/0.0/1824.0/1620.0
SF8 DER: 0.9751303409839995 Received/Sent/Lost/Collided/Interfered Packets: 162720.0/166870.0/0.0/4150.0/0.0
SF9 DER: 0.9569774915751091 Received/Sent/Lost/Collided/Interfered Packets: 159309.0/166471.0/0.0/7162.0/0.0
SF10 DER: 0.9145707653843629 Received/Sent/Lost/Collided/Interfered Packets: 153272.0/167589.0/0.0/14317.0/0.0
SF11 DER: 0.8385584529739233 Received/Sent/Lost/Collided/Interfered Packets: 140238.0/167237.0/0.0/26999.0/0.0
SF12 DER: 0.732646919246226 Received/Sent/Lost/Collided/Interfered Packets: 121963.0/166469.0/0.0/44505.0/0.0
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 10.485300302505493, 0.6075738940050011%
Accumulted empty time: 6.7723541259765625, 0.39242610599499894%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 136473
energy (in J): 43256.014838784016
sent packets: 1000942
collisions: 136473
received packets: 864469
processed packets: 1000942
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8636554365787428
nrReceived / sent. DER method 2: 0.8636554365787428
SF7 DER: 0.9799247664263455 Received/Sent/Lost/Collided/Interfered Packets: 327972.0/334691.0/0.0/6719.0/5152.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9116802786452077 Received/Sent/Lost/Collided/Interfered Packets: 303626.0/333040.0/0.0/29414.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.6988694851010321 Received/Sent/Lost/Collided/Interfered Packets: 232871.0/333211.0/0.0/100340.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 9.627522706985474, 0.5473136680270323%
Accumulted empty time: 7.962980270385742, 0.45268633197296765%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 129561
energy (in J): 11202.047999999986
sent packets: 1500000
collisions: 129561
received packets: 1370439
processed packets: 1500000
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.913626
nrReceived / sent. DER method 2: 0.913626
SF7 DER: 0.913626 Received/Sent/Lost/Collided/Interfered Packets: 1370439.0/1500000.0/0.0/129561.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 9.980721712112427, 0.4230171314326087%
Accumulted empty time: 13.613409519195557, 0.5769828685673913%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 85367
energy (in J): 34240.463837184
sent packets: 1500868
collisions: 85367
received packets: 1415501
processed packets: 1500868
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9431215803121927
nrReceived / sent. DER method 2: 0.9431215803121927
SF7 DER: 0.9595962440201314 Received/Sent/Lost/Collided/Interfered Packets: 647501.0/674764.0/0.0/27263.0/11368.0
SF8 DER: 0.9340196634084104 Received/Sent/Lost/Collided/Interfered Packets: 360908.0/386403.0/0.0/25495.0/0.0
SF9 DER: 0.933330880628383 Received/Sent/Lost/Collided/Interfered Packets: 202950.0/217447.0/0.0/14497.0/0.0
SF10 DER: 0.9246776841596454 Received/Sent/Lost/Collided/Interfered Packets: 110953.0/119991.0/0.0/9038.0/0.0
SF11 DER: 0.9124801572303273 Received/Sent/Lost/Collided/Interfered Packets: 60356.0/66145.0/0.0/5789.0/0.0
SF12 DER: 0.9090481200509442 Received/Sent/Lost/Collided/Interfered Packets: 32833.0/36118.0/0.0/3285.0/0.0
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 13.076207399368286, 0.5146105510084157%
Accumulted empty time: 12.333701848983765, 0.4853894489915843%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 213150
energy (in J): 91541.16682444794
sent packets: 1499708
collisions: 213150
received packets: 1286558
processed packets: 1499708
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8578723324807229
nrReceived / sent. DER method 2: 0.8578723324807229
SF7 DER: 0.9851058102206205 Received/Sent/Lost/Collided/Interfered Packets: 245182.0/248889.0/0.0/3707.0/5539.0
SF8 DER: 0.9615330815498672 Received/Sent/Lost/Collided/Interfered Packets: 240590.0/250215.0/0.0/9625.0/0.0
SF9 DER: 0.9339013828747031 Received/Sent/Lost/Collided/Interfered Packets: 234003.0/250565.0/0.0/16562.0/0.0
SF10 DER: 0.8734001400872361 Received/Sent/Lost/Collided/Interfered Packets: 219461.0/251272.0/0.0/31811.0/0.0
SF11 DER: 0.7672083726723047 Received/Sent/Lost/Collided/Interfered Packets: 190962.0/248905.0/0.0/57943.0/0.0
SF12 DER: 0.6257854335593247 Received/Sent/Lost/Collided/Interfered Packets: 156360.0/249862.0/0.0/93502.0/0.0
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 19.52759885787964, 0.6762645882526566%
Accumulted empty time: 9.348079681396484, 0.32373541174734344%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 287221
energy (in J): 64742.666385407974
sent packets: 1498154
collisions: 287221
received packets: 1210932
processed packets: 1498153
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.808283394097002
nrReceived / sent. DER method 2: 0.80828272660888
SF7 DER: 0.9706701284569563 Received/Sent/Lost/Collided/Interfered Packets: 485271.0/499934.0/0.0/14663.0/12757.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8697896864306726 Received/Sent/Lost/Collided/Interfered Packets: 434660.0/499730.0/0.0/65070.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.5837649702100343 Received/Sent/Lost/Collided/Interfered Packets: 291001.0/498490.0/0.0/207488.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 500, 0, 500, 0]
Accumulted full time: 16.70662236213684, 0.6105630111022502%
Accumulted empty time: 10.656028270721436, 0.3894369888977498%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 228399
energy (in J): 14956.653364223992
sent packets: 2002757
collisions: 228399
received packets: 1774358
processed packets: 2002757
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8859577073004863
nrReceived / sent. DER method 2: 0.8859577073004863
SF7 DER: 0.8859577073004863 Received/Sent/Lost/Collided/Interfered Packets: 1774358.0/2002757.0/0.0/228399.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 14.517616987228394, 0.43243171669627056%
Accumulted empty time: 19.05442786216736, 0.5675682833037294%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 147924
energy (in J): 45474.06363033598
sent packets: 1998439
collisions: 147924
received packets: 1850514
processed packets: 1998438
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9259802275676166
nrReceived / sent. DER method 2: 0.9259797271770617
SF7 DER: 0.9470538713059549 Received/Sent/Lost/Collided/Interfered Packets: 852697.0/900368.0/0.0/47671.0/19147.0
SF8 DER: 0.9164786124914742 Received/Sent/Lost/Collided/Interfered Packets: 470291.0/513150.0/0.0/42858.0/0.0
SF9 DER: 0.9126090613027483 Received/Sent/Lost/Collided/Interfered Packets: 263692.0/288943.0/0.0/25251.0/0.0
SF10 DER: 0.8968379716790625 Received/Sent/Lost/Collided/Interfered Packets: 144338.0/160941.0/0.0/16603.0/0.0
SF11 DER: 0.8879141966213207 Received/Sent/Lost/Collided/Interfered Packets: 77736.0/87549.0/0.0/9813.0/0.0
SF12 DER: 0.8793800539083558 Received/Sent/Lost/Collided/Interfered Packets: 41760.0/47488.0/0.0/5728.0/0.0
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 19.575213193893433, 0.5572198449610972%
Accumulted empty time: 15.554930448532104, 0.4427801550389028%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 363761
energy (in J): 121755.59345664001
sent packets: 1998403
collisions: 363761
received packets: 1634641
processed packets: 1998402
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.81797415236066
nrReceived / sent. DER method 2: 0.817973651961091
SF7 DER: 0.9802088533990247 Received/Sent/Lost/Collided/Interfered Packets: 327873.0/334493.0/0.0/6620.0/14153.0
SF8 DER: 0.9494002717448358 Received/Sent/Lost/Collided/Interfered Packets: 316531.0/333401.0/0.0/16870.0/0.0
SF9 DER: 0.9123816667916885 Received/Sent/Lost/Collided/Interfered Packets: 304074.0/333275.0/0.0/29201.0/0.0
SF10 DER: 0.831786922497351 Received/Sent/Lost/Collided/Interfered Packets: 277099.0/333137.0/0.0/56038.0/0.0
SF11 DER: 0.6977047799536744 Received/Sent/Lost/Collided/Interfered Packets: 231938.0/332430.0/0.0/100492.0/0.0
SF12 DER: 0.5340477044746689 Received/Sent/Lost/Collided/Interfered Packets: 177126.0/331667.0/0.0/154540.0/0.0
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 30.33167290687561, 0.738570535204272%
Accumulted empty time: 10.736405849456787, 0.26142946479572804%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 480806
energy (in J): 86435.73430271997
sent packets: 1999431
collisions: 480806
received packets: 1518625
processed packets: 1999431
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7595285858826836
nrReceived / sent. DER method 2: 0.7595285858826836
SF7 DER: 0.9598020887634592 Received/Sent/Lost/Collided/Interfered Packets: 640737.0/667572.0/0.0/26835.0/21193.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8315542624137113 Received/Sent/Lost/Collided/Interfered Packets: 553880.0/666078.0/0.0/112198.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.48665852585159386 Received/Sent/Lost/Collided/Interfered Packets: 324008.0/665781.0/0.0/341773.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [668, 0, 666, 0, 666, 0]
Accumulted full time: 25.038698196411133, 0.6661398900903781%
Accumulted empty time: 12.549049615859985, 0.3338601099096219%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 495632
energy (in J): 22418.516769791986
sent packets: 3001931
collisions: 495632
received packets: 2506299
processed packets: 3001931
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8348956055285748
nrReceived / sent. DER method 2: 0.8348956055285748
SF7 DER: 0.8348956055285748 Received/Sent/Lost/Collided/Interfered Packets: 2506299.0/3001931.0/0.0/495632.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 22.921249866485596, 0.46057313305880426%
Accumulted empty time: 26.845547676086426, 0.5394268669411958%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 320880
energy (in J): 68340.02892287998
sent packets: 2998250
collisions: 320880
received packets: 2677370
processed packets: 2998250
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8929775702493121
nrReceived / sent. DER method 2: 0.8929775702493121
SF7 DER: 0.9216557622356767 Received/Sent/Lost/Collided/Interfered Packets: 1242321.0/1347923.0/0.0/105602.0/36967.0
SF8 DER: 0.8782140690541991 Received/Sent/Lost/Collided/Interfered Packets: 677500.0/771452.0/0.0/93952.0/0.0
SF9 DER: 0.876139087074323 Received/Sent/Lost/Collided/Interfered Packets: 380926.0/434778.0/0.0/53852.0/0.0
SF10 DER: 0.8576682772409197 Received/Sent/Lost/Collided/Interfered Packets: 205909.0/240080.0/0.0/34171.0/0.0
SF11 DER: 0.8400413263651652 Received/Sent/Lost/Collided/Interfered Packets: 111392.0/132603.0/0.0/21211.0/0.0
SF12 DER: 0.8306774582014731 Received/Sent/Lost/Collided/Interfered Packets: 59322.0/71414.0/0.0/12092.0/0.0
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 34.89566445350647, 0.6231973831530654%
Accumulted empty time: 21.098897457122803, 0.37680261684693467%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 744431
energy (in J): 183072.55262207994
sent packets: 2999135
collisions: 744431
received packets: 2254704
processed packets: 2999135
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7517847646071284
nrReceived / sent. DER method 2: 0.7517847646071284
SF7 DER: 0.9699990781895643 Received/Sent/Lost/Collided/Interfered Packets: 484047.0/499018.0/0.0/14971.0/21217.0
SF8 DER: 0.9249346684674461 Received/Sent/Lost/Collided/Interfered Packets: 462952.0/500524.0/0.0/37572.0/0.0
SF9 DER: 0.8728450825078539 Received/Sent/Lost/Collided/Interfered Packets: 435376.0/498801.0/0.0/63425.0/0.0
SF10 DER: 0.7640917872758702 Received/Sent/Lost/Collided/Interfered Packets: 383231.0/501551.0/0.0/118320.0/0.0
SF11 DER: 0.5857947621806269 Received/Sent/Lost/Collided/Interfered Packets: 293243.0/500590.0/0.0/207347.0/0.0
SF12 DER: 0.3927696926307177 Received/Sent/Lost/Collided/Interfered Packets: 195855.0/498651.0/0.0/302796.0/0.0
SF Counts: [500, 500, 500, 500, 500, 500]
Accumulted full time: 56.39006161689758, 0.8315438388577396%
Accumulted empty time: 11.423635005950928, 0.1684561611422604%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 959193
energy (in J): 129782.86842470396
sent packets: 2998019
collisions: 959193
received packets: 2038826
processed packets: 2998019
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6800577314553377
nrReceived / sent. DER method 2: 0.6800577314553377
SF7 DER: 0.9412864203407866 Received/Sent/Lost/Collided/Interfered Packets: 941213.0/999922.0/0.0/58709.0/41881.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.7577837675830802 Received/Sent/Lost/Collided/Interfered Packets: 755981.0/997621.0/0.0/241640.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.3414694605367845 Received/Sent/Lost/Collided/Interfered Packets: 341632.0/1000476.0/0.0/658844.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 1000, 0, 1000, 0]
Accumulted full time: 46.10177803039551, 0.753612159221142%
Accumulted empty time: 15.072630405426025, 0.24638784077885803%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 850409
energy (in J): 29890.738335744034
sent packets: 4002492
collisions: 850409
received packets: 3152083
processed packets: 4002492
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7875301187360274
nrReceived / sent. DER method 2: 0.7875301187360274
SF7 DER: 0.7875301187360274 Received/Sent/Lost/Collided/Interfered Packets: 3152083.0/4002492.0/0.0/850409.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 33.42215013504028, 0.4857569429647681%
Accumulted empty time: 35.38211631774902, 0.5142430570352319%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 556271
energy (in J): 91043.70455347194
sent packets: 3995339
collisions: 556271
received packets: 3439068
processed packets: 3995339
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8607700122567822
nrReceived / sent. DER method 2: 0.8607700122567822
SF7 DER: 0.8967238422527322 Received/Sent/Lost/Collided/Interfered Packets: 1613642.0/1799486.0/0.0/185844.0/59993.0
SF8 DER: 0.8411732233558137 Received/Sent/Lost/Collided/Interfered Packets: 863985.0/1027119.0/0.0/163134.0/0.0
SF9 DER: 0.8383167700463171 Received/Sent/Lost/Collided/Interfered Packets: 483438.0/576677.0/0.0/93239.0/0.0
SF10 DER: 0.8184084180577696 Received/Sent/Lost/Collided/Interfered Packets: 262340.0/320549.0/0.0/58209.0/0.0
SF11 DER: 0.7963490412111496 Received/Sent/Lost/Collided/Interfered Packets: 140077.0/175899.0/0.0/35822.0/0.0
SF12 DER: 0.7905741091319854 Received/Sent/Lost/Collided/Interfered Packets: 75586.0/95609.0/0.0/20023.0/0.0
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 53.27775716781616, 0.6739157349314172%
Accumulted empty time: 25.77924418449402, 0.32608426506858273%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1233293
energy (in J): 244301.45571532816
sent packets: 4001186
collisions: 1233293
received packets: 2767890
processed packets: 4001183
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6917681407462687
nrReceived / sent. DER method 2: 0.6917673909685779
SF7 DER: 0.9609793948271695 Received/Sent/Lost/Collided/Interfered Packets: 640290.0/666289.0/0.0/25999.0/61085.0
SF8 DER: 0.8978730989483081 Received/Sent/Lost/Collided/Interfered Packets: 599412.0/667591.0/0.0/68179.0/0.0
SF9 DER: 0.8302908109728676 Received/Sent/Lost/Collided/Interfered Packets: 553887.0/667100.0/0.0/113212.0/0.0
SF10 DER: 0.6943495897179142 Received/Sent/Lost/Collided/Interfered Packets: 463202.0/667102.0/0.0/203900.0/0.0
SF11 DER: 0.48586128283287633 Received/Sent/Lost/Collided/Interfered Packets: 323725.0/666291.0/0.0/342566.0/0.0
SF12 DER: 0.28099932064911753 Received/Sent/Lost/Collided/Interfered Packets: 187374.0/666813.0/0.0/479437.0/0.0
SF Counts: [665, 667, 667, 667, 667, 667]
Accumulted full time: 83.78406262397766, 0.8864628237580476%
Accumulted empty time: 10.730969905853271, 0.11353717624195232%
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1532112
energy (in J): 172984.35882393605
sent packets: 4001839
collisions: 1532112
received packets: 2469727
processed packets: 4001839
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6171480161995523
nrReceived / sent. DER method 2: 0.6171480161995523
SF7 DER: 0.922082923152764 Received/Sent/Lost/Collided/Interfered Packets: 1230776.0/1334778.0/0.0/104002.0/75516.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6901608793157947 Received/Sent/Lost/Collided/Interfered Packets: 921391.0/1335038.0/0.0/413647.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.23840429181778391 Received/Sent/Lost/Collided/Interfered Packets: 317560.0/1332023.0/0.0/1014463.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1334, 0, 1333, 0, 1333, 0]
Accumulted full time: 71.30713176727295, 0.8147992765170979%
Accumulted empty time: 16.20783519744873, 0.1852007234829021%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1285295
energy (in J): 37336.74710937601
sent packets: 4999543
collisions: 1285295
received packets: 3714248
processed packets: 4999543
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7429175026597431
nrReceived / sent. DER method 2: 0.7429175026597431
SF7 DER: 0.7429175026597431 Received/Sent/Lost/Collided/Interfered Packets: 3714248.0/4999543.0/0.0/1285295.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 45.97043585777283, 0.5114356774513936%
Accumulted empty time: 43.914642333984375, 0.48856432254860643%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 863669
energy (in J): 114055.71812659196
sent packets: 4998559
collisions: 863669
received packets: 4134889
processed packets: 4998558
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8272164037675658
nrReceived / sent. DER method 2: 0.8272162037099092
SF7 DER: 0.8741519129587211 Received/Sent/Lost/Collided/Interfered Packets: 1964965.0/2247853.0/0.0/282887.0/110989.0
SF8 DER: 0.8032838862566626 Received/Sent/Lost/Collided/Interfered Packets: 1031145.0/1283662.0/0.0/252517.0/0.0
SF9 DER: 0.796247633540141 Received/Sent/Lost/Collided/Interfered Packets: 576629.0/724183.0/0.0/147554.0/0.0
SF10 DER: 0.7696199891751784 Received/Sent/Lost/Collided/Interfered Packets: 309986.0/402778.0/0.0/92792.0/0.0
SF11 DER: 0.7439087469033294 Received/Sent/Lost/Collided/Interfered Packets: 163956.0/220398.0/0.0/56442.0/0.0
SF12 DER: 0.7370012950662155 Received/Sent/Lost/Collided/Interfered Packets: 88208.0/119685.0/0.0/31477.0/0.0
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 75.7956223487854, 0.7236382945393964%
Accumulted empty time: 28.946792364120483, 0.27636170546060357%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1766112
energy (in J): 304733.1002327043
sent packets: 4996173
collisions: 1766112
received packets: 3230061
processed packets: 4996173
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6465070364857262
nrReceived / sent. DER method 2: 0.6465070364857262
SF7 DER: 0.9499096091672565 Received/Sent/Lost/Collided/Interfered Packets: 794474.0/836368.0/0.0/41894.0/67804.0
SF8 DER: 0.87641286483763 Received/Sent/Lost/Collided/Interfered Packets: 730569.0/833590.0/0.0/103021.0/0.0
SF9 DER: 0.7950973360162515 Received/Sent/Lost/Collided/Interfered Packets: 660675.0/830936.0/0.0/170261.0/0.0
SF10 DER: 0.6363992628593891 Received/Sent/Lost/Collided/Interfered Packets: 529397.0/831863.0/0.0/302466.0/0.0
SF11 DER: 0.40909516796678863 Received/Sent/Lost/Collided/Interfered Packets: 340566.0/832486.0/0.0/491920.0/0.0
SF12 DER: 0.20986123981562826 Received/Sent/Lost/Collided/Interfered Packets: 174380.0/830930.0/0.0/656550.0/0.0
SF Counts: [835, 833, 833, 833, 833, 833]
Accumulted full time: 122.90742683410645, 0.9267714713242459%
Accumulted empty time: 9.711488008499146, 0.07322852867575418%
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2158692
energy (in J): 216113.52423936015
sent packets: 4997537
collisions: 2158692
received packets: 2838842
processed packets: 4997534
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5680488208491503
nrReceived / sent. DER method 2: 0.5680482205534446
SF7 DER: 0.9039684267925948 Received/Sent/Lost/Collided/Interfered Packets: 1506900.0/1666983.0/0.0/160083.0/97188.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.631814132624517 Received/Sent/Lost/Collided/Interfered Packets: 1052524.0/1665876.0/0.0/613349.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.1678510799085469 Received/Sent/Lost/Collided/Interfered Packets: 279418.0/1664678.0/0.0/1385260.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1668, 0, 1666, 0, 1666, 0]
Accumulted full time: 100.5755467414856, 0.8626504801561589%
Accumulted empty time: 16.013441562652588, 0.1373495198438411%
