Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 1
Simtime: 131890000
Channels: 1
Full Collision: 0
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3922
energy (in J): 570.4513950720002
sent packets: 99500
collisions: 3922
received packets: 95578
processed packets: 99500
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9605829145728644
nrReceived / sent. DER method 2: 0.9605829145728644
SF7 DER: 0.9605829145728644 Received/Sent/Lost/Collided/Interfered Packets: 95578.0/99500.0/0.0/3922.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.7160177230834961, 0.39766101075044713%
Accumulted empty time: 1.0845553874969482, 0.6023389892495529%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
nrCollisions: 1797
energy (in J): 1860.106135296
sent packets: 99157
collisions: 1797
received packets: 97359
processed packets: 99156
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9818772250068074
nrReceived / sent. DER method 2: 0.9818671399901167
SF7 DER: 0.9816141827186466 Received/Sent/Lost/Collided/Interfered Packets: 44794.0/45633.0/0.0/839.0/0.0
SF8 DER: 0.9813408125900822 Received/Sent/Lost/Collided/Interfered Packets: 25192.0/25671.0/0.0/479.0/0.0
SF9 DER: 0.9817155917434469 Received/Sent/Lost/Collided/Interfered Packets: 13745.0/14001.0/0.0/256.0/0.0
SF10 DER: 0.9812837583218189 Received/Sent/Lost/Collided/Interfered Packets: 7812.0/7961.0/0.0/149.0/0.0
SF11 DER: 0.9863291139240506 Received/Sent/Lost/Collided/Interfered Packets: 3896.0/3950.0/0.0/54.0/0.0
SF12 DER: 0.9891808346213292 Received/Sent/Lost/Collided/Interfered Packets: 1920.0/1941.0/0.0/20.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.610015869140625, 0.46495524705435953%
Accumulted empty time: 0.701972484588623, 0.5350447529456405%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
nrCollisions: 4999
energy (in J): 5593.128738816001
sent packets: 98770
collisions: 4999
received packets: 93770
processed packets: 98769
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9493874658297053
nrReceived / sent. DER method 2: 0.9493773412979649
SF7 DER: 0.9933641664990951 Received/Sent/Lost/Collided/Interfered Packets: 14820.0/14919.0/0.0/99.0/0.0
SF8 DER: 0.9886350041871037 Received/Sent/Lost/Collided/Interfered Packets: 16528.0/16718.0/0.0/190.0/0.0
SF9 DER: 0.9808131841693732 Received/Sent/Lost/Collided/Interfered Packets: 16307.0/16626.0/0.0/318.0/0.0
SF10 DER: 0.9607041251778093 Received/Sent/Lost/Collided/Interfered Packets: 16209.0/16872.0/0.0/663.0/0.0
SF11 DER: 0.9145142180094786 Received/Sent/Lost/Collided/Interfered Packets: 15437.0/16880.0/0.0/1443.0/0.0
SF12 DER: 0.8635631154879141 Received/Sent/Lost/Collided/Interfered Packets: 14469.0/16755.0/0.0/2286.0/0.0
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 0.7509646415710449, 0.5764012450428224%
Accumulted empty time: 0.5518858432769775, 0.42359875495717764%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33]
maxDist: 487.66061680961025
nrCollisions: 6993
energy (in J): 4100.908290816
sent packets: 99824
collisions: 6993
received packets: 92831
processed packets: 99824
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9299467062029171
nrReceived / sent. DER method 2: 0.9299467062029171
SF7 DER: 0.9864693943583257 Received/Sent/Lost/Collided/Interfered Packets: 33537.0/33997.0/0.0/460.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.95912723736591 Received/Sent/Lost/Collided/Interfered Packets: 31562.0/32907.0/0.0/1345.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.8424058323207776 Received/Sent/Lost/Collided/Interfered Packets: 27732.0/32920.0/0.0/5188.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [34, 0, 33, 0, 33, 0]
Accumulted full time: 0.6991102695465088, 0.5357750910383211%
Accumulted empty time: 0.6057474613189697, 0.46422490896167895%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 15299
energy (in J): 1121.8296061440003
sent packets: 199788
collisions: 15299
received packets: 184488
processed packets: 199787
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9234238292590146
nrReceived / sent. DER method 2: 0.9234188239533906
SF7 DER: 0.9234188239533906 Received/Sent/Lost/Collided/Interfered Packets: 184488.0/199788.0/0.0/15299.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.4958326816558838, 0.4405445583243741%
Accumulted empty time: 1.8995847702026367, 0.5594554416756259%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
nrCollisions: 7274
energy (in J): 3923.307858432
sent packets: 199212
collisions: 7274
received packets: 191938
processed packets: 199212
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9634861353733711
nrReceived / sent. DER method 2: 0.9634861353733711
SF7 DER: 0.9641238080350164 Received/Sent/Lost/Collided/Interfered Packets: 86345.0/89558.0/0.0/3213.0/0.0
SF8 DER: 0.9646381255651216 Received/Sent/Lost/Collided/Interfered Packets: 49075.0/50874.0/0.0/1799.0/0.0
SF9 DER: 0.9632502499396698 Received/Sent/Lost/Collided/Interfered Packets: 27941.0/29007.0/0.0/1066.0/0.0
SF10 DER: 0.9602644836272041 Received/Sent/Lost/Collided/Interfered Packets: 15249.0/15880.0/0.0/631.0/0.0
SF11 DER: 0.9578399911475047 Received/Sent/Lost/Collided/Interfered Packets: 8656.0/9037.0/0.0/381.0/0.0
SF12 DER: 0.9621087314662273 Received/Sent/Lost/Collided/Interfered Packets: 4672.0/4856.0/0.0/184.0/0.0
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 1.8568060398101807, 0.5380895521480582%
Accumulted empty time: 1.5939319133758545, 0.4619104478519418%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
nrCollisions: 18917
energy (in J): 10822.966420992001
sent packets: 199209
collisions: 18917
received packets: 180292
processed packets: 199209
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9050394309494049
nrReceived / sent. DER method 2: 0.9050394309494049
SF7 DER: 0.9863383273061248 Received/Sent/Lost/Collided/Interfered Packets: 34366.0/34842.0/0.0/476.0/0.0
SF8 DER: 0.9774353997331069 Received/Sent/Lost/Collided/Interfered Packets: 32228.0/32972.0/0.0/744.0/0.0
SF9 DER: 0.9588567267431276 Received/Sent/Lost/Collided/Interfered Packets: 31602.0/32958.0/0.0/1356.0/0.0
SF10 DER: 0.9210445656838104 Received/Sent/Lost/Collided/Interfered Packets: 30050.0/32626.0/0.0/2576.0/0.0
SF11 DER: 0.8434100990459986 Received/Sent/Lost/Collided/Interfered Packets: 27760.0/32914.0/0.0/5154.0/0.0
SF12 DER: 0.7382436088397119 Received/Sent/Lost/Collided/Interfered Packets: 24286.0/32897.0/0.0/8611.0/0.0
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 2.163841724395752, 0.7035542169795466%
Accumulted empty time: 0.9117445945739746, 0.29644578302045343%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66]
maxDist: 487.66061680961025
nrCollisions: 26031
energy (in J): 8225.168864256002
sent packets: 199857
collisions: 26031
received packets: 173825
processed packets: 199856
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8697518725889011
nrReceived / sent. DER method 2: 0.8697468690113431
SF7 DER: 0.9715522392410044 Received/Sent/Lost/Collided/Interfered Packets: 66665.0/68617.0/0.0/1952.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.920933780897162 Received/Sent/Lost/Collided/Interfered Packets: 60358.0/65540.0/0.0/5182.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.7123592085235921 Received/Sent/Lost/Collided/Interfered Packets: 46802.0/65700.0/0.0/18897.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [68, 0, 66, 0, 66, 0]
Accumulted full time: 2.187591791152954, 0.6356820379126069%
Accumulted empty time: 1.2537384033203125, 0.36431796208739303%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 34264
energy (in J): 1665.1703477759993
sent packets: 300104
collisions: 34264
received packets: 265840
processed packets: 300104
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8858262469010743
nrReceived / sent. DER method 2: 0.8858262469010743
SF7 DER: 0.8858262469010743 Received/Sent/Lost/Collided/Interfered Packets: 265840.0/300104.0/0.0/34264.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 1.8972015380859375, 0.44437973921372087%
Accumulted empty time: 2.3721234798431396, 0.5556202607862791%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
nrCollisions: 16559
energy (in J): 5964.1380564480005
sent packets: 299637
collisions: 16559
received packets: 283078
processed packets: 299637
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9447364644553242
nrReceived / sent. DER method 2: 0.9447364644553242
SF7 DER: 0.9457209873456813 Received/Sent/Lost/Collided/Interfered Packets: 128619.0/136001.0/0.0/7382.0/0.0
SF8 DER: 0.9454881589397076 Received/Sent/Lost/Collided/Interfered Packets: 72622.0/76809.0/0.0/4187.0/0.0
SF9 DER: 0.9465218202163372 Received/Sent/Lost/Collided/Interfered Packets: 40602.0/42896.0/0.0/2294.0/0.0
SF10 DER: 0.9378400659521847 Received/Sent/Lost/Collided/Interfered Packets: 22752.0/24260.0/0.0/1508.0/0.0
SF11 DER: 0.9363954846243675 Received/Sent/Lost/Collided/Interfered Packets: 12028.0/12845.0/0.0/817.0/0.0
SF12 DER: 0.9456489891590976 Received/Sent/Lost/Collided/Interfered Packets: 6455.0/6826.0/0.0/371.0/0.0
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 2.4737071990966797, 0.5916420892330626%
Accumulted empty time: 1.7073800563812256, 0.4083579107669374%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
nrCollisions: 40784
energy (in J): 16397.267464704004
sent packets: 299116
collisions: 40784
received packets: 258332
processed packets: 299116
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8636515599299268
nrReceived / sent. DER method 2: 0.8636515599299268
SF7 DER: 0.9803415921128326 Received/Sent/Lost/Collided/Interfered Packets: 49420.0/50411.0/0.0/991.0/0.0
SF8 DER: 0.9653618078371664 Received/Sent/Lost/Collided/Interfered Packets: 48187.0/49916.0/0.0/1729.0/0.0
SF9 DER: 0.9399083859042874 Received/Sent/Lost/Collided/Interfered Packets: 46783.0/49774.0/0.0/2991.0/0.0
SF10 DER: 0.88080411669303 Received/Sent/Lost/Collided/Interfered Packets: 43990.0/49943.0/0.0/5953.0/0.0
SF11 DER: 0.7725844145378354 Received/Sent/Lost/Collided/Interfered Packets: 38348.0/49636.0/0.0/11288.0/0.0
SF12 DER: 0.6392912047900315 Received/Sent/Lost/Collided/Interfered Packets: 31604.0/49436.0/0.0/17832.0/0.0
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 4.693437337875366, 0.7983638525761554%
Accumulted empty time: 1.185382604598999, 0.20163614742384464%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100]
maxDist: 487.66061680961025
nrCollisions: 56045
energy (in J): 12433.438830335996
sent packets: 299149
collisions: 56045
received packets: 243104
processed packets: 299149
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8126518891923423
nrReceived / sent. DER method 2: 0.8126518891923423
SF7 DER: 0.9611834201041249 Received/Sent/Lost/Collided/Interfered Packets: 96003.0/99880.0/0.0/3877.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.879551119698077 Received/Sent/Lost/Collided/Interfered Packets: 87861.0/99893.0/0.0/12032.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.5961197874738368 Received/Sent/Lost/Collided/Interfered Packets: 59240.0/99376.0/0.0/40136.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 100, 0, 100, 0]
Accumulted full time: 3.5169119834899902, 0.7181188253870301%
Accumulted empty time: 1.380483627319336, 0.28188117461296985%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 59663
energy (in J): 2252.9915366400023
sent packets: 399995
collisions: 59663
received packets: 340332
processed packets: 399995
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8508406355079439
nrReceived / sent. DER method 2: 0.8508406355079439
SF7 DER: 0.8508406355079439 Received/Sent/Lost/Collided/Interfered Packets: 340332.0/399995.0/0.0/59663.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 2.7644481658935547, 0.4810915656527853%
Accumulted empty time: 2.9817514419555664, 0.5189084343472147%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
nrCollisions: 28806
energy (in J): 8116.690195967998
sent packets: 399735
collisions: 28806
received packets: 370929
processed packets: 399735
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9279372584337123
nrReceived / sent. DER method 2: 0.9279372584337123
SF7 DER: 0.9307903918411164 Received/Sent/Lost/Collided/Interfered Packets: 166470.0/178848.0/0.0/12378.0/0.0
SF8 DER: 0.9290539229007337 Received/Sent/Lost/Collided/Interfered Packets: 95726.0/103036.0/0.0/7310.0/0.0
SF9 DER: 0.9271664374140303 Received/Sent/Lost/Collided/Interfered Packets: 53924.0/58160.0/0.0/4236.0/0.0
SF10 DER: 0.9222117499214577 Received/Sent/Lost/Collided/Interfered Packets: 29354.0/31830.0/0.0/2476.0/0.0
SF11 DER: 0.9101441241685144 Received/Sent/Lost/Collided/Interfered Packets: 16419.0/18040.0/0.0/1621.0/0.0
SF12 DER: 0.9200692393849913 Received/Sent/Lost/Collided/Interfered Packets: 9036.0/9821.0/0.0/785.0/0.0
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.0863494873046875, 0.6519875999275865%
Accumulted empty time: 2.1811769008636475, 0.3480124000724135%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
nrCollisions: 70711
energy (in J): 22162.693187327994
sent packets: 398636
collisions: 70711
received packets: 327925
processed packets: 398636
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8226176261050181
nrReceived / sent. DER method 2: 0.8226176261050181
SF7 DER: 0.9741500161754965 Received/Sent/Lost/Collided/Interfered Packets: 63235.0/64913.0/0.0/1678.0/0.0
SF8 DER: 0.9528003815314913 Received/Sent/Lost/Collided/Interfered Packets: 63931.0/67098.0/0.0/3167.0/0.0
SF9 DER: 0.918149572713531 Received/Sent/Lost/Collided/Interfered Packets: 61348.0/66817.0/0.0/5469.0/0.0
SF10 DER: 0.8404654654654654 Received/Sent/Lost/Collided/Interfered Packets: 55975.0/66600.0/0.0/10625.0/0.0
SF11 DER: 0.7066247473613294 Received/Sent/Lost/Collided/Interfered Packets: 47199.0/66795.0/0.0/19596.0/0.0
SF12 DER: 0.5456311264360894 Received/Sent/Lost/Collided/Interfered Packets: 36237.0/66413.0/0.0/30176.0/0.0
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 5.871785402297974, 0.8705770271661302%
Accumulted empty time: 0.8729197978973389, 0.1294229728338699%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133]
maxDist: 487.66061680961025
nrCollisions: 94234
energy (in J): 16478.115251711995
sent packets: 399927
collisions: 94234
received packets: 305692
processed packets: 399926
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7643719978896149
nrReceived / sent. DER method 2: 0.7643694974332815
SF7 DER: 0.9474232946082812 Received/Sent/Lost/Collided/Interfered Packets: 127220.0/134280.0/0.0/7060.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8406431215068103 Received/Sent/Lost/Collided/Interfered Packets: 112204.0/133474.0/0.0/21269.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.5013732002753967 Received/Sent/Lost/Collided/Interfered Packets: 66268.0/132173.0/0.0/65905.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [134, 0, 133, 0, 133, 0]
Accumulted full time: 5.082241535186768, 0.7887843650341415%
Accumulted empty time: 1.3608901500701904, 0.21121563496585852%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 92105
energy (in J): 2846.1065418239996
sent packets: 500317
collisions: 92105
received packets: 408211
processed packets: 500316
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8159067151425996
nrReceived / sent. DER method 2: 0.8159047164097962
SF7 DER: 0.8159047164097962 Received/Sent/Lost/Collided/Interfered Packets: 408211.0/500317.0/0.0/92105.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 4.264312505722046, 0.5037738345742001%
Accumulted empty time: 4.2004234790802, 0.49622616542579984%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
nrCollisions: 44802
energy (in J): 9859.920771839994
sent packets: 499778
collisions: 44802
received packets: 454974
processed packets: 499776
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9103561981519794
nrReceived / sent. DER method 2: 0.9103521963751906
SF7 DER: 0.9125205879610926 Received/Sent/Lost/Collided/Interfered Packets: 205548.0/225253.0/0.0/19705.0/0.0
SF8 DER: 0.9114251022791428 Received/Sent/Lost/Collided/Interfered Packets: 117850.0/129303.0/0.0/11452.0/0.0
SF9 DER: 0.9105043768236766 Received/Sent/Lost/Collided/Interfered Packets: 65529.0/71970.0/0.0/6441.0/0.0
SF10 DER: 0.9023416778235279 Received/Sent/Lost/Collided/Interfered Packets: 35721.0/39587.0/0.0/3866.0/0.0
SF11 DER: 0.8971053718060461 Received/Sent/Lost/Collided/Interfered Packets: 19556.0/21799.0/0.0/2243.0/0.0
SF12 DER: 0.9076352604078881 Received/Sent/Lost/Collided/Interfered Packets: 10770.0/11866.0/0.0/1095.0/0.0
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 5.697094202041626, 0.6829722959625073%
Accumulted empty time: 2.644524097442627, 0.3170277040374927%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
nrCollisions: 104512
energy (in J): 27074.073760511994
sent packets: 498346
collisions: 104512
received packets: 393830
processed packets: 498342
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7902822536952238
nrReceived / sent. DER method 2: 0.7902742271433904
SF7 DER: 0.9671092831962397 Received/Sent/Lost/Collided/Interfered Packets: 82301.0/85100.0/0.0/2799.0/0.0
SF8 DER: 0.9412197091110656 Received/Sent/Lost/Collided/Interfered Packets: 78109.0/82987.0/0.0/4878.0/0.0
SF9 DER: 0.8989314012939494 Received/Sent/Lost/Collided/Interfered Packets: 74196.0/82538.0/0.0/8342.0/0.0
SF10 DER: 0.8085275903279935 Received/Sent/Lost/Collided/Interfered Packets: 66976.0/82837.0/0.0/15861.0/0.0
SF11 DER: 0.650169696969697 Received/Sent/Lost/Collided/Interfered Packets: 53639.0/82500.0/0.0/28860.0/0.0
SF12 DER: 0.468646824626141 Received/Sent/Lost/Collided/Interfered Packets: 38609.0/82384.0/0.0/43772.0/0.0
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 8.4742271900177, 0.9029862337825194%
Accumulted empty time: 0.9104421138763428, 0.09701376621748056%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166]
maxDist: 487.66061680961025
nrCollisions: 138375
energy (in J): 20607.19304832001
sent packets: 498713
collisions: 138375
received packets: 360336
processed packets: 498711
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7225358071676495
nrReceived / sent. DER method 2: 0.7225317968450793
SF7 DER: 0.9344701698746206 Received/Sent/Lost/Collided/Interfered Packets: 157932.0/169007.0/0.0/11075.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8067242173670555 Received/Sent/Lost/Collided/Interfered Packets: 133074.0/164956.0/0.0/31882.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.4208194233687405 Received/Sent/Lost/Collided/Interfered Packets: 69330.0/164750.0/0.0/95418.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [168, 0, 166, 0, 166, 0]
Accumulted full time: 7.347904682159424, 0.8390411576116995%
Accumulted empty time: 1.409597396850586, 0.16095884238830047%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 129619
energy (in J): 3340.9066030079966
sent packets: 600119
collisions: 129619
received packets: 470499
processed packets: 600118
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7840111711177283
nrReceived / sent. DER method 2: 0.7840095047815516
SF7 DER: 0.7840095047815516 Received/Sent/Lost/Collided/Interfered Packets: 470499.0/600119.0/0.0/129619.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 5.206103563308716, 0.5278539151657087%
Accumulted empty time: 4.656669855117798, 0.47214608483429127%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
nrCollisions: 63876
energy (in J): 11956.538618879997
sent packets: 599020
collisions: 63876
received packets: 535142
processed packets: 599018
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8933658308570666
nrReceived / sent. DER method 2: 0.8933624920703817
SF7 DER: 0.896831294433415 Received/Sent/Lost/Collided/Interfered Packets: 242583.0/270489.0/0.0/27906.0/0.0
SF8 DER: 0.8943707706095517 Received/Sent/Lost/Collided/Interfered Packets: 137717.0/153982.0/0.0/16265.0/0.0
SF9 DER: 0.893647113378159 Received/Sent/Lost/Collided/Interfered Packets: 77086.0/86260.0/0.0/9174.0/0.0
SF10 DER: 0.8848243314105926 Received/Sent/Lost/Collided/Interfered Packets: 42184.0/47675.0/0.0/5489.0/0.0
SF11 DER: 0.8717871862120644 Received/Sent/Lost/Collided/Interfered Packets: 23268.0/26690.0/0.0/3422.0/0.0
SF12 DER: 0.8836541223786268 Received/Sent/Lost/Collided/Interfered Packets: 12304.0/13924.0/0.0/1620.0/0.0
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 7.611454010009766, 0.7245265548137249%
Accumulted empty time: 2.893963575363159, 0.27547344518627515%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
nrCollisions: 146136
energy (in J): 32876.06715955199
sent packets: 598478
collisions: 146136
received packets: 452340
processed packets: 598476
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7558205982508964
nrReceived / sent. DER method 2: 0.7558172564405041
SF7 DER: 0.9601130181249812 Received/Sent/Lost/Collided/Interfered Packets: 95826.0/99807.0/0.0/3981.0/0.0
SF8 DER: 0.9308446206364938 Received/Sent/Lost/Collided/Interfered Packets: 92983.0/99891.0/0.0/6908.0/0.0
SF9 DER: 0.8764068549476275 Received/Sent/Lost/Collided/Interfered Packets: 87603.0/99957.0/0.0/12354.0/0.0
SF10 DER: 0.7709046846522062 Received/Sent/Lost/Collided/Interfered Packets: 76981.0/99858.0/0.0/22877.0/0.0
SF11 DER: 0.5938681563349346 Received/Sent/Lost/Collided/Interfered Packets: 59214.0/99709.0/0.0/40495.0/0.0
SF12 DER: 0.40030829370516646 Received/Sent/Lost/Collided/Interfered Packets: 39733.0/99256.0/0.0/59521.0/0.0
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 11.041147470474243, 0.9288600799414595%
Accumulted empty time: 0.8456239700317383, 0.07113992005854054%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200]
maxDist: 487.66061680961025
nrCollisions: 189560
energy (in J): 24783.072157439994
sent packets: 597294
collisions: 189560
received packets: 407732
processed packets: 597292
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6826353521046586
nrReceived / sent. DER method 2: 0.6826320036698845
SF7 DER: 0.9224560594363175 Received/Sent/Lost/Collided/Interfered Packets: 184006.0/199474.0/0.0/15468.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.769650195449534 Received/Sent/Lost/Collided/Interfered Packets: 153576.0/199540.0/0.0/45964.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.35379261650191646 Received/Sent/Lost/Collided/Interfered Packets: 70150.0/198280.0/0.0/128128.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 200, 0, 200, 0]
Accumulted full time: 8.65376591682434, 0.8764757866561872%
Accumulted empty time: 1.219599723815918, 0.12352421334381276%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 173636
energy (in J): 3908.947521024006
sent packets: 700572
collisions: 173636
received packets: 526936
processed packets: 700572
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7521510993873578
nrReceived / sent. DER method 2: 0.7521510993873578
SF7 DER: 0.7521510993873578 Received/Sent/Lost/Collided/Interfered Packets: 526936.0/700572.0/0.0/173636.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 5.874801397323608, 0.5519244512243402%
Accumulted empty time: 4.769411563873291, 0.44807554877565975%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
nrCollisions: 86311
energy (in J): 14135.099804160001
sent packets: 699804
collisions: 86311
received packets: 613492
processed packets: 699803
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.876664037359032
nrReceived / sent. DER method 2: 0.8766626083874913
SF7 DER: 0.8806009881253822 Received/Sent/Lost/Collided/Interfered Packets: 277871.0/315547.0/0.0/37676.0/0.0
SF8 DER: 0.8774395872023842 Received/Sent/Lost/Collided/Interfered Packets: 157804.0/179846.0/0.0/22042.0/0.0
SF9 DER: 0.8787921082277408 Received/Sent/Lost/Collided/Interfered Packets: 88149.0/100307.0/0.0/12157.0/0.0
SF10 DER: 0.8654067962026439 Received/Sent/Lost/Collided/Interfered Packets: 48770.0/56355.0/0.0/7585.0/0.0
SF11 DER: 0.8545395695096294 Received/Sent/Lost/Collided/Interfered Packets: 26401.0/30895.0/0.0/4494.0/0.0
SF12 DER: 0.8601518927257624 Received/Sent/Lost/Collided/Interfered Packets: 14497.0/16854.0/0.0/2357.0/0.0
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 8.609801769256592, 0.7753401553667868%
Accumulted empty time: 2.494745969772339, 0.22465984463321323%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
nrCollisions: 190898
energy (in J): 38631.196955904
sent packets: 697551
collisions: 190898
received packets: 506652
processed packets: 697550
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7263311213086928
nrReceived / sent. DER method 2: 0.726329687721758
SF7 DER: 0.9552321696647836 Received/Sent/Lost/Collided/Interfered Packets: 110080.0/115239.0/0.0/5159.0/0.0
SF8 DER: 0.9191516079369039 Received/Sent/Lost/Collided/Interfered Packets: 106867.0/116267.0/0.0/9400.0/0.0
SF9 DER: 0.8588236300052158 Received/Sent/Lost/Collided/Interfered Packets: 100442.0/116953.0/0.0/16511.0/0.0
SF10 DER: 0.7397802462549797 Received/Sent/Lost/Collided/Interfered Packets: 85978.0/116221.0/0.0/30243.0/0.0
SF11 DER: 0.5436770761839396 Received/Sent/Lost/Collided/Interfered Packets: 63371.0/116560.0/0.0/53189.0/0.0
SF12 DER: 0.3431661665706597 Received/Sent/Lost/Collided/Interfered Packets: 39914.0/116311.0/0.0/76396.0/0.0
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 12.077735185623169, 0.9546725661308585%
Accumulted empty time: 0.5734455585479736, 0.04532743386914149%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233]
maxDist: 487.66061680961025
nrCollisions: 244803
energy (in J): 28854.052359936013
sent packets: 697815
collisions: 244803
received packets: 453011
processed packets: 697814
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.649186388942628
nrReceived / sent. DER method 2: 0.6491849558980533
SF7 DER: 0.9083167124364171 Received/Sent/Lost/Collided/Interfered Packets: 212676.0/234143.0/0.0/21467.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.7384502156304069 Received/Sent/Lost/Collided/Interfered Packets: 171573.0/232342.0/0.0/60769.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.29724635801668614 Received/Sent/Lost/Collided/Interfered Packets: 68762.0/231330.0/0.0/162567.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [234, 0, 233, 0, 233, 0]
Accumulted full time: 10.43929648399353, 0.9024209187555194%
Accumulted empty time: 1.1288046836853027, 0.09757908124448052%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 221643
energy (in J): 4437.40192896
sent packets: 800424
collisions: 221643
received packets: 578780
processed packets: 800423
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7230930107043267
nrReceived / sent. DER method 2: 0.7230917613664758
SF7 DER: 0.7230917613664758 Received/Sent/Lost/Collided/Interfered Packets: 578780.0/800424.0/0.0/221643.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 6.467322826385498, 0.5752127266126261%
Accumulted empty time: 4.77603554725647, 0.4247872733873739%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
nrCollisions: 112366
energy (in J): 16007.761764863999
sent packets: 799326
collisions: 112366
received packets: 686957
processed packets: 799323
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8594240647745726
nrReceived / sent. DER method 2: 0.8594203116125335
SF7 DER: 0.8642850407938013 Received/Sent/Lost/Collided/Interfered Packets: 311656.0/360594.0/0.0/48937.0/0.0
SF8 DER: 0.8602603686523557 Received/Sent/Lost/Collided/Interfered Packets: 176368.0/205017.0/0.0/28648.0/0.0
SF9 DER: 0.8594095303867403 Received/Sent/Lost/Collided/Interfered Packets: 99554.0/115840.0/0.0/16286.0/0.0
SF10 DER: 0.8462567885097179 Received/Sent/Lost/Collided/Interfered Packets: 54383.0/64263.0/0.0/9879.0/0.0
SF11 DER: 0.8358725761772853 Received/Sent/Lost/Collided/Interfered Packets: 28968.0/34656.0/0.0/5688.0/0.0
SF12 DER: 0.8455370331293521 Received/Sent/Lost/Collided/Interfered Packets: 16028.0/18956.0/0.0/2928.0/0.0
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 10.873231649398804, 0.7903817820669713%
Accumulted empty time: 2.883704423904419, 0.2096182179330287%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
nrCollisions: 238478
energy (in J): 43586.54664268801
sent packets: 797531
collisions: 238478
received packets: 559050
processed packets: 797528
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7009796484399979
nrReceived / sent. DER method 2: 0.7009758868307313
SF7 DER: 0.946970878545487 Received/Sent/Lost/Collided/Interfered Packets: 127503.0/134643.0/0.0/7140.0/0.0
SF8 DER: 0.9066723862849574 Received/Sent/Lost/Collided/Interfered Packets: 120475.0/132876.0/0.0/12400.0/0.0
SF9 DER: 0.8390155063741765 Received/Sent/Lost/Collided/Interfered Packets: 111949.0/133429.0/0.0/21480.0/0.0
SF10 DER: 0.7065572536324626 Received/Sent/Lost/Collided/Interfered Packets: 93852.0/132830.0/0.0/38978.0/0.0
SF11 DER: 0.5020490559164592 Received/Sent/Lost/Collided/Interfered Packets: 66154.0/131768.0/0.0/65613.0/0.0
SF12 DER: 0.29637458802136607 Received/Sent/Lost/Collided/Interfered Packets: 39117.0/131985.0/0.0/92867.0/0.0
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 14.251622915267944, 0.9708272415353377%
Accumulted empty time: 0.4282524585723877, 0.029172758464662267%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266]
maxDist: 487.66061680961025
nrCollisions: 303941
energy (in J): 32992.07895168002
sent packets: 797913
collisions: 303941
received packets: 493971
processed packets: 797912
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6190800250152586
nrReceived / sent. DER method 2: 0.6190787717457918
SF7 DER: 0.8977740891112058 Received/Sent/Lost/Collided/Interfered Packets: 240142.0/267486.0/0.0/27344.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.7052022252857674 Received/Sent/Lost/Collided/Interfered Packets: 187734.0/266213.0/0.0/78479.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.2501570696480883 Received/Sent/Lost/Collided/Interfered Packets: 66095.0/264214.0/0.0/198118.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [268, 0, 266, 0, 266, 0]
Accumulted full time: 12.631340742111206, 0.928644659374326%
Accumulted empty time: 0.9705688953399658, 0.07135534062567396%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 275371
energy (in J): 5015.862279167995
sent packets: 900498
collisions: 275371
received packets: 625127
processed packets: 900498
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6942014307638662
nrReceived / sent. DER method 2: 0.6942014307638662
SF7 DER: 0.6942014307638662 Received/Sent/Lost/Collided/Interfered Packets: 625127.0/900498.0/0.0/275371.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 8.0065279006958, 0.5908117508966642%
Accumulted empty time: 5.545213222503662, 0.40918824910333584%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
nrCollisions: 140917
energy (in J): 17994.622556160004
sent packets: 899347
collisions: 140917
received packets: 758429
processed packets: 899346
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.843311869612063
nrReceived / sent. DER method 2: 0.8433107576941937
SF7 DER: 0.8485675306957708 Received/Sent/Lost/Collided/Interfered Packets: 343966.0/405349.0/0.0/61383.0/0.0
SF8 DER: 0.8442567201680854 Received/Sent/Lost/Collided/Interfered Packets: 194884.0/230835.0/0.0/35951.0/0.0
SF9 DER: 0.8439581058427277 Received/Sent/Lost/Collided/Interfered Packets: 109750.0/130042.0/0.0/20292.0/0.0
SF10 DER: 0.832258064516129 Received/Sent/Lost/Collided/Interfered Packets: 59469.0/71455.0/0.0/11986.0/0.0
SF11 DER: 0.8146 Received/Sent/Lost/Collided/Interfered Packets: 32584.0/40000.0/0.0/7415.0/0.0
SF12 DER: 0.8204560140312009 Received/Sent/Lost/Collided/Interfered Packets: 17776.0/21666.0/0.0/3890.0/0.0
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 13.874743938446045, 0.8265251792737018%
Accumulted empty time: 2.9120936393737793, 0.17347482072629816%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
nrCollisions: 290950
energy (in J): 48824.906009088016
sent packets: 896620
collisions: 290950
received packets: 605666
processed packets: 896616
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6755035578059825
nrReceived / sent. DER method 2: 0.6754990966072584
SF7 DER: 0.9410215973484444 Received/Sent/Lost/Collided/Interfered Packets: 140822.0/149648.0/0.0/8824.0/0.0
SF8 DER: 0.8962814351700649 Received/Sent/Lost/Collided/Interfered Packets: 134470.0/150031.0/0.0/15560.0/0.0
SF9 DER: 0.8229399259269163 Received/Sent/Lost/Collided/Interfered Packets: 123097.0/149582.0/0.0/26485.0/0.0
SF10 DER: 0.6770235424131811 Received/Sent/Lost/Collided/Interfered Packets: 101083.0/149305.0/0.0/48222.0/0.0
SF11 DER: 0.4587909879982855 Received/Sent/Lost/Collided/Interfered Packets: 68503.0/149312.0/0.0/80809.0/0.0
SF12 DER: 0.25339850210431486 Received/Sent/Lost/Collided/Interfered Packets: 37691.0/148742.0/0.0/111050.0/0.0
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 16.833165884017944, 0.9767052673920211%
Accumulted empty time: 0.4014763832092285, 0.023294732607978916%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300]
maxDist: 487.66061680961025
nrCollisions: 367849
energy (in J): 37306.738185215996
sent packets: 898297
collisions: 367849
received packets: 530448
processed packets: 898297
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5905040315174157
nrReceived / sent. DER method 2: 0.5905040315174157
SF7 DER: 0.8856865220091763 Received/Sent/Lost/Collided/Interfered Packets: 265233.0/299466.0/0.0/34233.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6758560737017756 Received/Sent/Lost/Collided/Interfered Packets: 202917.0/300237.0/0.0/97320.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.2086378158971714 Received/Sent/Lost/Collided/Interfered Packets: 62298.0/298594.0/0.0/236296.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 300, 0, 300, 0]
Accumulted full time: 15.49837040901184, 0.944392254141238%
Accumulted empty time: 0.9125757217407227, 0.055607745858762034%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 334536
energy (in J): 5567.169204479997
sent packets: 1002370
collisions: 334536
received packets: 667834
processed packets: 1002370
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6662549757075731
nrReceived / sent. DER method 2: 0.6662549757075731
SF7 DER: 0.6662549757075731 Received/Sent/Lost/Collided/Interfered Packets: 667834.0/1002370.0/0.0/334536.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 9.610775232315063, 0.6000180434784421%
Accumulted empty time: 6.4067018032073975, 0.39998195652155794%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
nrCollisions: 172205
energy (in J): 19867.920665087993
sent packets: 998931
collisions: 172205
received packets: 826723
processed packets: 998928
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8276107158552493
nrReceived / sent. DER method 2: 0.8276077126448174
SF7 DER: 0.8336052057068719 Received/Sent/Lost/Collided/Interfered Packets: 374583.0/449353.0/0.0/74769.0/0.0
SF8 DER: 0.8287958196727695 Received/Sent/Lost/Collided/Interfered Packets: 212853.0/256822.0/0.0/43969.0/0.0
SF9 DER: 0.8265708291777006 Received/Sent/Lost/Collided/Interfered Packets: 120171.0/145385.0/0.0/25213.0/0.0
SF10 DER: 0.8129237235133715 Received/Sent/Lost/Collided/Interfered Packets: 64990.0/79946.0/0.0/14956.0/0.0
SF11 DER: 0.798850837835363 Received/Sent/Lost/Collided/Interfered Packets: 34897.0/43684.0/0.0/8786.0/0.0
SF12 DER: 0.8099490333178889 Received/Sent/Lost/Collided/Interfered Packets: 19229.0/23741.0/0.0/4512.0/0.0
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 15.302440881729126, 0.8448237901249117%
Accumulted empty time: 2.8107337951660156, 0.15517620987508832%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
nrCollisions: 347930
energy (in J): 54944.85106483202
sent packets: 997513
collisions: 347930
received packets: 649578
processed packets: 997508
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6512025407187676
nrReceived / sent. DER method 2: 0.6511975282527647
SF7 DER: 0.9352091190304674 Received/Sent/Lost/Collided/Interfered Packets: 154490.0/165193.0/0.0/10703.0/0.0
SF8 DER: 0.8834163174171055 Received/Sent/Lost/Collided/Interfered Packets: 147974.0/167502.0/0.0/19528.0/0.0
SF9 DER: 0.8041903776513192 Received/Sent/Lost/Collided/Interfered Packets: 133687.0/166238.0/0.0/32551.0/0.0
SF10 DER: 0.6469120287253142 Received/Sent/Lost/Collided/Interfered Packets: 108099.0/167100.0/0.0/59001.0/0.0
SF11 DER: 0.41972655660519725 Received/Sent/Lost/Collided/Interfered Packets: 69534.0/165665.0/0.0/96130.0/0.0
SF12 DER: 0.21586708078280012 Received/Sent/Lost/Collided/Interfered Packets: 35794.0/165815.0/0.0/130017.0/0.0
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 20.048245668411255, 0.9860840768806197%
Accumulted empty time: 0.2829270362854004, 0.013915923119380226%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333]
maxDist: 487.66061680961025
nrCollisions: 433665
energy (in J): 41443.40989209597
sent packets: 999355
collisions: 433665
received packets: 565688
processed packets: 999353
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5660551055430753
nrReceived / sent. DER method 2: 0.5660531042522426
SF7 DER: 0.8743732856861139 Received/Sent/Lost/Collided/Interfered Packets: 292637.0/334682.0/0.0/42045.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6458495575487327 Received/Sent/Lost/Collided/Interfered Packets: 214796.0/332579.0/0.0/117782.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.17541720115389017 Received/Sent/Lost/Collided/Interfered Packets: 58255.0/332094.0/0.0/273838.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 18.028283834457397, 0.9549640400632229%
Accumulted empty time: 0.8502111434936523, 0.04503595993677716%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 682174
energy (in J): 8400.084995327994
sent packets: 1498441
collisions: 682174
received packets: 816266
processed packets: 1498440
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5447441707748253
nrReceived / sent. DER method 2: 0.5447435034145488
SF7 DER: 0.5447435034145488 Received/Sent/Lost/Collided/Interfered Packets: 816266.0/1498441.0/0.0/682174.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 18.115976333618164, 0.6803852723674925%
Accumulted empty time: 8.510079622268677, 0.3196147276325075%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
nrCollisions: 371114
energy (in J): 29946.572630016042
sent packets: 1497189
collisions: 371114
received packets: 1126072
processed packets: 1497186
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7521261510737789
nrReceived / sent. DER method 2: 0.752124147318742
SF7 DER: 0.7596711196984425 Received/Sent/Lost/Collided/Interfered Packets: 512699.0/674896.0/0.0/162196.0/0.0
SF8 DER: 0.754125982330385 Received/Sent/Lost/Collided/Interfered Packets: 290475.0/385181.0/0.0/94706.0/0.0
SF9 DER: 0.7532135577238628 Received/Sent/Lost/Collided/Interfered Packets: 162957.0/216349.0/0.0/53392.0/0.0
SF10 DER: 0.7315417185138171 Received/Sent/Lost/Collided/Interfered Packets: 87597.0/119743.0/0.0/32146.0/0.0
SF11 DER: 0.7112710491733137 Received/Sent/Lost/Collided/Interfered Packets: 46547.0/65442.0/0.0/18895.0/0.0
SF12 DER: 0.7250829164090168 Received/Sent/Lost/Collided/Interfered Packets: 25797.0/35578.0/0.0/9779.0/0.0
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 24.767550230026245, 0.9234447127148632%
Accumulted empty time: 2.0532760620117188, 0.07655528728513687%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
nrCollisions: 658111
energy (in J): 82375.91688729603
sent packets: 1493958
collisions: 658111
received packets: 835840
processed packets: 1493951
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5594849386662811
nrReceived / sent. DER method 2: 0.5594802531262593
SF7 DER: 0.9033645727456803 Received/Sent/Lost/Collided/Interfered Packets: 225749.0/249898.0/0.0/24149.0/0.0
SF8 DER: 0.8330851093724283 Received/Sent/Lost/Collided/Interfered Packets: 207524.0/249103.0/0.0/41579.0/0.0
SF9 DER: 0.72021726974998 Received/Sent/Lost/Collided/Interfered Packets: 180328.0/250380.0/0.0/70052.0/0.0
SF10 DER: 0.5210525470288679 Received/Sent/Lost/Collided/Interfered Packets: 129740.0/248996.0/0.0/119255.0/0.0
SF11 DER: 0.27150624244865085 Received/Sent/Lost/Collided/Interfered Packets: 67415.0/248300.0/0.0/180882.0/0.0
SF12 DER: 0.10143925331909852 Received/Sent/Lost/Collided/Interfered Packets: 25084.0/247281.0/0.0/222194.0/0.0
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 35.95776391029358, 0.9972432914421765%
Accumulted empty time: 0.09939908981323242, 0.002756708557823531%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500]
maxDist: 487.66061680961025
nrCollisions: 792215
energy (in J): 62066.76741119992
sent packets: 1495800
collisions: 792215
received packets: 703583
processed packets: 1495798
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.47037371306324377
nrReceived / sent. DER method 2: 0.4703723759860944
SF7 DER: 0.8165802776731852 Received/Sent/Lost/Collided/Interfered Packets: 407712.0/499292.0/0.0/91580.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5190125897013722 Received/Sent/Lost/Collided/Interfered Packets: 259430.0/499853.0/0.0/240421.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0733728644632592 Received/Sent/Lost/Collided/Interfered Packets: 36441.0/496655.0/0.0/460214.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 500, 0, 500, 0]
Accumulted full time: 31.06530737876892, 0.9886482879449281%
Accumulted empty time: 0.3566935062408447, 0.011351712055071883%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 1110302
energy (in J): 11172.365627904013
sent packets: 1999899
collisions: 1110302
received packets: 889593
processed packets: 1999895
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4448209634586547
nrReceived / sent. DER method 2: 0.4448189633576496
SF7 DER: 0.4448189633576496 Received/Sent/Lost/Collided/Interfered Packets: 889593.0/1999899.0/0.0/1110302.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 25.184815883636475, 0.7481944183456448%
Accumulted empty time: 8.475975036621094, 0.2518055816543552%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
nrCollisions: 627967
energy (in J): 40023.01807180795
sent packets: 1994731
collisions: 627967
received packets: 1366763
processed packets: 1994730
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6851871254820825
nrReceived / sent. DER method 2: 0.6851866241613531
SF7 DER: 0.6953438311742489 Received/Sent/Lost/Collided/Interfered Packets: 625055.0/898915.0/0.0/273860.0/0.0
SF8 DER: 0.6874828033681006 Received/Sent/Lost/Collided/Interfered Packets: 352304.0/512455.0/0.0/160151.0/0.0
SF9 DER: 0.6856244849993568 Received/Sent/Lost/Collided/Interfered Packets: 197200.0/287621.0/0.0/90420.0/0.0
SF10 DER: 0.6587859544498993 Received/Sent/Lost/Collided/Interfered Packets: 105608.0/160307.0/0.0/54699.0/0.0
SF11 DER: 0.633684930725811 Received/Sent/Lost/Collided/Interfered Packets: 55571.0/87695.0/0.0/32124.0/0.0
SF12 DER: 0.6499015459382462 Received/Sent/Lost/Collided/Interfered Packets: 31025.0/47738.0/0.0/16713.0/0.0
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 36.00280046463013, 0.9623950225707005%
Accumulted empty time: 1.4067866802215576, 0.03760497742929943%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
nrCollisions: 1010854
energy (in J): 109897.52089497587
sent packets: 1991138
collisions: 1010854
received packets: 980278
processed packets: 1991132
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.49232348536364634
nrReceived / sent. DER method 2: 0.4923204720114829
SF7 DER: 0.8736787608183004 Received/Sent/Lost/Collided/Interfered Packets: 291945.0/334156.0/0.0/42211.0/0.0
SF8 DER: 0.7841390178714018 Received/Sent/Lost/Collided/Interfered Packets: 260233.0/331871.0/0.0/71638.0/0.0
SF9 DER: 0.6471957977580822 Received/Sent/Lost/Collided/Interfered Packets: 215124.0/332394.0/0.0/117270.0/0.0
SF10 DER: 0.4199828582120632 Received/Sent/Lost/Collided/Interfered Packets: 139163.0/331354.0/0.0/192190.0/0.0
SF11 DER: 0.17607980441278562 Received/Sent/Lost/Collided/Interfered Packets: 58337.0/331310.0/0.0/272972.0/0.0
SF12 DER: 0.046889438968892874 Received/Sent/Lost/Collided/Interfered Packets: 15476.0/330053.0/0.0/314573.0/0.0
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 51.95946907997131, 0.9996749656755056%
Accumulted empty time: 0.016894102096557617, 0.00032503432449437276%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666]
maxDist: 487.66061680961025
nrCollisions: 1187138
energy (in J): 82747.73612928006
sent packets: 1994536
collisions: 1187138
received packets: 807396
processed packets: 1994534
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4048049270607299
nrReceived / sent. DER method 2: 0.4048039243212456
SF7 DER: 0.7619164534562544 Received/Sent/Lost/Collided/Interfered Packets: 508932.0/667963.0/0.0/159031.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.4194072079866989 Received/Sent/Lost/Collided/Interfered Packets: 278236.0/663403.0/0.0/385166.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.030501982900312138 Received/Sent/Lost/Collided/Interfered Packets: 20228.0/663170.0/0.0/642941.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [668, 0, 666, 0, 666, 0]
Accumulted full time: 47.77679443359375, 0.9967385540095602%
Accumulted empty time: 0.15633130073547363, 0.003261445990439775%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 2112010
energy (in J): 16777.975339008026
sent packets: 3000396
collisions: 2112010
received packets: 888386
processed packets: 3000396
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.29608958284173154
nrReceived / sent. DER method 2: 0.29608958284173154
SF7 DER: 0.29608958284173154 Received/Sent/Lost/Collided/Interfered Packets: 888386.0/3000396.0/0.0/2112010.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 44.10853910446167, 0.8371535935924833%
Accumulted empty time: 8.580166339874268, 0.1628464064075167%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
nrCollisions: 1301349
energy (in J): 59912.44820428795
sent packets: 2997175
collisions: 1301349
received packets: 1695821
processed packets: 2997170
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5658081359947283
nrReceived / sent. DER method 2: 0.5658064677571379
SF7 DER: 0.5785605695428084 Received/Sent/Lost/Collided/Interfered Packets: 780160.0/1348450.0/0.0/568289.0/0.0
SF8 DER: 0.5687067626437028 Received/Sent/Lost/Collided/Interfered Packets: 438246.0/770601.0/0.0/332354.0/0.0
SF9 DER: 0.5662954591014979 Received/Sent/Lost/Collided/Interfered Packets: 245766.0/433989.0/0.0/188221.0/0.0
SF10 DER: 0.5342847748546409 Received/Sent/Lost/Collided/Interfered Packets: 128371.0/240267.0/0.0/111896.0/0.0
SF11 DER: 0.4991887955689373 Received/Sent/Lost/Collided/Interfered Packets: 66152.0/132519.0/0.0/66366.0/0.0
SF12 DER: 0.5203436628404042 Received/Sent/Lost/Collided/Interfered Packets: 37126.0/71349.0/0.0/34223.0/0.0
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 65.5341546535492, 0.990580681523996%
Accumulted empty time: 0.6231567859649658, 0.00941931847600399%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
nrCollisions: 1798218
energy (in J): 164537.78180736024
sent packets: 2989159
collisions: 1798218
received packets: 1190927
processed packets: 2989145
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3984200907345511
nrReceived / sent. DER method 2: 0.39841540714294554
SF7 DER: 0.8169343533464173 Received/Sent/Lost/Collided/Interfered Packets: 407928.0/499340.0/0.0/91411.0/0.0
SF8 DER: 0.6943527909894371 Received/Sent/Lost/Collided/Interfered Packets: 347016.0/499769.0/0.0/152753.0/0.0
SF9 DER: 0.5213592467019106 Received/Sent/Lost/Collided/Interfered Packets: 259566.0/497864.0/0.0/238298.0/0.0
SF10 DER: 0.2705984979896323 Received/Sent/Lost/Collided/Interfered Packets: 134938.0/498665.0/0.0/363725.0/0.0
SF11 DER: 0.07334735673605972 Received/Sent/Lost/Collided/Interfered Packets: 36473.0/497264.0/0.0/460786.0/0.0
SF12 DER: 0.010087515138325506 Received/Sent/Lost/Collided/Interfered Packets: 5006.0/496257.0/0.0/491245.0/0.0
SF Counts: [500, 500, 500, 500, 500, 500]
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000]
maxDist: 487.66061680961025
nrCollisions: 2051643
energy (in J): 124282.6980049919
sent packets: 2993142
collisions: 2051643
received packets: 941489
processed packets: 2993132
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3145520660229284
nrReceived / sent. DER method 2: 0.3145487250521358
SF7 DER: 0.6670418921771984 Received/Sent/Lost/Collided/Interfered Packets: 666641.0/999399.0/0.0/332758.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.2699537006429019 Received/Sent/Lost/Collided/Interfered Packets: 269491.0/998286.0/0.0/728794.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.005381447917890979 Received/Sent/Lost/Collided/Interfered Packets: 5357.0/995457.0/0.0/990091.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 1000, 0, 1000, 0]
Accumulted full time: 81.70082378387451, 0.9998465238127944%
Accumulted empty time: 0.012541055679321289, 0.0001534761872056787%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 3204042
energy (in J): 22264.27407359998
sent packets: 3994700
collisions: 3204042
received packets: 790657
processed packets: 3994699
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19792675294765563
nrReceived / sent. DER method 2: 0.19792650261596614
SF7 DER: 0.19792650261596614 Received/Sent/Lost/Collided/Interfered Packets: 790657.0/3994700.0/0.0/3204042.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 64.95033860206604, 0.897050814280145%
Accumulted empty time: 7.453963994979858, 0.10294918571985501%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
nrCollisions: 2124172
energy (in J): 79661.38785561592
sent packets: 3993635
collisions: 2124172
received packets: 1869459
processed packets: 3993631
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.468110631041645
nrReceived / sent. DER method 2: 0.4681096294478589
SF7 DER: 0.4819526739001916 Received/Sent/Lost/Collided/Interfered Packets: 867403.0/1799768.0/0.0/932365.0/0.0
SF8 DER: 0.4714274707838026 Received/Sent/Lost/Collided/Interfered Packets: 483389.0/1025373.0/0.0/541982.0/0.0
SF9 DER: 0.46871803569790566 Received/Sent/Lost/Collided/Interfered Packets: 270822.0/577793.0/0.0/306971.0/0.0
SF10 DER: 0.43164452656811825 Received/Sent/Lost/Collided/Interfered Packets: 138292.0/320384.0/0.0/182091.0/0.0
SF11 DER: 0.3985400711159737 Received/Sent/Lost/Collided/Interfered Packets: 69939.0/175488.0/0.0/105548.0/0.0
SF12 DER: 0.41774140821900474 Received/Sent/Lost/Collided/Interfered Packets: 39614.0/94829.0/0.0/55215.0/0.0
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 100.93238949775696, 0.9972592146298079%
Accumulted empty time: 0.27739429473876953, 0.0027407853701920185%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
nrCollisions: 2655954
energy (in J): 219636.94541414364
sent packets: 3989150
collisions: 2655954
received packets: 1333183
processed packets: 3989137
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.33420553250692503
nrReceived / sent. DER method 2: 0.33420227366732264
SF7 DER: 0.7634711426532987 Received/Sent/Lost/Collided/Interfered Packets: 508300.0/665775.0/0.0/157475.0/0.0
SF8 DER: 0.6133905690159104 Received/Sent/Lost/Collided/Interfered Packets: 408815.0/666484.0/0.0/257668.0/0.0
SF9 DER: 0.41716388897645007 Received/Sent/Lost/Collided/Interfered Packets: 277915.0/666201.0/0.0/388285.0/0.0
SF10 DER: 0.1748104230866893 Received/Sent/Lost/Collided/Interfered Packets: 116347.0/665561.0/0.0/549212.0/0.0
SF11 DER: 0.030706084691575007 Received/Sent/Lost/Collided/Interfered Packets: 20371.0/663419.0/0.0/643044.0/0.0
SF12 DER: 0.002168623717338411 Received/Sent/Lost/Collided/Interfered Packets: 1435.0/661710.0/0.0/660270.0/0.0
SF Counts: [665, 667, 667, 667, 667, 667]
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333]
maxDist: 487.66061680961025
nrCollisions: 2980384
energy (in J): 165552.51696153602
sent packets: 3989340
collisions: 2980384
received packets: 1008947
processed packets: 3989331
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25291301318012505
nrReceived / sent. DER method 2: 0.25291075716785233
SF7 DER: 0.5822662531449467 Received/Sent/Lost/Collided/Interfered Packets: 775751.0/1332296.0/0.0/556545.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.17422278381734602 Received/Sent/Lost/Collided/Interfered Packets: 231913.0/1331129.0/0.0/1099215.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0009676336718417093 Received/Sent/Lost/Collided/Interfered Packets: 1283.0/1325915.0/0.0/1324624.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1334, 0, 1333, 0, 1333, 0]
Accumulted full time: 137.00361728668213, 0.9999854344397607%
Accumulted empty time: 0.001995563507080078, 1.4565560239215573e-05%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
nrCollisions: 4344751
energy (in J): 27720.154665216043
sent packets: 5001660
collisions: 4344751
received packets: 656907
processed packets: 5001658
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13133819571902128
nrReceived / sent. DER method 2: 0.1313377958517772
SF7 DER: 0.1313377958517772 Received/Sent/Lost/Collided/Interfered Packets: 656907.0/5001660.0/0.0/4344751.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 93.35719919204712, 0.9338578109619827%
Accumulted empty time: 6.612194538116455, 0.06614218903801725%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
nrCollisions: 3059707
energy (in J): 99649.34913177576
sent packets: 4993857
collisions: 3059707
received packets: 1934146
processed packets: 4993853
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3873058439598891
nrReceived / sent. DER method 2: 0.3873050429758001
SF7 DER: 0.4016034797484438 Received/Sent/Lost/Collided/Interfered Packets: 903350.0/2249358.0/0.0/1346008.0/0.0
SF8 DER: 0.39041555742830125 Received/Sent/Lost/Collided/Interfered Packets: 501260.0/1283914.0/0.0/782653.0/0.0
SF9 DER: 0.3884460523527432 Received/Sent/Lost/Collided/Interfered Packets: 280453.0/721987.0/0.0/441534.0/0.0
SF10 DER: 0.3493797343286859 Received/Sent/Lost/Collided/Interfered Packets: 140030.0/400796.0/0.0/260765.0/0.0
SF11 DER: 0.31698216609960495 Received/Sent/Lost/Collided/Interfered Packets: 69408.0/218965.0/0.0/149557.0/0.0
SF12 DER: 0.3336082196622264 Received/Sent/Lost/Collided/Interfered Packets: 39645.0/118837.0/0.0/79190.0/0.0
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 139.04435086250305, 0.9991784965727267%
Accumulted empty time: 0.1143193244934082, 0.0008215034272732699%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
nrCollisions: 3548498
energy (in J): 273873.83162419207
sent packets: 4981108
collisions: 3548498
received packets: 1432589
processed packets: 4981087
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.28760870071478073
nrReceived / sent. DER method 2: 0.2876044847853128
SF7 DER: 0.7128149381245545 Received/Sent/Lost/Collided/Interfered Packets: 596053.0/836196.0/0.0/240143.0/0.0
SF8 DER: 0.5437345565822778 Received/Sent/Lost/Collided/Interfered Packets: 452205.0/831665.0/0.0/379459.0/0.0
SF9 DER: 0.3365243323713764 Received/Sent/Lost/Collided/Interfered Packets: 279400.0/830252.0/0.0/550850.0/0.0
SF10 DER: 0.1129859083422662 Received/Sent/Lost/Collided/Interfered Packets: 93914.0/831201.0/0.0/737281.0/0.0
SF11 DER: 0.012824134093317787 Received/Sent/Lost/Collided/Interfered Packets: 10624.0/828438.0/0.0/817808.0/0.0
SF12 DER: 0.0004773147945724571 Received/Sent/Lost/Collided/Interfered Packets: 393.0/823356.0/0.0/822957.0/0.0
SF Counts: [835, 833, 833, 833, 833, 833]
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666]
maxDist: 487.66061680961025
nrCollisions: 3950525
energy (in J): 207029.0284753916
sent packets: 4986742
collisions: 3950525
received packets: 1036198
processed packets: 4986723
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20779438759815527
nrReceived / sent. DER method 2: 0.2077905774952865
SF7 DER: 0.5094677682774522 Received/Sent/Lost/Collided/Interfered Packets: 848488.0/1665440.0/0.0/816951.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.11261916477859549 Received/Sent/Lost/Collided/Interfered Packets: 187443.0/1664397.0/0.0/1476952.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.00016114381934993256 Received/Sent/Lost/Collided/Interfered Packets: 267.0/1656905.0/0.0/1656622.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1668, 0, 1666, 0, 1666, 0]
