Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 4
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 5696
energy (in J): 741.5979816960001
sent packets: 99303
collisions: 5696
received packets: 93607
processed packets: 99303
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9426402022093995
nrReceived / sent. DER method 2: 0.9426402022093995
SF7 DER: 0.9426402022093995 Received/Sent/Lost/Collided/Interfered Packets: 93607.0/99303.0/0.0/5696.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 1.39939546585083, 0.401927227046643%
Accumulted empty time: 2.082318067550659, 0.598072772953357%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 11055
energy (in J): 2163.6718878720008
sent packets: 100112
collisions: 11055
received packets: 89057
processed packets: 100112
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8895736774812211
nrReceived / sent. DER method 2: 0.8895736774812211
SF7 DER: 0.9589805720219808 Received/Sent/Lost/Collided/Interfered Packets: 44326.0/46222.0/0.0/1896.0/366.0
SF8 DER: 0.9124093194641691 Received/Sent/Lost/Collided/Interfered Packets: 23771.0/26053.0/0.0/2282.0/0.0
SF9 DER: 0.8616126015967777 Received/Sent/Lost/Collided/Interfered Packets: 11979.0/13903.0/0.0/1924.0/0.0
SF10 DER: 0.7496860085405677 Received/Sent/Lost/Collided/Interfered Packets: 5969.0/7962.0/0.0/1993.0/0.0
SF11 DER: 0.5748937234308578 Received/Sent/Lost/Collided/Interfered Packets: 2299.0/3999.0/0.0/1700.0/0.0
SF12 DER: 0.3613786112519007 Received/Sent/Lost/Collided/Interfered Packets: 713.0/1973.0/0.0/1260.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 2.1338632106781006, 0.47614140830126545%
Accumulted empty time: 2.3477113246917725, 0.5238585916987346%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 26996
energy (in J): 6161.329827839998
sent packets: 99507
collisions: 26996
received packets: 72511
processed packets: 99507
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7287025033414735
nrReceived / sent. DER method 2: 0.7287025033414735
SF7 DER: 0.974643000133458 Received/Sent/Lost/Collided/Interfered Packets: 14606.0/14986.0/0.0/380.0/0.0
SF8 DER: 0.938070826704378 Received/Sent/Lost/Collided/Interfered Packets: 15920.0/16971.0/0.0/1051.0/0.0
SF9 DER: 0.8729593351142773 Received/Sent/Lost/Collided/Interfered Packets: 14705.0/16845.0/0.0/2140.0/0.0
SF10 DER: 0.7459877271654473 Received/Sent/Lost/Collided/Interfered Packets: 12643.0/16948.0/0.0/4305.0/0.0
SF11 DER: 0.5364308342133052 Received/Sent/Lost/Collided/Interfered Packets: 9144.0/17046.0/0.0/7902.0/0.0
SF12 DER: 0.32870564298964755 Received/Sent/Lost/Collided/Interfered Packets: 5493.0/16711.0/0.0/11218.0/0.0
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 2.2336902618408203, 0.5920961209414155%
Accumulted empty time: 1.5388226509094238, 0.4079038790585845%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 23067
energy (in J): 4293.497877504
sent packets: 99903
collisions: 23067
received packets: 76835
processed packets: 99902
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7691060328518663
nrReceived / sent. DER method 2: 0.7690960231424482
SF7 DER: 0.9688618150634296 Received/Sent/Lost/Collided/Interfered Packets: 32764.0/33817.0/0.0/1053.0/393.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8444854498154758 Received/Sent/Lost/Collided/Interfered Packets: 27917.0/33058.0/0.0/5141.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.4891001574421703 Received/Sent/Lost/Collided/Interfered Packets: 16154.0/33028.0/0.0/16873.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [34, 0, 33, 0, 33, 0]
Accumulted full time: 1.8907666206359863, 0.5437467054796136%
Accumulted empty time: 1.5865263938903809, 0.4562532945203864%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 22827
energy (in J): 1495.4510039040003
sent packets: 200247
collisions: 22827
received packets: 177420
processed packets: 200247
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8860057828581701
nrReceived / sent. DER method 2: 0.8860057828581701
SF7 DER: 0.8860057828581701 Received/Sent/Lost/Collided/Interfered Packets: 177420.0/200247.0/0.0/22827.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 2.809957504272461, 0.43292240815434907%
Accumulted empty time: 3.6807148456573486, 0.567077591845651%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 40275
energy (in J): 4574.710508544
sent packets: 198844
collisions: 40275
received packets: 158569
processed packets: 198844
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7974542857717608
nrReceived / sent. DER method 2: 0.7974542857717608
SF7 DER: 0.9203456927794814 Received/Sent/Lost/Collided/Interfered Packets: 82532.0/89675.0/0.0/7143.0/1738.0
SF8 DER: 0.8354217724721322 Received/Sent/Lost/Collided/Interfered Packets: 42269.0/50596.0/0.0/8327.0/0.0
SF9 DER: 0.7406375735066543 Received/Sent/Lost/Collided/Interfered Packets: 21537.0/29079.0/0.0/7542.0/0.0
SF10 DER: 0.5579129542978014 Received/Sent/Lost/Collided/Interfered Packets: 8704.0/15601.0/0.0/6897.0/0.0
SF11 DER: 0.32351945854483927 Received/Sent/Lost/Collided/Interfered Packets: 2868.0/8865.0/0.0/5997.0/0.0
SF12 DER: 0.13106603023070804 Received/Sent/Lost/Collided/Interfered Packets: 659.0/5028.0/0.0/4369.0/0.0
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 3.9980223178863525, 0.5548652070577836%
Accumulted empty time: 3.207371473312378, 0.4451347929422163%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 80515
energy (in J): 12028.887518208001
sent packets: 199420
collisions: 80515
received packets: 118904
processed packets: 199419
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5962541369972921
nrReceived / sent. DER method 2: 0.5962491224551199
SF7 DER: 0.9514235942542194 Received/Sent/Lost/Collided/Interfered Packets: 33316.0/35017.0/0.0/1701.0/2193.0
SF8 DER: 0.8784323286502301 Received/Sent/Lost/Collided/Interfered Packets: 28824.0/32813.0/0.0/3989.0/0.0
SF9 DER: 0.7588654615454026 Received/Sent/Lost/Collided/Interfered Packets: 25230.0/33247.0/0.0/8017.0/0.0
SF10 DER: 0.5568289188942058 Received/Sent/Lost/Collided/Interfered Packets: 18269.0/32809.0/0.0/14539.0/0.0
SF11 DER: 0.2978678103233263 Received/Sent/Lost/Collided/Interfered Packets: 9793.0/32877.0/0.0/23084.0/0.0
SF12 DER: 0.10631717549070643 Received/Sent/Lost/Collided/Interfered Packets: 3472.0/32657.0/0.0/29185.0/0.0
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 5.99446439743042, 0.7435945188272429%
Accumulted empty time: 2.067004919052124, 0.25640548117275713%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 72232
energy (in J): 8484.364280831998
sent packets: 198928
collisions: 72232
received packets: 126696
processed packets: 198928
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6368937505026945
nrReceived / sent. DER method 2: 0.6368937505026945
SF7 DER: 0.9411608916354006 Received/Sent/Lost/Collided/Interfered Packets: 63966.0/67965.0/0.0/3999.0/4898.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.7140560543557389 Received/Sent/Lost/Collided/Interfered Packets: 47082.0/65936.0/0.0/18854.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.24063850400602826 Received/Sent/Lost/Collided/Interfered Packets: 15648.0/65027.0/0.0/49379.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [68, 0, 66, 0, 66, 0]
Accumulted full time: 4.808902025222778, 0.6593367607299883%
Accumulted empty time: 2.484642505645752, 0.3406632392700118%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 49732
energy (in J): 2239.4910320639997
sent packets: 299877
collisions: 49732
received packets: 250145
processed packets: 299877
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8341586717220727
nrReceived / sent. DER method 2: 0.8341586717220727
SF7 DER: 0.8341586717220727 Received/Sent/Lost/Collided/Interfered Packets: 250145.0/299877.0/0.0/49732.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 4.71015477180481, 0.46025692288620795%
Accumulted empty time: 5.523596286773682, 0.5397430771137921%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 80918
energy (in J): 6747.870412799999
sent packets: 299760
collisions: 80918
received packets: 218841
processed packets: 299759
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7300573792367228
nrReceived / sent. DER method 2: 0.7300540432345877
SF7 DER: 0.8821449616971125 Received/Sent/Lost/Collided/Interfered Packets: 119760.0/135760.0/0.0/16000.0/3664.0
SF8 DER: 0.7634127395132055 Received/Sent/Lost/Collided/Interfered Packets: 58966.0/77240.0/0.0/18274.0/0.0
SF9 DER: 0.6377394457876139 Received/Sent/Lost/Collided/Interfered Packets: 27433.0/43016.0/0.0/15583.0/0.0
SF10 DER: 0.4184151132659032 Received/Sent/Lost/Collided/Interfered Packets: 10011.0/23926.0/0.0/13914.0/0.0
SF11 DER: 0.17951881554595928 Received/Sent/Lost/Collided/Interfered Packets: 2328.0/12968.0/0.0/10640.0/0.0
SF12 DER: 0.05007299270072993 Received/Sent/Lost/Collided/Interfered Packets: 343.0/6850.0/0.0/6507.0/0.0
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 6.902316570281982, 0.6191470905635633%
Accumulted empty time: 4.245788097381592, 0.3808529094364366%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 149213
energy (in J): 18267.36488755201
sent packets: 298652
collisions: 149213
received packets: 149437
processed packets: 298650
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.500378366794798
nrReceived / sent. DER method 2: 0.5003716700373679
SF7 DER: 0.9240574830136492 Received/Sent/Lost/Collided/Interfered Packets: 46104.0/49893.0/0.0/3789.0/918.0
SF8 DER: 0.8186433507262727 Received/Sent/Lost/Collided/Interfered Packets: 40635.0/49637.0/0.0/9002.0/0.0
SF9 DER: 0.6646437674475058 Received/Sent/Lost/Collided/Interfered Packets: 32856.0/49434.0/0.0/16578.0/0.0
SF10 DER: 0.407179857848452 Received/Sent/Lost/Collided/Interfered Packets: 20280.0/49806.0/0.0/29525.0/0.0
SF11 DER: 0.15666213731915915 Received/Sent/Lost/Collided/Interfered Packets: 7840.0/50044.0/0.0/42203.0/0.0
SF12 DER: 0.0345519483125326 Received/Sent/Lost/Collided/Interfered Packets: 1722.0/49838.0/0.0/48116.0/0.0
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 11.152701616287231, 0.8362614305037867%
Accumulted empty time: 2.1836800575256348, 0.1637385694962134%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 135533
energy (in J): 12879.478689791998
sent packets: 299110
collisions: 135533
received packets: 163577
processed packets: 299110
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5468790745879443
nrReceived / sent. DER method 2: 0.5468790745879443
SF7 DER: 0.9106892967094479 Received/Sent/Lost/Collided/Interfered Packets: 91109.0/100044.0/0.0/8935.0/3961.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6068496434350092 Received/Sent/Lost/Collided/Interfered Packets: 60759.0/100122.0/0.0/39363.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.11833966688227684 Received/Sent/Lost/Collided/Interfered Packets: 11709.0/98944.0/0.0/87235.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 100, 0, 100, 0]
Accumulted full time: 9.022177457809448, 0.7576413516207408%
Accumulted empty time: 2.886065721511841, 0.24235864837925927%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 83688
energy (in J): 2982.463131648002
sent packets: 399364
collisions: 83688
received packets: 315676
processed packets: 399364
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7904468104285814
nrReceived / sent. DER method 2: 0.7904468104285814
SF7 DER: 0.7904468104285814 Received/Sent/Lost/Collided/Interfered Packets: 315676.0/399364.0/0.0/83688.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 6.620560646057129, 0.48285667296862783%
Accumulted empty time: 7.090672969818115, 0.5171433270313722%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 134460
energy (in J): 9211.960412160006
sent packets: 399827
collisions: 134460
received packets: 265366
processed packets: 399826
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6637045522188346
nrReceived / sent. DER method 2: 0.6637020511371168
SF7 DER: 0.8399356220769171 Received/Sent/Lost/Collided/Interfered Packets: 149779.0/178322.0/0.0/28543.0/4903.0
SF8 DER: 0.6970804334761452 Received/Sent/Lost/Collided/Interfered Packets: 71915.0/103166.0/0.0/31251.0/0.0
SF9 DER: 0.5422394508102939 Received/Sent/Lost/Collided/Interfered Packets: 31753.0/58559.0/0.0/26805.0/0.0
SF10 DER: 0.3117384750659465 Received/Sent/Lost/Collided/Interfered Packets: 9927.0/31844.0/0.0/21917.0/0.0
SF11 DER: 0.10075371314564398 Received/Sent/Lost/Collided/Interfered Packets: 1818.0/18044.0/0.0/16226.0/0.0
SF12 DER: 0.017589971694298424 Received/Sent/Lost/Collided/Interfered Packets: 174.0/9892.0/0.0/9718.0/0.0
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 10.578796625137329, 0.6859385613273504%
Accumulted empty time: 4.843570947647095, 0.3140614386726496%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 222592
energy (in J): 24300.616986623998
sent packets: 398209
collisions: 222592
received packets: 175616
processed packets: 398208
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4410171543084159
nrReceived / sent. DER method 2: 0.4410146430643205
SF7 DER: 0.901351434552395 Received/Sent/Lost/Collided/Interfered Packets: 58559.0/64968.0/0.0/6409.0/3441.0
SF8 DER: 0.7720258388659609 Received/Sent/Lost/Collided/Interfered Packets: 51630.0/66876.0/0.0/15246.0/0.0
SF9 DER: 0.5776570823199392 Received/Sent/Lost/Collided/Interfered Packets: 38714.0/67019.0/0.0/28305.0/0.0
SF10 DER: 0.3032010281547014 Received/Sent/Lost/Collided/Interfered Packets: 20289.0/66916.0/0.0/46627.0/0.0
SF11 DER: 0.08518680259611186 Received/Sent/Lost/Collided/Interfered Packets: 5657.0/66407.0/0.0/60750.0/0.0
SF12 DER: 0.01161716371567484 Received/Sent/Lost/Collided/Interfered Packets: 767.0/66023.0/0.0/65255.0/0.0
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 17.140388011932373, 0.8913920492295612%
Accumulted empty time: 2.0883991718292236, 0.10860795077043878%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 206732
energy (in J): 17267.693042688003
sent packets: 399581
collisions: 206732
received packets: 192849
processed packets: 399581
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.48262805288539745
nrReceived / sent. DER method 2: 0.48262805288539745
SF7 DER: 0.8784775469595075 Received/Sent/Lost/Collided/Interfered Packets: 117434.0/133679.0/0.0/16245.0/3276.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5112778559655606 Received/Sent/Lost/Collided/Interfered Packets: 67934.0/132871.0/0.0/64937.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.056235012891732 Received/Sent/Lost/Collided/Interfered Packets: 7481.0/133031.0/0.0/125550.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [134, 0, 133, 0, 133, 0]
Accumulted full time: 14.098095893859863, 0.8221060620077324%
Accumulted empty time: 3.050659656524658, 0.17789393799226755%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 128639
energy (in J): 3733.4036213759996
sent packets: 499918
collisions: 128639
received packets: 371278
processed packets: 499917
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7426797994871159
nrReceived / sent. DER method 2: 0.7426777991590621
SF7 DER: 0.7426777991590621 Received/Sent/Lost/Collided/Interfered Packets: 371278.0/499918.0/0.0/128639.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 8.72324013710022, 0.5090918833383403%
Accumulted empty time: 8.411663055419922, 0.4909081166616596%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 190914
energy (in J): 11349.101051904003
sent packets: 498716
collisions: 190914
received packets: 307802
processed packets: 498716
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6171889412010042
nrReceived / sent. DER method 2: 0.6171889412010042
SF7 DER: 0.8087466025041216 Received/Sent/Lost/Collided/Interfered Packets: 181507.0/224430.0/0.0/42923.0/7821.0
SF8 DER: 0.6357231983011834 Received/Sent/Lost/Collided/Interfered Packets: 82028.0/129031.0/0.0/47003.0/0.0
SF9 DER: 0.4721652934041574 Received/Sent/Lost/Collided/Interfered Packets: 33867.0/71727.0/0.0/37860.0/0.0
SF10 DER: 0.22956894378623646 Received/Sent/Lost/Collided/Interfered Packets: 9107.0/39670.0/0.0/30563.0/0.0
SF11 DER: 0.05595873841800173 Received/Sent/Lost/Collided/Interfered Packets: 1226.0/21909.0/0.0/20683.0/0.0
SF12 DER: 0.005607163779395765 Received/Sent/Lost/Collided/Interfered Packets: 67.0/11949.0/0.0/11882.0/0.0
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 14.41869854927063, 0.7343097586704396%
Accumulted empty time: 5.217018365859985, 0.26569024132956043%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 300567
energy (in J): 30260.04444671999
sent packets: 498117
collisions: 300567
received packets: 197549
processed packets: 498116
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3965935713898542
nrReceived / sent. DER method 2: 0.39659156382938143
SF7 DER: 0.8751019154190643 Received/Sent/Lost/Collided/Interfered Packets: 74059.0/84629.0/0.0/10570.0/3049.0
SF8 DER: 0.7188229742646614 Received/Sent/Lost/Collided/Interfered Packets: 59410.0/82649.0/0.0/23239.0/0.0
SF9 DER: 0.5007668989504958 Received/Sent/Lost/Collided/Interfered Packets: 41464.0/82801.0/0.0/41336.0/0.0
SF10 DER: 0.22435395929371832 Received/Sent/Lost/Collided/Interfered Packets: 18640.0/83083.0/0.0/64443.0/0.0
SF11 DER: 0.04438263393397025 Received/Sent/Lost/Collided/Interfered Packets: 3670.0/82690.0/0.0/79020.0/0.0
SF12 DER: 0.003719686379383699 Received/Sent/Lost/Collided/Interfered Packets: 306.0/82265.0/0.0/81959.0/0.0
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 23.926668167114258, 0.9254230899717528%
Accumulted empty time: 1.9281742572784424, 0.07457691002824718%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 278344
energy (in J): 21391.98481305602
sent packets: 497788
collisions: 278344
received packets: 219443
processed packets: 497787
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4408382684998433
nrReceived / sent. DER method 2: 0.4408362596125258
SF7 DER: 0.8534536569706265 Received/Sent/Lost/Collided/Interfered Packets: 143562.0/168213.0/0.0/24651.0/10272.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.4317402628869102 Received/Sent/Lost/Collided/Interfered Packets: 71276.0/165090.0/0.0/93814.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.02799647384259963 Received/Sent/Lost/Collided/Interfered Packets: 4605.0/164485.0/0.0/159879.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [168, 0, 166, 0, 166, 0]
Accumulted full time: 20.24389672279358, 0.8654868726067865%
Accumulted empty time: 3.146286725997925, 0.13451312739321347%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 178068
energy (in J): 4472.671577087996
sent packets: 598909
collisions: 178068
received packets: 420840
processed packets: 598908
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7026793719914044
nrReceived / sent. DER method 2: 0.7026777022886616
SF7 DER: 0.7026777022886616 Received/Sent/Lost/Collided/Interfered Packets: 420840.0/598909.0/0.0/178068.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 11.359568119049072, 0.5354253469424505%
Accumulted empty time: 9.856401920318604, 0.4645746530575495%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 255593
energy (in J): 13609.302761472003
sent packets: 599513
collisions: 255593
received packets: 343919
processed packets: 599512
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5736656252658408
nrReceived / sent. DER method 2: 0.5736639572452974
SF7 DER: 0.7794906116653478 Received/Sent/Lost/Collided/Interfered Packets: 210807.0/270442.0/0.0/59635.0/14626.0
SF8 DER: 0.583097473534904 Received/Sent/Lost/Collided/Interfered Packets: 89618.0/153693.0/0.0/64075.0/0.0
SF9 DER: 0.39782862021621496 Received/Sent/Lost/Collided/Interfered Packets: 34481.0/86673.0/0.0/52192.0/0.0
SF10 DER: 0.16887120628241714 Received/Sent/Lost/Collided/Interfered Packets: 8107.0/48007.0/0.0/39900.0/0.0
SF11 DER: 0.03260183431732947 Received/Sent/Lost/Collided/Interfered Packets: 878.0/26931.0/0.0/26053.0/0.0
SF12 DER: 0.00203384905934481 Received/Sent/Lost/Collided/Interfered Packets: 28.0/13767.0/0.0/13738.0/0.0
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 20.351480960845947, 0.7668996865020978%
Accumulted empty time: 6.185863256454468, 0.23310031349790217%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 380937
energy (in J): 36336.696726527996
sent packets: 596960
collisions: 380937
received packets: 216023
processed packets: 596960
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3618718172071831
nrReceived / sent. DER method 2: 0.3618718172071831
SF7 DER: 0.8648713464901324 Received/Sent/Lost/Collided/Interfered Packets: 86552.0/100075.0/0.0/13523.0/15831.0
SF8 DER: 0.6719444583187653 Received/Sent/Lost/Collided/Interfered Packets: 67265.0/100105.0/0.0/32840.0/0.0
SF9 DER: 0.4351071223521591 Received/Sent/Lost/Collided/Interfered Packets: 43197.0/99279.0/0.0/56082.0/0.0
SF10 DER: 0.1663831714558905 Received/Sent/Lost/Collided/Interfered Packets: 16531.0/99355.0/0.0/82824.0/0.0
SF11 DER: 0.02380616135735469 Received/Sent/Lost/Collided/Interfered Packets: 2360.0/99134.0/0.0/96774.0/0.0
SF12 DER: 0.0011917747343756313 Received/Sent/Lost/Collided/Interfered Packets: 118.0/99012.0/0.0/98894.0/0.0
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 31.975003957748413, 0.9520343395106687%
Accumulted empty time: 1.610973596572876, 0.047965660489331284%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 357605
energy (in J): 25810.896764928002
sent packets: 598389
collisions: 357605
received packets: 240783
processed packets: 598388
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.4023870759656344
nrReceived / sent. DER method 2: 0.40238540481192
SF7 DER: 0.8235713573351949 Received/Sent/Lost/Collided/Interfered Packets: 165159.0/200540.0/0.0/35381.0/16002.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.3660902085791019 Received/Sent/Lost/Collided/Interfered Packets: 72927.0/199205.0/0.0/126278.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.013577052415376252 Received/Sent/Lost/Collided/Interfered Packets: 2697.0/198644.0/0.0/195946.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 200, 0, 200, 0]
Accumulted full time: 26.84488797187805, 0.8997176390861747%
Accumulted empty time: 2.992126226425171, 0.10028236091382521%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 233529
energy (in J): 5229.608896511993
sent packets: 700266
collisions: 233529
received packets: 466737
processed packets: 700266
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6665138675874597
nrReceived / sent. DER method 2: 0.6665138675874597
SF7 DER: 0.6665138675874597 Received/Sent/Lost/Collided/Interfered Packets: 466737.0/700266.0/0.0/233529.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 13.718116760253906, 0.5545128360027449%
Accumulted empty time: 11.020925998687744, 0.4454871639972551%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 326745
energy (in J): 15938.845317119996
sent packets: 698590
collisions: 326745
received packets: 371841
processed packets: 698586
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5322793054581371
nrReceived / sent. DER method 2: 0.5322735796389871
SF7 DER: 0.7416976633285646 Received/Sent/Lost/Collided/Interfered Packets: 233301.0/314550.0/0.0/81249.0/18343.0
SF8 DER: 0.5355358258231463 Received/Sent/Lost/Collided/Interfered Packets: 96028.0/179312.0/0.0/83283.0/0.0
SF9 DER: 0.34419033274539723 Received/Sent/Lost/Collided/Interfered Packets: 34735.0/100918.0/0.0/66183.0/0.0
SF10 DER: 0.12818321045695766 Received/Sent/Lost/Collided/Interfered Packets: 7198.0/56154.0/0.0/48955.0/0.0
SF11 DER: 0.01812600969305331 Received/Sent/Lost/Collided/Interfered Packets: 561.0/30950.0/0.0/30387.0/0.0
SF12 DER: 0.0010774572010056266 Received/Sent/Lost/Collided/Interfered Packets: 18.0/16706.0/0.0/16688.0/0.0
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 24.42781400680542, 0.8052905123066089%
Accumulted empty time: 5.906349420547485, 0.1947094876933911%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 466161
energy (in J): 42495.66138470402
sent packets: 695864
collisions: 466161
received packets: 229700
processed packets: 695861
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3300975477966959
nrReceived / sent. DER method 2: 0.33009323660945245
SF7 DER: 0.8360560962149947 Received/Sent/Lost/Collided/Interfered Packets: 95445.0/114161.0/0.0/18716.0/9867.0
SF8 DER: 0.6294148881504573 Received/Sent/Lost/Collided/Interfered Packets: 73493.0/116764.0/0.0/43271.0/0.0
SF9 DER: 0.38442252045714087 Received/Sent/Lost/Collided/Interfered Packets: 44771.0/116463.0/0.0/71692.0/0.0
SF10 DER: 0.12390933922439998 Received/Sent/Lost/Collided/Interfered Packets: 14471.0/116787.0/0.0/102316.0/0.0
SF11 DER: 0.01264676977189262 Received/Sent/Lost/Collided/Interfered Packets: 1467.0/115998.0/0.0/114528.0/0.0
SF12 DER: 0.00045811688031048223 Received/Sent/Lost/Collided/Interfered Packets: 53.0/115691.0/0.0/115638.0/0.0
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 40.55329775810242, 0.9686147667540076%
Accumulted empty time: 1.3140153884887695, 0.031385233245992426%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 438511
energy (in J): 30062.80392192002
sent packets: 698882
collisions: 438511
received packets: 260370
processed packets: 698881
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.372553592738116
nrReceived / sent. DER method 2: 0.3725521618814049
SF7 DER: 0.7979528734406653 Received/Sent/Lost/Collided/Interfered Packets: 187100.0/234475.0/0.0/47375.0/16484.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.3074343280321753 Received/Sent/Lost/Collided/Interfered Packets: 71777.0/233471.0/0.0/161694.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.006464994630546991 Received/Sent/Lost/Collided/Interfered Packets: 1493.0/230936.0/0.0/229442.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [234, 0, 233, 0, 233, 0]
Accumulted full time: 33.53349590301514, 0.9277455399660012%
Accumulted empty time: 2.611647844314575, 0.07225446003399877%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 298843
energy (in J): 5967.547542528001
sent packets: 799079
collisions: 298843
received packets: 500236
processed packets: 799079
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6260157005752873
nrReceived / sent. DER method 2: 0.6260157005752873
SF7 DER: 0.6260157005752873 Received/Sent/Lost/Collided/Interfered Packets: 500236.0/799079.0/0.0/298843.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 16.412397146224976, 0.5855323478534877%
Accumulted empty time: 11.617475509643555, 0.41446765214651227%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 402124
energy (in J): 18100.559499263993
sent packets: 800121
collisions: 402124
received packets: 397997
processed packets: 800121
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.49742101507147046
nrReceived / sent. DER method 2: 0.49742101507147046
SF7 DER: 0.7124858147194775 Received/Sent/Lost/Collided/Interfered Packets: 257414.0/361290.0/0.0/103876.0/24684.0
SF8 DER: 0.4858927763424851 Received/Sent/Lost/Collided/Interfered Packets: 99867.0/205533.0/0.0/105666.0/0.0
SF9 DER: 0.2959781503627247 Received/Sent/Lost/Collided/Interfered Packets: 34353.0/116066.0/0.0/81713.0/0.0
SF10 DER: 0.09436826947157526 Received/Sent/Lost/Collided/Interfered Packets: 6029.0/63888.0/0.0/57859.0/0.0
SF11 DER: 0.009434506635891517 Received/Sent/Lost/Collided/Interfered Packets: 327.0/34660.0/0.0/34333.0/0.0
SF12 DER: 0.000374652108756155 Received/Sent/Lost/Collided/Interfered Packets: 7.0/18684.0/0.0/18677.0/0.0
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 29.38628840446472, 0.830323219486078%
Accumulted empty time: 6.005096197128296, 0.16967678051392196%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 551249
energy (in J): 48336.89801318398
sent packets: 796931
collisions: 551249
received packets: 245681
processed packets: 796930
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.30828515894098735
nrReceived / sent. DER method 2: 0.308283904127208
SF7 DER: 0.8186042731759213 Received/Sent/Lost/Collided/Interfered Packets: 110803.0/135356.0/0.0/24553.0/19674.0
SF8 DER: 0.5853752058162353 Received/Sent/Lost/Collided/Interfered Packets: 77859.0/133007.0/0.0/55148.0/0.0
SF9 DER: 0.3312138858963831 Received/Sent/Lost/Collided/Interfered Packets: 43965.0/132739.0/0.0/88774.0/0.0
SF10 DER: 0.09165667036341278 Received/Sent/Lost/Collided/Interfered Packets: 12149.0/132549.0/0.0/120400.0/0.0
SF11 DER: 0.006743482185525408 Received/Sent/Lost/Collided/Interfered Packets: 889.0/131831.0/0.0/130942.0/0.0
SF12 DER: 0.00012172021088026535 Received/Sent/Lost/Collided/Interfered Packets: 16.0/131449.0/0.0/131432.0/0.0
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 49.076457500457764, 0.97904386599344%
Accumulted empty time: 1.050466537475586, 0.020956134006560018%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 521229
energy (in J): 34340.51465011202
sent packets: 798203
collisions: 521229
received packets: 276974
processed packets: 798203
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3469969418806995
nrReceived / sent. DER method 2: 0.3469969418806995
SF7 DER: 0.7731202993507607 Received/Sent/Lost/Collided/Interfered Packets: 207439.0/268314.0/0.0/60875.0/31030.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.25823020895612186 Received/Sent/Lost/Collided/Interfered Packets: 68674.0/265941.0/0.0/197267.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0032620061527270524 Received/Sent/Lost/Collided/Interfered Packets: 861.0/263948.0/0.0/263087.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [268, 0, 266, 0, 266, 0]
Accumulted full time: 40.00746393203735, 0.9445715261563734%
Accumulted empty time: 2.3476810455322266, 0.05542847384362656%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 366077
energy (in J): 6705.6654213119955
sent packets: 897916
collisions: 366077
received packets: 531838
processed packets: 897915
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5923037344250465
nrReceived / sent. DER method 2: 0.5923026207351244
SF7 DER: 0.5923026207351244 Received/Sent/Lost/Collided/Interfered Packets: 531838.0/897916.0/0.0/366077.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 19.173125982284546, 0.601360449832846%
Accumulted empty time: 12.709792137145996, 0.398639550167154%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 481372
energy (in J): 20596.774201344004
sent packets: 899734
collisions: 481372
received packets: 418362
processed packets: 899734
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.46498409529927737
nrReceived / sent. DER method 2: 0.46498409529927737
SF7 DER: 0.6842410425703049 Received/Sent/Lost/Collided/Interfered Packets: 277327.0/405306.0/0.0/127979.0/28206.0
SF8 DER: 0.4443410033688112 Received/Sent/Lost/Collided/Interfered Packets: 102617.0/230942.0/0.0/128325.0/0.0
SF9 DER: 0.2551246516008987 Received/Sent/Lost/Collided/Interfered Packets: 33044.0/129521.0/0.0/96477.0/0.0
SF10 DER: 0.07125303713988199 Received/Sent/Lost/Collided/Interfered Packets: 5132.0/72025.0/0.0/66893.0/0.0
SF11 DER: 0.006036015728704887 Received/Sent/Lost/Collided/Interfered Packets: 241.0/39927.0/0.0/39686.0/0.0
SF12 DER: 4.54277018125653e-05 Received/Sent/Lost/Collided/Interfered Packets: 1.0/22013.0/0.0/22012.0/0.0
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 35.773913860321045, 0.8604856314778536%
Accumulted empty time: 5.800184011459351, 0.13951436852214635%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 640108
energy (in J): 54592.49914060798
sent packets: 896531
collisions: 640108
received packets: 256419
processed packets: 896527
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2860168806209713
nrReceived / sent. DER method 2: 0.2860124189793772
SF7 DER: 0.7982312217375646 Received/Sent/Lost/Collided/Interfered Packets: 119682.0/149934.0/0.0/30252.0/27604.0
SF8 DER: 0.5522184482896954 Received/Sent/Lost/Collided/Interfered Packets: 82592.0/149564.0/0.0/66972.0/0.0
SF9 DER: 0.29013887501248875 Received/Sent/Lost/Collided/Interfered Packets: 43560.0/150135.0/0.0/106575.0/0.0
SF10 DER: 0.06728536730610961 Received/Sent/Lost/Collided/Interfered Packets: 10056.0/149453.0/0.0/139396.0/0.0
SF11 DER: 0.0035260788522747917 Received/Sent/Lost/Collided/Interfered Packets: 524.0/148607.0/0.0/148083.0/0.0
SF12 DER: 3.3593571534151225e-05 Received/Sent/Lost/Collided/Interfered Packets: 5.0/148838.0/0.0/148830.0/0.0
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 59.4358868598938, 0.9859694478783071%
Accumulted empty time: 0.8457851409912109, 0.014030552121692871%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 605958
energy (in J): 38847.95468083201
sent packets: 898770
collisions: 605958
received packets: 292811
processed packets: 898769
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3257919156180113
nrReceived / sent. DER method 2: 0.32579080298630353
SF7 DER: 0.7560648294970873 Received/Sent/Lost/Collided/Interfered Packets: 226483.0/299555.0/0.0/73072.0/50827.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.21938615721891638 Received/Sent/Lost/Collided/Interfered Packets: 65847.0/300142.0/0.0/234295.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.001608302989571108 Received/Sent/Lost/Collided/Interfered Packets: 481.0/299073.0/0.0/298591.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 300, 0, 300, 0]
Accumulted full time: 49.5682692527771, 0.9593746058064204%
Accumulted empty time: 2.099003314971924, 0.040625394193579564%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 430463
energy (in J): 7472.0124610560015
sent packets: 1000533
collisions: 430463
received packets: 570070
processed packets: 1000533
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5697663145543426
nrReceived / sent. DER method 2: 0.5697663145543426
SF7 DER: 0.5697663145543426 Received/Sent/Lost/Collided/Interfered Packets: 570070.0/1000533.0/0.0/430463.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 22.874701738357544, 0.6304060672291061%
Accumulted empty time: 13.410960674285889, 0.3695939327708939%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 559753
energy (in J): 22666.006640640015
sent packets: 997220
collisions: 559753
received packets: 437467
processed packets: 997220
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.43868654860512224
nrReceived / sent. DER method 2: 0.43868654860512224
SF7 DER: 0.6634720798609564 Received/Sent/Lost/Collided/Interfered Packets: 297753.0/448780.0/0.0/151027.0/43380.0
SF8 DER: 0.4037724819267718 Received/Sent/Lost/Collided/Interfered Packets: 103606.0/256595.0/0.0/152989.0/0.0
SF9 DER: 0.21870796399130824 Received/Sent/Lost/Collided/Interfered Packets: 31705.0/144965.0/0.0/113260.0/0.0
SF10 DER: 0.05350796780229302 Received/Sent/Lost/Collided/Interfered Packets: 4261.0/79633.0/0.0/75372.0/0.0
SF11 DER: 0.0032129988754503935 Received/Sent/Lost/Collided/Interfered Packets: 140.0/43573.0/0.0/43433.0/0.0
SF12 DER: 8.448086508405846e-05 Received/Sent/Lost/Collided/Interfered Packets: 2.0/23674.0/0.0/23672.0/0.0
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 41.12984371185303, 0.8792523285299998%
Accumulted empty time: 5.648359060287476, 0.12074767147000023%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 730790
energy (in J): 60739.481054208045
sent packets: 995868
collisions: 730790
received packets: 265071
processed packets: 995861
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2661778468632389
nrReceived / sent. DER method 2: 0.2661708178192291
SF7 DER: 0.7772631655522348 Received/Sent/Lost/Collided/Interfered Packets: 128215.0/164957.0/0.0/36742.0/20646.0
SF8 DER: 0.5169823781933895 Received/Sent/Lost/Collided/Interfered Packets: 86106.0/166555.0/0.0/80449.0/0.0
SF9 DER: 0.252297239711187 Received/Sent/Lost/Collided/Interfered Packets: 42036.0/166613.0/0.0/124577.0/0.0
SF10 DER: 0.05040992221988648 Received/Sent/Lost/Collided/Interfered Packets: 8393.0/166495.0/0.0/158101.0/0.0
SF11 DER: 0.001922891450065101 Received/Sent/Lost/Collided/Interfered Packets: 319.0/165896.0/0.0/165575.0/0.0
SF12 DER: 1.2095408582901931e-05 Received/Sent/Lost/Collided/Interfered Packets: 2.0/165352.0/0.0/165346.0/0.0
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 70.10942363739014, 0.9905511347174197%
Accumulted empty time: 0.6687736511230469, 0.009448865282580236%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 691177
energy (in J): 43010.18790604801
sent packets: 997141
collisions: 691177
received packets: 305964
processed packets: 997141
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.30684125915993826
nrReceived / sent. DER method 2: 0.30684125915993826
SF7 DER: 0.73090195162975 Received/Sent/Lost/Collided/Interfered Packets: 244217.0/334131.0/0.0/89914.0/49105.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.18524687435054862 Received/Sent/Lost/Collided/Interfered Packets: 61504.0/332011.0/0.0/270507.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0007341411907588845 Received/Sent/Lost/Collided/Interfered Packets: 243.0/330999.0/0.0/330756.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 56.803210735321045, 0.9669983051690991%
Accumulted empty time: 1.9385786056518555, 0.03300169483090091%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 843226
energy (in J): 11202.82467532801
sent packets: 1500104
collisions: 843226
received packets: 656878
processed packets: 1500104
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.43788830641075555
nrReceived / sent. DER method 2: 0.43788830641075555
SF7 DER: 0.43788830641075555 Received/Sent/Lost/Collided/Interfered Packets: 656878.0/1500104.0/0.0/843226.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 40.87083172798157, 0.7099041200556715%
Accumulted empty time: 16.701494693756104, 0.2900958799443285%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1008597
energy (in J): 34017.48729139199
sent packets: 1496252
collisions: 1008597
received packets: 487654
processed packets: 1496251
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.32591769300893164
nrReceived / sent. DER method 2: 0.32591702467231454
SF7 DER: 0.5406969232071597 Received/Sent/Lost/Collided/Interfered Packets: 364068.0/673331.0/0.0/309263.0/80746.0
SF8 DER: 0.2590204681017775 Received/Sent/Lost/Collided/Interfered Packets: 99834.0/385429.0/0.0/285594.0/0.0
SF9 DER: 0.10260741150952975 Received/Sent/Lost/Collided/Interfered Packets: 22234.0/216690.0/0.0/194456.0/0.0
SF10 DER: 0.012498643266846451 Received/Sent/Lost/Collided/Interfered Packets: 1497.0/119773.0/0.0/118276.0/0.0
SF11 DER: 0.0003203416978109984 Received/Sent/Lost/Collided/Interfered Packets: 21.0/65555.0/0.0/65534.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/35474.0/0.0/35474.0/0.0
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 77.34818196296692, 0.944618808827925%
Accumulted empty time: 4.534775733947754, 0.055381191172074906%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1195187
energy (in J): 91061.71078963205
sent packets: 1494058
collisions: 1195187
received packets: 298867
processed packets: 1494054
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20003975749268102
nrReceived / sent. DER method 2: 0.20003708022044658
SF7 DER: 0.6938356743098779 Received/Sent/Lost/Collided/Interfered Packets: 172448.0/248543.0/0.0/76095.0/82709.0
SF8 DER: 0.3681345907928389 Received/Sent/Lost/Collided/Interfered Packets: 92122.0/250240.0/0.0/158118.0/0.0
SF9 DER: 0.12639761388373297 Received/Sent/Lost/Collided/Interfered Packets: 31529.0/249443.0/0.0/217914.0/0.0
SF10 DER: 0.011029278962894584 Received/Sent/Lost/Collided/Interfered Packets: 2748.0/249155.0/0.0/246407.0/0.0
SF11 DER: 8.042690601713898e-05 Received/Sent/Lost/Collided/Interfered Packets: 20.0/248673.0/0.0/248651.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/248004.0/0.0/248002.0/0.0
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 134.36235928535461, 0.9984661715390597%
Accumulted empty time: 0.2064054012298584, 0.0015338284609402789%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1143241
energy (in J): 64562.44956057595
sent packets: 1494611
collisions: 1143241
received packets: 351366
processed packets: 1494607
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.23509127124047663
nrReceived / sent. DER method 2: 0.23508859495882206
SF7 DER: 0.6244037877133694 Received/Sent/Lost/Collided/Interfered Packets: 311698.0/499193.0/0.0/187495.0/89459.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.07958079675103437 Received/Sent/Lost/Collided/Interfered Packets: 39661.0/498374.0/0.0/458711.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 1.4083260234506401e-05 Received/Sent/Lost/Collided/Interfered Packets: 7.0/497044.0/0.0/497035.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 500, 0, 500, 0]
Accumulted full time: 105.8947069644928, 0.9925707512378469%
Accumulted empty time: 0.7926065921783447, 0.007429248762153156%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1307351
energy (in J): 14917.961490431975
sent packets: 1997576
collisions: 1307351
received packets: 690225
processed packets: 1997576
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3455312839161063
nrReceived / sent. DER method 2: 0.3455312839161063
SF7 DER: 0.3455312839161063 Received/Sent/Lost/Collided/Interfered Packets: 690225.0/1997576.0/0.0/1307351.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 63.045830726623535, 0.7714656366150329%
Accumulted empty time: 18.67631959915161, 0.2285343633849672%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1488274
energy (in J): 45397.887000576
sent packets: 1996617
collisions: 1488274
received packets: 508343
processed packets: 1996617
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.2546021595528837
nrReceived / sent. DER method 2: 0.2546021595528837
SF7 DER: 0.45585516315700586 Received/Sent/Lost/Collided/Interfered Packets: 410266.0/899992.0/0.0/489726.0/174560.0
SF8 DER: 0.1633705245758483 Received/Sent/Lost/Collided/Interfered Packets: 83813.0/513024.0/0.0/429211.0/0.0
SF9 DER: 0.04784469899329092 Received/Sent/Lost/Collided/Interfered Packets: 13792.0/288266.0/0.0/274474.0/0.0
SF10 DER: 0.0029227219869534665 Received/Sent/Lost/Collided/Interfered Packets: 470.0/160809.0/0.0/160339.0/0.0
SF11 DER: 2.2983222247759137e-05 Received/Sent/Lost/Collided/Interfered Packets: 2.0/87020.0/0.0/87018.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/47506.0/0.0/47506.0/0.0
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 131.86435461044312, 0.9728033455140892%
Accumulted empty time: 3.686530590057373, 0.027196654485910812%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1678664
energy (in J): 121052.6821109761
sent packets: 1991277
collisions: 1678664
received packets: 312608
processed packets: 1991272
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.15699121719379072
nrReceived / sent. DER method 2: 0.15698870624227568
SF7 DER: 0.6044005361545274 Received/Sent/Lost/Collided/Interfered Packets: 202010.0/334232.0/0.0/132222.0/109115.0
SF8 DER: 0.2661943289451958 Received/Sent/Lost/Collided/Interfered Packets: 88668.0/333095.0/0.0/244427.0/0.0
SF9 DER: 0.0635871346400748 Received/Sent/Lost/Collided/Interfered Packets: 21148.0/332583.0/0.0/311435.0/0.0
SF10 DER: 0.0023573373256143867 Received/Sent/Lost/Collided/Interfered Packets: 781.0/331306.0/0.0/330525.0/0.0
SF11 DER: 3.0215496924062413e-06 Received/Sent/Lost/Collided/Interfered Packets: 1.0/330956.0/0.0/330953.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/329105.0/0.0/329102.0/0.0
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 226.9184377193451, 0.99974907452916%
Accumulted empty time: 0.05695390701293945, 0.00025092547084000955%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1613325
energy (in J): 85855.923022848
sent packets: 1993681
collisions: 1613325
received packets: 380354
processed packets: 1993679
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19078077184865583
nrReceived / sent. DER method 2: 0.19077976867914176
SF7 DER: 0.5354385870370619 Received/Sent/Lost/Collided/Interfered Packets: 357696.0/668043.0/0.0/310346.0/171441.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.03403326568839366 Received/Sent/Lost/Collided/Interfered Packets: 22657.0/665731.0/0.0/643074.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 1.5153650438622413e-06 Received/Sent/Lost/Collided/Interfered Packets: 1.0/659907.0/0.0/659905.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [668, 0, 666, 0, 666, 0]
Accumulted full time: 176.51232075691223, 0.9981106959115426%
Accumulted empty time: 0.33411669731140137, 0.001889304088457461%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2311748
energy (in J): 22406.49323827198
sent packets: 3000321
collisions: 2311748
received packets: 688573
processed packets: 3000321
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.22949977685720963
nrReceived / sent. DER method 2: 0.22949977685720963
SF7 DER: 0.22949977685720963 Received/Sent/Lost/Collided/Interfered Packets: 688573.0/3000321.0/0.0/2311748.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 125.92569351196289, 0.8617606522657935%
Accumulted empty time: 20.200371980667114, 0.1382393477342065%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2513081
energy (in J): 68136.87375052791
sent packets: 2995241
collisions: 2513081
received packets: 482157
processed packets: 2995238
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16097536058033393
nrReceived / sent. DER method 2: 0.16097435899148016
SF7 DER: 0.31576903638689174 Received/Sent/Lost/Collided/Interfered Packets: 426112.0/1349442.0/0.0/923330.0/363874.0
SF8 DER: 0.066795492733716 Received/Sent/Lost/Collided/Interfered Packets: 51400.0/769513.0/0.0/718112.0/0.0
SF9 DER: 0.010633684560166817 Received/Sent/Lost/Collided/Interfered Packets: 4610.0/433528.0/0.0/428918.0/0.0
SF10 DER: 0.00014586980078352922 Received/Sent/Lost/Collided/Interfered Packets: 35.0/239940.0/0.0/239905.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/131842.0/0.0/131841.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/70976.0/0.0/70975.0/0.0
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 234.76172757148743, 0.9941379121318945%
Accumulted empty time: 1.3843088150024414, 0.0058620878681054965%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2676864
energy (in J): 182038.024126464
sent packets: 2990686
collisions: 2676864
received packets: 313814
processed packets: 2990678
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.10493311567981393
nrReceived / sent. DER method 2: 0.10493044070825222
SF7 DER: 0.4745095841722069 Received/Sent/Lost/Collided/Interfered Packets: 237102.0/499678.0/0.0/262576.0/193706.0
SF8 DER: 0.13715876146119926 Received/Sent/Lost/Collided/Interfered Packets: 68647.0/500493.0/0.0/431844.0/0.0
SF9 DER: 0.01602155962935377 Received/Sent/Lost/Collided/Interfered Packets: 8002.0/499452.0/0.0/491449.0/0.0
SF10 DER: 0.00012621203622085103 Received/Sent/Lost/Collided/Interfered Packets: 63.0/499160.0/0.0/499096.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/496136.0/0.0/496135.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/495767.0/0.0/495764.0/0.0
SF Counts: [500, 500, 500, 500, 500, 500]
Accumulted full time: 361.76401257514954, 0.9999944825099741%
Accumulted empty time: 0.0019960403442382812, 5.517490025879658e-06%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2588442
energy (in J): 129386.99038003184
sent packets: 2992572
collisions: 2588442
received packets: 404126
processed packets: 2992568
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1350443698597728
nrReceived / sent. DER method 2: 0.13504303321691175
SF7 DER: 0.39838141117144843 Received/Sent/Lost/Collided/Interfered Packets: 397695.0/998277.0/0.0/600582.0/337723.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.006445321504382738 Received/Sent/Lost/Collided/Interfered Packets: 6431.0/997778.0/0.0/991346.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/996517.0/0.0/996514.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 1000, 0, 1000, 0]
Accumulted full time: 273.6178557872772, 0.9999008407993615%
Accumulted empty time: 0.027134418487548828, 9.915920063855493e-05%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3340019
energy (in J): 29879.439203327936
sent packets: 4000979
collisions: 3340019
received packets: 660958
processed packets: 4000977
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1651995674058774
nrReceived / sent. DER method 2: 0.16519906752822247
SF7 DER: 0.16519906752822247 Received/Sent/Lost/Collided/Interfered Packets: 660958.0/4000979.0/0.0/3340019.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 143.501727104187, 0.9136056239442812%
Accumulted empty time: 13.570124626159668, 0.08639437605571874%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3566208
energy (in J): 91031.60627404807
sent packets: 3997123
collisions: 3566208
received packets: 430912
processed packets: 3997120
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.10780628967384792
nrReceived / sent. DER method 2: 0.10780553913402215
SF7 DER: 0.22306545519583457 Received/Sent/Lost/Collided/Interfered Packets: 401595.0/1800346.0/0.0/1398751.0/542449.0
SF8 DER: 0.027234708963378648 Received/Sent/Lost/Collided/Interfered Packets: 27964.0/1026778.0/0.0/998814.0/0.0
SF9 DER: 0.002338198238395913 Received/Sent/Lost/Collided/Interfered Packets: 1352.0/578223.0/0.0/576870.0/0.0
SF10 DER: 3.1200177217006593e-06 Received/Sent/Lost/Collided/Interfered Packets: 1.0/320511.0/0.0/320510.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/175998.0/0.0/175996.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/95267.0/0.0/95267.0/0.0
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 265.3683943748474, 0.9985099032192006%
Accumulted empty time: 0.3960146903991699, 0.0014900967807993666%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3684792
energy (in J): 242881.03052083164
sent packets: 3987510
collisions: 3684792
received packets: 302705
processed packets: 3987497
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.07591654942558138
nrReceived / sent. DER method 2: 0.0759132892456696
SF7 DER: 0.38212337174688676 Received/Sent/Lost/Collided/Interfered Packets: 253399.0/663134.0/0.0/409735.0/543080.0
SF8 DER: 0.06973828670883517 Received/Sent/Lost/Collided/Interfered Packets: 46560.0/667639.0/0.0/621079.0/0.0
SF9 DER: 0.004112386219230244 Received/Sent/Lost/Collided/Interfered Packets: 2741.0/666523.0/0.0/663781.0/0.0
SF10 DER: 7.510507199572201e-06 Received/Sent/Lost/Collided/Interfered Packets: 5.0/665734.0/0.0/665726.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/663865.0/0.0/663861.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/660615.0/0.0/660610.0/0.0
SF Counts: [665, 667, 667, 667, 667, 667]
Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3573777
energy (in J): 172093.0616064
sent packets: 3988885
collisions: 3573777
received packets: 415096
processed packets: 3988873
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.10406617388067091
nrReceived / sent. DER method 2: 0.10406316552119202
SF7 DER: 0.3099918968615143 Received/Sent/Lost/Collided/Interfered Packets: 413545.0/1334051.0/0.0/920505.0/755965.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.001165460003531697 Received/Sent/Lost/Collided/Interfered Packets: 1551.0/1330805.0/0.0/1329252.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1324029.0/0.0/1324020.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1334, 0, 1333, 0, 1333, 0]
Accumulted full time: 274.0971345901489, 0.9999889636878155%
Accumulted empty time: 0.003025054931640625, 1.103631218441327e-05%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4370546
energy (in J): 37330.27232563192
sent packets: 4998676
collisions: 4370546
received packets: 628129
processed packets: 4998675
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1256592745759077
nrReceived / sent. DER method 2: 0.12565907452293368
SF7 DER: 0.12565907452293368 Received/Sent/Lost/Collided/Interfered Packets: 628129.0/4998676.0/0.0/4370546.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 129.7429323196411, 0.9475747255646932%
Accumulted empty time: 7.178123950958252, 0.052425274435306764%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4585202
energy (in J): 113795.29423257589
sent packets: 4996942
collisions: 4585202
received packets: 411732
processed packets: 4996934
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.08239839485829534
nrReceived / sent. DER method 2: 0.08239679387913648
SF7 DER: 0.17674486894851818 Received/Sent/Lost/Collided/Interfered Packets: 397250.0/2247590.0/0.0/1850339.0/1043570.0
SF8 DER: 0.010987523618314043 Received/Sent/Lost/Collided/Interfered Packets: 14125.0/1285549.0/0.0/1271422.0/0.0
SF9 DER: 0.0004933392294511083 Received/Sent/Lost/Collided/Interfered Packets: 357.0/723640.0/0.0/723282.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/401667.0/0.0/401665.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/219613.0/0.0/219612.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/118883.0/0.0/118882.0/0.0
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 275.5770261287689, 0.999663670957954%
Accumulted empty time: 0.09271574020385742, 0.0003363290420459917%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4703775
energy (in J): 303233.22183475114
sent packets: 4983764
collisions: 4703775
received packets: 279974
processed packets: 4983749
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.05618022843778317
nrReceived / sent. DER method 2: 0.05617721866444719
SF7 DER: 0.29916579069890226 Received/Sent/Lost/Collided/Interfered Packets: 249314.0/833364.0/0.0/584050.0/630063.0
SF8 DER: 0.03584539728478531 Received/Sent/Lost/Collided/Interfered Packets: 29849.0/832715.0/0.0/802866.0/0.0
SF9 DER: 0.0009736958059043665 Received/Sent/Lost/Collided/Interfered Packets: 811.0/832909.0/0.0/832097.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/831344.0/0.0/831340.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/829210.0/0.0/829207.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/824222.0/0.0/824215.0/0.0
SF Counts: [835, 833, 833, 833, 833, 833]
Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4592101
energy (in J): 215391.62591232004
sent packets: 4991262
collisions: 4592101
received packets: 399143
processed packets: 4991244
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.0799719589955406
nrReceived / sent. DER method 2: 0.07996835269316657
SF7 DER: 0.23897369026616552 Received/Sent/Lost/Collided/Interfered Packets: 398784.0/1668736.0/0.0/1269952.0/1094298.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.00021559153151659935 Received/Sent/Lost/Collided/Interfered Packets: 359.0/1665186.0/0.0/1664818.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1657340.0/0.0/1657331.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1668, 0, 1666, 0, 1666, 0]
