Average Send Time / Inter Packet Arrival Time: 131890.0
Experiment: 4
Power Control Scheme: 4
Simtime: 131890000
Channels: 1
Full Collision: 1
Graphics: 0
Distribution Type: controlled
Base Tx Power: 14
Configuration: 1. Repetition: 1. Region Counts: [100, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 5849
energy (in J): 745.406678016
sent packets: 99813
collisions: 5849
received packets: 93963
processed packets: 99812
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9414004187831244
nrReceived / sent. DER method 2: 0.9413904000480899
SF7 DER: 0.9413904000480899 Received/Sent/Lost/Collided/Interfered Packets: 93963.0/99813.0/0.0/5849.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 0, 0, 0, 0]
Accumulted full time: 0.8287353515625, 0.43343857242275313%
Accumulted empty time: 1.0832664966583252, 0.5665614275772468%
Configuration: 2. Repetition: 1. Region Counts: [46, 26, 14, 8, 4, 2]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3344
energy (in J): 2172.184261632
sent packets: 100057
collisions: 3344
received packets: 96713
processed packets: 100057
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9665790499415333
nrReceived / sent. DER method 2: 0.9665790499415333
SF7 DER: 0.9717683310548358 Received/Sent/Lost/Collided/Interfered Packets: 44782.0/46083.0/0.0/1301.0/213.0
SF8 DER: 0.962717863875957 Received/Sent/Lost/Collided/Interfered Packets: 25022.0/25991.0/0.0/969.0/0.0
SF9 DER: 0.9613584798638684 Received/Sent/Lost/Collided/Interfered Packets: 13559.0/14104.0/0.0/545.0/0.0
SF10 DER: 0.9561192136968928 Received/Sent/Lost/Collided/Interfered Packets: 7539.0/7885.0/0.0/346.0/0.0
SF11 DER: 0.965122199592668 Received/Sent/Lost/Collided/Interfered Packets: 3791.0/3928.0/0.0/137.0/0.0
SF12 DER: 0.9777347531461762 Received/Sent/Lost/Collided/Interfered Packets: 2020.0/2066.0/0.0/46.0/0.0
SF Counts: [46, 26, 14, 8, 4, 2]
Accumulted full time: 0.8445086479187012, 0.463352804708711%
Accumulted empty time: 0.978095293045044, 0.536647195291289%
Configuration: 3. Repetition: 1. Region Counts: [15, 17, 17, 17, 17, 17]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 9489
energy (in J): 6175.276833791998
sent packets: 100083
collisions: 9489
received packets: 90594
processed packets: 100083
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9051886933844909
nrReceived / sent. DER method 2: 0.9051886933844909
SF7 DER: 0.9923893450831164 Received/Sent/Lost/Collided/Interfered Packets: 14865.0/14979.0/0.0/114.0/17.0
SF8 DER: 0.9777764747273366 Received/Sent/Lost/Collided/Interfered Packets: 16675.0/17054.0/0.0/379.0/0.0
SF9 DER: 0.9582585538123082 Received/Sent/Lost/Collided/Interfered Packets: 16552.0/17273.0/0.0/721.0/0.0
SF10 DER: 0.9168027052238806 Received/Sent/Lost/Collided/Interfered Packets: 15725.0/17152.0/0.0/1427.0/0.0
SF11 DER: 0.8486701496081691 Received/Sent/Lost/Collided/Interfered Packets: 14295.0/16844.0/0.0/2549.0/0.0
SF12 DER: 0.7438174125499076 Received/Sent/Lost/Collided/Interfered Packets: 12482.0/16781.0/0.0/4299.0/0.0
SF Counts: [15, 17, 17, 17, 17, 17]
Accumulted full time: 0.9763562679290771, 0.6002253958938608%
Accumulted empty time: 0.6502931118011475, 0.39977460410613924%
Configuration: 4. Repetition: 1. Region Counts: [34, 0, 33, 0, 33, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 13028
energy (in J): 4266.9485506559995
sent packets: 99333
collisions: 13028
received packets: 86305
processed packets: 99333
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8688451974671056
nrReceived / sent. DER method 2: 0.8688451974671056
SF7 DER: 0.979830588792797 Received/Sent/Lost/Collided/Interfered Packets: 33083.0/33764.0/0.0/681.0/267.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.9167303284950343 Received/Sent/Lost/Collided/Interfered Packets: 30000.0/32725.0/0.0/2725.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.7070393374741201 Received/Sent/Lost/Collided/Interfered Packets: 23222.0/32844.0/0.0/9622.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [34, 0, 33, 0, 33, 0]
Accumulted full time: 1.303879976272583, 0.5415232744238144%
Accumulted empty time: 1.1039204597473145, 0.4584767255761856%
Configuration: 1. Repetition: 1. Region Counts: [200, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 22859
energy (in J): 1496.2202112000004
sent packets: 200350
collisions: 22859
received packets: 177491
processed packets: 200350
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8859046668330421
nrReceived / sent. DER method 2: 0.8859046668330421
SF7 DER: 0.8859046668330421 Received/Sent/Lost/Collided/Interfered Packets: 177491.0/200350.0/0.0/22859.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 0, 0, 0, 0]
Accumulted full time: 1.416346549987793, 0.45470363873100644%
Accumulted empty time: 1.6985318660736084, 0.5452963612689936%
Configuration: 2. Repetition: 1. Region Counts: [90, 51, 29, 16, 9, 5]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 14724
energy (in J): 4599.824587775999
sent packets: 199728
collisions: 14724
received packets: 185004
processed packets: 199728
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.9262797404470079
nrReceived / sent. DER method 2: 0.9262797404470079
SF7 DER: 0.9508021747106501 Received/Sent/Lost/Collided/Interfered Packets: 85518.0/89943.0/0.0/4425.0/2520.0
SF8 DER: 0.9134104592137883 Received/Sent/Lost/Collided/Interfered Packets: 46425.0/50826.0/0.0/4401.0/0.0
SF9 DER: 0.9101347634763476 Received/Sent/Lost/Collided/Interfered Packets: 26474.0/29088.0/0.0/2614.0/0.0
SF10 DER: 0.8998808852109585 Received/Sent/Lost/Collided/Interfered Packets: 14354.0/15951.0/0.0/1597.0/0.0
SF11 DER: 0.876293297345929 Received/Sent/Lost/Collided/Interfered Packets: 7792.0/8892.0/0.0/1100.0/0.0
SF12 DER: 0.8832537788385044 Received/Sent/Lost/Collided/Interfered Packets: 4441.0/5028.0/0.0/587.0/0.0
SF Counts: [90, 51, 29, 16, 9, 5]
Accumulted full time: 2.2654874324798584, 0.5677264386020445%
Accumulted empty time: 1.724968671798706, 0.4322735613979554%
Configuration: 3. Repetition: 1. Region Counts: [35, 33, 33, 33, 33, 33]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 34957
energy (in J): 11977.909177343998
sent packets: 198968
collisions: 34957
received packets: 164011
processed packets: 198968
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.824308431506574
nrReceived / sent. DER method 2: 0.824308431506574
SF7 DER: 0.9792412312097352 Received/Sent/Lost/Collided/Interfered Packets: 34200.0/34925.0/0.0/725.0/1488.0
SF8 DER: 0.9487437799554294 Received/Sent/Lost/Collided/Interfered Packets: 31078.0/32757.0/0.0/1679.0/0.0
SF9 DER: 0.9130237070272237 Received/Sent/Lost/Collided/Interfered Packets: 30117.0/32986.0/0.0/2869.0/0.0
SF10 DER: 0.8419039011899383 Received/Sent/Lost/Collided/Interfered Packets: 27947.0/33195.0/0.0/5248.0/0.0
SF11 DER: 0.7055119073094678 Received/Sent/Lost/Collided/Interfered Packets: 23078.0/32711.0/0.0/9633.0/0.0
SF12 DER: 0.5430326603692042 Received/Sent/Lost/Collided/Interfered Packets: 17591.0/32394.0/0.0/14803.0/0.0
SF Counts: [35, 33, 33, 33, 33, 33]
Accumulted full time: 3.3817219734191895, 0.7371855657056225%
Accumulted empty time: 1.2056195735931396, 0.26281443429437745%
Configuration: 4. Repetition: 1. Region Counts: [68, 0, 66, 0, 66, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 46538
energy (in J): 8526.834336767999
sent packets: 199663
collisions: 46538
received packets: 153125
processed packets: 199663
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7669172555756449
nrReceived / sent. DER method 2: 0.7669172555756449
SF7 DER: 0.9572247387014967 Received/Sent/Lost/Collided/Interfered Packets: 65299.0/68217.0/0.0/2918.0/1913.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.8390506913838278 Received/Sent/Lost/Collided/Interfered Packets: 55400.0/66027.0/0.0/10627.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.4956663966126049 Received/Sent/Lost/Collided/Interfered Packets: 32426.0/65419.0/0.0/32993.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [68, 0, 66, 0, 66, 0]
Accumulted full time: 2.6548209190368652, 0.6766160199836143%
Accumulted empty time: 1.2688534259796143, 0.32338398001638563%
Configuration: 1. Repetition: 1. Region Counts: [300, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 49404
energy (in J): 2240.0660705279997
sent packets: 299954
collisions: 49404
received packets: 250550
processed packets: 299954
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8352947451942632
nrReceived / sent. DER method 2: 0.8352947451942632
SF7 DER: 0.8352947451942632 Received/Sent/Lost/Collided/Interfered Packets: 250550.0/299954.0/0.0/49404.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 0, 0, 0, 0]
Accumulted full time: 2.248767852783203, 0.45121350729644777%
Accumulted empty time: 2.7350542545318604, 0.5487864927035522%
Configuration: 2. Repetition: 1. Region Counts: [136, 77, 43, 24, 13, 7]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 31928
energy (in J): 6741.547726847999
sent packets: 299293
collisions: 31928
received packets: 267365
processed packets: 299293
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8933219286785858
nrReceived / sent. DER method 2: 0.8933219286785858
SF7 DER: 0.9239440555326784 Received/Sent/Lost/Collided/Interfered Packets: 125649.0/135992.0/0.0/10343.0/4518.0
SF8 DER: 0.874176744911082 Received/Sent/Lost/Collided/Interfered Packets: 67295.0/76981.0/0.0/9686.0/0.0
SF9 DER: 0.8735065117257826 Received/Sent/Lost/Collided/Interfered Packets: 37359.0/42769.0/0.0/5410.0/0.0
SF10 DER: 0.8570884952010486 Received/Sent/Lost/Collided/Interfered Packets: 20271.0/23651.0/0.0/3380.0/0.0
SF11 DER: 0.8406512848213596 Received/Sent/Lost/Collided/Interfered Packets: 10894.0/12959.0/0.0/2065.0/0.0
SF12 DER: 0.849589396340585 Received/Sent/Lost/Collided/Interfered Packets: 5897.0/6941.0/0.0/1044.0/0.0
SF Counts: [136, 77, 43, 24, 13, 7]
Accumulted full time: 3.5082170963287354, 0.62091026882161%
Accumulted empty time: 2.141902208328247, 0.37908973117838995%
Configuration: 3. Repetition: 1. Region Counts: [50, 50, 50, 50, 50, 50]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 74551
energy (in J): 18118.785991679997
sent packets: 298437
collisions: 74551
received packets: 223883
processed packets: 298434
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7501951835730825
nrReceived / sent. DER method 2: 0.7501851312002198
SF7 DER: 0.9724254022965472 Received/Sent/Lost/Collided/Interfered Packets: 48525.0/49901.0/0.0/1376.0/5560.0
SF8 DER: 0.9193419581536496 Received/Sent/Lost/Collided/Interfered Packets: 46048.0/50088.0/0.0/4040.0/0.0
SF9 DER: 0.8668066386722656 Received/Sent/Lost/Collided/Interfered Packets: 43349.0/50010.0/0.0/6661.0/0.0
SF10 DER: 0.7558607101210342 Received/Sent/Lost/Collided/Interfered Packets: 37595.0/49738.0/0.0/12143.0/0.0
SF11 DER: 0.5863559253574602 Received/Sent/Lost/Collided/Interfered Packets: 29034.0/49516.0/0.0/20480.0/0.0
SF12 DER: 0.3930546519193234 Received/Sent/Lost/Collided/Interfered Packets: 19332.0/49184.0/0.0/29851.0/0.0
SF Counts: [50, 50, 50, 50, 50, 50]
Accumulted full time: 5.459420204162598, 0.8351519954319601%
Accumulted empty time: 1.0776176452636719, 0.16484800456803997%
Configuration: 4. Repetition: 1. Region Counts: [100, 0, 100, 0, 100, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 95586
energy (in J): 12942.664593407997
sent packets: 299937
collisions: 95586
received packets: 204351
processed packets: 299937
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6813130757459066
nrReceived / sent. DER method 2: 0.6813130757459066
SF7 DER: 0.9396837770848325 Received/Sent/Lost/Collided/Interfered Packets: 94021.0/100056.0/0.0/6035.0/3447.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.7602168432171721 Received/Sent/Lost/Collided/Interfered Packets: 76287.0/100349.0/0.0/24062.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.3420307036932846 Received/Sent/Lost/Collided/Interfered Packets: 34043.0/99532.0/0.0/65489.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [100, 0, 100, 0, 100, 0]
Accumulted full time: 4.139775991439819, 0.7501762517764511%
Accumulted empty time: 1.3786284923553467, 0.24982374822354886%
Configuration: 1. Repetition: 1. Region Counts: [400, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 82641
energy (in J): 2984.5467125759997
sent packets: 399643
collisions: 82641
received packets: 317002
processed packets: 399643
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.793212942551227
nrReceived / sent. DER method 2: 0.793212942551227
SF7 DER: 0.793212942551227 Received/Sent/Lost/Collided/Interfered Packets: 317002.0/399643.0/0.0/82641.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [400, 0, 0, 0, 0, 0]
Accumulted full time: 3.2246224880218506, 0.4919817081654675%
Accumulted empty time: 3.3297319412231445, 0.5080182918345325%
Configuration: 2. Repetition: 1. Region Counts: [179, 103, 58, 32, 18, 10]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 54007
energy (in J): 9152.412825600008
sent packets: 399126
collisions: 54007
received packets: 345119
processed packets: 399126
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8646868407470323
nrReceived / sent. DER method 2: 0.8646868407470323
SF7 DER: 0.8951979451672344 Received/Sent/Lost/Collided/Interfered Packets: 160321.0/179090.0/0.0/18769.0/4971.0
SF8 DER: 0.8447897871679957 Received/Sent/Lost/Collided/Interfered Packets: 87086.0/103086.0/0.0/16000.0/0.0
SF9 DER: 0.8463366405328523 Received/Sent/Lost/Collided/Interfered Packets: 48793.0/57652.0/0.0/8859.0/0.0
SF10 DER: 0.8340022120398167 Received/Sent/Lost/Collided/Interfered Packets: 26392.0/31645.0/0.0/5253.0/0.0
SF11 DER: 0.8151057740867516 Received/Sent/Lost/Collided/Interfered Packets: 14526.0/17821.0/0.0/3295.0/0.0
SF12 DER: 0.8137713588283157 Received/Sent/Lost/Collided/Interfered Packets: 8001.0/9832.0/0.0/1831.0/0.0
SF Counts: [179, 103, 58, 32, 18, 10]
Accumulted full time: 4.810279607772827, 0.6715940190184125%
Accumulted empty time: 2.3522017002105713, 0.3284059809815874%
Configuration: 3. Repetition: 1. Region Counts: [65, 67, 67, 67, 67, 67]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 122965
energy (in J): 24250.767940607995
sent packets: 397409
collisions: 122965
received packets: 274443
processed packets: 397408
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6905832530214464
nrReceived / sent. DER method 2: 0.6905807367221175
SF7 DER: 0.9631485621771645 Received/Sent/Lost/Collided/Interfered Packets: 62465.0/64855.0/0.0/2390.0/8430.0
SF8 DER: 0.8966609870564672 Received/Sent/Lost/Collided/Interfered Packets: 59992.0/66906.0/0.0/6914.0/0.0
SF9 DER: 0.8230109647157241 Received/Sent/Lost/Collided/Interfered Packets: 55094.0/66942.0/0.0/11848.0/0.0
SF10 DER: 0.6953977923879606 Received/Sent/Lost/Collided/Interfered Packets: 46116.0/66316.0/0.0/20200.0/0.0
SF11 DER: 0.4839979565465637 Received/Sent/Lost/Collided/Interfered Packets: 32212.0/66554.0/0.0/34341.0/0.0
SF12 DER: 0.2819733884197096 Received/Sent/Lost/Collided/Interfered Packets: 18564.0/65836.0/0.0/47272.0/0.0
SF Counts: [65, 67, 67, 67, 67, 67]
Accumulted full time: 7.783840179443359, 0.8948707636995478%
Accumulted empty time: 0.9144439697265625, 0.10512923630045219%
Configuration: 4. Repetition: 1. Region Counts: [134, 0, 133, 0, 133, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 150256
energy (in J): 17169.662383103998
sent packets: 398790
collisions: 150256
received packets: 248532
processed packets: 398788
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6232202412297199
nrReceived / sent. DER method 2: 0.623215226058828
SF7 DER: 0.9219264513720365 Received/Sent/Lost/Collided/Interfered Packets: 123469.0/133925.0/0.0/10456.0/4476.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6991847887451166 Received/Sent/Lost/Collided/Interfered Packets: 92886.0/132849.0/0.0/39963.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.24373560780511452 Received/Sent/Lost/Collided/Interfered Packets: 32177.0/132016.0/0.0/99837.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [134, 0, 133, 0, 133, 0]
Accumulted full time: 6.865259408950806, 0.8281566207625977%
Accumulted empty time: 1.424548625946045, 0.1718433792374024%
Configuration: 1. Repetition: 1. Region Counts: [500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 126749
energy (in J): 3733.956255744002
sent packets: 499992
collisions: 126749
received packets: 373242
processed packets: 499991
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7464979439671035
nrReceived / sent. DER method 2: 0.746495943935103
SF7 DER: 0.746495943935103 Received/Sent/Lost/Collided/Interfered Packets: 373242.0/499992.0/0.0/126749.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 0, 0, 0, 0]
Accumulted full time: 4.229955196380615, 0.5248639538817652%
Accumulted empty time: 3.829190731048584, 0.4751360461182348%
Configuration: 2. Repetition: 1. Region Counts: [225, 129, 72, 40, 22, 12]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 82903
energy (in J): 11339.588401152001
sent packets: 498543
collisions: 82903
received packets: 415640
processed packets: 498543
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.8337094292769129
nrReceived / sent. DER method 2: 0.8337094292769129
SF7 DER: 0.869574128697078 Received/Sent/Lost/Collided/Interfered Packets: 195162.0/224434.0/0.0/29272.0/7032.0
SF8 DER: 0.8117226923375515 Received/Sent/Lost/Collided/Interfered Packets: 104558.0/128810.0/0.0/24252.0/0.0
SF9 DER: 0.8092217171858007 Received/Sent/Lost/Collided/Interfered Packets: 58039.0/71722.0/0.0/13683.0/0.0
SF10 DER: 0.7929385251032929 Received/Sent/Lost/Collided/Interfered Packets: 31666.0/39935.0/0.0/8269.0/0.0
SF11 DER: 0.7700969081679742 Received/Sent/Lost/Collided/Interfered Packets: 16688.0/21670.0/0.0/4982.0/0.0
SF12 DER: 0.7957734714333444 Received/Sent/Lost/Collided/Interfered Packets: 9527.0/11972.0/0.0/2445.0/0.0
SF Counts: [225, 129, 72, 40, 22, 12]
Accumulted full time: 6.773350954055786, 0.7287145753365036%
Accumulted empty time: 2.5215790271759033, 0.27128542466349637%
Configuration: 3. Repetition: 1. Region Counts: [85, 83, 83, 83, 83, 83]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 171822
energy (in J): 30222.357851136003
sent packets: 498204
collisions: 171822
received packets: 326379
processed packets: 498201
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6551171809138425
nrReceived / sent. DER method 2: 0.6551111592841486
SF7 DER: 0.9496614074689185 Received/Sent/Lost/Collided/Interfered Packets: 81197.0/85501.0/0.0/4303.0/2470.0
SF8 DER: 0.8776021798365122 Received/Sent/Lost/Collided/Interfered Packets: 72468.0/82575.0/0.0/10107.0/0.0
SF9 DER: 0.8050370083223297 Received/Sent/Lost/Collided/Interfered Packets: 66455.0/82549.0/0.0/16094.0/0.0
SF10 DER: 0.6441730365797786 Received/Sent/Lost/Collided/Interfered Packets: 53429.0/82942.0/0.0/29513.0/0.0
SF11 DER: 0.4208526087009313 Received/Sent/Lost/Collided/Interfered Packets: 34661.0/82359.0/0.0/47697.0/0.0
SF12 DER: 0.22082452174335787 Received/Sent/Lost/Collided/Interfered Packets: 18169.0/82278.0/0.0/64108.0/0.0
SF Counts: [85, 83, 83, 83, 83, 83]
Accumulted full time: 12.022907018661499, 0.9297191017398773%
Accumulted empty time: 0.9088559150695801, 0.07028089826012272%
Configuration: 4. Repetition: 1. Region Counts: [168, 0, 166, 0, 166, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 214324
energy (in J): 21536.324705279996
sent packets: 500225
collisions: 214324
received packets: 285898
processed packets: 500222
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.571544804837823
nrReceived / sent. DER method 2: 0.5715388075366086
SF7 DER: 0.9063280920751939 Received/Sent/Lost/Collided/Interfered Packets: 152690.0/168471.0/0.0/15781.0/8096.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.6320737105175996 Received/Sent/Lost/Collided/Interfered Packets: 104959.0/166055.0/0.0/61094.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.17048382911182325 Received/Sent/Lost/Collided/Interfered Packets: 28249.0/165699.0/0.0/137449.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [168, 0, 166, 0, 166, 0]
Accumulted full time: 9.346298217773438, 0.862627849529538%
Accumulted empty time: 1.4883835315704346, 0.13737215047046197%
Configuration: 1. Repetition: 1. Region Counts: [600, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 175744
energy (in J): 4472.955362304006
sent packets: 598947
collisions: 175744
received packets: 423202
processed packets: 598946
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7065783783874032
nrReceived / sent. DER method 2: 0.7065767087905942
SF7 DER: 0.7065767087905942 Received/Sent/Lost/Collided/Interfered Packets: 423202.0/598947.0/0.0/175744.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [600, 0, 0, 0, 0, 0]
Accumulted full time: 5.215467691421509, 0.5542065390891024%
Accumulted empty time: 4.195225477218628, 0.4457934609108976%
Configuration: 2. Repetition: 1. Region Counts: [270, 154, 87, 48, 27, 14]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 121732
energy (in J): 13666.792415232003
sent packets: 599519
collisions: 121732
received packets: 477787
processed packets: 599519
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7969505553618818
nrReceived / sent. DER method 2: 0.7969505553618818
SF7 DER: 0.8536442369774466 Received/Sent/Lost/Collided/Interfered Packets: 230052.0/269494.0/0.0/39442.0/17815.0
SF8 DER: 0.7677934266197851 Received/Sent/Lost/Collided/Interfered Packets: 118135.0/153863.0/0.0/35728.0/0.0
SF9 DER: 0.7611895774292369 Received/Sent/Lost/Collided/Interfered Packets: 66343.0/87157.0/0.0/20814.0/0.0
SF10 DER: 0.7251182858453009 Received/Sent/Lost/Collided/Interfered Packets: 34789.0/47977.0/0.0/13188.0/0.0
SF11 DER: 0.6958228410605836 Received/Sent/Lost/Collided/Interfered Packets: 18790.0/27004.0/0.0/8214.0/0.0
SF12 DER: 0.6901026811180833 Received/Sent/Lost/Collided/Interfered Packets: 9678.0/14024.0/0.0/4346.0/0.0
SF Counts: [270, 154, 87, 48, 27, 14]
Accumulted full time: 10.222473382949829, 0.7709675559744151%
Accumulted empty time: 3.0368049144744873, 0.2290324440255849%
Configuration: 3. Repetition: 1. Region Counts: [100, 100, 100, 100, 100, 100]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 235297
energy (in J): 36351.81776793601
sent packets: 597738
collisions: 235297
received packets: 362438
processed packets: 597735
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6063542890028741
nrReceived / sent. DER method 2: 0.6063492700815407
SF7 DER: 0.9404534307592213 Received/Sent/Lost/Collided/Interfered Packets: 93956.0/99905.0/0.0/5949.0/14483.0
SF8 DER: 0.8581915181660466 Received/Sent/Lost/Collided/Interfered Packets: 85578.0/99719.0/0.0/14141.0/0.0
SF9 DER: 0.7589484287267251 Received/Sent/Lost/Collided/Interfered Packets: 76099.0/100269.0/0.0/24170.0/0.0
SF10 DER: 0.578908355120153 Received/Sent/Lost/Collided/Interfered Packets: 57793.0/99831.0/0.0/42037.0/0.0
SF11 DER: 0.34118501189851974 Received/Sent/Lost/Collided/Interfered Packets: 33836.0/99172.0/0.0/65335.0/0.0
SF12 DER: 0.1535379696889986 Received/Sent/Lost/Collided/Interfered Packets: 15176.0/98842.0/0.0/83665.0/0.0
SF Counts: [100, 100, 100, 100, 100, 100]
Accumulted full time: 14.889778852462769, 0.9567281167734124%
Accumulted empty time: 0.673450231552124, 0.04327188322658758%
Configuration: 4. Repetition: 1. Region Counts: [200, 0, 200, 0, 200, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 282685
energy (in J): 25906.430432255995
sent packets: 599813
collisions: 282685
received packets: 317124
processed packets: 599809
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5287114484014185
nrReceived / sent. DER method 2: 0.5287047796563262
SF7 DER: 0.8822924210263453 Received/Sent/Lost/Collided/Interfered Packets: 176657.0/200225.0/0.0/23568.0/10832.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5831809780708327 Received/Sent/Lost/Collided/Interfered Packets: 116747.0/200190.0/0.0/83440.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.11895806377195359 Received/Sent/Lost/Collided/Interfered Packets: 23720.0/199398.0/0.0/175677.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [200, 0, 200, 0, 200, 0]
Accumulted full time: 12.258563756942749, 0.9001950866635828%
Accumulted empty time: 1.3591108322143555, 0.0998049133364172%
Configuration: 1. Repetition: 1. Region Counts: [700, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 235503
energy (in J): 5216.935646208001
sent packets: 698569
collisions: 235503
received packets: 463066
processed packets: 698569
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6628779691054141
nrReceived / sent. DER method 2: 0.6628779691054141
SF7 DER: 0.6628779691054141 Received/Sent/Lost/Collided/Interfered Packets: 463066.0/698569.0/0.0/235503.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [700, 0, 0, 0, 0, 0]
Accumulted full time: 7.2663538455963135, 0.5744678962149047%
Accumulted empty time: 5.382488489151001, 0.42553210378509526%
Configuration: 2. Repetition: 1. Region Counts: [315, 180, 101, 56, 31, 17]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 162249
energy (in J): 15963.41801472
sent packets: 698876
collisions: 162249
received packets: 536626
processed packets: 698875
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7678429363721175
nrReceived / sent. DER method 2: 0.7678415055031221
SF7 DER: 0.8314078790290489 Received/Sent/Lost/Collided/Interfered Packets: 261166.0/314125.0/0.0/52959.0/23864.0
SF8 DER: 0.7336883712175732 Received/Sent/Lost/Collided/Interfered Packets: 132532.0/180638.0/0.0/48106.0/0.0
SF9 DER: 0.7291509095975479 Received/Sent/Lost/Collided/Interfered Packets: 73268.0/100484.0/0.0/27216.0/0.0
SF10 DER: 0.6937371571517913 Received/Sent/Lost/Collided/Interfered Packets: 38825.0/55965.0/0.0/17139.0/0.0
SF11 DER: 0.6598103335513408 Received/Sent/Lost/Collided/Interfered Packets: 20177.0/30580.0/0.0/10403.0/0.0
SF12 DER: 0.6238585811285413 Received/Sent/Lost/Collided/Interfered Packets: 10658.0/17084.0/0.0/6426.0/0.0
SF Counts: [315, 180, 101, 56, 31, 17]
Accumulted full time: 11.416097164154053, 0.8073903529272426%
Accumulted empty time: 2.7234044075012207, 0.1926096470727574%
Configuration: 3. Repetition: 1. Region Counts: [115, 117, 117, 117, 117, 117]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 299096
energy (in J): 42487.38548736001
sent packets: 697166
collisions: 299096
received packets: 398069
processed packets: 697165
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.570983094413669
nrReceived / sent. DER method 2: 0.5709816600350562
SF7 DER: 0.9341731817311208 Received/Sent/Lost/Collided/Interfered Packets: 107301.0/114862.0/0.0/7561.0/13261.0
SF8 DER: 0.8305152567770059 Received/Sent/Lost/Collided/Interfered Packets: 97549.0/117456.0/0.0/19907.0/0.0
SF9 DER: 0.7265509537721258 Received/Sent/Lost/Collided/Interfered Packets: 84556.0/116380.0/0.0/31824.0/0.0
SF10 DER: 0.5291736902001386 Received/Sent/Lost/Collided/Interfered Packets: 61844.0/116869.0/0.0/55025.0/0.0
SF11 DER: 0.28959085076516333 Received/Sent/Lost/Collided/Interfered Packets: 33627.0/116119.0/0.0/82492.0/0.0
SF12 DER: 0.1142362313820575 Received/Sent/Lost/Collided/Interfered Packets: 13192.0/115480.0/0.0/102287.0/0.0
SF Counts: [115, 117, 117, 117, 117, 117]
Accumulted full time: 19.250985145568848, 0.9698301327673446%
Accumulted empty time: 0.5988674163818359, 0.030169867232655356%
Configuration: 4. Repetition: 1. Region Counts: [234, 0, 233, 0, 233, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 354602
energy (in J): 30194.48218828799
sent packets: 698619
collisions: 354602
received packets: 344015
processed packets: 698617
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.49242434001938107
nrReceived / sent. DER method 2: 0.4924214772286468
SF7 DER: 0.8669305828982282 Received/Sent/Lost/Collided/Interfered Packets: 202567.0/233660.0/0.0/31093.0/22139.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.5269616493780399 Received/Sent/Lost/Collided/Interfered Packets: 122429.0/232330.0/0.0/109901.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.08175678870648113 Received/Sent/Lost/Collided/Interfered Packets: 19019.0/232629.0/0.0/213608.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [234, 0, 233, 0, 233, 0]
Accumulted full time: 16.630308866500854, 0.9271519746652135%
Accumulted empty time: 1.3066737651824951, 0.07284802533478656%
Configuration: 1. Repetition: 1. Region Counts: [800, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 297365
energy (in J): 5965.583450112009
sent packets: 798816
collisions: 297365
received packets: 501450
processed packets: 798815
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6277428093578497
nrReceived / sent. DER method 2: 0.6277415575051075
SF7 DER: 0.6277415575051075 Received/Sent/Lost/Collided/Interfered Packets: 501450.0/798816.0/0.0/297365.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [800, 0, 0, 0, 0, 0]
Accumulted full time: 8.008677959442139, 0.5949872210211673%
Accumulted empty time: 5.451574087142944, 0.40501277897883264%
Configuration: 2. Repetition: 1. Region Counts: [360, 206, 116, 64, 35, 19]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 205332
energy (in J): 18084.036799488025
sent packets: 798651
collisions: 205332
received packets: 593318
processed packets: 798650
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7429014675997401
nrReceived / sent. DER method 2: 0.7429002154883673
SF7 DER: 0.8071388696789675 Received/Sent/Lost/Collided/Interfered Packets: 290616.0/360057.0/0.0/69440.0/25929.0
SF8 DER: 0.7039955308348109 Received/Sent/Lost/Collided/Interfered Packets: 144921.0/205855.0/0.0/60934.0/0.0
SF9 DER: 0.6975880458496381 Received/Sent/Lost/Collided/Interfered Packets: 80577.0/115508.0/0.0/34931.0/0.0
SF10 DER: 0.6694858181020846 Received/Sent/Lost/Collided/Interfered Packets: 42746.0/63849.0/0.0/21103.0/0.0
SF11 DER: 0.6411113673045884 Received/Sent/Lost/Collided/Interfered Packets: 22244.0/34696.0/0.0/12452.0/0.0
SF12 DER: 0.6536444396874665 Received/Sent/Lost/Collided/Interfered Packets: 12214.0/18686.0/0.0/6472.0/0.0
SF Counts: [360, 206, 116, 64, 35, 19]
Accumulted full time: 15.883249282836914, 0.830943428816342%
Accumulted empty time: 3.231468677520752, 0.169056571183658%
Configuration: 3. Repetition: 1. Region Counts: [135, 133, 133, 133, 133, 133]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 368769
energy (in J): 48473.49473894402
sent packets: 798413
collisions: 368769
received packets: 429640
processed packets: 798409
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5381225005103875
nrReceived / sent. DER method 2: 0.538117490571922
SF7 DER: 0.9251850755108084 Received/Sent/Lost/Collided/Interfered Packets: 124974.0/135080.0/0.0/10106.0/30452.0
SF8 DER: 0.8051910945359669 Received/Sent/Lost/Collided/Interfered Packets: 107088.0/132997.0/0.0/25909.0/0.0
SF9 DER: 0.6894818804871994 Received/Sent/Lost/Collided/Interfered Packets: 91648.0/132923.0/0.0/41275.0/0.0
SF10 DER: 0.47964503521892743 Received/Sent/Lost/Collided/Interfered Packets: 63941.0/133309.0/0.0/69368.0/0.0
SF11 DER: 0.23754332183118265 Received/Sent/Lost/Collided/Interfered Packets: 31460.0/132439.0/0.0/100977.0/0.0
SF12 DER: 0.07996810086203623 Received/Sent/Lost/Collided/Interfered Packets: 10529.0/131665.0/0.0/121134.0/0.0
SF Counts: [135, 133, 133, 133, 133, 133]
Accumulted full time: 24.174957752227783, 0.979129862956554%
Accumulted empty time: 0.5152888298034668, 0.020870137043446018%
Configuration: 4. Repetition: 1. Region Counts: [268, 0, 266, 0, 266, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 426903
energy (in J): 34338.01488691201
sent packets: 796277
collisions: 426903
received packets: 369372
processed packets: 796275
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.46387626416435485
nrReceived / sent. DER method 2: 0.46387375247558327
SF7 DER: 0.855345300302603 Received/Sent/Lost/Collided/Interfered Packets: 228674.0/267347.0/0.0/38673.0/40660.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.4758199230530843 Received/Sent/Lost/Collided/Interfered Packets: 125901.0/264598.0/0.0/138697.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.05597884478610233 Received/Sent/Lost/Collided/Interfered Packets: 14797.0/264332.0/0.0/249533.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [268, 0, 266, 0, 266, 0]
Accumulted full time: 19.888607501983643, 0.9424688176360073%
Accumulted empty time: 1.2140614986419678, 0.05753118236399271%
Configuration: 1. Repetition: 1. Region Counts: [900, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 362507
energy (in J): 6723.775398911986
sent packets: 900341
collisions: 362507
received packets: 537834
processed packets: 900341
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.597366997615348
nrReceived / sent. DER method 2: 0.597366997615348
SF7 DER: 0.597366997615348 Received/Sent/Lost/Collided/Interfered Packets: 537834.0/900341.0/0.0/362507.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [900, 0, 0, 0, 0, 0]
Accumulted full time: 9.501655340194702, 0.6089149635715189%
Accumulted empty time: 6.1025848388671875, 0.3910850364284811%
Configuration: 2. Repetition: 1. Region Counts: [405, 231, 130, 72, 40, 22]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 262618
energy (in J): 20521.728285696005
sent packets: 897842
collisions: 262618
received packets: 635223
processed packets: 897841
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.7075008743186441
nrReceived / sent. DER method 2: 0.7074997605369319
SF7 DER: 0.7875528587544959 Received/Sent/Lost/Collided/Interfered Packets: 319029.0/405089.0/0.0/86060.0/47273.0
SF8 DER: 0.6655614875536817 Received/Sent/Lost/Collided/Interfered Packets: 152964.0/229827.0/0.0/76863.0/0.0
SF9 DER: 0.6551795851402251 Received/Sent/Lost/Collided/Interfered Packets: 85060.0/129827.0/0.0/44767.0/0.0
SF10 DER: 0.6099513508208673 Received/Sent/Lost/Collided/Interfered Packets: 43506.0/71327.0/0.0/27821.0/0.0
SF11 DER: 0.5675959757745633 Received/Sent/Lost/Collided/Interfered Packets: 22680.0/39958.0/0.0/17278.0/0.0
SF12 DER: 0.5493719629595673 Received/Sent/Lost/Collided/Interfered Packets: 11984.0/21814.0/0.0/9829.0/0.0
SF Counts: [405, 231, 130, 72, 40, 22]
Accumulted full time: 16.611725330352783, 0.8562162128417834%
Accumulted empty time: 2.789595365524292, 0.1437837871582166%
Configuration: 3. Repetition: 1. Region Counts: [150, 150, 150, 150, 150, 150]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 436253
energy (in J): 54691.318809600016
sent packets: 897715
collisions: 436253
received packets: 461459
processed packets: 897712
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5140406476442969
nrReceived / sent. DER method 2: 0.5140373058264593
SF7 DER: 0.9146139025739829 Received/Sent/Lost/Collided/Interfered Packets: 137193.0/150001.0/0.0/12808.0/17159.0
SF8 DER: 0.7900661187996895 Received/Sent/Lost/Collided/Interfered Packets: 118058.0/149428.0/0.0/31370.0/0.0
SF9 DER: 0.6634841039013138 Received/Sent/Lost/Collided/Interfered Packets: 99234.0/149565.0/0.0/50331.0/0.0
SF10 DER: 0.44738467669622395 Received/Sent/Lost/Collided/Interfered Packets: 67356.0/150555.0/0.0/83198.0/0.0
SF11 DER: 0.20306562115291976 Received/Sent/Lost/Collided/Interfered Packets: 30351.0/149464.0/0.0/119112.0/0.0
SF12 DER: 0.06231926941130583 Received/Sent/Lost/Collided/Interfered Packets: 9267.0/148702.0/0.0/139434.0/0.0
SF Counts: [150, 150, 150, 150, 150, 150]
Accumulted full time: 28.36707067489624, 0.9847383664570669%
Accumulted empty time: 0.4396374225616455, 0.01526163354293309%
Configuration: 4. Repetition: 1. Region Counts: [300, 0, 300, 0, 300, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 503587
energy (in J): 38775.090410496035
sent packets: 897769
collisions: 503587
received packets: 394181
processed packets: 897768
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.43906840178264117
nrReceived / sent. DER method 2: 0.4390672879103645
SF7 DER: 0.836444343652972 Received/Sent/Lost/Collided/Interfered Packets: 250807.0/299849.0/0.0/49042.0/33264.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.43818753798783056 Received/Sent/Lost/Collided/Interfered Packets: 131210.0/299438.0/0.0/168228.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.04075287622034159 Received/Sent/Lost/Collided/Interfered Packets: 12164.0/298482.0/0.0/286317.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [300, 0, 300, 0, 300, 0]
Accumulted full time: 23.99695634841919, 0.9569231044506065%
Accumulted empty time: 1.0802481174468994, 0.04307689554939357%
Configuration: 1. Repetition: 1. Region Counts: [1000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 429602
energy (in J): 7464.477216768001
sent packets: 999524
collisions: 429602
received packets: 569921
processed packets: 999523
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5701934120641425
nrReceived / sent. DER method 2: 0.5701924115879159
SF7 DER: 0.5701924115879159 Received/Sent/Lost/Collided/Interfered Packets: 569921.0/999524.0/0.0/429602.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 0, 0, 0, 0]
Accumulted full time: 11.765149354934692, 0.6288254565404573%
Accumulted empty time: 6.944572448730469, 0.37117454345954276%
Configuration: 2. Repetition: 1. Region Counts: [450, 257, 145, 80, 44, 24]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 306251
energy (in J): 22764.278507519986
sent packets: 997481
collisions: 306251
received packets: 691229
processed packets: 997480
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.6929756055503814
nrReceived / sent. DER method 2: 0.69297460302502
SF7 DER: 0.765175569251077 Received/Sent/Lost/Collided/Interfered Packets: 343169.0/448484.0/0.0/105315.0/36655.0
SF8 DER: 0.6549597342420942 Received/Sent/Lost/Collided/Interfered Packets: 167783.0/256173.0/0.0/88389.0/0.0
SF9 DER: 0.647444877678479 Received/Sent/Lost/Collided/Interfered Packets: 93818.0/144905.0/0.0/51087.0/0.0
SF10 DER: 0.6075374187024855 Received/Sent/Lost/Collided/Interfered Packets: 48668.0/80107.0/0.0/31439.0/0.0
SF11 DER: 0.5666552394012113 Received/Sent/Lost/Collided/Interfered Packets: 24794.0/43755.0/0.0/18961.0/0.0
SF12 DER: 0.5402585526042316 Received/Sent/Lost/Collided/Interfered Packets: 12997.0/24057.0/0.0/11060.0/0.0
SF Counts: [450, 257, 145, 80, 44, 24]
Accumulted full time: 19.8370418548584, 0.8770608999735731%
Accumulted empty time: 2.7805914878845215, 0.12293910002642697%
Configuration: 3. Repetition: 1. Region Counts: [165, 167, 167, 167, 167, 167]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 511143
energy (in J): 60718.84623974402
sent packets: 995439
collisions: 511143
received packets: 484291
processed packets: 995434
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.486514994891701
nrReceived / sent. DER method 2: 0.48650997198221085
SF7 DER: 0.9036440785999162 Received/Sent/Lost/Collided/Interfered Packets: 148860.0/164733.0/0.0/15873.0/28559.0
SF8 DER: 0.7669586608267834 Received/Sent/Lost/Collided/Interfered Packets: 127829.0/166670.0/0.0/38841.0/0.0
SF9 DER: 0.6302674266728462 Received/Sent/Lost/Collided/Interfered Packets: 104712.0/166139.0/0.0/61426.0/0.0
SF10 DER: 0.40506716055598513 Received/Sent/Lost/Collided/Interfered Packets: 67581.0/166839.0/0.0/99258.0/0.0
SF11 DER: 0.1679915560916767 Received/Sent/Lost/Collided/Interfered Packets: 27853.0/165800.0/0.0/137943.0/0.0
SF12 DER: 0.04511733168742209 Received/Sent/Lost/Collided/Interfered Packets: 7456.0/165258.0/0.0/157802.0/0.0
SF Counts: [165, 167, 167, 167, 167, 167]
Accumulted full time: 34.2240207195282, 0.9914708102544806%
Accumulted empty time: 0.2944142818450928, 0.008529189745519451%
Configuration: 4. Repetition: 1. Region Counts: [334, 0, 333, 0, 333, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 581675
energy (in J): 43019.523013632024
sent packets: 997470
collisions: 581675
received packets: 415793
processed packets: 997468
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.41684962956279387
nrReceived / sent. DER method 2: 0.4168476244899596
SF7 DER: 0.8186409784426715 Received/Sent/Lost/Collided/Interfered Packets: 272623.0/333019.0/0.0/60396.0/33488.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.4000905026191818 Received/Sent/Lost/Collided/Interfered Packets: 133507.0/333692.0/0.0/200184.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.029214624545363846 Received/Sent/Lost/Collided/Interfered Packets: 9663.0/330759.0/0.0/321095.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [334, 0, 333, 0, 333, 0]
Accumulted full time: 27.849052906036377, 0.9670064380835748%
Accumulted empty time: 0.9501895904541016, 0.03299356191642517%
Configuration: 1. Repetition: 1. Region Counts: [1500, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 850584
energy (in J): 11202.884419584001
sent packets: 1500112
collisions: 850584
received packets: 649528
processed packets: 1500112
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.43298633702016914
nrReceived / sent. DER method 2: 0.43298633702016914
SF7 DER: 0.43298633702016914 Received/Sent/Lost/Collided/Interfered Packets: 649528.0/1500112.0/0.0/850584.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1500, 0, 0, 0, 0, 0]
Accumulted full time: 20.739027738571167, 0.7102231038919098%
Accumulted empty time: 8.461694717407227, 0.28977689610809015%
Configuration: 2. Repetition: 1. Region Counts: [675, 386, 217, 120, 66, 36]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 632555
energy (in J): 34064.969005055995
sent packets: 1497834
collisions: 632555
received packets: 865279
processed packets: 1497834
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.5776868464729736
nrReceived / sent. DER method 2: 0.5776868464729736
SF7 DER: 0.677782821809205 Received/Sent/Lost/Collided/Interfered Packets: 456869.0/674064.0/0.0/217195.0/96648.0
SF8 DER: 0.519321424221299 Received/Sent/Lost/Collided/Interfered Packets: 200389.0/385867.0/0.0/185478.0/0.0
SF9 DER: 0.5112947709223064 Received/Sent/Lost/Collided/Interfered Packets: 110862.0/216826.0/0.0/105964.0/0.0
SF10 DER: 0.46572405739072403 Received/Sent/Lost/Collided/Interfered Packets: 55831.0/119880.0/0.0/64049.0/0.0
SF11 DER: 0.4118606849858184 Received/Sent/Lost/Collided/Interfered Packets: 27009.0/65578.0/0.0/38569.0/0.0
SF12 DER: 0.40200454813442266 Received/Sent/Lost/Collided/Interfered Packets: 14319.0/35619.0/0.0/21300.0/0.0
SF Counts: [675, 386, 217, 120, 66, 36]
Accumulted full time: 36.94641065597534, 0.9434825991578346%
Accumulted empty time: 2.2131993770599365, 0.056517400842165395%
Configuration: 3. Repetition: 1. Region Counts: [250, 250, 250, 250, 250, 250]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 905501
energy (in J): 90978.98821017594
sent packets: 1496084
collisions: 905501
received packets: 590581
processed packets: 1496082
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3947525673692119
nrReceived / sent. DER method 2: 0.39475123054587846
SF7 DER: 0.8635023961661342 Received/Sent/Lost/Collided/Interfered Packets: 216221.0/250400.0/0.0/34179.0/85387.0
SF8 DER: 0.6700259831488703 Received/Sent/Lost/Collided/Interfered Packets: 167873.0/250547.0/0.0/82674.0/0.0
SF9 DER: 0.4949635567929978 Received/Sent/Lost/Collided/Interfered Packets: 123730.0/249978.0/0.0/126248.0/0.0
SF10 DER: 0.25523956301522704 Received/Sent/Lost/Collided/Interfered Packets: 63596.0/249162.0/0.0/185566.0/0.0
SF11 DER: 0.06822514862158009 Received/Sent/Lost/Collided/Interfered Packets: 16962.0/248618.0/0.0/231654.0/0.0
SF12 DER: 0.008889194313179373 Received/Sent/Lost/Collided/Interfered Packets: 2199.0/247379.0/0.0/245180.0/0.0
SF Counts: [250, 250, 250, 250, 250, 250]
Accumulted full time: 66.23326706886292, 0.9985712433860112%
Accumulted empty time: 0.09476661682128906, 0.0014287566139887372%
Configuration: 4. Repetition: 1. Region Counts: [500, 0, 500, 0, 500, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 996995
energy (in J): 64601.66379110391
sent packets: 1496546
collisions: 996995
received packets: 499546
processed packets: 1496541
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.33380263620363154
nrReceived / sent. DER method 2: 0.3337992951770276
SF7 DER: 0.7456241796587381 Received/Sent/Lost/Collided/Interfered Packets: 372657.0/499792.0/0.0/127134.0/100856.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.24932857297241046 Received/Sent/Lost/Collided/Interfered Packets: 124585.0/499682.0/0.0/375096.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.00463514339974893 Received/Sent/Lost/Collided/Interfered Packets: 2304.0/497072.0/0.0/494765.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [500, 0, 500, 0, 500, 0]
Accumulted full time: 51.436689138412476, 0.9927073335823694%
Accumulted empty time: 0.377866268157959, 0.007292666417630653%
Configuration: 1. Repetition: 1. Region Counts: [2000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1309732
energy (in J): 14921.44159334401
sent packets: 1998042
collisions: 1309732
received packets: 688308
processed packets: 1998040
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3444922579205042
nrReceived / sent. DER method 2: 0.3444912569405448
SF7 DER: 0.3444912569405448 Received/Sent/Lost/Collided/Interfered Packets: 688308.0/1998042.0/0.0/1309732.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [2000, 0, 0, 0, 0, 0]
Accumulted full time: 30.481759071350098, 0.7735848921889322%
Accumulted empty time: 8.921491146087646, 0.22641510781106777%
Configuration: 2. Repetition: 1. Region Counts: [900, 514, 289, 161, 88, 48]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1034914
energy (in J): 45517.13788723189
sent packets: 1998409
collisions: 1034914
received packets: 963490
processed packets: 1998404
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.48213103523853224
nrReceived / sent. DER method 2: 0.48212853324819893
SF7 DER: 0.5925548490054833 Received/Sent/Lost/Collided/Interfered Packets: 533201.0/899834.0/0.0/366632.0/175997.0
SF8 DER: 0.4173957176720408 Received/Sent/Lost/Collided/Interfered Packets: 214647.0/514253.0/0.0/299606.0/0.0
SF9 DER: 0.4097508178295515 Received/Sent/Lost/Collided/Interfered Packets: 118116.0/288263.0/0.0/170147.0/0.0
SF10 DER: 0.3548423262100366 Received/Sent/Lost/Collided/Interfered Packets: 56971.0/160553.0/0.0/103582.0/0.0
SF11 DER: 0.3070145442939862 Received/Sent/Lost/Collided/Interfered Packets: 26935.0/87732.0/0.0/60795.0/0.0
SF12 DER: 0.28509230962448195 Received/Sent/Lost/Collided/Interfered Packets: 13620.0/47774.0/0.0/34152.0/0.0
SF Counts: [900, 514, 289, 161, 88, 48]
Accumulted full time: 58.666839361190796, 0.9736901344966739%
Accumulted empty time: 1.58522367477417, 0.026309865503326195%
Configuration: 3. Repetition: 1. Region Counts: [335, 333, 333, 333, 333, 333]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1325755
energy (in J): 121159.87594444788
sent packets: 1993044
collisions: 1325755
received packets: 667278
processed packets: 1993033
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3348089655822952
nrReceived / sent. DER method 2: 0.33480344638653237
SF7 DER: 0.8214054772539486 Received/Sent/Lost/Collided/Interfered Packets: 274379.0/334036.0/0.0/59656.0/132787.0
SF8 DER: 0.5892345489166672 Received/Sent/Lost/Collided/Interfered Packets: 196188.0/332954.0/0.0/136766.0/0.0
SF9 DER: 0.39783221278922354 Received/Sent/Lost/Collided/Interfered Packets: 132428.0/332874.0/0.0/200446.0/0.0
SF10 DER: 0.1631774750904503 Received/Sent/Lost/Collided/Interfered Packets: 54257.0/332503.0/0.0/278245.0/0.0
SF11 DER: 0.02825115892143447 Received/Sent/Lost/Collided/Interfered Packets: 9373.0/331774.0/0.0/322400.0/0.0
SF12 DER: 0.0019853877891049944 Received/Sent/Lost/Collided/Interfered Packets: 653.0/328903.0/0.0/328242.0/0.0
SF Counts: [335, 333, 333, 333, 333, 333]
Accumulted full time: 105.08448624610901, 0.9997631632811501%
Accumulted empty time: 0.024893760681152344, 0.00023683671884987034%
Configuration: 4. Repetition: 1. Region Counts: [668, 0, 666, 0, 666, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1437476
energy (in J): 86267.98594867201
sent packets: 1995485
collisions: 1437476
received packets: 558006
processed packets: 1995482
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.27963577776831194
nrReceived / sent. DER method 2: 0.2796342743744002
SF7 DER: 0.6779583961012849 Received/Sent/Lost/Collided/Interfered Packets: 451843.0/666476.0/0.0/214632.0/165727.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.15892645367912203 Received/Sent/Lost/Collided/Interfered Packets: 105599.0/664452.0/0.0/558853.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 0.0008486856657893905 Received/Sent/Lost/Collided/Interfered Packets: 564.0/664557.0/0.0/663991.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [668, 0, 666, 0, 666, 0]
Accumulted full time: 81.44014143943787, 0.9980434434272539%
Accumulted empty time: 0.1596546173095703, 0.001956556572746098%
Configuration: 1. Repetition: 1. Region Counts: [3000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2313293
energy (in J): 22381.23635404798
sent packets: 2996939
collisions: 2313293
received packets: 683645
processed packets: 2996938
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.22811475308639917
nrReceived / sent. DER method 2: 0.22811441941260732
SF7 DER: 0.22811441941260732 Received/Sent/Lost/Collided/Interfered Packets: 683645.0/2996939.0/0.0/2313293.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [3000, 0, 0, 0, 0, 0]
Accumulted full time: 55.582706451416016, 0.8602538894478612%
Accumulted empty time: 9.02927279472351, 0.13974611055213879%
Configuration: 2. Repetition: 1. Region Counts: [1349, 771, 434, 241, 133, 72]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 1946651
energy (in J): 68272.282417152
sent packets: 2997483
collisions: 1946651
received packets: 1050828
processed packets: 2997479
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.3505714627906147
nrReceived / sent. DER method 2: 0.3505701283376753
SF7 DER: 0.4721963492159862 Received/Sent/Lost/Collided/Interfered Packets: 637755.0/1350614.0/0.0/712858.0/358841.0
SF8 DER: 0.2715249690680918 Received/Sent/Lost/Collided/Interfered Packets: 208920.0/769432.0/0.0/560512.0/0.0
SF9 DER: 0.2663200608673599 Received/Sent/Lost/Collided/Interfered Packets: 115511.0/433730.0/0.0/318218.0/0.0
SF10 DER: 0.220865982476845 Received/Sent/Lost/Collided/Interfered Packets: 52963.0/239797.0/0.0/186834.0/0.0
SF11 DER: 0.17937466543017197 Received/Sent/Lost/Collided/Interfered Packets: 23791.0/132633.0/0.0/108840.0/0.0
SF12 DER: 0.16678591972164933 Received/Sent/Lost/Collided/Interfered Packets: 11888.0/71277.0/0.0/59389.0/0.0
SF Counts: [1349, 771, 434, 241, 133, 72]
Accumulted full time: 109.96134757995605, 0.9937180419600116%
Accumulted empty time: 0.6951394081115723, 0.006281958039988482%
Configuration: 3. Repetition: 1. Region Counts: [500, 500, 500, 500, 500, 500]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2231751
energy (in J): 182056.72847155176
sent packets: 2988509
collisions: 2231751
received packets: 756751
processed packets: 2988502
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25322259360771543
nrReceived / sent. DER method 2: 0.25322025130257264
SF7 DER: 0.745938245321979 Received/Sent/Lost/Collided/Interfered Packets: 372808.0/499784.0/0.0/126976.0/302062.0
SF8 DER: 0.4491368229389128 Received/Sent/Lost/Collided/Interfered Packets: 223976.0/498681.0/0.0/274705.0/0.0
SF9 DER: 0.24999398869875367 Received/Sent/Lost/Collided/Interfered Packets: 124762.0/499060.0/0.0/374298.0/0.0
SF10 DER: 0.06604349852915173 Received/Sent/Lost/Collided/Interfered Packets: 32868.0/497672.0/0.0/464804.0/0.0
SF11 DER: 0.004629155239444261 Received/Sent/Lost/Collided/Interfered Packets: 2304.0/497715.0/0.0/495407.0/0.0
SF12 DER: 6.658635948159493e-05 Received/Sent/Lost/Collided/Interfered Packets: 33.0/495597.0/0.0/495561.0/0.0
SF Counts: [500, 500, 500, 500, 500, 500]
Accumulted full time: 202.86784076690674, 0.9999950828163494%
Accumulted empty time: 0.0009975433349609375, 4.917183650627614e-06%
Configuration: 4. Repetition: 1. Region Counts: [1000, 0, 1000, 0, 1000, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2366589
energy (in J): 129296.65557811166
sent packets: 2994245
collisions: 2366589
received packets: 627647
processed packets: 2994236
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20962078921397548
nrReceived / sent. DER method 2: 0.20961778344791424
SF7 DER: 0.5649472430241664 Received/Sent/Lost/Collided/Interfered Packets: 564819.0/999773.0/0.0/434954.0/441494.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.06284289426524194 Received/Sent/Lost/Collided/Interfered Packets: 62805.0/999397.0/0.0/936589.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11 DER: 2.311383564052961e-05 Received/Sent/Lost/Collided/Interfered Packets: 23.0/995075.0/0.0/995046.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1000, 0, 1000, 0, 1000, 0]
Accumulted full time: 160.15796494483948, 0.9998380927506721%
Accumulted empty time: 0.025934934616088867, 0.0001619072493278406%
Configuration: 1. Repetition: 1. Region Counts: [4000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3341442
energy (in J): 29843.10722764792
sent packets: 3996114
collisions: 3341442
received packets: 654669
processed packets: 3996111
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1638271580840787
nrReceived / sent. DER method 2: 0.16382640735474513
SF7 DER: 0.16382640735474513 Received/Sent/Lost/Collided/Interfered Packets: 654669.0/3996114.0/0.0/3341442.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [4000, 0, 0, 0, 0, 0]
Accumulted full time: 80.37910985946655, 0.9159563587961541%
Accumulted empty time: 7.37519097328186, 0.08404364120384587%
Configuration: 2. Repetition: 1. Region Counts: [1800, 1028, 578, 321, 177, 96]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 2966990
energy (in J): 90966.98975232015
sent packets: 3996274
collisions: 2966990
received packets: 1029281
processed packets: 3996271
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.25756091799511244
nrReceived / sent. DER method 2: 0.2575601672958361
SF7 DER: 0.36986961076530495 Received/Sent/Lost/Collided/Interfered Packets: 665877.0/1800302.0/0.0/1134425.0/537353.0
SF8 DER: 0.1823136626017368 Received/Sent/Lost/Collided/Interfered Packets: 187355.0/1027652.0/0.0/840297.0/0.0
SF9 DER: 0.17671044316125736 Received/Sent/Lost/Collided/Interfered Packets: 102060.0/577555.0/0.0/475494.0/0.0
SF10 DER: 0.1415232337786409 Received/Sent/Lost/Collided/Interfered Packets: 45182.0/319255.0/0.0/274072.0/0.0
SF11 DER: 0.10851611002854941 Received/Sent/Lost/Collided/Interfered Packets: 19157.0/176536.0/0.0/157379.0/0.0
SF12 DER: 0.10160675553309327 Received/Sent/Lost/Collided/Interfered Packets: 9650.0/94974.0/0.0/85323.0/0.0
SF Counts: [1800, 1028, 578, 321, 177, 96]
Accumulted full time: 154.29358220100403, 0.9985583327346625%
Accumulted empty time: 0.2227611541748047, 0.0014416672653374601%
Configuration: 3. Repetition: 1. Region Counts: [665, 667, 667, 667, 667, 667]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3183490
energy (in J): 242674.66760908815
sent packets: 3986043
collisions: 3183490
received packets: 802539
processed packets: 3986029
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.20134077831072067
nrReceived / sent. DER method 2: 0.20133726605558444
SF7 DER: 0.678114634399965 Received/Sent/Lost/Collided/Interfered Packets: 449965.0/663553.0/0.0/213588.0/521162.0
SF8 DER: 0.3439067888003768 Received/Sent/Lost/Collided/Interfered Packets: 229283.0/666701.0/0.0/437416.0/0.0
SF9 DER: 0.15744601079784043 Received/Sent/Lost/Collided/Interfered Packets: 104985.0/666800.0/0.0/561815.0/0.0
SF10 DER: 0.026697514193463206 Received/Sent/Lost/Collided/Interfered Packets: 17794.0/666504.0/0.0/648707.0/0.0
SF11 DER: 0.0007698426954758911 Received/Sent/Lost/Collided/Interfered Packets: 510.0/662473.0/0.0/661959.0/0.0
SF12 DER: 3.0302479348860323e-06 Received/Sent/Lost/Collided/Interfered Packets: 2.0/660012.0/0.0/660005.0/0.0
SF Counts: [665, 667, 667, 667, 667, 667]


Configuration: 4. Repetition: 1. Region Counts: [1334, 0, 1333, 0, 1333, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 3319912
energy (in J): 172360.81677619193
sent packets: 3993613
collisions: 3319912
received packets: 673688
processed packets: 3993600
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16869461312350495
nrReceived / sent. DER method 2: 0.16869135792576798
SF7 DER: 0.48079312382374595 Received/Sent/Lost/Collided/Interfered Packets: 641992.0/1335277.0/0.0/693284.0/864318.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.023796671198865423 Received/Sent/Lost/Collided/Interfered Packets: 31696.0/1331951.0/0.0/1300254.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1326385.0/0.0/1326374.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1334, 0, 1333, 0, 1333, 0]
Accumulted full time: 231.00085544586182, 0.999986905776173%
Accumulted empty time: 0.0030248165130615234, 1.3094223827002075e-05%
Configuration: 1. Repetition: 1. Region Counts: [5000, 0, 0, 0, 0, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4368865
energy (in J): 37304.76152831995
sent packets: 4995260
collisions: 4368865
received packets: 626393
processed packets: 4995258
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.1253978771875738
nrReceived / sent. DER method 2: 0.125397476808014
SF7 DER: 0.125397476808014 Received/Sent/Lost/Collided/Interfered Packets: 626393.0/4995260.0/0.0/4368865.0/0.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [5000, 0, 0, 0, 0, 0]
Accumulted full time: 109.00244379043579, 0.947974237667067%
Accumulted empty time: 5.9821617603302, 0.052025762332933004%
Configuration: 2. Repetition: 1. Region Counts: [2249, 1285, 723, 402, 221, 120]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4032713
energy (in J): 113768.74909593587
sent packets: 4997839
collisions: 4032713
received packets: 965119
processed packets: 4997832
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.19310866156352777
nrReceived / sent. DER method 2: 0.19310726095818612
SF7 DER: 0.3050758525378818 Received/Sent/Lost/Collided/Interfered Packets: 686086.0/2248903.0/0.0/1562816.0/965368.0
SF8 DER: 0.11565321149158138 Received/Sent/Lost/Collided/Interfered Packets: 148684.0/1285602.0/0.0/1136918.0/0.0
SF9 DER: 0.10994017932387438 Received/Sent/Lost/Collided/Interfered Packets: 79578.0/723830.0/0.0/644251.0/0.0
SF10 DER: 0.08066848866900735 Received/Sent/Lost/Collided/Interfered Packets: 32350.0/401024.0/0.0/368672.0/0.0
SF11 DER: 0.056679001051381135 Received/Sent/Lost/Collided/Interfered Packets: 12453.0/219711.0/0.0/207257.0/0.0
SF12 DER: 0.050248802296895656 Received/Sent/Lost/Collided/Interfered Packets: 5968.0/118769.0/0.0/112799.0/0.0
SF Counts: [2249, 1285, 723, 402, 221, 120]
Accumulted full time: 229.92787384986877, 0.9995912816445606%
Accumulted empty time: 0.09401416778564453, 0.000408718355439413%
Configuration: 3. Repetition: 1. Region Counts: [835, 833, 833, 833, 833, 833]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4150285
energy (in J): 302853.3160519677
sent packets: 4978898
collisions: 4150285
received packets: 828596
processed packets: 4978881
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.16642497998553094
nrReceived / sent. DER method 2: 0.16642156557535423
SF7 DER: 0.6154182046763492 Received/Sent/Lost/Collided/Interfered Packets: 513012.0/833599.0/0.0/320587.0/677149.0
SF8 DER: 0.2678020901567918 Received/Sent/Lost/Collided/Interfered Packets: 222810.0/831995.0/0.0/609184.0/0.0
SF9 DER: 0.1004413604002309 Received/Sent/Lost/Collided/Interfered Packets: 83519.0/831520.0/0.0/748000.0/0.0
SF10 DER: 0.011020228830748303 Received/Sent/Lost/Collided/Interfered Packets: 9155.0/830745.0/0.0/821589.0/0.0
SF11 DER: 0.00012080314764681509 Received/Sent/Lost/Collided/Interfered Packets: 100.0/827793.0/0.0/827685.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/823246.0/0.0/823240.0/0.0
SF Counts: [835, 833, 833, 833, 833, 833]


Configuration: 4. Repetition: 1. Region Counts: [1668, 0, 1666, 0, 1666, 0]
maxDist: 487.66061680961025
col1: [0, 0, 0, 0, 0, 0]
col2: [0, 0, 0, 0, 0, 0]
col3: 0
nrCollisions: 4301882
energy (in J): 215464.12235673546
sent packets: 4987053
collisions: 4301882
received packets: 685153
processed packets: 4987035
lost packets: 0
fallen short packets: 0
sent - nrCollisions. DER: 0.13738995755609576
nrReceived / sent. DER method 2: 0.1373863482100551
SF7 DER: 0.401474051612818 Received/Sent/Lost/Collided/Interfered Packets: 668755.0/1665749.0/0.0/996994.0/1188920.0
SF8Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF9 DER: 0.009864853076976295 Received/Sent/Lost/Collided/Interfered Packets: 16398.0/1662265.0/0.0/1645864.0/0.0
SF10Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF11Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/1659039.0/0.0/1659024.0/0.0
SF12Exception: Received/Sent/Lost/Collided/Interefered Packets : 0.0/0.0/0.0/0.0/0.0
SF Counts: [1668, 0, 1666, 0, 1666, 0]
